Firmware diff for Roborock T4 (roborock.vacuum.t4)
Old version: 3.5.3_0208 New version: 3.5.3_0266
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/boot/zImage                         | Bin 3885800 -> 3885800 bytes
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 1666142 -> 1666142 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 3370105 -> 3370113 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 671231 -> 671239 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 757096 -> 757096 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 224072 -> 224076 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 298320 -> 298324 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 224072 -> 224076 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 1958068 -> 1978564 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 .../_root/opt/rockrobo/firmware/img/McuVersion.txt |   2 +-
 ...M32.G1_M4.0.0_RELEASE_20190822-173623_FULL.bin} | Bin 215040 -> 215040 bytes
 .../rockrobo/firmware/uart_test-4.0.0-20190822}    | Bin 510976 -> 510976 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/var/cache/ldconfig/aux-cache        | Bin 13257 -> 13257 bytes
 18 files changed, 9 insertions(+), 9 deletions(-)
