Firmware diff for Roborock S8 Pro Ultra (roborock.vacuum.a70)
Old version: 4.3.5_1508 New version: 4.3.5_1672
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/bin/busybox                         | Bin 353008 -> 353016 bytes
 .../xout/_root/etc/rr-info                         |   4 ++--
 .../xout/_root/etc/signature                       | Bin 11864 -> 11864 bytes
 .../xout/_root/lib/modules/4.9.191/8189fs.ko       | Bin 3149888 -> 3149888 bytes
 .../xout/_root/lib/modules/4.9.191/ov7251_mipi.ko  | Bin 32472 -> 33328 bytes
 .../_root/lib/modules/4.9.191/sc035hgs_mipi.ko     | Bin 31696 -> 32560 bytes
 .../xout/_root/usr/lib/libiniparser.a              | Bin 2048 -> 2048 bytes
 .../xout/_root/usr/lib/libisp.so                   | Bin 630872 -> 642496 bytes
 .../xout/_root/usr/lib/libisp_dev.a                | Bin 51358 -> 51798 bytes
 .../xout/_root/usr/lib/libisp_dev.so               | Bin 42272 -> 42272 bytes
 .../xout/_root/usr/lib/libisp_ini.so               | Bin 2329312 -> 2790688 bytes
 .../xout/_root/usr/lib/libisp_math.a               | Bin 23054 -> 23054 bytes
 .../{4.3.5_1508 => 4.3.5_1672}/xout/boot/zImage    | Bin 21354508 -> 21354508 bytes
 .../{4.3.5_1508 => 4.3.5_1672}/xout/kernel.img     | Bin 21362688 -> 21362688 bytes
 14 files changed, 2 insertions(+), 2 deletions(-)
