Firmware diff for Roborock S8 Pro Ultra (roborock.vacuum.a70)
Old version: 4.3.5_1180 New version: 4.3.5_1236
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/rr-info                         |   4 ++--
 .../xout/_root/etc/signature                       | Bin 11952 -> 11952 bytes
 .../xout/_root/lib/modules/4.9.191/8189fs.ko       | Bin 3149888 -> 3149888 bytes
 .../xout/_root/usr/lib/libiniparser.a              | Bin 2048 -> 2048 bytes
 .../xout/_root/usr/lib/libisp_dev.a                | Bin 51358 -> 51358 bytes
 .../xout/_root/usr/lib/libisp_math.a               | Bin 23054 -> 23054 bytes
 .../{4.3.5_1180 => 4.3.5_1236}/xout/boot/zImage    | Bin 21354508 -> 21354508 bytes
 .../{4.3.5_1180 => 4.3.5_1236}/xout/kernel.img     | Bin 21362688 -> 21362688 bytes
 8 files changed, 2 insertions(+), 2 deletions(-)
