Firmware diff for DEEBOT N8 (ecovacs.36xnxf)
Old version: 1.1.3 New version: 1.1.4
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.1.3 => 1.1.4}/xout/_root/etc/fw.manifest    |   4 +-
 .../{1.1.3 => 1.1.4}/xout/_root/opt/data.tar.bz2   | Bin 417 -> 426 bytes
 .../{1.1.3 => 1.1.4}/xout/_root/version.json       |  80 ++-------------------
 .../{1.1.3 => 1.1.4}/xout/_root/version.txt        |  78 ++------------------
 4 files changed, 13 insertions(+), 149 deletions(-)
