Firmware diff for GOAT G1 (ecovacs.5xu9h3)
Old version: 1.35.112 New version: 1.35.119
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.35.112 => 1.35.119}/xout/_root/bin/busybox  | Bin 1381744 -> 1381744 bytes
 .../xout/_root/etc/fw.manifest                     |   6 +++---
 .../xout/_root/opt/data.tar.bz2                    | Bin 4217 -> 4229 bytes
 .../python2.7/site-packages/rosclean/__init__.pyc  | Bin 8842 -> 8842 bytes
 .../python2.7/site-packages/rosgraph/__init__.pyc  | Bin 1174 -> 1174 bytes
 .../site-packages/rosgraph/impl/__init__.pyc       | Bin 157 -> 157 bytes
 .../site-packages/rosgraph/impl/graph.pyc          | Bin 17306 -> 17306 bytes
 .../python2.7/site-packages/rosgraph/masterapi.pyc | Bin 20735 -> 20735 bytes
 .../lib/python2.7/site-packages/rosgraph/names.pyc | Bin 9906 -> 9906 bytes
 .../python2.7/site-packages/rosgraph/network.pyc   | Bin 13121 -> 13121 bytes
 .../python2.7/site-packages/rosgraph/rosenv.pyc    | Bin 1296 -> 1296 bytes
 .../site-packages/rosgraph/rosgraph_main.pyc       | Bin 2125 -> 2125 bytes
 .../site-packages/rosgraph/roslogging.pyc          | Bin 8971 -> 8971 bytes
 .../python2.7/site-packages/rosgraph/xmlrpc.pyc    | Bin 9796 -> 9796 bytes
 .../site-packages/rosgraph_msgs/__init__.pyc       | Bin 259 -> 259 bytes
 .../site-packages/rosgraph_msgs/msg/_Clock.pyc     | Bin 6321 -> 6321 bytes
 .../site-packages/rosgraph_msgs/msg/_Log.pyc       | Bin 12395 -> 12395 bytes
 .../rosgraph_msgs/msg/_TopicStatistics.pyc         | Bin 11420 -> 11420 bytes
 .../site-packages/rosgraph_msgs/msg/__init__.pyc   | Bin 354 -> 354 bytes
 .../python2.7/site-packages/roslaunch/__init__.pyc | Bin 11030 -> 11030 bytes
 .../python2.7/site-packages/roslaunch/arg_dump.pyc | Bin 2037 -> 2037 bytes
 .../python2.7/site-packages/roslaunch/child.pyc    | Bin 3594 -> 3594 bytes
 .../python2.7/site-packages/roslaunch/config.pyc   | Bin 15929 -> 15929 bytes
 .../lib/python2.7/site-packages/roslaunch/core.pyc | Bin 26377 -> 26377 bytes
 .../python2.7/site-packages/roslaunch/depends.pyc  | Bin 12701 -> 12701 bytes
 .../python2.7/site-packages/roslaunch/launch.pyc   | Bin 25221 -> 25221 bytes
 .../python2.7/site-packages/roslaunch/loader.pyc   | Bin 15903 -> 15903 bytes
 .../python2.7/site-packages/roslaunch/netapi.pyc   | Bin 2418 -> 2418 bytes
 .../site-packages/roslaunch/node_args.pyc          | Bin 8326 -> 8326 bytes
 .../site-packages/roslaunch/nodeprocess.pyc        | Bin 17723 -> 17723 bytes
 .../site-packages/roslaunch/param_dump.pyc         | Bin 1310 -> 1310 bytes
 .../python2.7/site-packages/roslaunch/parent.pyc   | Bin 10420 -> 10420 bytes
 .../lib/python2.7/site-packages/roslaunch/pmon.pyc | Bin 23502 -> 23502 bytes
 .../python2.7/site-packages/roslaunch/remote.pyc   | Bin 6468 -> 6468 bytes
 .../site-packages/roslaunch/remoteprocess.pyc      | Bin 10177 -> 10177 bytes
 .../python2.7/site-packages/roslaunch/rlutil.pyc   | Bin 8566 -> 8566 bytes
 .../site-packages/roslaunch/roslaunch_logs.pyc     | Bin 1478 -> 1478 bytes
 .../site-packages/roslaunch/scriptapi.pyc          | Bin 3920 -> 3920 bytes
 .../python2.7/site-packages/roslaunch/server.pyc   | Bin 20368 -> 20368 bytes
 .../site-packages/roslaunch/substitution_args.pyc  | Bin 16990 -> 16990 bytes
 .../site-packages/roslaunch/xmlloader.pyc          | Bin 27755 -> 27755 bytes
 .../python2.7/site-packages/roslib/__init__.pyc    | Bin 1940 -> 1940 bytes
 .../python2.7/site-packages/roslib/exceptions.pyc  | Bin 556 -> 556 bytes
 .../python2.7/site-packages/roslib/gentools.pyc    | Bin 9960 -> 9960 bytes
 .../python2.7/site-packages/roslib/launcher.pyc    | Bin 2775 -> 2775 bytes
 .../python2.7/site-packages/roslib/manifest.pyc    | Bin 4793 -> 4793 bytes
 .../python2.7/site-packages/roslib/manifestlib.pyc | Bin 23117 -> 23117 bytes
 .../lib/python2.7/site-packages/roslib/message.pyc | Bin 2567 -> 2567 bytes
 .../lib/python2.7/site-packages/roslib/msgs.pyc    | Bin 25391 -> 25391 bytes
 .../lib/python2.7/site-packages/roslib/names.pyc   | Bin 13042 -> 13042 bytes
 .../lib/python2.7/site-packages/roslib/network.pyc | Bin 10902 -> 10902 bytes
 .../python2.7/site-packages/roslib/packages.pyc    | Bin 15607 -> 15607 bytes
 .../python2.7/site-packages/roslib/resources.pyc   | Bin 3323 -> 3323 bytes
 .../lib/python2.7/site-packages/roslib/rosenv.pyc  | Bin 6496 -> 6496 bytes
 .../lib/python2.7/site-packages/roslib/rospack.pyc | Bin 5552 -> 5552 bytes
 .../python2.7/site-packages/roslib/scriptutil.pyc  | Bin 3008 -> 3008 bytes
 .../lib/python2.7/site-packages/roslib/srvs.pyc    | Bin 7182 -> 7182 bytes
 .../site-packages/roslib/stack_manifest.pyc        | Bin 3479 -> 3479 bytes
 .../lib/python2.7/site-packages/roslib/stacks.pyc  | Bin 7644 -> 7644 bytes
 .../python2.7/site-packages/rosmake/__init__.pyc   | Bin 489 -> 489 bytes
 .../lib/python2.7/site-packages/rosmake/engine.pyc | Bin 29324 -> 29324 bytes
 .../site-packages/rosmake/gcc_output_parse.pyc     | Bin 2193 -> 2193 bytes
 .../site-packages/rosmake/package_stats.pyc        | Bin 7067 -> 7067 bytes
 .../site-packages/rosmake/parallel_build.pyc       | Bin 9310 -> 9310 bytes
 .../python2.7/site-packages/rosmaster/__init__.pyc | Bin 275 -> 275 bytes
 .../site-packages/rosmaster/exceptions.pyc         | Bin 450 -> 450 bytes
 .../lib/python2.7/site-packages/rosmaster/main.pyc | Bin 4032 -> 4032 bytes
 .../python2.7/site-packages/rosmaster/master.pyc   | Bin 2133 -> 2133 bytes
 .../site-packages/rosmaster/master_api.pyc         | Bin 33746 -> 33746 bytes
 .../site-packages/rosmaster/paramserver.pyc        | Bin 10630 -> 10630 bytes
 .../site-packages/rosmaster/registrations.pyc      | Bin 17901 -> 17901 bytes
 .../site-packages/rosmaster/threadpool.pyc         | Bin 6688 -> 6688 bytes
 .../lib/python2.7/site-packages/rosmaster/util.pyc | Bin 1907 -> 1907 bytes
 .../site-packages/rosmaster/validators.pyc         | Bin 8646 -> 8646 bytes
 .../lib/python2.7/site-packages/rospy/__init__.pyc | Bin 3314 -> 3314 bytes
 .../lib/python2.7/site-packages/rospy/client.pyc   | Bin 18789 -> 18789 bytes
 .../lib/python2.7/site-packages/rospy/core.pyc     | Bin 22320 -> 22320 bytes
 .../python2.7/site-packages/rospy/exceptions.pyc   | Bin 3186 -> 3186 bytes
 .../site-packages/rospy/impl/__init__.pyc          | Bin 154 -> 154 bytes
 .../python2.7/site-packages/rospy/impl/init.pyc    | Bin 3261 -> 3261 bytes
 .../site-packages/rospy/impl/masterslave.pyc       | Bin 19612 -> 19612 bytes
 .../site-packages/rospy/impl/paramserver.pyc       | Bin 3262 -> 3262 bytes
 .../site-packages/rospy/impl/registration.pyc      | Bin 17320 -> 17320 bytes
 .../python2.7/site-packages/rospy/impl/rosout.pyc  | Bin 3507 -> 3507 bytes
 .../python2.7/site-packages/rospy/impl/simtime.pyc | Bin 2503 -> 2503 bytes
 .../site-packages/rospy/impl/statistics.pyc        | Bin 8401 -> 8401 bytes
 .../python2.7/site-packages/rospy/impl/tcpros.pyc  | Bin 1434 -> 1434 bytes
 .../site-packages/rospy/impl/tcpros_base.pyc       | Bin 27846 -> 27846 bytes
 .../site-packages/rospy/impl/tcpros_pubsub.pyc     | Bin 15585 -> 15585 bytes
 .../site-packages/rospy/impl/tcpros_service.pyc    | Bin 25912 -> 25912 bytes
 .../site-packages/rospy/impl/transport.pyc         | Bin 4760 -> 4760 bytes
 .../python2.7/site-packages/rospy/impl/udpros.pyc  | Bin 10317 -> 10317 bytes
 .../site-packages/rospy/impl/validators.pyc        | Bin 1485 -> 1485 bytes
 .../rospy/logger_level_service_caller.pyc          | Bin 4693 -> 4693 bytes
 .../lib/python2.7/site-packages/rospy/msg.pyc      | Bin 6765 -> 6765 bytes
 .../lib/python2.7/site-packages/rospy/msproxy.pyc  | Bin 6658 -> 6658 bytes
 .../lib/python2.7/site-packages/rospy/names.pyc    | Bin 10487 -> 10487 bytes
 .../python2.7/site-packages/rospy/numpy_msg.pyc    | Bin 2057 -> 2057 bytes
 .../python2.7/site-packages/rospy/rosconsole.pyc   | Bin 10030 -> 10030 bytes
 .../lib/python2.7/site-packages/rospy/rostime.pyc  | Bin 9166 -> 9166 bytes
 .../lib/python2.7/site-packages/rospy/service.pyc  | Bin 4751 -> 4751 bytes
 .../lib/python2.7/site-packages/rospy/timer.pyc    | Bin 7320 -> 7320 bytes
 .../lib/python2.7/site-packages/rospy/topics.pyc   | Bin 49132 -> 49132 bytes
 .../python2.7/site-packages/rosunit/__init__.pyc   | Bin 648 -> 648 bytes
 .../python2.7/site-packages/rosunit/baretest.pyc   | Bin 16747 -> 16747 bytes
 .../lib/python2.7/site-packages/rosunit/core.pyc   | Bin 4966 -> 4966 bytes
 .../python2.7/site-packages/rosunit/junitxml.pyc   | Bin 19559 -> 19559 bytes
 .../lib/python2.7/site-packages/rosunit/pmon.pyc   | Bin 17372 -> 17372 bytes
 .../lib/python2.7/site-packages/rosunit/pyunit.pyc | Bin 5045 -> 5045 bytes
 .../site-packages/rosunit/rosunit_main.pyc         | Bin 3150 -> 3150 bytes
 .../python2.7/site-packages/rosunit/xmlrunner.pyc  | Bin 11639 -> 11639 bytes
 .../python2.7/site-packages/std_msgs/__init__.pyc  | Bin 235 -> 235 bytes
 .../python2.7/site-packages/std_msgs/msg/_Bool.pyc | Bin 5605 -> 5605 bytes
 .../python2.7/site-packages/std_msgs/msg/_Byte.pyc | Bin 5556 -> 5556 bytes
 .../site-packages/std_msgs/msg/_ByteMultiArray.pyc | Bin 9622 -> 9622 bytes
 .../python2.7/site-packages/std_msgs/msg/_Char.pyc | Bin 5555 -> 5555 bytes
 .../site-packages/std_msgs/msg/_ColorRGBA.pyc      | Bin 6022 -> 6022 bytes
 .../site-packages/std_msgs/msg/_Duration.pyc       | Bin 5933 -> 5933 bytes
 .../site-packages/std_msgs/msg/_Empty.pyc          | Bin 4852 -> 4852 bytes
 .../site-packages/std_msgs/msg/_Float32.pyc        | Bin 5604 -> 5604 bytes
 .../std_msgs/msg/_Float32MultiArray.pyc            | Bin 9667 -> 9667 bytes
 .../site-packages/std_msgs/msg/_Float64.pyc        | Bin 5604 -> 5604 bytes
 .../std_msgs/msg/_Float64MultiArray.pyc            | Bin 9667 -> 9667 bytes
 .../site-packages/std_msgs/msg/_Header.pyc         | Bin 7359 -> 7359 bytes
 .../site-packages/std_msgs/msg/_Int16.pyc          | Bin 5571 -> 5571 bytes
 .../std_msgs/msg/_Int16MultiArray.pyc              | Bin 9637 -> 9637 bytes
 .../site-packages/std_msgs/msg/_Int32.pyc          | Bin 5570 -> 5570 bytes
 .../std_msgs/msg/_Int32MultiArray.pyc              | Bin 9637 -> 9637 bytes
 .../site-packages/std_msgs/msg/_Int64.pyc          | Bin 5570 -> 5570 bytes
 .../std_msgs/msg/_Int64MultiArray.pyc              | Bin 9637 -> 9637 bytes
 .../python2.7/site-packages/std_msgs/msg/_Int8.pyc | Bin 5556 -> 5556 bytes
 .../site-packages/std_msgs/msg/_Int8MultiArray.pyc | Bin 9622 -> 9622 bytes
 .../std_msgs/msg/_MultiArrayDimension.pyc          | Bin 6831 -> 6831 bytes
 .../std_msgs/msg/_MultiArrayLayout.pyc             | Bin 8630 -> 8630 bytes
 .../site-packages/std_msgs/msg/_String.pyc         | Bin 5725 -> 5725 bytes
 .../python2.7/site-packages/std_msgs/msg/_Time.pyc | Bin 5873 -> 5873 bytes
 .../site-packages/std_msgs/msg/_UInt16.pyc         | Bin 5586 -> 5586 bytes
 .../std_msgs/msg/_UInt16MultiArray.pyc             | Bin 9652 -> 9652 bytes
 .../site-packages/std_msgs/msg/_UInt32.pyc         | Bin 5238 -> 5238 bytes
 .../std_msgs/msg/_UInt32MultiArray.pyc             | Bin 9652 -> 9652 bytes
 .../site-packages/std_msgs/msg/_UInt64.pyc         | Bin 5585 -> 5585 bytes
 .../std_msgs/msg/_UInt64MultiArray.pyc             | Bin 9652 -> 9652 bytes
 .../site-packages/std_msgs/msg/_UInt8.pyc          | Bin 5571 -> 5571 bytes
 .../std_msgs/msg/_UInt8MultiArray.pyc              | Bin 9558 -> 9558 bytes
 .../site-packages/std_msgs/msg/__init__.pyc        | Bin 1140 -> 1140 bytes
 .../xout/_root/usr/bin/net_manager                 | Bin 220888 -> 220888 bytes
 .../xout/_root/usr/bin/scan_ap                     | Bin 76840 -> 76840 bytes
 .../xout/_root/usr/bin/wifi_service                | Bin 117712 -> 117712 bytes
 .../xout/_root/usr/lib/libEcoRobot.so              | Bin 35496 -> 35496 bytes
 .../xout/_root/usr/lib/libcrypto.so.1.1            | Bin 2630520 -> 2630520 bytes
 .../xout/_root/usr/lib/libeco_navi.so              | Bin 13835784 -> 13848496 bytes
 .../xout/_root/usr/lib/libeco_v4l2_capture.so      | Bin 31984 -> 31984 bytes
 .../xout/_root/usr/lib/libpython2.7.so.1.0         | Bin 1868040 -> 1868040 bytes
 .../xout/_root/usr/lib/librkaiq.so                 | Bin 11739176 -> 11739176 bytes
 .../xout/_root/usr/lib/libsmallAreaReturn.so       | Bin 22696 -> 22696 bytes
 .../xout/_root/usr/lib/libzlog.so.1.2.12           | Bin 126136 -> 126136 bytes
 .../usr/lib/modules/5.10.66/external/rtl8723.ko    | Bin 3898984 -> 3898984 bytes
 .../xout/_root/usr/lib/node/liberos_node_alert.so  | Bin 377400 -> 377400 bytes
 .../usr/lib/node/liberos_node_hardware_platform.so | Bin 2242432 -> 2242432 bytes
 .../xout/_root/usr/lib/node/liberos_node_map.so    | Bin 2411256 -> 2411256 bytes
 .../xout/_root/usr/lib/node/liberos_node_return.so | Bin 599736 -> 599728 bytes
 .../_root/usr/lib/node/liberos_node_setting.so     | Bin 746984 -> 746984 bytes
 .../xout/_root/usr/lib/node/liberos_node_vslam.so  | Bin 1072808 -> 1072808 bytes
 .../earthshaker_trans_ros/__init__.pyc             | Bin 277 -> 277 bytes
 .../earthshaker_trans_ros/msg/__init__.pyc         | Bin 370 -> 370 bytes
 .../msg/_earthshaker_cam_update.pyc                | Bin 6407 -> 6407 bytes
 .../msg/_earthshaker_trans.pyc                     | Bin 7716 -> 7716 bytes
 167 files changed, 3 insertions(+), 3 deletions(-)
