Firmware diff for Roborock S5 Max (roborock.vacuum.s5e)
Old version: 3.5.8_0876 New version: 3.5.8_0964
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2255720 -> 2255720 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 303152 -> 303120 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66716 -> 66704 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 298376 -> 298376 bytes
 .../rockrobo/cleaner/lib/librr_plugin_chassis.so   | Bin 63428 -> 63428 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 2371532 -> 2371532 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ....A3.G1_M4.0.0_RELEASE_20200817-192933_FULL.bin} | Bin 217072 -> 217072 bytes
 .../firmware/uart_test-4.0.0-20200623 => dev/null} | Bin 476988 -> 0 bytes
 .../rockrobo/firmware/uart_test-4.0.0-20200817}    | Bin 0 -> 476988 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 170292 -> 170292 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3827560 -> 3827560 bytes
 .../xout/bootout_aboot/zImage_3.5.8_0964.elf}      | Bin 9974457 -> 9974457 bytes
 .../{3.5.8_0876 => 3.5.8_0964}/xout/kernel.img     | Bin 3829760 -> 3829760 bytes
 19 files changed, 9 insertions(+), 9 deletions(-)
