Firmware diff for Roborock S5 Max (roborock.vacuum.s5e)
Old version: 4.1.2_1642 New version: 4.1.2_1646
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2255932 -> 2255932 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 302432 -> 302432 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66440 -> 66440 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 2474012 -> 2474012 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ...A14.G1_M4.0.1_RELEASE_20220930-145349_FULL.bin} | Bin 217072 -> 217072 bytes
 ...14_M4.0.1_RELEASE_20220930-145244_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 ....A3.G1_M4.0.1_RELEASE_20220930-145137_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.1_RELEASE_20220930-145036_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.1-20220930}    | Bin 509980 -> 509980 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 190808 -> 190808 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3949536 -> 3949536 bytes
 .../xout/bootout_aboot/zImage_4.1.2_1646.elf}      | Bin 10303078 -> 10303078 bytes
 .../{4.1.2_1642 => 4.1.2_1646}/xout/kernel.img     | Bin 3952640 -> 3952640 bytes
 19 files changed, 9 insertions(+), 9 deletions(-)
