Firmware diff for Roborock S5 Max (roborock.vacuum.s5e)
Old version: 4.1.2_1646 New version: 4.1.2_1662
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   10 +-
 .../xout/_root/etc/os-release                      |    2 +-
 .../xout/_root/etc/rr-info                         |    2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        |  Bin 2255932 -> 2252592 bytes
 .../xout/_root/lib/modules/3.4.39/Module.symvers   | 2410 ++++++++++----------
 .../xout/_root/lib/modules/3.4.39/disp.ko          |  Bin 1077456 -> 1077456 bytes
 .../xout/_root/lib/modules/3.4.39/drm.ko           |  Bin 286056 -> 286056 bytes
 .../xout/_root/lib/modules/3.4.39/g_android.ko     |  Bin 64428 -> 64428 bytes
 .../xout/_root/lib/modules/3.4.39/hi3881.ko        |  Bin 1003252 -> 1003252 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          |  Bin 302432 -> 302464 bytes
 .../xout/_root/lib/modules/3.4.39/ssv6x5x.ko       |  Bin 595968 -> 595968 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           |  Bin 66440 -> 66464 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |    2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   |  Bin 937728 -> 1003416 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  |  Bin 261140 -> 261140 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM |  Bin 327140 -> 327140 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR |  Bin 261140 -> 261140 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/SysUpdate  |  Bin 101456 -> 101456 bytes
 .../_root/opt/rockrobo/cleaner/lib/libroboipc.so   |  Bin 49008 -> 49008 bytes
 .../opt/rockrobo/cleaner/lib/librobopersist.so     |  Bin 76128 -> 76128 bytes
 .../rockrobo/cleaner/lib/librr_plugin_chassis.so   |  Bin 67524 -> 67524 bytes
 .../rockrobo/cleaner/lib/librr_plugin_compass.so   |  Bin 22224 -> 22224 bytes
 .../opt/rockrobo/cleaner/lib/librr_plugin_laser.so |  Bin 63532 -> 63532 bytes
 .../rockrobo/cleaner/lib/librr_plugin_support.so   |  Bin 9872 -> 9872 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  |  Bin 2474012 -> 2474012 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrslamdrv.so |  Bin 281208 -> 281208 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrutils.so   |  Bin 9800 -> 9800 bytes
 .../xout/_root/opt/rockrobo/cleaner/lib/libstat.so |  Bin 547788 -> 597396 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |    2 +-
 ...A14.G1_M4.0.1_RELEASE_20221114-162154_FULL.bin} |  Bin 217072 -> 217072 bytes
 ...14_M4.0.1_RELEASE_20221114-162056_INV_FULL.bin} |  Bin 217072 -> 217072 bytes
 ....A3.G1_M4.0.1_RELEASE_20221114-161954_FULL.bin} |  Bin 217072 -> 217072 bytes
 ...A3_M4.0.1_RELEASE_20221114-161901_INV_FULL.bin} |  Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.1-20221114}    |  Bin 509980 -> 509980 bytes
 .../xout/_root/opt/rockrobo/rr-release             |    2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         |  Bin 190808 -> 199000 bytes
 .../xout/_root/opt/rockrobo/rriot/rriot_tuya       |  Bin 640788 -> 644896 bytes
 .../xout/_root/opt/rockrobo/rrlog/rrlogd           |  Bin 303636 -> 303640 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     |  Bin 80212 -> 80212 bytes
 .../xout/_root/opt/rockrobo/wlan/wlanmgr           |  Bin 38932 -> 38932 bytes
 .../xout/bootout_aboot/bootimg.cfg                 |    2 +-
 .../xout/bootout_aboot/zImage                      |  Bin 3949536 -> 3797384 bytes
 .../xout/bootout_aboot/zImage_4.1.2_1662.elf}      |  Bin 10303078 -> 9951989 bytes
 .../{4.1.2_1646 => 4.1.2_1662}/xout/kernel.img     |  Bin 3952640 -> 3801088 bytes
 44 files changed, 1178 insertions(+), 1254 deletions(-)
