Firmware diff for Xiaomi Robot Vacuum X10+ (dreame.vacuum.p2114a)
Old version: 4.3.3_1401 New version: 4.3.3_1504
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../4.3.3_1504/xout/_root/audio/EN/336.ogg}        | Bin 0 -> 23560 bytes
 .../4.3.3_1504/xout/_root/audio/ZH/336.ogg}        | Bin 0 -> 19973 bytes
 .../xout/_root/ava/lib/node_ai_area_recognition.so | Bin 613304 -> 613304 bytes
 .../xout/_root/ava/lib/node_camera_ai.so           | Bin 515144 -> 515160 bytes
 .../xout/_root/ava/lib/node_camera_laser.so        | Bin 103928 -> 103928 bytes
 .../xout/_root/ava/lib/node_camera_streamer.so     | Bin 345360 -> 345360 bytes
 .../xout/_root/ava/lib/node_cameracalibr_ai.so     | Bin 308872 -> 308872 bytes
 .../xout/_root/ava/lib/node_cmd.so                 | Bin 73352 -> 73352 bytes
 .../xout/_root/ava/lib/node_com.so                 | Bin 44824 -> 44824 bytes
 .../xout/_root/ava/lib/node_health_nemesis.so      | Bin 335000 -> 335000 bytes
 .../xout/_root/ava/lib/node_iot.so                 | Bin 124352 -> 124352 bytes
 .../_root/ava/lib/node_laser_point_extractor.so    | Bin 323960 -> 323960 bytes
 .../xout/_root/ava/lib/node_laser_transfer.so      | Bin 1733576 -> 1762432 bytes
 .../xout/_root/ava/lib/node_lasercali.so           | Bin 200448 -> 204808 bytes
 .../xout/_root/ava/lib/node_lasercamera_calibr.so  | Bin 221792 -> 221792 bytes
 .../xout/_root/ava/lib/node_laserplane_calibr.so   | Bin 324008 -> 324008 bytes
 .../xout/_root/ava/lib/node_lds.so                 | Bin 377640 -> 377640 bytes
 .../xout/_root/ava/lib/node_lds_calibration.so     | Bin 115576 -> 115576 bytes
 .../xout/_root/ava/lib/node_lidar_slam.so          | Bin 2063496 -> 2063496 bytes
 .../xout/_root/ava/lib/node_log.so                 | Bin 133168 -> 133096 bytes
 .../xout/_root/ava/lib/node_map_divide.so          | Bin 1073712 -> 1073712 bytes
 .../xout/_root/ava/lib/node_media.so               | Bin 100088 -> 100088 bytes
 .../xout/_root/ava/lib/node_msg_cvt.so             | Bin 1106024 -> 1110192 bytes
 .../xout/_root/ava/lib/node_nemesis.so             | Bin 4055168 -> 4067480 bytes
 .../xout/_root/ava/lib/node_ota.so                 | Bin 78464 -> 78464 bytes
 .../xout/_root/ava/lib/node_signal.so              | Bin 579592 -> 579776 bytes
 .../xout/_root/ava/lib/node_sys.so                 | Bin 144312 -> 144312 bytes
 .../xout/_root/ava/lib/node_test.so                | Bin 123520 -> 123520 bytes
 .../xout/_root/ava/script/media_download.sh        |   2 +-
 .../_root/ava/script/media_download_progress.sh    |  15 ++++++++++-----
 .../xout/_root/etc/init.d/mount_data.sh            |  11 +++++++----
 .../xout/_root/etc/init.d/mount_misc.sh            |   6 ++----
 .../xout/_root/etc/os-release                      |   6 +++---
 .../xout/_root/etc/rc.sysinit                      |   4 ++--
 .../xout/_root/misc/data.tar.bz2                   | Bin 555 -> 556 bytes
 .../xout/_root/timestamp                           |   2 +-
 .../xout/_root/usr/bin/ava                         | Bin 183888 -> 183888 bytes
 .../xout/_root/usr/bin/exec_proc                   | Bin 11160 -> 11160 bytes
 .../4.3.3_1504/xout/_root/usr/lib/libsmp_shm.so}   | Bin 0 -> 39600 bytes
 .../usr/lib/tree_lib/libnemesis_route_nodes.so     | Bin 9902704 -> 9916000 bytes
 .../usr/lib/tree_lib/libnemesis_tactics_tree.so    | Bin 1267472 -> 1271800 bytes
 .../xout/_root/usr/lib/tree_lib/libnemesis_tree.so | Bin 3957472 -> 3960048 bytes
 .../xout/_root/version_record                      |  14 +++++++-------
 .../{4.3.3_1401 => 4.3.3_1504}/xout/kernel.img     | Bin 10684416 -> 10684416 bytes
 .../{4.3.3_1401 => 4.3.3_1504}/xout/mcu.bin        | Bin 163140 -> 163936 bytes
 .../{4.3.3_1401 => 4.3.3_1504}/xout/toc1.fex       | Bin 1245184 -> 1245184 bytes
 46 files changed, 33 insertions(+), 27 deletions(-)
