Firmware diff for Xiaomi Robot Vacuum X10+ (dreame.vacuum.p2114a)
Old version: 4.3.3_1069 New version: 4.3.3_1104
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/audio/EN/102.ogg                    |  Bin 100686 -> 72441 bytes
 .../xout/_root/audio/EN/142.ogg                    |  Bin 55770 -> 46134 bytes
 .../xout/_root/audio/ZH/102.ogg                    |  Bin 59112 -> 37894 bytes
 .../_root/ava/conf/dreame_furniture9_v0.7_cache    |  Bin 1145336 -> 1145240 bytes
 .../_root/ava/conf/dreame_obstacle7_v0.9.13.json}  |    4 +-
 .../_root/ava/conf/dreame_obstacle7_v0.9.13.mnn}   |  Bin 0 -> 3465496 bytes
 .../_root/ava/conf/dreame_obstacle7_v0.9.13_cache} |  Bin 1145336 -> 1170520 bytes
 .../conf/dreame_obstacle7_v0.9.8.mnn => dev/null}  |  Bin 3852000 -> 0 bytes
 .../xout/_root/ava/conf/laser_transfer_conf.json   |   38 +-
 .../ava/conf/mobile_bisenet_with_argmax.json}      |   12 +
 .../_root/ava/conf/mobile_bisenet_with_argmax.mnn} |  Bin 0 -> 1439064 bytes
 .../ava/conf/mobile_bisenet_with_argmax_cache}     |  Bin 0 -> 1426812 bytes
 .../xout/_root/ava/conf/p2114.conf                 |   13 +-
 .../xout/_root/ava/conf/setting.yaml               |    3 +
 .../xout/_root/ava/lib/node_ai_area_recognition.so |  Bin 609912 -> 618720 bytes
 .../xout/_root/ava/lib/node_camera_ai.so           |  Bin 451568 -> 515144 bytes
 .../xout/_root/ava/lib/node_camera_laser.so        |  Bin 120088 -> 103928 bytes
 .../xout/_root/ava/lib/node_camera_streamer.so     |  Bin 272480 -> 345360 bytes
 .../xout/_root/ava/lib/node_cameracalibr_ai.so     |  Bin 304792 -> 308872 bytes
 .../xout/_root/ava/lib/node_cmd.so                 |  Bin 73352 -> 73352 bytes
 .../xout/_root/ava/lib/node_com.so                 |  Bin 44824 -> 44824 bytes
 .../xout/_root/ava/lib/node_health_nemesis.so      |  Bin 332680 -> 335000 bytes
 .../xout/_root/ava/lib/node_iot.so                 |  Bin 124280 -> 124352 bytes
 .../_root/ava/lib/node_laser_point_extractor.so    |  Bin 319832 -> 323960 bytes
 .../xout/_root/ava/lib/node_laser_transfer.so      |  Bin 1741312 -> 1733576 bytes
 .../xout/_root/ava/lib/node_lasercali.so           |  Bin 198080 -> 204576 bytes
 .../xout/_root/ava/lib/node_lasercamera_calibr.so  |  Bin 225816 -> 221792 bytes
 .../xout/_root/ava/lib/node_laserplane_calibr.so   |  Bin 324008 -> 324008 bytes
 .../xout/_root/ava/lib/node_lds.so                 |  Bin 381728 -> 377640 bytes
 .../xout/_root/ava/lib/node_lds_calibration.so     |  Bin 115576 -> 115576 bytes
 .../xout/_root/ava/lib/node_lidar_slam.so          |  Bin 1970640 -> 2063496 bytes
 .../xout/_root/ava/lib/node_log.so                 |  Bin 137224 -> 133168 bytes
 .../xout/_root/ava/lib/node_map_divide.so          |  Bin 986952 -> 1069576 bytes
 .../xout/_root/ava/lib/node_media.so               |  Bin 81928 -> 100088 bytes
 .../xout/_root/ava/lib/node_msg_cvt.so             |  Bin 1029808 -> 1085984 bytes
 .../xout/_root/ava/lib/node_nemesis.so             |  Bin 2909528 -> 4046848 bytes
 .../xout/_root/ava/lib/node_ota.so                 |  Bin 78400 -> 78464 bytes
 .../xout/_root/ava/lib/node_signal.so              |  Bin 303264 -> 579592 bytes
 .../xout/_root/ava/lib/node_sys.so                 |  Bin 144312 -> 144312 bytes
 .../xout/_root/ava/lib/node_test.so                |  Bin 123512 -> 123520 bytes
 .../xout/_root/ava/script/ACLCodeOps.sh            |    1 +
 .../xout/_root/ava/script/audio_record.sh          |   25 +-
 .../xout/_root/ava/script/camera_test.sh           |   32 +-
 .../4.3.3_1104/xout/_root/ava/script/dec_file.sh}  |   20 +
 .../xout/_root/ava/script/fds_hook.sh              |   96 +-
 .../xout/_root/ava/script/get_size.sh              |    7 +-
 .../xout/_root/ava/script/media_download.sh        |    5 +-
 .../xout/_root/ava/script/media_service.sh         |   24 +-
 .../xout/_root/ava/script/media_update_check.sh}   |   64 +
 .../xout/_root/ava/script/mediad_script.sh         |   31 +-
 .../xout/_root/ava/script/msg_cvt.sh               |   13 +-
 .../xout/_root/ava/script/ota_base_station.sh      |    3 +
 .../xout/_root/ava/script/ota_dw_fw.sh             |    9 +-
 .../xout/_root/ava/script/ota_mcu_update.sh        |    4 +-
 .../xout/_root/ava/script/ota_unpack.sh            |   33 +
 .../xout/_root/ava/script/sys_set_private.sh       |   29 +-
 .../xout/_root/ava/script/tof_test.sh              |   26 +-
 .../xout/_root/etc/crontabs/root                   |    2 +
 .../xout/_root/etc/factory_reset.conf              |    2 +-
 .../xout/_root/etc/init.d/ble.sh                   |    2 +-
 .../xout/_root/etc/init.d/mount_data.sh            |    3 +
 .../xout/_root/etc/init.d/set_device_conf.sh       |    5 +-
 .../xout/_root/etc/init.d/systemAB_init.sh         |   23 +-
 .../xout/_root/etc/init.d/wpa_supplicant.sh        |   69 +-
 .../xout/_root/etc/os-release                      |    6 +-
 .../xout/_root/etc/rc.d/bak_calibration.sh         |   87 +-
 .../xout/_root/etc/rc.d/iot_sdk_monitor.sh         |    2 +
 .../xout/_root/etc/rc.d/miio.sh                    |   12 +-
 .../xout/_root/etc/rc.d/miio_monitor.sh            |    4 +-
 .../xout/_root/etc/rc.d/monitor.sh                 |   28 +-
 .../xout/_root/etc/rc.d/play_update_music.sh       |    1 -
 .../xout/_root/etc/rc.d/restart_app.sh             |    8 +-
 .../xout/_root/etc/rc.d/rsyslog.sh                 |    7 +-
 .../xout/_root/etc/rc.d/sys_monitor.sh             |   17 +-
 .../xout/_root/etc/rc.d/wifi_monitor.sh            |    6 +-
 .../xout/_root/etc/rc.sysinit                      |    1 -
 .../xout/_root/etc/rsyslog.conf                    |    3 +
 .../xout/_root/etc/ssl/certs/cacert.pem}           | 3830 ++++++++++++++++++++
 .../xout/_root/etc/ssl/openssl.cnf                 |   13 +
 .../xout/_root/misc/data.tar.bz2                   |  Bin 556 -> 555 bytes
 .../xout/_root/timestamp                           |    2 +-
 .../xout/_root/usr/bin/ACLCodeOps.sh               |    1 +
 .../xout/_root/usr/bin/auto_factory_reset.sh       |    1 +
 .../xout/_root/usr/bin/ava                         |  Bin 183896 -> 183888 bytes
 .../4.3.3_1104/xout/_root/usr/bin/backup_data.sh}  |   33 +
 .../xout/_root/usr/bin/backup_key.sh               |    8 +-
 .../xout/_root/usr/bin/boardconfig                 |    1 +
 .../xout/_root/usr/bin/check_silent_upgrade.sh     |    4 +-
 .../xout/_root/usr/bin/chrt                        |  Bin 0 -> 32768 bytes
 .../xout/_root/usr/bin/config                      |    6 +
 .../xout/_root/usr/bin/factory_reset.sh            |   40 +-
 .../xout/_root/usr/bin/factory_reset_daemon        |  Bin 11200 -> 11200 bytes
 .../xout/_root/usr/bin/flashtest                   |  Bin 9992 -> 10024 bytes
 .../xout/_root/usr/bin/force_recover_mem.sh}       |   29 +
 .../xout/_root/usr/bin/fw_printenv                 |  Bin 27816 -> 27864 bytes
 .../xout/_root/usr/bin/hostapd                     |  Bin 728256 -> 728264 bytes
 .../xout/_root/usr/bin/hostapd_cli                 |  Bin 58448 -> 60584 bytes
 .../4.3.3_1104/xout/_root/usr/bin/ionice}          |  Bin 0 -> 25248 bytes
 .../xout/_root/usr/bin/log.sh                      |    1 +
 .../xout/_root/usr/bin/mda_cli                     |  Bin 5848 -> 6760 bytes
 .../xout/_root/usr/bin/mediad                      |  Bin 23504 -> 24096 bytes
 .../xout/_root/usr/bin/memtool                     |  Bin 20568 -> 20600 bytes
 .../_root/usr/bin/miio_client_helper_nomqtt.sh     |   62 +-
 .../xout/_root/usr/bin/msg_trans                   |  Bin 45056 -> 45072 bytes
 .../xout/_root/usr/bin/net_config                  |   22 +
 .../xout/_root/usr/bin/network_hook.sh             |   30 +-
 .../xout/_root/usr/bin/packlog.sh                  |  107 +-
 .../xout/_root/usr/bin/reboot.sh                   |   14 +-
 .../xout/_root/usr/bin/record_device_runtime.sh    |    2 +-
 .../xout/_root/usr/bin/record_mcu_log              |  Bin 28072 -> 28072 bytes
 .../xout/_root/usr/bin/report_data.sh              |   53 +
 .../xout/_root/usr/bin/sqlite3                     |  Bin 1062312 -> 1180632 bytes
 .../xout/_root/usr/bin/sysmon.sh                   |    1 +
 .../xout/_root/usr/bin/taskset                     |  Bin 0 -> 32552 bytes
 .../xout/_root/usr/bin/uart_hex                    |  Bin 9640 -> 9688 bytes
 .../xout/_root/usr/bin/udhcpc.sh                   |    2 +-
 .../xout/_root/usr/bin/wifi_act.sh                 |    2 +-
 .../xout/_root/usr/bin/wifi_start.sh               |   58 +-
 .../xout/_root/usr/bin/wpa_event.sh                |    2 +-
 .../xout/_root/usr/bin/zclient                     |  Bin 5952 -> 6720 bytes
 .../xout/_root/usr/lib/ao/plugins-4/libalsa.so     |  Bin 31616 -> 35744 bytes
 .../xout/_root/usr/lib/ao/plugins-4/liboss.so      |  Bin 10832 -> 10864 bytes
 .../xout/_root/usr/lib/firmware/pvrsrvkm.ko        |  Bin 1585688 -> 1587304 bytes
 .../xout/_root/usr/lib/libAWIspApi.so              |  Bin 6528 -> 6528 bytes
 .../xout/_root/usr/lib/libMNN.so                   |  Bin 1494424 -> 1721024 bytes
 .../xout/_root/usr/lib/libMNN_CL.so                |  Bin 841800 -> 882688 bytes
 .../xout/_root/usr/lib/libMNN_Express.so           |  Bin 572520 -> 631368 bytes
 .../xout/_root/usr/lib/libMemAdapter.so}           |  Bin 0 -> 18184 bytes
 .../xout/_root/usr/lib/libRakNetDLL.so             |  Bin 2015984 -> 2019336 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libVE.so}        |  Bin 0 -> 29440 bytes
 .../xout/_root/usr/lib/libao.so.4.1.0              |  Bin 32752 -> 32784 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libavcodec.so}   |    0
 .../xout/_root/usr/lib/libavcodec.so.58}           |    0
 .../xout/_root/usr/lib/libavcodec.so.58.134.100}   |  Bin 0 -> 10716728 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libavformat.so}  |    0
 .../xout/_root/usr/lib/libavformat.so.58}          |    0
 .../xout/_root/usr/lib/libavformat.so.58.76.100}   |  Bin 0 -> 2305952 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libavutil.so}    |    0
 .../4.3.3_1104/xout/_root/usr/lib/libavutil.so.56} |    0
 .../xout/_root/usr/lib/libavutil.so.56.70.100}     |  Bin 0 -> 533288 bytes
 .../xout/_root/usr/lib/libbehaviortree_cpp.so      |  Bin 2554016 -> 2542848 bytes
 .../xout/_root/usr/lib/libblkid.so.1.1.0           |  Bin 248920 -> 371928 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libcdc_base.so}  |  Bin 0 -> 26224 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libcdx_base.so}  |  Bin 0 -> 63624 bytes
 .../xout/_root/usr/lib/libiniparser.so             |  Bin 4072 -> 14912 bytes
 .../xout/_root/usr/lib/libisp.so                   |  Bin 557432 -> 600080 bytes
 .../xout/_root/usr/lib/libisp_ae.so                |  Bin 72376 -> 77312 bytes
 .../xout/_root/usr/lib/libisp_af.so                |  Bin 45224 -> 30320 bytes
 .../xout/_root/usr/lib/libisp_afs.so               |  Bin 8224 -> 8224 bytes
 .../xout/_root/usr/lib/libisp_awb.so               |  Bin 56400 -> 56400 bytes
 .../xout/_root/usr/lib/libisp_base.so              |  Bin 50840 -> 62408 bytes
 .../xout/_root/usr/lib/libisp_dev.so               |  Bin 29056 -> 38856 bytes
 .../xout/_root/usr/lib/libisp_gtm.so               |  Bin 27008 -> 31672 bytes
 .../xout/_root/usr/lib/libisp_ini.so               |  Bin 1283520 -> 1446688 bytes
 .../xout/_root/usr/lib/libisp_iso.so               |  Bin 21728 -> 21608 bytes
 .../xout/_root/usr/lib/libisp_math.so              |  Bin 14744 -> 14744 bytes
 .../xout/_root/usr/lib/libisp_md.so                |  Bin 4056 -> 4056 bytes
 .../xout/_root/usr/lib/libisp_pltm.so              |  Bin 19984 -> 25488 bytes
 .../xout/_root/usr/lib/libisp_rolloff.so           |  Bin 4072 -> 24168 bytes
 .../xout/_root/usr/lib/libmbedcrypto.so}           |    0
 .../xout/_root/usr/lib/libmbedcrypto.so.6}         |  Bin 0 -> 364696 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libmbedtls.so}   |    0
 .../xout/_root/usr/lib/libmbedtls.so.13}           |  Bin 0 -> 113304 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libmbedx509.so}  |    0
 .../xout/_root/usr/lib/libmbedx509.so.1}           |  Bin 0 -> 116048 bytes
 .../xout/_root/usr/lib/libmessenger.so             |  Bin 73192 -> 77328 bytes
 .../xout/_root/usr/lib/libmi_sec_log.so}           |    0
 .../xout/_root/usr/lib/libmi_sec_log.so.1}         |    0
 .../xout/_root/usr/lib/libmi_sec_log.so.1.0}       |  Bin 0 -> 23584 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libmiseclog.so}  |  Bin 0 -> 6760 bytes
 .../xout/_root/usr/lib/libopencv_aruco.so}         |    0
 .../xout/_root/usr/lib/libopencv_aruco.so.4.2}     |    0
 .../xout/_root/usr/lib/libopencv_aruco.so.4.2.0}   |  Bin 0 -> 369192 bytes
 .../xout/_root/usr/lib/libopencv_calib3d.so.4.2.0  |  Bin 1299424 -> 1299424 bytes
 .../xout/_root/usr/lib/libopencv_core.so.4.2.0     |  Bin 3090480 -> 3145976 bytes
 .../_root/usr/lib/libopencv_features2d.so.4.2.0    |  Bin 633824 -> 633472 bytes
 .../xout/_root/usr/lib/libopencv_flann.so.4.2.0    |  Bin 314184 -> 314136 bytes
 .../_root/usr/lib/libopencv_imgcodecs.so.4.2.0     |  Bin 644592 -> 644400 bytes
 .../xout/_root/usr/lib/libopencv_imgproc.so.4.2.0  |  Bin 3313328 -> 3313120 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libopencv_ml.so} |    0
 .../xout/_root/usr/lib/libopencv_ml.so.4.2}        |    0
 .../xout/_root/usr/lib/libopencv_ml.so.4.2.0}      |  Bin 0 -> 620624 bytes
 .../xout/_root/usr/lib/libopencv_video.so.4.2.0    |  Bin 384760 -> 384584 bytes
 .../xout/_root/usr/lib/libopencv_videoio.so}       |    0
 .../xout/_root/usr/lib/libopencv_videoio.so.4.2}   |    0
 .../xout/_root/usr/lib/libopencv_videoio.so.4.2.0} |  Bin 0 -> 299464 bytes
 .../xout/_root/usr/lib/libopencv_ximgproc.so.4.2.0 |  Bin 1127536 -> 1127536 bytes
 .../xout/_root/usr/lib/libsqlite3.so.0.8.6         |  Bin 945488 -> 1036256 bytes
 .../xout/_root/usr/lib/libswresample.so}           |    0
 .../xout/_root/usr/lib/libswresample.so.3}         |    0
 .../xout/_root/usr/lib/libswresample.so.3.9.100}   |  Bin 0 -> 74816 bytes
 .../4.3.3_1104/xout/_root/usr/lib/libswscale.so}   |    0
 .../4.3.3_1104/xout/_root/usr/lib/libswscale.so.5} |    0
 .../xout/_root/usr/lib/libswscale.so.5.9.100}      |  Bin 0 -> 366984 bytes
 .../xout/_root/usr/lib/libuuid.so.1.3.0            |  Bin 20656 -> 31672 bytes
 .../usr/lib/modules/4.9.191/external/8723ds.ko     |  Bin 3258176 -> 2228888 bytes
 .../lib/modules/4.9.191/external/ov8856_mipi.ko    |  Bin 21344 -> 19936 bytes
 .../lib/modules/4.9.191/external/sc031gs_mipi.ko   |  Bin 23488 -> 23488 bytes
 .../usr/lib/modules/4.9.191/external/vin_io.ko     |  Bin 74368 -> 74368 bytes
 .../usr/lib/modules/4.9.191/external/vin_v4l2.ko   |  Bin 296136 -> 300744 bytes
 .../usr/lib/tree_lib/libnemesis_route_nodes.so     |  Bin 9375520 -> 9891048 bytes
 .../usr/lib/tree_lib/libnemesis_tactics_tree.so    |  Bin 958488 -> 1254968 bytes
 .../xout/_root/usr/lib/tree_lib/libnemesis_tree.so |  Bin 3650504 -> 3924064 bytes
 .../xout/_root/usr/share/libubox/jshn.sh           |    0
 .../xout/_root/version_record                      |   22 +-
 .../{4.3.3_1069 => 4.3.3_1104}/xout/kernel.img     |  Bin 10524672 -> 10684416 bytes
 .../{4.3.3_1069 => 4.3.3_1104}/xout/mcu.bin        |  Bin 154700 -> 160244 bytes
 .../{4.3.3_1069 => 4.3.3_1104}/xout/toc0.fex       |  Bin 98304 -> 98304 bytes
 .../{4.3.3_1069 => 4.3.3_1104}/xout/toc1.fex       |  Bin 1196032 -> 1245184 bytes
 209 files changed, 4765 insertions(+), 361 deletions(-)
