Firmware diff for Roborock P5 (roborock.vacuum.p5)
Old version: 3.5.4_0480 New version: 3.5.4_0528
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2255836 -> 2255836 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 302856 -> 302808 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66600 -> 66584 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 802260 -> 806356 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 224140 -> 224140 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 290136 -> 290136 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 224140 -> 224140 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/SysUpdate  | Bin 97356 -> 97356 bytes
 .../_root/opt/rockrobo/cleaner/lib/libroboipc.so   | Bin 44448 -> 44448 bytes
 .../opt/rockrobo/cleaner/lib/librobopersist.so     | Bin 63768 -> 63768 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 2146540 -> 2146540 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ....A3.G1_M4.0.0_RELEASE_20200118-101855_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.0-20200118}    | Bin 385096 -> 385096 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_tuya       | Bin 501588 -> 501588 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     | Bin 72008 -> 72008 bytes
 .../xout/_root/opt/rockrobo/wlan/wlanmgr           | Bin 38928 -> 38928 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3827064 -> 3827072 bytes
 .../xout/bootout_aboot/zImage_3.5.4_0528.elf}      | Bin 9974457 -> 9974457 bytes
 .../{3.5.4_0480 => 3.5.4_0528}/xout/kernel.img     | Bin 3829760 -> 3829760 bytes
 25 files changed, 9 insertions(+), 9 deletions(-)
