root@TinaLinux:~# cat /proc/partitions 
major minor  #blocks  name

  93        0       1024 nanda
  93        8       1024 nandb
  93       16      10240 nandc
  93       24      49152 nandd
  93       32      10240 nande
  93       40       1024 nandf
  93       48      32768 nandg
  93       56       1024 nandh
  93       64       1024 nandi
  93       72      10240 nandj
  93       80      95488 nandk
 254        0      20992 dm-0
 254        1       8192 dm-1
root@TinaLinux:~# 

boot_type=0 disp_para=0 fb_base=0x0 config_size=40080 boot.serialno=XXXX boot.hardware=sun8i root=/dev/nandd rootwait init=/sbin/init rdinit=/rdinit ion_cma_list=8m,32m,64m,128m,256m loglevel=4 partitions=boot-res@nanda:env@nandb:boot@nandc:rootfs@nandd:rootfs_data@nande:private@nandf:recovery@nandg:misc@nandh:verity_block@nandi:secret@nandj:UDISK@nandk