Firmware diff for Roborock T7S (roborock.vacuum.a14)
Old version: 4.1.5_1240 New version: 4.1.5_1272
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2130144 -> 2130144 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 265788 -> 265772 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 57224 -> 57224 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 950176 -> 950176 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 277584 -> 277584 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 347680 -> 347680 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 277584 -> 277584 bytes
 .../_root/opt/rockrobo/cleaner/lib/libroboipc.so   | Bin 49108 -> 49108 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 3105644 -> 3105644 bytes
 .../rockrobo/firmware/bin/CARPET_FIRMWARE_MATCH    |   6 +++---
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ..._TANOS-S_CARPET_AT421_C0.7_20210907-165834.bin} | Bin 16384 -> 16384 bytes
 ..._TANOS-S_CARPET_GD330_C0.7_20210907-165814.bin} | Bin 16384 -> 16384 bytes
 ..._TANOS-S_CARPET_ST030_C0.7_20210907-165857.bin} | Bin 16384 -> 16384 bytes
 ...A14.G1_M4.0.1_RELEASE_20210907-170447_FULL.bin} | Bin 217072 -> 217072 bytes
 ...14_M4.0.1_RELEASE_20210907-170335_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 ....A3.G1_M4.0.2_RELEASE_20210907-170223_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.2_RELEASE_20210907-170116_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.2-20210907}    | Bin 605252 -> 605252 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 190804 -> 190804 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     | Bin 84328 -> 84328 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3950216 -> 3950216 bytes
 .../xout/bootout_aboot/zImage_4.1.5_1272.elf}      | Bin 10316265 -> 10316265 bytes
 .../{4.1.5_1240 => 4.1.5_1272}/xout/kernel.img     | Bin 3952640 -> 3952640 bytes
 29 files changed, 12 insertions(+), 12 deletions(-)
