Firmware diff for Roborock T7S (roborock.vacuum.a14)
Old version: 4.1.2_1120 New version: 4.1.2_1140
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2128972 -> 2130144 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 265780 -> 265788 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 57224 -> 57224 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 277568 -> 277568 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 347664 -> 347664 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 277568 -> 277568 bytes
 .../rockrobo/cleaner/lib/librr_plugin_chassis.so   | Bin 75740 -> 75740 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 3097388 -> 3097388 bytes
 .../opt/rockrobo/cleaner/lib/libuart_api.so.4.0.1  | Bin 154900 -> 154900 bytes
 .../rockrobo/firmware/bin/CARPET_FIRMWARE_MATCH    |   4 ++--
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ..._TANOS-S_CARPET_AT421_C0.7_20210531-125308.bin} | Bin 16384 -> 16384 bytes
 ..._TANOS-S_CARPET_GD330_C0.7_20210531-125213.bin} | Bin 16384 -> 16384 bytes
 ...A14.G1_M4.0.1_RELEASE_20210531-130730_FULL.bin} | Bin 217072 -> 217072 bytes
 ...14_M4.0.1_RELEASE_20210531-130353_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 ....A3.G1_M4.0.1_RELEASE_20210531-130137_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.1_RELEASE_20210531-125830_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../firmware/uart_test-4.0.1-20210521 => dev/null} | Bin 605252 -> 0 bytes
 .../rockrobo/firmware/uart_test-4.0.1-20210531}    | Bin 0 -> 605252 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 190804 -> 190804 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3950216 -> 3950216 bytes
 .../xout/bootout_aboot/zImage_4.1.2_1140.elf}      | Bin 10316265 -> 10316265 bytes
 .../{4.1.2_1120 => 4.1.2_1140}/xout/kernel.img     | Bin 3952640 -> 3952640 bytes
 28 files changed, 11 insertions(+), 11 deletions(-)
