Firmware diff for DEEBOT OZMO T8 (ecovacs.b742vd)
Old version: 1.3.9 New version: 1.5.2
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.3.9 => 1.5.2}/xout/_root/etc/fw.manifest    |   4 ++--
 .../{1.3.9 => 1.5.2}/xout/_root/etc/rc.d/deebot.sh |   3 +++
 .../xout/_root/etc/rc.d/time_sync.sh               |   4 ++--
 .../{1.3.9 => 1.5.2}/xout/_root/opt/data.tar.bz2   | Bin 417 -> 410 bytes
 .../opt/ros/melodic/lib/libMdsRosNodeWrapper.so    | Bin 1009144 -> 1009224 bytes
 .../{1.3.9 => 1.5.2}/xout/_root/usr/bin/fw_target  | Bin 23784 -> 23784 bytes
 .../xout/_root/usr/bin/fw_upgrade.sh               |  26 ++++++++++++++-------
 .../{1.3.9 => 1.5.2}/xout/_root/usr/bin/scan_ap    | Bin 77672 -> 77672 bytes
 .../xout/_root/usr/bin/wifi_service                | Bin 114216 -> 114216 bytes
 .../usr/lib/FeiyanCvtMethod/libFeiyanCvtMethod.so  | Bin 115592 -> 115688 bytes
 .../xout/_root/usr/lib/WHmethods/libWHmethods.so   | Bin 181264 -> 181264 bytes
 11 files changed, 25 insertions(+), 12 deletions(-)
