Firmware diff for DEEBOT OZMO T8 (ecovacs.b742vd)
Old version: 1.5.3 New version: 1.6.2
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.5.3 => 1.6.2}/xout/_root/etc/fw.fix         |   2 +-
 .../{1.5.3 => 1.6.2}/xout/_root/etc/fw.manifest    |   4 +--
 .../{1.5.3 => 1.6.2}/xout/_root/opt/data.tar.bz2   | Bin 409 -> 417 bytes
 .../xout/_root/opt/ros/melodic/_setup_util.py      |   2 +-
 .../opt/ros/melodic/lib/libMdsRosNodeWrapper.so    | Bin 1063016 -> 1063016 bytes
 .../eros_node_hardware_platform_test_report.json}  |  34 +++++++++++++++++++++
 .../usr/lib/node/liberos_node_hardware_platform.so | Bin 1241136 -> 1245136 bytes
 .../{1.5.3 => 1.6.2}/xout/_root/version.txt        |   4 +--
 8 files changed, 40 insertions(+), 6 deletions(-)
