.
./README.md
./audio
./audio/CAL
./audio/CAL/EN
./audio/CAL/EN/1.ogg
./audio/CAL/EN/10.ogg
./audio/CAL/EN/2.ogg
./audio/CAL/EN/3.ogg
./audio/CAL/EN/4.ogg
./audio/CAL/EN/5.ogg
./audio/CAL/EN/6.ogg
./audio/CAL/EN/7.ogg
./audio/CAL/EN/8.ogg
./audio/CAL/EN/9.ogg
./audio/CAL/ZH
./audio/CAL/ZH/1.ogg
./audio/CAL/ZH/10.ogg
./audio/CAL/ZH/2.ogg
./audio/CAL/ZH/3.ogg
./audio/CAL/ZH/4.ogg
./audio/CAL/ZH/5.ogg
./audio/CAL/ZH/6.ogg
./audio/CAL/ZH/7.ogg
./audio/CAL/ZH/8.ogg
./audio/CAL/ZH/9.ogg
./audio/EN
./audio/EN/0.ogg
./audio/EN/1.ogg
./audio/EN/10.ogg
./audio/EN/11.ogg
./audio/EN/12.ogg
./audio/EN/13.ogg
./audio/EN/14.ogg
./audio/EN/15.ogg
./audio/EN/16.ogg
./audio/EN/17.ogg
./audio/EN/18.ogg
./audio/EN/19.ogg
./audio/EN/2.ogg
./audio/EN/20.ogg
./audio/EN/200.ogg
./audio/EN/21.ogg
./audio/EN/22.ogg
./audio/EN/23.ogg
./audio/EN/24.ogg
./audio/EN/25.ogg
./audio/EN/26.ogg
./audio/EN/27.ogg
./audio/EN/28.ogg
./audio/EN/29.ogg
./audio/EN/3.ogg
./audio/EN/30.ogg
./audio/EN/31.ogg
./audio/EN/33.ogg
./audio/EN/34.ogg
./audio/EN/35.ogg
./audio/EN/36.ogg
./audio/EN/37.ogg
./audio/EN/38.ogg
./audio/EN/39.ogg
./audio/EN/4.ogg
./audio/EN/40.ogg
./audio/EN/41.ogg
./audio/EN/42.ogg
./audio/EN/43.ogg
./audio/EN/44.ogg
./audio/EN/45.ogg
./audio/EN/46.ogg
./audio/EN/47.ogg
./audio/EN/48.ogg
./audio/EN/49.ogg
./audio/EN/5.ogg
./audio/EN/50.ogg
./audio/EN/51.ogg
./audio/EN/52.ogg
./audio/EN/53.ogg
./audio/EN/54.ogg
./audio/EN/55.ogg
./audio/EN/56.ogg
./audio/EN/57.ogg
./audio/EN/58.ogg
./audio/EN/59.ogg
./audio/EN/6.ogg
./audio/EN/60.ogg
./audio/EN/7.ogg
./audio/EN/8.ogg
./audio/EN/9.ogg
./audio/SYS
./audio/SYS/burn_number_fail.ogg
./audio/SYS/burn_number_successful.ogg
./audio/SYS/machine_camera_uncalibrated.ogg
./audio/SYS/machine_no_burning.ogg
./audio/SYS/main_program_crash.ogg
./audio/SYS/main_program_stutter.ogg
./audio/SYS/net_scan_ok.ogg
./audio/SYS/start_burn_number.ogg
./audio/SYS/start_core_board_test.ogg
./audio/SYS/wifi_load_fail.ogg
./audio/TEST
./audio/TEST/10.ogg
./audio/TEST/11.ogg
./audio/TEST/12.ogg
./audio/TEST/13.ogg
./audio/TEST/14.ogg
./audio/TEST/15.ogg
./audio/TEST/16.ogg
./audio/TEST/17.ogg
./audio/TEST/18.ogg
./audio/TEST/19.ogg
./audio/TEST/20.ogg
./audio/TEST/21.ogg
./audio/TEST/22.ogg
./audio/TEST/23.ogg
./audio/TEST/24.ogg
./audio/TEST/25.ogg
./audio/TEST/26.ogg
./audio/TEST/27.ogg
./audio/TEST/28.ogg
./audio/TEST/29.ogg
./audio/TEST/30.ogg
./audio/TEST/4.ogg
./audio/TEST/5.ogg
./audio/TEST/6.ogg
./audio/TEST/7.ogg
./audio/TEST/8.ogg
./audio/TEST/9.ogg
./audio/ZH
./audio/ZH/0.ogg
./audio/ZH/1.ogg
./audio/ZH/10.ogg
./audio/ZH/11.ogg
./audio/ZH/12.ogg
./audio/ZH/13.ogg
./audio/ZH/14.ogg
./audio/ZH/15.ogg
./audio/ZH/16.ogg
./audio/ZH/17.ogg
./audio/ZH/18.ogg
./audio/ZH/19.ogg
./audio/ZH/2.ogg
./audio/ZH/20.ogg
./audio/ZH/200.ogg
./audio/ZH/21.ogg
./audio/ZH/22.ogg
./audio/ZH/23.ogg
./audio/ZH/24.ogg
./audio/ZH/25.ogg
./audio/ZH/26.ogg
./audio/ZH/27.ogg
./audio/ZH/28.ogg
./audio/ZH/29.ogg
./audio/ZH/3.ogg
./audio/ZH/30.ogg
./audio/ZH/31.ogg
./audio/ZH/33.ogg
./audio/ZH/34.ogg
./audio/ZH/35.ogg
./audio/ZH/36.ogg
./audio/ZH/37.ogg
./audio/ZH/38.ogg
./audio/ZH/39.ogg
./audio/ZH/4.ogg
./audio/ZH/40.ogg
./audio/ZH/41.ogg
./audio/ZH/42.ogg
./audio/ZH/43.ogg
./audio/ZH/44.ogg
./audio/ZH/45.ogg
./audio/ZH/46.ogg
./audio/ZH/47.ogg
./audio/ZH/48.ogg
./audio/ZH/49.ogg
./audio/ZH/5.ogg
./audio/ZH/50.ogg
./audio/ZH/51.ogg
./audio/ZH/52.ogg
./audio/ZH/53.ogg
./audio/ZH/54.ogg
./audio/ZH/55.ogg
./audio/ZH/56.ogg
./audio/ZH/57.ogg
./audio/ZH/58.ogg
./audio/ZH/59.ogg
./audio/ZH/6.ogg
./audio/ZH/60.ogg
./audio/ZH/7.ogg
./audio/ZH/8.ogg
./audio/ZH/9.ogg
./ava
./ava/conf
./ava/conf/conf_calibr.yaml
./ava/conf/config.yaml
./ava/conf/p1904.conf
./ava/conf/setting.yaml
./ava/conf/vocSmall_20180608.bin
./ava/conf/vslam_settings.json
./ava/lib
./ava/lib/node_calibr.so
./ava/lib/node_cleanbot_pro.so
./ava/lib/node_cmd.so
./ava/lib/node_com.so
./ava/lib/node_health.so
./ava/lib/node_iot.so
./ava/lib/node_log.so
./ava/lib/node_media.so
./ava/lib/node_msg_cvt.so
./ava/lib/node_ota.so
./ava/lib/node_signal_tab.so
./ava/lib/node_sys.so
./ava/lib/node_test.so
./ava/lib/node_tr_vslam.so
./ava/lib/node_tracecheck.so
./ava/lib/node_vision.so
./ava/script
./ava/script/camera_test.sh
./ava/script/ddr_test.sh
./ava/script/fds_hook.sh
./ava/script/get_size.sh
./ava/script/ivr_test.sh
./ava/script/led_test.sh
./ava/script/mac_test.sh
./ava/script/media_download.sh
./ava/script/media_download_progress.sh
./ava/script/media_service.sh
./ava/script/mediad_script.sh
./ava/script/msg_cvt.sh
./ava/script/ota_arm_update.sh
./ava/script/ota_dw_fw.sh
./ava/script/ota_mcu_update.sh
./ava/script/ota_unpack.sh
./ava/script/ota_watch_mcu_update.sh
./ava/script/set_soft_mac.sh
./ava/script/sys_set_private.sh
./ava/script/wifi_test.sh
./bin
./bin/adb_shell
./bin/adbd
./bin/arch
./bin/ash
./bin/base64
./bin/busybox
./bin/cat
./bin/chattr
./bin/chgrp
./bin/chmod
./bin/chown
./bin/conspy
./bin/cp
./bin/cpio
./bin/cttyhack
./bin/date
./bin/dd
./bin/df
./bin/dmesg
./bin/dnsdomainname
./bin/dumpkmap
./bin/echo
./bin/ed
./bin/egrep
./bin/false
./bin/fatattr
./bin/fdflush
./bin/fgrep
./bin/fsync
./bin/fw_printenv
./bin/fw_setenv
./bin/getopt
./bin/grep
./bin/gunzip
./bin/gzip
./bin/hostname
./bin/hush
./bin/ionice
./bin/iostat
./bin/ipcalc
./bin/kbd_mode
./bin/kill
./bin/link
./bin/linux32
./bin/linux64
./bin/ln
./bin/login
./bin/ls
./bin/lsattr
./bin/lzop
./bin/mkdir
./bin/mke2fs
./bin/mkfs.ext2
./bin/mkfs.ext3
./bin/mkfs.ext4
./bin/mknod
./bin/mktemp
./bin/more
./bin/mount
./bin/mountpoint
./bin/mpstat
./bin/mt
./bin/mv
./bin/netstat
./bin/nice
./bin/nuke
./bin/pidof
./bin/ping
./bin/ping6
./bin/pipe_progress
./bin/printenv
./bin/ps
./bin/pwd
./bin/resume
./bin/rev
./bin/rm
./bin/rmdir
./bin/rpm
./bin/run-parts
./bin/scriptreplay
./bin/sed
./bin/setarch
./bin/setpriv
./bin/setserial
./bin/sh
./bin/sleep
./bin/stat
./bin/stty
./bin/su
./bin/sync
./bin/tar
./bin/touch
./bin/true
./bin/umount
./bin/uname
./bin/usleep
./bin/vi
./bin/watch
./bin/zcat
./data
./data/wifimac.txt
./data/log
./data/log/monitor-20200705-082148.log
./data/log/monitor-20200705-082531.log
./data/log/monitor-20200705-082459.log
./data/log/monitor-20200705-082603.log
./data/log/monitor-20200705-082427.log
./data/log/pmap
./data/log/miio_agent.log
./data/log/VmRss.md
./data/log/monitor-20200705-082252.log
./data/log/miio_agent.log_bk
./data/log/statistics.log
./data/log/msg_cvt.log
./data/log/miio_state.log
./data/log/ava_iot.log
./data/log/ava_maps.log
./data/log/wifi.log
./data/log/VMRSS_LOG_2020-07-05T08-06-36_UcMbXj
./data/log/monitor-20200705-082220.log
./data/log/miio_client.log
./data/log/fds_log
./data/log/monitor-20200705-082356.log
./data/log/miio_client.log_bk
./data/log/time.log
./data/log/fds.log
./data/log/monitor-20200705-082324.log
./data/Robot_Para.yaml
./data/test
./data/config
./data/config/ava
./data/config/ava/annoy.db
./data/config/ava/clean_log.db
./data/config/ava/timer_task.db
./data/config/ava/language_in_use
./data/config/ava/clean_log.json
./data/config/ava/media.conf
./data/config/ava/clean_parameter.json
./data/config/miio
./data/config/miio/wifi.conf_
./data/config/miio/device.token
./data/config/miio/device.country
./data/config/miio/wifi.conf
./data/config/miio/device.uid
./data/config/miio/device.conf
./data/config/system
./data/config/system/localtime
./data/config/wifi
./data/config/wifi/entropy.bin
./data/config/wifi/wifi_backup.conf
./data/config/wifi/sockets
./data/config/wifi/sockets/wlan0
./data/config/wifi/wpa_supplicant.conf
./data/config/wifi/ap_config.json
./data/config/wifi/hostapd.conf
./data/initialize.sh
./data/passwd
./data/DivideMap
./data/passwd-
./data/personalized_voice
./data/personalized_voice/DE
./data/personalized_voice/DE/31.ogg
./data/personalized_voice/DE/200.ogg
./data/personalized_voice/DE/37.ogg
./data/personalized_voice/DE/2.ogg
./data/personalized_voice/DE/36.ogg
./data/personalized_voice/DE/25.ogg
./data/personalized_voice/DE/53.ogg
./data/personalized_voice/DE/0.ogg
./data/personalized_voice/DE/8.ogg
./data/personalized_voice/DE/17.ogg
./data/personalized_voice/DE/49.ogg
./data/personalized_voice/DE/22.ogg
./data/personalized_voice/DE/54.ogg
./data/personalized_voice/DE/48.ogg
./data/personalized_voice/DE/33.ogg
./data/personalized_voice/DE/24.ogg
./data/personalized_voice/DE/58.ogg
./data/personalized_voice/DE/15.ogg
./data/personalized_voice/DE/7.ogg
./data/personalized_voice/DE/16.ogg
./data/personalized_voice/DE/11.ogg
./data/personalized_voice/DE/26.ogg
./data/personalized_voice/DE/60.ogg
./data/personalized_voice/DE/44.ogg
./data/personalized_voice/DE/14.ogg
./data/personalized_voice/DE/47.ogg
./data/personalized_voice/DE/27.ogg
./data/personalized_voice/DE/28.ogg
./data/personalized_voice/DE/41.ogg
./data/personalized_voice/DE/30.ogg
./data/personalized_voice/DE/40.ogg
./data/personalized_voice/DE/19.ogg
./data/personalized_voice/DE/4.ogg
./data/personalized_voice/DE/29.ogg
./data/personalized_voice/DE/21.ogg
./data/personalized_voice/DE/18.ogg
./data/personalized_voice/DE/34.ogg
./data/personalized_voice/DE/20.ogg
./data/personalized_voice/DE/59.ogg
./data/personalized_voice/DE/12.ogg
./data/personalized_voice/DE/39.ogg
./data/personalized_voice/DE/1.ogg
./data/personalized_voice/DE/52.ogg
./data/personalized_voice/DE/50.ogg
./data/personalized_voice/DE/55.ogg
./data/personalized_voice/DE/23.ogg
./data/personalized_voice/DE/42.ogg
./data/personalized_voice/DE/46.ogg
./data/personalized_voice/DE/45.ogg
./data/personalized_voice/DE/38.ogg
./data/personalized_voice/DE/3.ogg
./data/personalized_voice/DE/51.ogg
./data/personalized_voice/DE/35.ogg
./data/personalized_voice/DE/43.ogg
./data/personalized_voice/DE/9.ogg
./data/personalized_voice/DE/13.ogg
./data/personalized_voice/DE/6.ogg
./data/personalized_voice/DE/5.ogg
./data/personalized_voice/DE/56.ogg
./data/personalized_voice/DE/10.ogg
./data/personalized_voice/DE/57.ogg
./data/softmac
./data/private.tar.gz
./data/camera.yaml
./dev
./dev/socket
./dev/socket/adbd
./dev/usb-ffs
./dev/usb-ffs/adb
./dev/usb-ffs/adb/ep2
./dev/usb-ffs/adb/ep1
./dev/usb-ffs/adb/ep0
./dev/v4l-subdev7
./dev/v4l-subdev4
./dev/v4l-subdev5
./dev/v4l-subdev2
./dev/v4l-subdev1
./dev/v4l-subdev3
./dev/v4l-subdev6
./dev/video0
./dev/v4l-subdev0
./dev/media0
./dev/by-name
./dev/by-name/misc
./dev/by-name/private
./dev/by-name/rootfs2
./dev/by-name/boot2
./dev/by-name/rootfs1
./dev/by-name/boot1
./dev/by-name/env
./dev/by-name/UDISK
./dev/pts
./dev/pts/2
./dev/pts/1
./dev/pts/0
./dev/pts/ptmx
./dev/shm
./dev/nand0p8
./dev/nand0p1
./dev/nand0p3
./dev/nand0p5
./dev/nand0p7
./dev/nand0
./dev/nand0p2
./dev/root
./dev/nand0p4
./dev/nand0p6
./dev/tty60
./dev/tty32
./dev/tty42
./dev/tty14
./dev/ttyS3
./dev/tty52
./dev/tty6
./dev/tty24
./dev/tty
./dev/tty62
./dev/tty34
./dev/fb0
./dev/tty44
./dev/tty16
./dev/memory_bandwidth
./dev/tty54
./dev/i2c-0
./dev/gpiochip1
./dev/tty8
./dev/tty26
./dev/ptmx
./dev/tty36
./dev/fb2
./dev/tty46
./dev/tty18
./dev/vcs1
./dev/network_latency
./dev/tty56
./dev/random
./dev/tty28
./dev/vcsa
./dev/tty38
./dev/fb4
./dev/rtc0
./dev/tty48
./dev/tty1
./dev/tty58
./dev/kmsg
./dev/tty11
./dev/ttyS0
./dev/fb6
./dev/tty3
./dev/tty21
./dev/sunxi-reg
./dev/tty31
./dev/tty41
./dev/tty13
./dev/tty51
./dev/null
./dev/tty5
./dev/tty23
./dev/ion
./dev/tty61
./dev/tty33
./dev/tty43
./dev/tty15
./dev/tty53
./dev/zero
./dev/bus
./dev/bus/usb
./dev/bus/usb/001
./dev/bus/usb/001/001
./dev/bus/usb/002
./dev/bus/usb/002/001
./dev/gpiochip0
./dev/tty7
./dev/tty25
./dev/console
./dev/tty63
./dev/tty35
./dev/cedar_dev
./dev/fb1
./dev/tty45
./dev/tty17
./dev/vcs
./dev/network_throughput
./dev/tty55
./dev/disp
./dev/i2c-1
./dev/full
./dev/gpiochip2
./dev/tty9
./dev/tty27
./dev/input
./dev/input/event0
./dev/input/event2
./dev/input/event1
./dev/input/event3
./dev/tty37
./dev/fb3
./dev/tty47
./dev/tty0
./dev/tty19
./dev/cpu_dma_latency
./dev/tty57
./dev/urandom
./dev/tty29
./dev/vcsa1
./dev/tty39
./dev/tty10
./dev/fb5
./dev/tty49
./dev/tty2
./dev/tty20
./dev/sunxi-wlan
./dev/tty59
./dev/tty30
./dev/snd
./dev/snd/pcmC0D2p
./dev/snd/controlC0
./dev/snd/timer
./dev/snd/pcmC0D1c
./dev/snd/pcmC0D1p
./dev/snd/pcmC0D3c
./dev/snd/pcmC0D3p
./dev/snd/pcmC0D0c
./dev/snd/pcmC0D0p
./dev/snd/pcmC0D2c
./dev/tty40
./dev/tty12
./dev/ttyS1
./dev/fb7
./dev/tty50
./dev/tty4
./dev/tty22
./dev/sunxi_soc_info
./etc
./etc/OTA_Key_pub.pem
./etc/crontabs
./etc/crontabs/root
./etc/dropbear
./etc/dropbear/dropbear_dss_host_key
./etc/dropbear/dropbear_rsa_host_key
./etc/e2fsck.conf
./etc/fstab
./etc/fw_env.config
./etc/hostname
./etc/hosts
./etc/init.d
./etc/init.d/audio.sh
./etc/init.d/camera.sh
./etc/init.d/crond.sh
./etc/init.d/factory_ap.sh
./etc/init.d/mediad.sh
./etc/init.d/mount_data.sh
./etc/init.d/mount_misc.sh
./etc/init.d/mount_private.sh
./etc/init.d/play_boot_music.sh
./etc/init.d/set_device_conf.sh
./etc/init.d/sysconfig.sh
./etc/init.d/wifi.sh
./etc/init.d/wpa_supplicant.sh
./etc/inittab
./etc/localtime
./etc/mdev.conf
./etc/miio
./etc/os-release
./etc/passwd
./etc/pki
./etc/pki/tls
./etc/pki/tls/certs
./etc/pki/tls/certs/gdroot-g2.crt
./etc/publickey.pem
./etc/rc.d
./etc/rc.d/adbd.sh
./etc/rc.d/ava.sh
./etc/rc.d/inetd.sh
./etc/rc.d/mcu_monitor_arm.sh
./etc/rc.d/mediad_monitor.sh
./etc/rc.d/miio.sh
./etc/rc.d/miio_monitor.sh
./etc/rc.d/monitor.sh
./etc/rc.d/msg_trans.sh
./etc/rc.d/msg_trans_monitor.sh
./etc/rc.d/play_update_music.sh
./etc/rc.d/rsyslog.sh
./etc/rc.d/telnetd.sh
./etc/rc.d/test.sh
./etc/rc.d/wifi_manager.sh
./etc/rc.d/wifi_monitor.sh
./etc/rc.sysinit
./etc/resolv.conf
./etc/ssl
./etc/ssl/certs
./etc/ssl/certs/02265526.0
./etc/ssl/certs/03179a64.0
./etc/ssl/certs/062cdee6.0
./etc/ssl/certs/064e0aa9.0
./etc/ssl/certs/06dc52d5.0
./etc/ssl/certs/080911ac.0
./etc/ssl/certs/09789157.0
./etc/ssl/certs/0b1b94ef.0
./etc/ssl/certs/0bf05006.0
./etc/ssl/certs/0c31d5ce
./etc/ssl/certs/0c4c9b6c.0
./etc/ssl/certs/0f6fa695.0
./etc/ssl/certs/106f3e4d.0
./etc/ssl/certs/116bf586.0
./etc/ssl/certs/128805a3.0
./etc/ssl/certs/157753a5.0
./etc/ssl/certs/1636090b.0
./etc/ssl/certs/18856ac4.0
./etc/ssl/certs/1c7314a2
./etc/ssl/certs/1d3472b9.0
./etc/ssl/certs/1e08bfd1.0
./etc/ssl/certs/1e09d511.0
./etc/ssl/certs/244b5494.0
./etc/ssl/certs/2ae6433e.0
./etc/ssl/certs/2b349938.0
./etc/ssl/certs/2c11d503.0
./etc/ssl/certs/2c543cd1.0
./etc/ssl/certs/2e4eed3c.0
./etc/ssl/certs/2e5ac55d.0
./etc/ssl/certs/32888f65.0
./etc/ssl/certs/349f2832.0
./etc/ssl/certs/3513523f.0
./etc/ssl/certs/3bde41ac.0
./etc/ssl/certs/3e44d2f7.0
./etc/ssl/certs/3e45d192.0
./etc/ssl/certs/40193066.0
./etc/ssl/certs/4042bcee.0
./etc/ssl/certs/40547a79.0
./etc/ssl/certs/4304c5e5.0
./etc/ssl/certs/451b5485.0
./etc/ssl/certs/480720ec.0
./etc/ssl/certs/48bec511.0
./etc/ssl/certs/4a6481c9.0
./etc/ssl/certs/4bfab552.0
./etc/ssl/certs/4f316efb.0
./etc/ssl/certs/5273a94c.0
./etc/ssl/certs/5443e9e3.0
./etc/ssl/certs/54657681.0
./etc/ssl/certs/57bcb2da.0
./etc/ssl/certs/5a4d6896.0
./etc/ssl/certs/5ad8a5d6.0
./etc/ssl/certs/5c44d531.0
./etc/ssl/certs/5cd81ad7.0
./etc/ssl/certs/5d3033c5.0
./etc/ssl/certs/5f15c80c.0
./etc/ssl/certs/607986c7.0
./etc/ssl/certs/608a55ad.0
./etc/ssl/certs/6410666e.0
./etc/ssl/certs/653b494a.0
./etc/ssl/certs/6b99d060.0
./etc/ssl/certs/6d41d539.0
./etc/ssl/certs/6fa5da56.0
./etc/ssl/certs/706f604c.0
./etc/ssl/certs/749e9e03.0
./etc/ssl/certs/75d1b2ed.0
./etc/ssl/certs/76cb8f92.0
./etc/ssl/certs/76faf6c0.0
./etc/ssl/certs/7719f463.0
./etc/ssl/certs/7992b8bb.0
./etc/ssl/certs/7aaf71c0.0
./etc/ssl/certs/7d0b38bd.0
./etc/ssl/certs/7f3d5d1d.0
./etc/ssl/certs/812e17de.0
./etc/ssl/certs/8160b96c.0
./etc/ssl/certs/87229d21.0
./etc/ssl/certs/8867006a.0
./etc/ssl/certs/8cb5ee0f.0
./etc/ssl/certs/8d86cdd1.0
./etc/ssl/certs/9168f543.0
./etc/ssl/certs/930ac5d2.0
./etc/ssl/certs/93bc0acc.0
./etc/ssl/certs/988a38cb.0
./etc/ssl/certs/9c2e7d30.0
./etc/ssl/certs/9c8dfbd4.0
./etc/ssl/certs/9d04f354.0
./etc/ssl/certs/9f0f5fd6.0
./etc/ssl/certs/ACCVRAIZ1.pem
./etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
./etc/ssl/certs/Actalis_Authentication_Root_CA.pem
./etc/ssl/certs/AddTrust_External_Root.pem
./etc/ssl/certs/AffirmTrust_Commercial.pem
./etc/ssl/certs/AffirmTrust_Networking.pem
./etc/ssl/certs/AffirmTrust_Premium.pem
./etc/ssl/certs/AffirmTrust_Premium_ECC.pem
./etc/ssl/certs/Amazon_Root_CA_1.pem
./etc/ssl/certs/Amazon_Root_CA_2.pem
./etc/ssl/certs/Amazon_Root_CA_3.pem
./etc/ssl/certs/Amazon_Root_CA_4.pem
./etc/ssl/certs/Atos_TrustedRoot_2011.pem
./etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
./etc/ssl/certs/Baltimore_CyberTrust_Root.pem
./etc/ssl/certs/Buypass_Class_2_Root_CA.pem
./etc/ssl/certs/Buypass_Class_3_Root_CA.pem
./etc/ssl/certs/CA_Disig_Root_R2.pem
./etc/ssl/certs/CFCA_EV_ROOT.pem
./etc/ssl/certs/COMODO_Certification_Authority.pem
./etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
./etc/ssl/certs/COMODO_RSA_Certification_Authority.pem
./etc/ssl/certs/Certigna.pem
./etc/ssl/certs/Certinomis_-_Root_CA.pem
./etc/ssl/certs/Certplus_Class_2_Primary_CA.pem
./etc/ssl/certs/Certplus_Root_CA_G1.pem
./etc/ssl/certs/Certplus_Root_CA_G2.pem
./etc/ssl/certs/Certum_Trusted_Network_CA.pem
./etc/ssl/certs/Certum_Trusted_Network_CA_2.pem
./etc/ssl/certs/Chambers_of_Commerce_Root_-_2008.pem
./etc/ssl/certs/Comodo_AAA_Services_root.pem
./etc/ssl/certs/Cybertrust_Global_Root.pem
./etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem
./etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
./etc/ssl/certs/DST_Root_CA_X3.pem
./etc/ssl/certs/Deutsche_Telekom_Root_CA_2.pem
./etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
./etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem
./etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem
./etc/ssl/certs/DigiCert_Global_Root_CA.pem
./etc/ssl/certs/DigiCert_Global_Root_G2.pem
./etc/ssl/certs/DigiCert_Global_Root_G3.pem
./etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
./etc/ssl/certs/DigiCert_Trusted_Root_G4.pem
./etc/ssl/certs/E-Tugra_Certification_Authority.pem
./etc/ssl/certs/EC-ACC.pem
./etc/ssl/certs/EE_Certification_Centre_Root_CA.pem
./etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
./etc/ssl/certs/Entrust_Root_Certification_Authority.pem
./etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem
./etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem
./etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem
./etc/ssl/certs/GeoTrust_Global_CA.pem
./etc/ssl/certs/GeoTrust_Primary_Certification_Authority.pem
./etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G2.pem
./etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G3.pem
./etc/ssl/certs/GeoTrust_Universal_CA.pem
./etc/ssl/certs/GeoTrust_Universal_CA_2.pem
./etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem
./etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem
./etc/ssl/certs/GlobalSign_Root_CA.pem
./etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem
./etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem
./etc/ssl/certs/Global_Chambersign_Root_-_2008.pem
./etc/ssl/certs/Go_Daddy_Class_2_CA.pem
./etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem
./etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
./etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
./etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
./etc/ssl/certs/Hongkong_Post_Root_CA_1.pem
./etc/ssl/certs/ISRG_Root_X1.pem
./etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem
./etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem
./etc/ssl/certs/Izenpe.com.pem
./etc/ssl/certs/LuxTrust_Global_Root_2.pem
./etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem
./etc/ssl/certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
./etc/ssl/certs/Network_Solutions_Certificate_Authority.pem
./etc/ssl/certs/OISTE_WISeKey_Global_Root_GA_CA.pem
./etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem
./etc/ssl/certs/OpenTrust_Root_CA_G1.pem
./etc/ssl/certs/OpenTrust_Root_CA_G2.pem
./etc/ssl/certs/OpenTrust_Root_CA_G3.pem
./etc/ssl/certs/QuoVadis_Root_CA.pem
./etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem
./etc/ssl/certs/QuoVadis_Root_CA_2.pem
./etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem
./etc/ssl/certs/QuoVadis_Root_CA_3.pem
./etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem
./etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem
./etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
./etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem
./etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem
./etc/ssl/certs/SZAFIR_ROOT_CA2.pem
./etc/ssl/certs/SecureSign_RootCA11.pem
./etc/ssl/certs/SecureTrust_CA.pem
./etc/ssl/certs/Secure_Global_CA.pem
./etc/ssl/certs/Security_Communication_RootCA2.pem
./etc/ssl/certs/Security_Communication_Root_CA.pem
./etc/ssl/certs/Sonera_Class_2_Root_CA.pem
./etc/ssl/certs/Staat_der_Nederlanden_EV_Root_CA.pem
./etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G2.pem
./etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G3.pem
./etc/ssl/certs/Starfield_Class_2_CA.pem
./etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem
./etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem
./etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
./etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
./etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
./etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem
./etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
./etc/ssl/certs/TWCA_Global_Root_CA.pem
./etc/ssl/certs/TWCA_Root_Certification_Authority.pem
./etc/ssl/certs/Taiwan_GRCA.pem
./etc/ssl/certs/TeliaSonera_Root_CA_v1.pem
./etc/ssl/certs/TrustCor_ECA-1.pem
./etc/ssl/certs/TrustCor_RootCert_CA-1.pem
./etc/ssl/certs/TrustCor_RootCert_CA-2.pem
./etc/ssl/certs/Trustis_FPS_Root_CA.pem
./etc/ssl/certs/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.pem
./etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem
./etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem
./etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
./etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
./etc/ssl/certs/VeriSign_Universal_Root_Certification_Authority.pem
./etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
./etc/ssl/certs/Visa_eCommerce_Root.pem
./etc/ssl/certs/XRamp_Global_CA_Root.pem
./etc/ssl/certs/a760e1bd.0
./etc/ssl/certs/a94d09e5.0
./etc/ssl/certs/ad088e1d.0
./etc/ssl/certs/aee5f10d.0
./etc/ssl/certs/b0e59380.0
./etc/ssl/certs/b1159c4c.0
./etc/ssl/certs/b1b8a7f3.0
./etc/ssl/certs/b204d74a.0
./etc/ssl/certs/b66938e9.0
./etc/ssl/certs/b727005e.0
./etc/ssl/certs/b7a5b843.0
./etc/ssl/certs/ba89ed3b.0
./etc/ssl/certs/c01cdfa2.0
./etc/ssl/certs/c089bbbd.0
./etc/ssl/certs/c0ff1f52.0
./etc/ssl/certs/c28a8a30.0
./etc/ssl/certs/c47d9980.0
./etc/ssl/certs/ca-certificates.crt
./etc/ssl/certs/ca6e4ad9.0
./etc/ssl/certs/cbf06781.0
./etc/ssl/certs/cc450945.0
./etc/ssl/certs/cd58d51e.0
./etc/ssl/certs/cd8c0d63.0
./etc/ssl/certs/ce5e74ef.0
./etc/ssl/certs/certSIGN_ROOT_CA.pem
./etc/ssl/certs/d4dae3dd.0
./etc/ssl/certs/d6325660.0
./etc/ssl/certs/d7e8dc79.0
./etc/ssl/certs/d853d49e.0
./etc/ssl/certs/dd8e9d41.0
./etc/ssl/certs/de6d66f3.0
./etc/ssl/certs/def36a68.0
./etc/ssl/certs/e113c810.0
./etc/ssl/certs/e18bfb83.0
./etc/ssl/certs/e2799e36.0
./etc/ssl/certs/e36a6752.0
./etc/ssl/certs/e73d606e.0
./etc/ssl/certs/e8de2f56.0
./etc/ssl/certs/ePKI_Root_Certification_Authority.pem
./etc/ssl/certs/ee64a828.0
./etc/ssl/certs/eed8c118.0
./etc/ssl/certs/ef954a4e.0
./etc/ssl/certs/f060240e.0
./etc/ssl/certs/f081611a.0
./etc/ssl/certs/f0c70a8d.0
./etc/ssl/certs/f30dd6ad.0
./etc/ssl/certs/f3377b1b.0
./etc/ssl/certs/f387163d.0
./etc/ssl/certs/f39fc864.0
./etc/ssl/certs/fc5a8f99.0
./etc/ssl/certs/fe8a2cd8.0
./etc/ssl/certs/ff34af3f.0
./etc/ssl/certs/gdroot-g2.crt
./etc/ssl/certs/ssl-cert-snakeoil.pem
./etc/ssl/certs/thawte_Primary_Root_CA.pem
./etc/ssl/certs/thawte_Primary_Root_CA_-_G2.pem
./etc/ssl/certs/thawte_Primary_Root_CA_-_G3.pem
./etc/ssl/openssl.cnf
./etc/wifi
./etc/wifi/dnsmasq.conf
./etc/wifi/udhcpc.sh
./etc/wifi/wifi_manager.json
./etc/wifi/wpa_supplicant.conf
./lib
./linuxrc
./misc
./misc/data.tar.bz2
./mnt
./mnt/misc
./mnt/misc/lost+found
./mnt/misc/camera.yaml
./mnt/misc/consumable.json
./mnt/misc/calibr_raw.png
./mnt/private
./mnt/private/ULI
./mnt/private/ULI/factory
./mnt/private/ULI/factory/sn.txt
./mnt/private/ULI/factory/did.txt
./mnt/private/ULI/factory/key.txt
./mnt/private/ULI/factory/mac.txt
./mnt/private/ULI/factory/timezone.txt
./mnt/private/ULI/factory/language.txt
./mnt/private/ULI/factory/nation.txt
./mnt/private/ULI/factory/cpuid.txt
./opt
./opt/adb_keys
./sbin
./sbin/acpid
./sbin/adjtimex
./sbin/arp
./sbin/blkid
./sbin/blockdev
./sbin/bootchartd
./sbin/depmod
./sbin/devmem
./sbin/e2fsck
./sbin/fbsplash
./sbin/fdisk
./sbin/findfs
./sbin/freeramdisk
./sbin/fsck
./sbin/fsck.ext2
./sbin/fsck.ext3
./sbin/fsck.ext4
./sbin/fsck.minix
./sbin/fstrim
./sbin/getty
./sbin/halt
./sbin/hdparm
./sbin/hwclock
./sbin/ifconfig
./sbin/ifdown
./sbin/ifenslave
./sbin/ifup
./sbin/init
./sbin/insmod
./sbin/ip
./sbin/ipaddr
./sbin/iplink
./sbin/ipneigh
./sbin/iproute
./sbin/iprule
./sbin/iptunnel
./sbin/loadkmap
./sbin/losetup
./sbin/lsmod
./sbin/makedevs
./sbin/mdev
./sbin/mkdosfs
./sbin/mke2fs
./sbin/mkfs.ext2
./sbin/mkfs.minix
./sbin/mkfs.vfat
./sbin/mkswap
./sbin/modinfo
./sbin/modprobe
./sbin/nameif
./sbin/pivot_root
./sbin/poweroff
./sbin/raidautorun
./sbin/reboot
./sbin/rmmod
./sbin/route
./sbin/run-init
./sbin/runlevel
./sbin/setconsole
./sbin/slattach
./sbin/start-stop-daemon
./sbin/sulogin
./sbin/swapoff
./sbin/swapon
./sbin/switch_root
./sbin/sysctl
./sbin/tc
./sbin/tunctl
./sbin/udhcpc
./sbin/uevent
./sbin/vconfig
./sbin/watchdog
./sbin/zcip
./timestamp
./tmp
./tmp/wifi_connect.flag
./tmp/wifi_manager.sock
./tmp/wifi_ctrl_4345-2
./tmp/wifi_ctrl_4345-1
./tmp/.ash_history
./tmp/count.txt
./tmp/monitor_file
./tmp/ping.log
./tmp/uptime.log
./tmp/log_file
./tmp/version_check
./tmp/avaexec.log
./tmp/avacmd.socket
./tmp/avaexec.socket
./tmp/log
./tmp/log/CLEAN_LOG_2020-07-05T08-06-36_7FAI4e
./tmp/log/curl_2020-07-05_080135.log
./tmp/log/curl_2020-07-05_080034.log
./tmp/log/ava_maps.log
./tmp/log/curl_2020-07-05_075938.log
./tmp/log/log_msg_trans
./tmp/log/mediad.log
./usr
./usr/bin
./usr/bin/[
./usr/bin/[[
./usr/bin/adbd_auth_service
./usr/bin/add_device.sh
./usr/bin/afptool
./usr/bin/agent_client
./usr/bin/agent_send_line
./usr/bin/amixer
./usr/bin/aserver
./usr/bin/ava
./usr/bin/avacmd
./usr/bin/awk
./usr/bin/basename
./usr/bin/bc
./usr/bin/beep
./usr/bin/blkdiscard
./usr/bin/bunzip2
./usr/bin/bzcat
./usr/bin/bzip2
./usr/bin/c_rehash
./usr/bin/cal
./usr/bin/camerademo
./usr/bin/chpst
./usr/bin/chrt
./usr/bin/chvt
./usr/bin/cksum
./usr/bin/clear
./usr/bin/cmp
./usr/bin/comm
./usr/bin/config
./usr/bin/crontab
./usr/bin/cryptpw
./usr/bin/curl
./usr/bin/curl-config
./usr/bin/cut
./usr/bin/dc
./usr/bin/deallocvt
./usr/bin/diff
./usr/bin/dirname
./usr/bin/dnsmasq
./usr/bin/do_start_ap.sh
./usr/bin/dos2unix
./usr/bin/dpkg
./usr/bin/dpkg-deb
./usr/bin/du
./usr/bin/dumpleases
./usr/bin/eject
./usr/bin/env
./usr/bin/envdir
./usr/bin/envuidgid
./usr/bin/expand
./usr/bin/expr
./usr/bin/factor
./usr/bin/factory_reset.sh
./usr/bin/fallocate
./usr/bin/fgconsole
./usr/bin/find
./usr/bin/flock
./usr/bin/fold
./usr/bin/free
./usr/bin/fuser
./usr/bin/getty.sh
./usr/bin/groups
./usr/bin/hd
./usr/bin/head
./usr/bin/hexdump
./usr/bin/hexedit
./usr/bin/hostapd
./usr/bin/hostapd_cli
./usr/bin/hostid
./usr/bin/id
./usr/bin/install
./usr/bin/ipcrm
./usr/bin/ipcs
./usr/bin/jshon
./usr/bin/killall
./usr/bin/last
./usr/bin/less
./usr/bin/logname
./usr/bin/lpq
./usr/bin/lpr
./usr/bin/lsof
./usr/bin/lspci
./usr/bin/lsscsi
./usr/bin/lsusb
./usr/bin/lzcat
./usr/bin/lzma
./usr/bin/man
./usr/bin/md5sum
./usr/bin/mda_cli
./usr/bin/mediad
./usr/bin/mesg
./usr/bin/microcom
./usr/bin/miio_agent
./usr/bin/miio_client
./usr/bin/miio_client_helper_nomqtt.sh
./usr/bin/miio_recv_line
./usr/bin/miio_send_line
./usr/bin/mkfifo
./usr/bin/mkpasswd
./usr/bin/mount_partition.sh
./usr/bin/msg_trans
./usr/bin/nl
./usr/bin/nmeter
./usr/bin/nohup
./usr/bin/nproc
./usr/bin/nsenter
./usr/bin/nslookup
./usr/bin/od
./usr/bin/ogg123
./usr/bin/openssl
./usr/bin/openvt
./usr/bin/passwd
./usr/bin/paste
./usr/bin/patch
./usr/bin/pcap-config
./usr/bin/pgrep
./usr/bin/pkill
./usr/bin/pmap
./usr/bin/printf
./usr/bin/pscan
./usr/bin/pstree
./usr/bin/pwdx
./usr/bin/readlink
./usr/bin/realpath
./usr/bin/reboot.sh
./usr/bin/renice
./usr/bin/reset
./usr/bin/resize
./usr/bin/restart_ava.sh
./usr/bin/restart_wifi.sh
./usr/bin/rngtest
./usr/bin/rpm2cpio
./usr/bin/runsv
./usr/bin/runsvdir
./usr/bin/rx
./usr/bin/script
./usr/bin/seq
./usr/bin/set_wifi_light.sh
./usr/bin/setfattr
./usr/bin/setkeycodes
./usr/bin/setsid
./usr/bin/setuidgid
./usr/bin/sha1sum
./usr/bin/sha256sum
./usr/bin/sha3sum
./usr/bin/sha512sum
./usr/bin/showkey
./usr/bin/shred
./usr/bin/shuf
./usr/bin/smemcap
./usr/bin/softap_down
./usr/bin/softap_test
./usr/bin/softap_up
./usr/bin/softlimit
./usr/bin/sort
./usr/bin/split
./usr/bin/sqlite3
./usr/bin/ssl_client
./usr/bin/start_ap.sh
./usr/bin/start_ap_hook.sh
./usr/bin/start_sta.sh
./usr/bin/strings
./usr/bin/sum
./usr/bin/sv
./usr/bin/svc
./usr/bin/svok
./usr/bin/tac
./usr/bin/tail
./usr/bin/taskset
./usr/bin/tcpsvd
./usr/bin/tee
./usr/bin/test
./usr/bin/time
./usr/bin/timeout
./usr/bin/top
./usr/bin/tr
./usr/bin/traceroute
./usr/bin/traceroute6
./usr/bin/truncate
./usr/bin/ts
./usr/bin/tty
./usr/bin/ttysize
./usr/bin/uart_hex
./usr/bin/udhcpc6
./usr/bin/udpsvd
./usr/bin/unexpand
./usr/bin/uniq
./usr/bin/unix2dos
./usr/bin/unlink
./usr/bin/unlzma
./usr/bin/unshare
./usr/bin/unxz
./usr/bin/unzip
./usr/bin/uptime
./usr/bin/usbdevice
./usr/bin/users
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/vlock
./usr/bin/volname
./usr/bin/w
./usr/bin/wall
./usr/bin/wc
./usr/bin/wget
./usr/bin/which
./usr/bin/who
./usr/bin/whoami
./usr/bin/whois
./usr/bin/wifi_cli
./usr/bin/wifi_conf_monitor.sh
./usr/bin/wifi_manager
./usr/bin/wifi_start.sh
./usr/bin/wifi_state.sh
./usr/bin/wpa_cli
./usr/bin/wpa_passphrase
./usr/bin/wpa_supplicant
./usr/bin/xargs
./usr/bin/xxd
./usr/bin/xz
./usr/bin/xzcat
./usr/bin/yes
./usr/bin/ymodem
./usr/etc
./usr/etc/wgetrc
./usr/lib
./usr/lib/ao
./usr/lib/ao/plugins-4
./usr/lib/ao/plugins-4/libalsa.so
./usr/lib/ao/plugins-4/liboss.so
./usr/lib/ckport
./usr/lib/ckport/db
./usr/lib/ckport/db/libao.ckport
./usr/lib/engines-1.1
./usr/lib/engines-1.1/capi.so
./usr/lib/engines-1.1/padlock.so
./usr/lib/ld-2.23.so
./usr/lib/ld-linux-armhf.so.3
./usr/lib/libAWIspApi.so
./usr/lib/libDBoW2.so
./usr/lib/libORB_SLAM2.so
./usr/lib/libORB_SLAM2.so.8255b3e
./usr/lib/libRakNetDLL.so
./usr/lib/libanl-2.23.so
./usr/lib/libanl.so
./usr/lib/libanl.so.1
./usr/lib/libao.so
./usr/lib/libao.so.4
./usr/lib/libao.so.4.1.0
./usr/lib/libasound.so
./usr/lib/libasound.so.2
./usr/lib/libasound.so.2.0.0
./usr/lib/libawadbauth.so
./usr/lib/libawbase.so
./usr/lib/libbehaviortree_cpp.so
./usr/lib/libblkid.so
./usr/lib/libblkid.so.1
./usr/lib/libblkid.so.1.1.0
./usr/lib/libc-2.23.so
./usr/lib/libc.so
./usr/lib/libc.so.6
./usr/lib/libceres.so
./usr/lib/libceres.so.1
./usr/lib/libceres.so.1.14.0
./usr/lib/libcom_err.so.0
./usr/lib/libcrypt-2.23.so
./usr/lib/libcrypt.so
./usr/lib/libcrypt.so.1
./usr/lib/libcrypto.so
./usr/lib/libcrypto.so.1.0.0
./usr/lib/libcrypto.so.1.1
./usr/lib/libcurl.so
./usr/lib/libcurl.so.4
./usr/lib/libcurl.so.4.5.0
./usr/lib/libdl-2.23.so
./usr/lib/libdl.so
./usr/lib/libdl.so.2
./usr/lib/libe2p.so.2
./usr/lib/libev.so
./usr/lib/libev.so.4
./usr/lib/libev.so.4.0.0
./usr/lib/libext2fs.so.2
./usr/lib/libgcc_s.so
./usr/lib/libgcc_s.so.1
./usr/lib/libgflags.so
./usr/lib/libgflags.so.2.2
./usr/lib/libgflags.so.2.2.1
./usr/lib/libglog.so
./usr/lib/libglog.so.0
./usr/lib/libglog.so.0.3.5
./usr/lib/libgomp.so
./usr/lib/libgomp.so.1
./usr/lib/libgomp.so.1.0.0
./usr/lib/libgomp.spec
./usr/lib/libiniparser.so
./usr/lib/libisp.so
./usr/lib/libisp_ae.so
./usr/lib/libisp_af.so
./usr/lib/libisp_afs.so
./usr/lib/libisp_awb.so
./usr/lib/libisp_base.so
./usr/lib/libisp_dev.so
./usr/lib/libisp_gtm.so
./usr/lib/libisp_ini.so
./usr/lib/libisp_iso.so
./usr/lib/libisp_math.so
./usr/lib/libisp_md.so
./usr/lib/libisp_pltm.so
./usr/lib/libisp_rolloff.so
./usr/lib/libjansson.so
./usr/lib/libjansson.so.4
./usr/lib/libjansson.so.4.10.0
./usr/lib/libjson-c.so
./usr/lib/libjson-c.so.2
./usr/lib/libjson-c.so.2.0.2
./usr/lib/libjson-c.so.4
./usr/lib/libjson-c.so.4.0.0
./usr/lib/libm-2.23.so
./usr/lib/libm.so
./usr/lib/libm.so.6
./usr/lib/libmatrix.so
./usr/lib/libmessenger.so
./usr/lib/libnanomsg.so.5
./usr/lib/libnanomsg.so.5.1.0
./usr/lib/libnl-3.so
./usr/lib/libnl-3.so.200
./usr/lib/libnl-3.so.200.26.0
./usr/lib/libnl-genl-3.so
./usr/lib/libnl-genl-3.so.200
./usr/lib/libnl-genl-3.so.200.26.0
./usr/lib/libnl-route-3.so
./usr/lib/libnl-route-3.so.200
./usr/lib/libnl-route-3.so.200.26.0
./usr/lib/libnnxx.so
./usr/lib/libnsl-2.23.so
./usr/lib/libnsl.so
./usr/lib/libnsl.so.1
./usr/lib/libnss_dns-2.23.so
./usr/lib/libnss_dns.so
./usr/lib/libnss_dns.so.2
./usr/lib/libnss_files-2.23.so
./usr/lib/libnss_files.so
./usr/lib/libnss_files.so.2
./usr/lib/libogg.so
./usr/lib/libogg.so.0
./usr/lib/libogg.so.0.8.3
./usr/lib/libopencv_calib3d.so
./usr/lib/libopencv_calib3d.so.3.3
./usr/lib/libopencv_calib3d.so.3.3.0
./usr/lib/libopencv_core.so
./usr/lib/libopencv_core.so.3.3
./usr/lib/libopencv_core.so.3.3.0
./usr/lib/libopencv_features2d.so
./usr/lib/libopencv_features2d.so.3.3
./usr/lib/libopencv_features2d.so.3.3.0
./usr/lib/libopencv_flann.so
./usr/lib/libopencv_flann.so.3.3
./usr/lib/libopencv_flann.so.3.3.0
./usr/lib/libopencv_imgcodecs.so
./usr/lib/libopencv_imgcodecs.so.3.3
./usr/lib/libopencv_imgcodecs.so.3.3.0
./usr/lib/libopencv_imgproc.so
./usr/lib/libopencv_imgproc.so.3.3
./usr/lib/libopencv_imgproc.so.3.3.0
./usr/lib/libpcap.so
./usr/lib/libpcap.so.1
./usr/lib/libpcap.so.1.9.0
./usr/lib/libprotobuf.so.17
./usr/lib/libprotobuf.so.17.0.0
./usr/lib/libprotobuf_msg.so
./usr/lib/libpthread-2.23.so
./usr/lib/libpthread.so
./usr/lib/libpthread.so.0
./usr/lib/libresolv-2.23.so
./usr/lib/libresolv.so
./usr/lib/libresolv.so.2
./usr/lib/librpc.so
./usr/lib/librt-2.23.so
./usr/lib/librt.so
./usr/lib/librt.so.1
./usr/lib/libsoftap.so
./usr/lib/libsqlite3.so
./usr/lib/libsqlite3.so.0
./usr/lib/libsqlite3.so.0.8.6
./usr/lib/libss.so
./usr/lib/libssl.so
./usr/lib/libssl.so.1.1
./usr/lib/libstdc++.so
./usr/lib/libstdc++.so.6
./usr/lib/libstdc++.so.6.0.22
./usr/lib/libstdc++.so.6.0.22-gdb.py
./usr/lib/libsunxicamera.so
./usr/lib/libthread_db-1.0.so
./usr/lib/libthread_db.so
./usr/lib/libthread_db.so.1
./usr/lib/libutil-2.23.so
./usr/lib/libutil.so
./usr/lib/libutil.so.1
./usr/lib/libuuid.so
./usr/lib/libuuid.so.1
./usr/lib/libuuid.so.1.3.0
./usr/lib/libvorbis.so
./usr/lib/libvorbis.so.0
./usr/lib/libvorbis.so.0.4.8
./usr/lib/libvorbisenc.so
./usr/lib/libvorbisenc.so.2
./usr/lib/libvorbisenc.so.2.0.11
./usr/lib/libvorbisfile.so
./usr/lib/libvorbisfile.so.3
./usr/lib/libvorbisfile.so.3.3.7
./usr/lib/libyaml-cpp.so
./usr/lib/libyaml-cpp.so.0.6
./usr/lib/libyaml-cpp.so.0.6.2
./usr/lib/libz.so
./usr/lib/libz.so.1
./usr/lib/libz.so.1.2.11
./usr/lib/libz.so.1.2.8
./usr/lib/libzmq.so.5
./usr/lib/libzmq.so.5.2.2
./usr/lib/modules
./usr/lib/modules/4.9.118+
./usr/lib/modules/4.9.118+/external
./usr/lib/modules/4.9.118+/external/8189fs.ko
./usr/lib/modules/4.9.118+/external/ov7251_mipi.ko
./usr/lib/modules/4.9.118+/external/sc031gs_mipi.ko
./usr/lib/modules/4.9.118+/external/videobuf2-core.ko
./usr/lib/modules/4.9.118+/external/videobuf2-dma-contig.ko
./usr/lib/modules/4.9.118+/external/videobuf2-memops.ko
./usr/lib/modules/4.9.118+/external/videobuf2-v4l2.ko
./usr/lib/modules/4.9.118+/external/vin_io.ko
./usr/lib/modules/4.9.118+/external/vin_v4l2.ko
./usr/lib/tree_lib
./usr/lib/tree_lib/libcleanbot_pro_tree.so
./usr/lib/tree_lib/librobottree.so
./usr/lib/tree_lib/libroute_nodes.so
./usr/lib/udev
./usr/lib/udev/rules.d
./usr/lib/udev/rules.d/adb-udev.rules
./usr/sbin
./usr/sbin/add-shell
./usr/sbin/addgroup
./usr/sbin/adduser
./usr/sbin/arping
./usr/sbin/brctl
./usr/sbin/chat
./usr/sbin/chpasswd
./usr/sbin/chroot
./usr/sbin/crond
./usr/sbin/delgroup
./usr/sbin/deluser
./usr/sbin/dhcprelay
./usr/sbin/dnsd
./usr/sbin/ether-wake
./usr/sbin/fakeidentd
./usr/sbin/fbset
./usr/sbin/fdformat
./usr/sbin/fsfreeze
./usr/sbin/i2cdetect
./usr/sbin/i2cdump
./usr/sbin/i2cget
./usr/sbin/i2cset
./usr/sbin/i2ctransfer
./usr/sbin/ifplugd
./usr/sbin/iw
./usr/sbin/killall5
./usr/sbin/loadfont
./usr/sbin/lpd
./usr/sbin/nanddump
./usr/sbin/nandwrite
./usr/sbin/nbd-client
./usr/sbin/nologin
./usr/sbin/partprobe
./usr/sbin/powertop
./usr/sbin/rdate
./usr/sbin/rdev
./usr/sbin/readahead
./usr/sbin/readprofile
./usr/sbin/remove-shell
./usr/sbin/rngd
./usr/sbin/rtcwake
./usr/sbin/setfont
./usr/sbin/setlogcons
./usr/sbin/svlogd
./usr/sbin/ubiattach
./usr/sbin/ubidetach
./usr/sbin/ubimkvol
./usr/sbin/ubirename
./usr/sbin/ubirmvol
./usr/sbin/ubirsvol
./usr/sbin/ubiupdatevol
./usr/sbin/udhcpd
./usr/share
./usr/share/alsa
./usr/share/alsa/alsa.conf
./usr/share/alsa/cards
./usr/share/alsa/cards/AACI.conf
./usr/share/alsa/cards/ATIIXP-MODEM.conf
./usr/share/alsa/cards/ATIIXP-SPDMA.conf
./usr/share/alsa/cards/ATIIXP.conf
./usr/share/alsa/cards/AU8810.conf
./usr/share/alsa/cards/AU8820.conf
./usr/share/alsa/cards/AU8830.conf
./usr/share/alsa/cards/Audigy.conf
./usr/share/alsa/cards/Audigy2.conf
./usr/share/alsa/cards/Aureon51.conf
./usr/share/alsa/cards/Aureon71.conf
./usr/share/alsa/cards/CA0106.conf
./usr/share/alsa/cards/CMI8338-SWIEC.conf
./usr/share/alsa/cards/CMI8338.conf
./usr/share/alsa/cards/CMI8738-MC6.conf
./usr/share/alsa/cards/CMI8738-MC8.conf
./usr/share/alsa/cards/CMI8788.conf
./usr/share/alsa/cards/CS46xx.conf
./usr/share/alsa/cards/EMU10K1.conf
./usr/share/alsa/cards/EMU10K1X.conf
./usr/share/alsa/cards/ENS1370.conf
./usr/share/alsa/cards/ENS1371.conf
./usr/share/alsa/cards/ES1968.conf
./usr/share/alsa/cards/Echo_Echo3G.conf
./usr/share/alsa/cards/FM801.conf
./usr/share/alsa/cards/FWSpeakers.conf
./usr/share/alsa/cards/FireWave.conf
./usr/share/alsa/cards/GUS.conf
./usr/share/alsa/cards/HDA-Intel.conf
./usr/share/alsa/cards/HdmiLpeAudio.conf
./usr/share/alsa/cards/ICE1712.conf
./usr/share/alsa/cards/ICE1724.conf
./usr/share/alsa/cards/ICH-MODEM.conf
./usr/share/alsa/cards/ICH.conf
./usr/share/alsa/cards/ICH4.conf
./usr/share/alsa/cards/Loopback.conf
./usr/share/alsa/cards/Maestro3.conf
./usr/share/alsa/cards/NFORCE.conf
./usr/share/alsa/cards/PC-Speaker.conf
./usr/share/alsa/cards/PMac.conf
./usr/share/alsa/cards/PMacToonie.conf
./usr/share/alsa/cards/PS3.conf
./usr/share/alsa/cards/RME9636.conf
./usr/share/alsa/cards/RME9652.conf
./usr/share/alsa/cards/SB-XFi.conf
./usr/share/alsa/cards/SI7018.conf
./usr/share/alsa/cards/TRID4DWAVENX.conf
./usr/share/alsa/cards/USB-Audio.conf
./usr/share/alsa/cards/VIA686A.conf
./usr/share/alsa/cards/VIA8233.conf
./usr/share/alsa/cards/VIA8233A.conf
./usr/share/alsa/cards/VIA8237.conf
./usr/share/alsa/cards/VX222.conf
./usr/share/alsa/cards/VXPocket.conf
./usr/share/alsa/cards/VXPocket440.conf
./usr/share/alsa/cards/YMF744.conf
./usr/share/alsa/cards/aliases.conf
./usr/share/alsa/cards/pistachio-card.conf
./usr/share/alsa/cards/vc4-hdmi.conf
./usr/share/alsa/pcm
./usr/share/alsa/pcm/center_lfe.conf
./usr/share/alsa/pcm/default.conf
./usr/share/alsa/pcm/dmix.conf
./usr/share/alsa/pcm/dpl.conf
./usr/share/alsa/pcm/dsnoop.conf
./usr/share/alsa/pcm/front.conf
./usr/share/alsa/pcm/hdmi.conf
./usr/share/alsa/pcm/iec958.conf
./usr/share/alsa/pcm/modem.conf
./usr/share/alsa/pcm/rear.conf
./usr/share/alsa/pcm/side.conf
./usr/share/alsa/pcm/surround21.conf
./usr/share/alsa/pcm/surround40.conf
./usr/share/alsa/pcm/surround41.conf
./usr/share/alsa/pcm/surround50.conf
./usr/share/alsa/pcm/surround51.conf
./usr/share/alsa/pcm/surround71.conf
./usr/share/alsa/topology
./usr/share/alsa/topology/broadwell
./usr/share/alsa/topology/broadwell/broadwell.conf
./usr/share/alsa/topology/bxtrt298
./usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
./usr/share/alsa/topology/sklrt286
./usr/share/alsa/topology/sklrt286/skl_i2s.conf
./usr/share/alsa/ucm
./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN
./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN.conf
./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/HiFi.conf
./usr/share/alsa/ucm/DAISY-I2S
./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
./usr/share/alsa/ucm/DB410c
./usr/share/alsa/ucm/DB410c/DB410c.conf
./usr/share/alsa/ucm/DB410c/HDMI
./usr/share/alsa/ucm/DB410c/HiFi
./usr/share/alsa/ucm/Dell-WD15-Dock
./usr/share/alsa/ucm/Dell-WD15-Dock/Dell-WD15-Dock.conf
./usr/share/alsa/ucm/Dell-WD15-Dock/HiFi.conf
./usr/share/alsa/ucm/GoogleNyan
./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs
./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HDAudio-Gigabyte-ALC1220DualCodecs.conf
./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HiFi.conf
./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs
./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HDAudio-Lenovo-DualCodecs.conf
./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HiFi.conf
./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216
./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/HiFi.conf
./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216.conf
./usr/share/alsa/ucm/PAZ00
./usr/share/alsa/ucm/PAZ00/HiFi.conf
./usr/share/alsa/ucm/PAZ00/PAZ00.conf
./usr/share/alsa/ucm/PAZ00/Record.conf
./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR
./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/HiFi.conf
./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/PIPO-W2S-Defaultstring-CherryTrailCR.conf
./usr/share/alsa/ucm/PandaBoard
./usr/share/alsa/ucm/PandaBoard/FMAnalog
./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
./usr/share/alsa/ucm/PandaBoard/hifi
./usr/share/alsa/ucm/PandaBoard/hifiLP
./usr/share/alsa/ucm/PandaBoard/record
./usr/share/alsa/ucm/PandaBoard/voice
./usr/share/alsa/ucm/PandaBoard/voiceCall
./usr/share/alsa/ucm/PandaBoardES
./usr/share/alsa/ucm/PandaBoardES/FMAnalog
./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
./usr/share/alsa/ucm/PandaBoardES/hifi
./usr/share/alsa/ucm/PandaBoardES/hifiLP
./usr/share/alsa/ucm/PandaBoardES/record
./usr/share/alsa/ucm/PandaBoardES/voice
./usr/share/alsa/ucm/PandaBoardES/voiceCall
./usr/share/alsa/ucm/SDP4430
./usr/share/alsa/ucm/SDP4430/FMAnalog
./usr/share/alsa/ucm/SDP4430/SDP4430.conf
./usr/share/alsa/ucm/SDP4430/hifi
./usr/share/alsa/ucm/SDP4430/hifiLP
./usr/share/alsa/ucm/SDP4430/record
./usr/share/alsa/ucm/SDP4430/voice
./usr/share/alsa/ucm/SDP4430/voiceCall
./usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR
./usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR/TECLAST-X80Pro-Defaultstring-CherryTrailCR.conf
./usr/share/alsa/ucm/VEYRON-I2S
./usr/share/alsa/ucm/VEYRON-I2S/HiFi.conf
./usr/share/alsa/ucm/VEYRON-I2S/VEYRON-I2S.conf
./usr/share/alsa/ucm/broadwell-rt286
./usr/share/alsa/ucm/broadwell-rt286/HiFi
./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
./usr/share/alsa/ucm/broxton-rt298
./usr/share/alsa/ucm/broxton-rt298/Hdmi1
./usr/share/alsa/ucm/broxton-rt298/Hdmi2
./usr/share/alsa/ucm/broxton-rt298/HiFi
./usr/share/alsa/ucm/broxton-rt298/broxton-rt298.conf
./usr/share/alsa/ucm/bytcr
./usr/share/alsa/ucm/bytcr/PlatformDisableSeq.conf
./usr/share/alsa/ucm/bytcr/PlatformEnableSeq.conf
./usr/share/alsa/ucm/bytcr-rt5640
./usr/share/alsa/ucm/bytcr-rt5640/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640/bytcr-rt5640.conf
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/bytcr-rt5640-mono-spk-dmic1-mic.conf
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/bytcr-rt5640-mono-spk-in1-mic.conf
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/bytcr-rt5640-mono-spk-in3-mic.conf
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/bytcr-rt5640-stereo-spk-dmic1-mic.conf
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/bytcr-rt5640-stereo-spk-in1-mic.conf
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/bytcr-rt5640-stereo-spk-in3-mic.conf
./usr/share/alsa/ucm/bytcr-rt5651
./usr/share/alsa/ucm/bytcr-rt5651/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651/bytcr-rt5651.conf
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/bytcr-rt5651-mono-spk-in1-mic.conf
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/bytcr-rt5651-mono-spk-in2-mic.conf
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/bytcr-rt5651-mono-spk-in2-mic-hp-swapped.conf
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/bytcr-rt5651-stereo-spk-in1-mic.conf
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/bytcr-rt5651-stereo-spk-in12-mic.conf
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/HiFi.conf
./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/bytcr-rt5651-stereo-spk-in2-mic.conf
./usr/share/alsa/ucm/chtnau8824
./usr/share/alsa/ucm/chtnau8824/HiFi.conf
./usr/share/alsa/ucm/chtnau8824/chtnau8824.conf
./usr/share/alsa/ucm/chtrt5645
./usr/share/alsa/ucm/chtrt5645/HiFi.conf
./usr/share/alsa/ucm/chtrt5645/chtrt5645.conf
./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic
./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/HiFi.conf
./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/chtrt5645-mono-speaker-analog-mic.conf
./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR
./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/HiFi.conf
./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/cube-i1_TF-Defaultstring-CherryTrailCR.conf
./usr/share/alsa/ucm/gpd-win-pocket-rt5645
./usr/share/alsa/ucm/gpd-win-pocket-rt5645/gpd-win-pocket-rt5645.conf
./usr/share/alsa/ucm/nau8824
./usr/share/alsa/ucm/nau8824/EnableSeq.conf
./usr/share/alsa/ucm/nau8824/HeadPhones.conf
./usr/share/alsa/ucm/nau8824/HeadsetMic.conf
./usr/share/alsa/ucm/nau8824/InternalMic.conf
./usr/share/alsa/ucm/nau8824/MonoSpeaker.conf
./usr/share/alsa/ucm/nau8824/Speaker.conf
./usr/share/alsa/ucm/rt5640
./usr/share/alsa/ucm/rt5640/DigitalMics.conf
./usr/share/alsa/ucm/rt5640/EnableSeq.conf
./usr/share/alsa/ucm/rt5640/HeadPhones.conf
./usr/share/alsa/ucm/rt5640/HeadsetMic.conf
./usr/share/alsa/ucm/rt5640/IN1-InternalMic.conf
./usr/share/alsa/ucm/rt5640/IN3-InternalMic.conf
./usr/share/alsa/ucm/rt5640/MonoSpeaker.conf
./usr/share/alsa/ucm/rt5640/Speaker.conf
./usr/share/alsa/ucm/rt5651
./usr/share/alsa/ucm/rt5651/EnableSeq.conf
./usr/share/alsa/ucm/rt5651/HeadPhones-swapped.conf
./usr/share/alsa/ucm/rt5651/HeadPhones.conf
./usr/share/alsa/ucm/rt5651/IN1-InternalMic.conf
./usr/share/alsa/ucm/rt5651/IN12-InternalMic.conf
./usr/share/alsa/ucm/rt5651/IN2-InternalMic.conf
./usr/share/alsa/ucm/rt5651/IN3-HeadsetMic.conf
./usr/share/alsa/ucm/rt5651/MonoSpeaker.conf
./usr/share/alsa/ucm/rt5651/Speaker.conf
./usr/share/alsa/ucm/skylake-rt286
./usr/share/alsa/ucm/skylake-rt286/Hdmi1
./usr/share/alsa/ucm/skylake-rt286/Hdmi2
./usr/share/alsa/ucm/skylake-rt286/HiFi
./usr/share/alsa/ucm/skylake-rt286/skylake-rt286.conf
./usr/share/alsa/ucm/tegraalc5632
./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
./usr/share/ca-certificates
./usr/share/ca-certificates/mozilla
./usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
./usr/share/ca-certificates/mozilla/AC_RAIZ_FNMT-RCM.crt
./usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
./usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
./usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
./usr/share/ca-certificates/mozilla/Amazon_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Amazon_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/Amazon_Root_CA_3.crt
./usr/share/ca-certificates/mozilla/Amazon_Root_CA_4.crt
./usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
./usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
./usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
./usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
./usr/share/ca-certificates/mozilla/CFCA_EV_ROOT.crt
./usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/COMODO_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Certigna.crt
./usr/share/ca-certificates/mozilla/Certinomis_-_Root_CA.crt
./usr/share/ca-certificates/mozilla/Certplus_Class_2_Primary_CA.crt
./usr/share/ca-certificates/mozilla/Certplus_Root_CA_G1.crt
./usr/share/ca-certificates/mozilla/Certplus_Root_CA_G2.crt
./usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
./usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA_2.crt
./usr/share/ca-certificates/mozilla/Chambers_of_Commerce_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
./usr/share/ca-certificates/mozilla/Cybertrust_Global_Root.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
./usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
./usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
./usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
./usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
./usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
./usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
./usr/share/ca-certificates/mozilla/E-Tugra_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/EC-ACC.crt
./usr/share/ca-certificates/mozilla/EE_Certification_Centre_Root_CA.crt
./usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
./usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/GDCA_TrustAUTH_R5_ROOT.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA.crt
./usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA_2.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
./usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R2.crt
./usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
./usr/share/ca-certificates/mozilla/Global_Chambersign_Root_-_2008.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
./usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
./usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
./usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/ISRG_Root_X1.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Commercial_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
./usr/share/ca-certificates/mozilla/Izenpe.com.crt
./usr/share/ca-certificates/mozilla/LuxTrust_Global_Root_2.crt
./usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
./usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
./usr/share/ca-certificates/mozilla/Network_Solutions_Certificate_Authority.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
./usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
./usr/share/ca-certificates/mozilla/OpenTrust_Root_CA_G1.crt
./usr/share/ca-certificates/mozilla/OpenTrust_Root_CA_G2.crt
./usr/share/ca-certificates/mozilla/OpenTrust_Root_CA_G3.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
./usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
./usr/share/ca-certificates/mozilla/SSL.com_EV_Root_Certification_Authority_ECC.crt
./usr/share/ca-certificates/mozilla/SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
./usr/share/ca-certificates/mozilla/SSL.com_Root_Certification_Authority_ECC.crt
./usr/share/ca-certificates/mozilla/SSL.com_Root_Certification_Authority_RSA.crt
./usr/share/ca-certificates/mozilla/SZAFIR_ROOT_CA2.crt
./usr/share/ca-certificates/mozilla/SecureSign_RootCA11.crt
./usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
./usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
./usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
./usr/share/ca-certificates/mozilla/Security_Communication_Root_CA.crt
./usr/share/ca-certificates/mozilla/Sonera_Class_2_Root_CA.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_EV_Root_CA.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt
./usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
./usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
./usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
./usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
./usr/share/ca-certificates/mozilla/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
./usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
./usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Taiwan_GRCA.crt
./usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
./usr/share/ca-certificates/mozilla/TrustCor_ECA-1.crt
./usr/share/ca-certificates/mozilla/TrustCor_RootCert_CA-1.crt
./usr/share/ca-certificates/mozilla/TrustCor_RootCert_CA-2.crt
./usr/share/ca-certificates/mozilla/Trustis_FPS_Root_CA.crt
./usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
./usr/share/ca-certificates/mozilla/USERTrust_ECC_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/USERTrust_RSA_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
./usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
./usr/share/ca-certificates/mozilla/VeriSign_Universal_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
./usr/share/ca-certificates/mozilla/Visa_eCommerce_Root.crt
./usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
./usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
./usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G2.crt
./usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G3.crt
./usr/share/udhcpc
./usr/share/udhcpc/default.script
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Africa/Abidjan
./usr/share/zoneinfo/Africa/Accra
./usr/share/zoneinfo/Africa/Addis_Ababa
./usr/share/zoneinfo/Africa/Algiers
./usr/share/zoneinfo/Africa/Asmara
./usr/share/zoneinfo/Africa/Asmera
./usr/share/zoneinfo/Africa/Bamako
./usr/share/zoneinfo/Africa/Bangui
./usr/share/zoneinfo/Africa/Banjul
./usr/share/zoneinfo/Africa/Bissau
./usr/share/zoneinfo/Africa/Blantyre
./usr/share/zoneinfo/Africa/Brazzaville
./usr/share/zoneinfo/Africa/Bujumbura
./usr/share/zoneinfo/Africa/Cairo
./usr/share/zoneinfo/Africa/Casablanca
./usr/share/zoneinfo/Africa/Ceuta
./usr/share/zoneinfo/Africa/Conakry
./usr/share/zoneinfo/Africa/Dakar
./usr/share/zoneinfo/Africa/Dar_es_Salaam
./usr/share/zoneinfo/Africa/Djibouti
./usr/share/zoneinfo/Africa/Douala
./usr/share/zoneinfo/Africa/El_Aaiun
./usr/share/zoneinfo/Africa/Freetown
./usr/share/zoneinfo/Africa/Gaborone
./usr/share/zoneinfo/Africa/Harare
./usr/share/zoneinfo/Africa/Johannesburg
./usr/share/zoneinfo/Africa/Juba
./usr/share/zoneinfo/Africa/Kampala
./usr/share/zoneinfo/Africa/Khartoum
./usr/share/zoneinfo/Africa/Kigali
./usr/share/zoneinfo/Africa/Kinshasa
./usr/share/zoneinfo/Africa/Lagos
./usr/share/zoneinfo/Africa/Libreville
./usr/share/zoneinfo/Africa/Lome
./usr/share/zoneinfo/Africa/Luanda
./usr/share/zoneinfo/Africa/Lubumbashi
./usr/share/zoneinfo/Africa/Lusaka
./usr/share/zoneinfo/Africa/Malabo
./usr/share/zoneinfo/Africa/Maputo
./usr/share/zoneinfo/Africa/Maseru
./usr/share/zoneinfo/Africa/Mbabane
./usr/share/zoneinfo/Africa/Mogadishu
./usr/share/zoneinfo/Africa/Monrovia
./usr/share/zoneinfo/Africa/Nairobi
./usr/share/zoneinfo/Africa/Ndjamena
./usr/share/zoneinfo/Africa/Niamey
./usr/share/zoneinfo/Africa/Nouakchott
./usr/share/zoneinfo/Africa/Ouagadougou
./usr/share/zoneinfo/Africa/Porto-Novo
./usr/share/zoneinfo/Africa/Sao_Tome
./usr/share/zoneinfo/Africa/Timbuktu
./usr/share/zoneinfo/Africa/Tripoli
./usr/share/zoneinfo/Africa/Tunis
./usr/share/zoneinfo/Africa/Windhoek
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Adak
./usr/share/zoneinfo/America/Anchorage
./usr/share/zoneinfo/America/Anguilla
./usr/share/zoneinfo/America/Antigua
./usr/share/zoneinfo/America/Araguaina
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Argentina/Buenos_Aires
./usr/share/zoneinfo/America/Argentina/Catamarca
./usr/share/zoneinfo/America/Argentina/ComodRivadavia
./usr/share/zoneinfo/America/Argentina/Cordoba
./usr/share/zoneinfo/America/Argentina/Jujuy
./usr/share/zoneinfo/America/Argentina/La_Rioja
./usr/share/zoneinfo/America/Argentina/Mendoza
./usr/share/zoneinfo/America/Argentina/Rio_Gallegos
./usr/share/zoneinfo/America/Argentina/Salta
./usr/share/zoneinfo/America/Argentina/San_Juan
./usr/share/zoneinfo/America/Argentina/San_Luis
./usr/share/zoneinfo/America/Argentina/Tucuman
./usr/share/zoneinfo/America/Argentina/Ushuaia
./usr/share/zoneinfo/America/Aruba
./usr/share/zoneinfo/America/Asuncion
./usr/share/zoneinfo/America/Atikokan
./usr/share/zoneinfo/America/Atka
./usr/share/zoneinfo/America/Bahia
./usr/share/zoneinfo/America/Bahia_Banderas
./usr/share/zoneinfo/America/Barbados
./usr/share/zoneinfo/America/Belem
./usr/share/zoneinfo/America/Belize
./usr/share/zoneinfo/America/Blanc-Sablon
./usr/share/zoneinfo/America/Boa_Vista
./usr/share/zoneinfo/America/Bogota
./usr/share/zoneinfo/America/Boise
./usr/share/zoneinfo/America/Buenos_Aires
./usr/share/zoneinfo/America/Cambridge_Bay
./usr/share/zoneinfo/America/Campo_Grande
./usr/share/zoneinfo/America/Cancun
./usr/share/zoneinfo/America/Caracas
./usr/share/zoneinfo/America/Catamarca
./usr/share/zoneinfo/America/Cayenne
./usr/share/zoneinfo/America/Cayman
./usr/share/zoneinfo/America/Chicago
./usr/share/zoneinfo/America/Chihuahua
./usr/share/zoneinfo/America/Coral_Harbour
./usr/share/zoneinfo/America/Cordoba
./usr/share/zoneinfo/America/Costa_Rica
./usr/share/zoneinfo/America/Creston
./usr/share/zoneinfo/America/Cuiaba
./usr/share/zoneinfo/America/Curacao
./usr/share/zoneinfo/America/Danmarkshavn
./usr/share/zoneinfo/America/Dawson
./usr/share/zoneinfo/America/Dawson_Creek
./usr/share/zoneinfo/America/Denver
./usr/share/zoneinfo/America/Detroit
./usr/share/zoneinfo/America/Dominica
./usr/share/zoneinfo/America/Edmonton
./usr/share/zoneinfo/America/Eirunepe
./usr/share/zoneinfo/America/El_Salvador
./usr/share/zoneinfo/America/Ensenada
./usr/share/zoneinfo/America/Fort_Nelson
./usr/share/zoneinfo/America/Fort_Wayne
./usr/share/zoneinfo/America/Fortaleza
./usr/share/zoneinfo/America/Glace_Bay
./usr/share/zoneinfo/America/Godthab
./usr/share/zoneinfo/America/Goose_Bay
./usr/share/zoneinfo/America/Grand_Turk
./usr/share/zoneinfo/America/Grenada
./usr/share/zoneinfo/America/Guadeloupe
./usr/share/zoneinfo/America/Guatemala
./usr/share/zoneinfo/America/Guayaquil
./usr/share/zoneinfo/America/Guyana
./usr/share/zoneinfo/America/Halifax
./usr/share/zoneinfo/America/Havana
./usr/share/zoneinfo/America/Hermosillo
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Indiana/Indianapolis
./usr/share/zoneinfo/America/Indiana/Knox
./usr/share/zoneinfo/America/Indiana/Marengo
./usr/share/zoneinfo/America/Indiana/Petersburg
./usr/share/zoneinfo/America/Indiana/Tell_City
./usr/share/zoneinfo/America/Indiana/Vevay
./usr/share/zoneinfo/America/Indiana/Vincennes
./usr/share/zoneinfo/America/Indiana/Winamac
./usr/share/zoneinfo/America/Indianapolis
./usr/share/zoneinfo/America/Inuvik
./usr/share/zoneinfo/America/Iqaluit
./usr/share/zoneinfo/America/Jamaica
./usr/share/zoneinfo/America/Jujuy
./usr/share/zoneinfo/America/Juneau
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Kentucky/Louisville
./usr/share/zoneinfo/America/Kentucky/Monticello
./usr/share/zoneinfo/America/Knox_IN
./usr/share/zoneinfo/America/Kralendijk
./usr/share/zoneinfo/America/La_Paz
./usr/share/zoneinfo/America/Lima
./usr/share/zoneinfo/America/Los_Angeles
./usr/share/zoneinfo/America/Louisville
./usr/share/zoneinfo/America/Lower_Princes
./usr/share/zoneinfo/America/Maceio
./usr/share/zoneinfo/America/Managua
./usr/share/zoneinfo/America/Manaus
./usr/share/zoneinfo/America/Marigot
./usr/share/zoneinfo/America/Martinique
./usr/share/zoneinfo/America/Matamoros
./usr/share/zoneinfo/America/Mazatlan
./usr/share/zoneinfo/America/Mendoza
./usr/share/zoneinfo/America/Menominee
./usr/share/zoneinfo/America/Merida
./usr/share/zoneinfo/America/Metlakatla
./usr/share/zoneinfo/America/Mexico_City
./usr/share/zoneinfo/America/Miquelon
./usr/share/zoneinfo/America/Moncton
./usr/share/zoneinfo/America/Monterrey
./usr/share/zoneinfo/America/Montevideo
./usr/share/zoneinfo/America/Montreal
./usr/share/zoneinfo/America/Montserrat
./usr/share/zoneinfo/America/Nassau
./usr/share/zoneinfo/America/New_York
./usr/share/zoneinfo/America/Nipigon
./usr/share/zoneinfo/America/Nome
./usr/share/zoneinfo/America/Noronha
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/America/North_Dakota/Beulah
./usr/share/zoneinfo/America/North_Dakota/Center
./usr/share/zoneinfo/America/North_Dakota/New_Salem
./usr/share/zoneinfo/America/Ojinaga
./usr/share/zoneinfo/America/Panama
./usr/share/zoneinfo/America/Pangnirtung
./usr/share/zoneinfo/America/Paramaribo
./usr/share/zoneinfo/America/Phoenix
./usr/share/zoneinfo/America/Port-au-Prince
./usr/share/zoneinfo/America/Port_of_Spain
./usr/share/zoneinfo/America/Porto_Acre
./usr/share/zoneinfo/America/Porto_Velho
./usr/share/zoneinfo/America/Puerto_Rico
./usr/share/zoneinfo/America/Punta_Arenas
./usr/share/zoneinfo/America/Rainy_River
./usr/share/zoneinfo/America/Rankin_Inlet
./usr/share/zoneinfo/America/Recife
./usr/share/zoneinfo/America/Regina
./usr/share/zoneinfo/America/Resolute
./usr/share/zoneinfo/America/Rio_Branco
./usr/share/zoneinfo/America/Rosario
./usr/share/zoneinfo/America/Santa_Isabel
./usr/share/zoneinfo/America/Santarem
./usr/share/zoneinfo/America/Santiago
./usr/share/zoneinfo/America/Santo_Domingo
./usr/share/zoneinfo/America/Sao_Paulo
./usr/share/zoneinfo/America/Scoresbysund
./usr/share/zoneinfo/America/Shiprock
./usr/share/zoneinfo/America/Sitka
./usr/share/zoneinfo/America/St_Barthelemy
./usr/share/zoneinfo/America/St_Johns
./usr/share/zoneinfo/America/St_Kitts
./usr/share/zoneinfo/America/St_Lucia
./usr/share/zoneinfo/America/St_Thomas
./usr/share/zoneinfo/America/St_Vincent
./usr/share/zoneinfo/America/Swift_Current
./usr/share/zoneinfo/America/Tegucigalpa
./usr/share/zoneinfo/America/Thule
./usr/share/zoneinfo/America/Thunder_Bay
./usr/share/zoneinfo/America/Tijuana
./usr/share/zoneinfo/America/Toronto
./usr/share/zoneinfo/America/Tortola
./usr/share/zoneinfo/America/Vancouver
./usr/share/zoneinfo/America/Virgin
./usr/share/zoneinfo/America/Whitehorse
./usr/share/zoneinfo/America/Winnipeg
./usr/share/zoneinfo/America/Yakutat
./usr/share/zoneinfo/America/Yellowknife
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Antarctica/Casey
./usr/share/zoneinfo/Antarctica/Davis
./usr/share/zoneinfo/Antarctica/DumontDUrville
./usr/share/zoneinfo/Antarctica/Macquarie
./usr/share/zoneinfo/Antarctica/Mawson
./usr/share/zoneinfo/Antarctica/McMurdo
./usr/share/zoneinfo/Antarctica/Palmer
./usr/share/zoneinfo/Antarctica/Rothera
./usr/share/zoneinfo/Antarctica/South_Pole
./usr/share/zoneinfo/Antarctica/Syowa
./usr/share/zoneinfo/Antarctica/Troll
./usr/share/zoneinfo/Antarctica/Vostok
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Arctic/Longyearbyen
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Asia/Aden
./usr/share/zoneinfo/Asia/Almaty
./usr/share/zoneinfo/Asia/Amman
./usr/share/zoneinfo/Asia/Anadyr
./usr/share/zoneinfo/Asia/Aqtau
./usr/share/zoneinfo/Asia/Aqtobe
./usr/share/zoneinfo/Asia/Ashgabat
./usr/share/zoneinfo/Asia/Ashkhabad
./usr/share/zoneinfo/Asia/Atyrau
./usr/share/zoneinfo/Asia/Baghdad
./usr/share/zoneinfo/Asia/Bahrain
./usr/share/zoneinfo/Asia/Baku
./usr/share/zoneinfo/Asia/Bangkok
./usr/share/zoneinfo/Asia/Barnaul
./usr/share/zoneinfo/Asia/Beirut
./usr/share/zoneinfo/Asia/Bishkek
./usr/share/zoneinfo/Asia/Brunei
./usr/share/zoneinfo/Asia/Calcutta
./usr/share/zoneinfo/Asia/Chita
./usr/share/zoneinfo/Asia/Choibalsan
./usr/share/zoneinfo/Asia/Chongqing
./usr/share/zoneinfo/Asia/Chungking
./usr/share/zoneinfo/Asia/Colombo
./usr/share/zoneinfo/Asia/Dacca
./usr/share/zoneinfo/Asia/Damascus
./usr/share/zoneinfo/Asia/Dhaka
./usr/share/zoneinfo/Asia/Dili
./usr/share/zoneinfo/Asia/Dubai
./usr/share/zoneinfo/Asia/Dushanbe
./usr/share/zoneinfo/Asia/Famagusta
./usr/share/zoneinfo/Asia/Gaza
./usr/share/zoneinfo/Asia/Harbin
./usr/share/zoneinfo/Asia/Hebron
./usr/share/zoneinfo/Asia/Ho_Chi_Minh
./usr/share/zoneinfo/Asia/Hong_Kong
./usr/share/zoneinfo/Asia/Hovd
./usr/share/zoneinfo/Asia/Irkutsk
./usr/share/zoneinfo/Asia/Istanbul
./usr/share/zoneinfo/Asia/Jakarta
./usr/share/zoneinfo/Asia/Jayapura
./usr/share/zoneinfo/Asia/Jerusalem
./usr/share/zoneinfo/Asia/Kabul
./usr/share/zoneinfo/Asia/Kamchatka
./usr/share/zoneinfo/Asia/Karachi
./usr/share/zoneinfo/Asia/Kashgar
./usr/share/zoneinfo/Asia/Kathmandu
./usr/share/zoneinfo/Asia/Katmandu
./usr/share/zoneinfo/Asia/Khandyga
./usr/share/zoneinfo/Asia/Kolkata
./usr/share/zoneinfo/Asia/Krasnoyarsk
./usr/share/zoneinfo/Asia/Kuala_Lumpur
./usr/share/zoneinfo/Asia/Kuching
./usr/share/zoneinfo/Asia/Kuwait
./usr/share/zoneinfo/Asia/Macao
./usr/share/zoneinfo/Asia/Macau
./usr/share/zoneinfo/Asia/Magadan
./usr/share/zoneinfo/Asia/Makassar
./usr/share/zoneinfo/Asia/Manila
./usr/share/zoneinfo/Asia/Muscat
./usr/share/zoneinfo/Asia/Nicosia
./usr/share/zoneinfo/Asia/Novokuznetsk
./usr/share/zoneinfo/Asia/Novosibirsk
./usr/share/zoneinfo/Asia/Omsk
./usr/share/zoneinfo/Asia/Oral
./usr/share/zoneinfo/Asia/Phnom_Penh
./usr/share/zoneinfo/Asia/Pontianak
./usr/share/zoneinfo/Asia/Pyongyang
./usr/share/zoneinfo/Asia/Qatar
./usr/share/zoneinfo/Asia/Qostanay
./usr/share/zoneinfo/Asia/Qyzylorda
./usr/share/zoneinfo/Asia/Rangoon
./usr/share/zoneinfo/Asia/Riyadh
./usr/share/zoneinfo/Asia/Saigon
./usr/share/zoneinfo/Asia/Sakhalin
./usr/share/zoneinfo/Asia/Samarkand
./usr/share/zoneinfo/Asia/Seoul
./usr/share/zoneinfo/Asia/Shanghai
./usr/share/zoneinfo/Asia/Singapore
./usr/share/zoneinfo/Asia/Srednekolymsk
./usr/share/zoneinfo/Asia/Taipei
./usr/share/zoneinfo/Asia/Tashkent
./usr/share/zoneinfo/Asia/Tbilisi
./usr/share/zoneinfo/Asia/Tehran
./usr/share/zoneinfo/Asia/Tel_Aviv
./usr/share/zoneinfo/Asia/Thimbu
./usr/share/zoneinfo/Asia/Thimphu
./usr/share/zoneinfo/Asia/Tokyo
./usr/share/zoneinfo/Asia/Tomsk
./usr/share/zoneinfo/Asia/Ujung_Pandang
./usr/share/zoneinfo/Asia/Ulaanbaatar
./usr/share/zoneinfo/Asia/Ulan_Bator
./usr/share/zoneinfo/Asia/Urumqi
./usr/share/zoneinfo/Asia/Ust-Nera
./usr/share/zoneinfo/Asia/Vientiane
./usr/share/zoneinfo/Asia/Vladivostok
./usr/share/zoneinfo/Asia/Yakutsk
./usr/share/zoneinfo/Asia/Yangon
./usr/share/zoneinfo/Asia/Yekaterinburg
./usr/share/zoneinfo/Asia/Yerevan
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Atlantic/Azores
./usr/share/zoneinfo/Atlantic/Bermuda
./usr/share/zoneinfo/Atlantic/Canary
./usr/share/zoneinfo/Atlantic/Cape_Verde
./usr/share/zoneinfo/Atlantic/Faeroe
./usr/share/zoneinfo/Atlantic/Faroe
./usr/share/zoneinfo/Atlantic/Jan_Mayen
./usr/share/zoneinfo/Atlantic/Madeira
./usr/share/zoneinfo/Atlantic/Reykjavik
./usr/share/zoneinfo/Atlantic/South_Georgia
./usr/share/zoneinfo/Atlantic/St_Helena
./usr/share/zoneinfo/Atlantic/Stanley
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Australia/ACT
./usr/share/zoneinfo/Australia/Adelaide
./usr/share/zoneinfo/Australia/Brisbane
./usr/share/zoneinfo/Australia/Broken_Hill
./usr/share/zoneinfo/Australia/Canberra
./usr/share/zoneinfo/Australia/Currie
./usr/share/zoneinfo/Australia/Darwin
./usr/share/zoneinfo/Australia/Eucla
./usr/share/zoneinfo/Australia/Hobart
./usr/share/zoneinfo/Australia/LHI
./usr/share/zoneinfo/Australia/Lindeman
./usr/share/zoneinfo/Australia/Lord_Howe
./usr/share/zoneinfo/Australia/Melbourne
./usr/share/zoneinfo/Australia/NSW
./usr/share/zoneinfo/Australia/North
./usr/share/zoneinfo/Australia/Perth
./usr/share/zoneinfo/Australia/Queensland
./usr/share/zoneinfo/Australia/South
./usr/share/zoneinfo/Australia/Sydney
./usr/share/zoneinfo/Australia/Tasmania
./usr/share/zoneinfo/Australia/Victoria
./usr/share/zoneinfo/Australia/West
./usr/share/zoneinfo/Australia/Yancowinna
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Brazil/Acre
./usr/share/zoneinfo/Brazil/DeNoronha
./usr/share/zoneinfo/Brazil/East
./usr/share/zoneinfo/Brazil/West
./usr/share/zoneinfo/CET
./usr/share/zoneinfo/CST6CDT
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Canada/Atlantic
./usr/share/zoneinfo/Canada/Central
./usr/share/zoneinfo/Canada/Eastern
./usr/share/zoneinfo/Canada/Mountain
./usr/share/zoneinfo/Canada/Newfoundland
./usr/share/zoneinfo/Canada/Pacific
./usr/share/zoneinfo/Canada/Saskatchewan
./usr/share/zoneinfo/Canada/Yukon
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Chile/Continental
./usr/share/zoneinfo/Chile/EasterIsland
./usr/share/zoneinfo/Cuba
./usr/share/zoneinfo/EET
./usr/share/zoneinfo/EST
./usr/share/zoneinfo/EST5EDT
./usr/share/zoneinfo/Egypt
./usr/share/zoneinfo/Eire
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Etc/GMT
./usr/share/zoneinfo/Etc/GMT+0
./usr/share/zoneinfo/Etc/GMT+1
./usr/share/zoneinfo/Etc/GMT+10
./usr/share/zoneinfo/Etc/GMT+11
./usr/share/zoneinfo/Etc/GMT+12
./usr/share/zoneinfo/Etc/GMT+2
./usr/share/zoneinfo/Etc/GMT+3
./usr/share/zoneinfo/Etc/GMT+4
./usr/share/zoneinfo/Etc/GMT+5
./usr/share/zoneinfo/Etc/GMT+6
./usr/share/zoneinfo/Etc/GMT+7
./usr/share/zoneinfo/Etc/GMT+8
./usr/share/zoneinfo/Etc/GMT+9
./usr/share/zoneinfo/Etc/GMT-0
./usr/share/zoneinfo/Etc/GMT-1
./usr/share/zoneinfo/Etc/GMT-10
./usr/share/zoneinfo/Etc/GMT-11
./usr/share/zoneinfo/Etc/GMT-12
./usr/share/zoneinfo/Etc/GMT-13
./usr/share/zoneinfo/Etc/GMT-14
./usr/share/zoneinfo/Etc/GMT-2
./usr/share/zoneinfo/Etc/GMT-3
./usr/share/zoneinfo/Etc/GMT-4
./usr/share/zoneinfo/Etc/GMT-5
./usr/share/zoneinfo/Etc/GMT-6
./usr/share/zoneinfo/Etc/GMT-7
./usr/share/zoneinfo/Etc/GMT-8
./usr/share/zoneinfo/Etc/GMT-9
./usr/share/zoneinfo/Etc/GMT0
./usr/share/zoneinfo/Etc/Greenwich
./usr/share/zoneinfo/Etc/UCT
./usr/share/zoneinfo/Etc/UTC
./usr/share/zoneinfo/Etc/Universal
./usr/share/zoneinfo/Etc/Zulu
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Europe/Amsterdam
./usr/share/zoneinfo/Europe/Andorra
./usr/share/zoneinfo/Europe/Astrakhan
./usr/share/zoneinfo/Europe/Athens
./usr/share/zoneinfo/Europe/Belfast
./usr/share/zoneinfo/Europe/Belgrade
./usr/share/zoneinfo/Europe/Berlin
./usr/share/zoneinfo/Europe/Bratislava
./usr/share/zoneinfo/Europe/Brussels
./usr/share/zoneinfo/Europe/Bucharest
./usr/share/zoneinfo/Europe/Budapest
./usr/share/zoneinfo/Europe/Busingen
./usr/share/zoneinfo/Europe/Chisinau
./usr/share/zoneinfo/Europe/Copenhagen
./usr/share/zoneinfo/Europe/Dublin
./usr/share/zoneinfo/Europe/Gibraltar
./usr/share/zoneinfo/Europe/Guernsey
./usr/share/zoneinfo/Europe/Helsinki
./usr/share/zoneinfo/Europe/Isle_of_Man
./usr/share/zoneinfo/Europe/Istanbul
./usr/share/zoneinfo/Europe/Jersey
./usr/share/zoneinfo/Europe/Kaliningrad
./usr/share/zoneinfo/Europe/Kiev
./usr/share/zoneinfo/Europe/Kirov
./usr/share/zoneinfo/Europe/Lisbon
./usr/share/zoneinfo/Europe/Ljubljana
./usr/share/zoneinfo/Europe/London
./usr/share/zoneinfo/Europe/Luxembourg
./usr/share/zoneinfo/Europe/Madrid
./usr/share/zoneinfo/Europe/Malta
./usr/share/zoneinfo/Europe/Mariehamn
./usr/share/zoneinfo/Europe/Minsk
./usr/share/zoneinfo/Europe/Monaco
./usr/share/zoneinfo/Europe/Moscow
./usr/share/zoneinfo/Europe/Nicosia
./usr/share/zoneinfo/Europe/Oslo
./usr/share/zoneinfo/Europe/Paris
./usr/share/zoneinfo/Europe/Podgorica
./usr/share/zoneinfo/Europe/Prague
./usr/share/zoneinfo/Europe/Riga
./usr/share/zoneinfo/Europe/Rome
./usr/share/zoneinfo/Europe/Samara
./usr/share/zoneinfo/Europe/San_Marino
./usr/share/zoneinfo/Europe/Sarajevo
./usr/share/zoneinfo/Europe/Saratov
./usr/share/zoneinfo/Europe/Simferopol
./usr/share/zoneinfo/Europe/Skopje
./usr/share/zoneinfo/Europe/Sofia
./usr/share/zoneinfo/Europe/Stockholm
./usr/share/zoneinfo/Europe/Tallinn
./usr/share/zoneinfo/Europe/Tirane
./usr/share/zoneinfo/Europe/Tiraspol
./usr/share/zoneinfo/Europe/Ulyanovsk
./usr/share/zoneinfo/Europe/Uzhgorod
./usr/share/zoneinfo/Europe/Vaduz
./usr/share/zoneinfo/Europe/Vatican
./usr/share/zoneinfo/Europe/Vienna
./usr/share/zoneinfo/Europe/Vilnius
./usr/share/zoneinfo/Europe/Volgograd
./usr/share/zoneinfo/Europe/Warsaw
./usr/share/zoneinfo/Europe/Zagreb
./usr/share/zoneinfo/Europe/Zaporozhye
./usr/share/zoneinfo/Europe/Zurich
./usr/share/zoneinfo/Factory
./usr/share/zoneinfo/GB
./usr/share/zoneinfo/GB-Eire
./usr/share/zoneinfo/GMT
./usr/share/zoneinfo/GMT+0
./usr/share/zoneinfo/GMT-0
./usr/share/zoneinfo/GMT0
./usr/share/zoneinfo/Greenwich
./usr/share/zoneinfo/HST
./usr/share/zoneinfo/Hongkong
./usr/share/zoneinfo/Iceland
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Indian/Antananarivo
./usr/share/zoneinfo/Indian/Chagos
./usr/share/zoneinfo/Indian/Christmas
./usr/share/zoneinfo/Indian/Cocos
./usr/share/zoneinfo/Indian/Comoro
./usr/share/zoneinfo/Indian/Kerguelen
./usr/share/zoneinfo/Indian/Mahe
./usr/share/zoneinfo/Indian/Maldives
./usr/share/zoneinfo/Indian/Mauritius
./usr/share/zoneinfo/Indian/Mayotte
./usr/share/zoneinfo/Indian/Reunion
./usr/share/zoneinfo/Iran
./usr/share/zoneinfo/Israel
./usr/share/zoneinfo/Jamaica
./usr/share/zoneinfo/Japan
./usr/share/zoneinfo/Kwajalein
./usr/share/zoneinfo/Libya
./usr/share/zoneinfo/MET
./usr/share/zoneinfo/MST
./usr/share/zoneinfo/MST7MDT
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Mexico/BajaNorte
./usr/share/zoneinfo/Mexico/BajaSur
./usr/share/zoneinfo/Mexico/General
./usr/share/zoneinfo/NZ
./usr/share/zoneinfo/NZ-CHAT
./usr/share/zoneinfo/Navajo
./usr/share/zoneinfo/PRC
./usr/share/zoneinfo/PST8PDT
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Pacific/Apia
./usr/share/zoneinfo/Pacific/Auckland
./usr/share/zoneinfo/Pacific/Bougainville
./usr/share/zoneinfo/Pacific/Chatham
./usr/share/zoneinfo/Pacific/Chuuk
./usr/share/zoneinfo/Pacific/Easter
./usr/share/zoneinfo/Pacific/Efate
./usr/share/zoneinfo/Pacific/Enderbury
./usr/share/zoneinfo/Pacific/Fakaofo
./usr/share/zoneinfo/Pacific/Fiji
./usr/share/zoneinfo/Pacific/Funafuti
./usr/share/zoneinfo/Pacific/Galapagos
./usr/share/zoneinfo/Pacific/Gambier
./usr/share/zoneinfo/Pacific/Guadalcanal
./usr/share/zoneinfo/Pacific/Guam
./usr/share/zoneinfo/Pacific/Honolulu
./usr/share/zoneinfo/Pacific/Johnston
./usr/share/zoneinfo/Pacific/Kiritimati
./usr/share/zoneinfo/Pacific/Kosrae
./usr/share/zoneinfo/Pacific/Kwajalein
./usr/share/zoneinfo/Pacific/Majuro
./usr/share/zoneinfo/Pacific/Marquesas
./usr/share/zoneinfo/Pacific/Midway
./usr/share/zoneinfo/Pacific/Nauru
./usr/share/zoneinfo/Pacific/Niue
./usr/share/zoneinfo/Pacific/Norfolk
./usr/share/zoneinfo/Pacific/Noumea
./usr/share/zoneinfo/Pacific/Pago_Pago
./usr/share/zoneinfo/Pacific/Palau
./usr/share/zoneinfo/Pacific/Pitcairn
./usr/share/zoneinfo/Pacific/Pohnpei
./usr/share/zoneinfo/Pacific/Ponape
./usr/share/zoneinfo/Pacific/Port_Moresby
./usr/share/zoneinfo/Pacific/Rarotonga
./usr/share/zoneinfo/Pacific/Saipan
./usr/share/zoneinfo/Pacific/Samoa
./usr/share/zoneinfo/Pacific/Tahiti
./usr/share/zoneinfo/Pacific/Tarawa
./usr/share/zoneinfo/Pacific/Tongatapu
./usr/share/zoneinfo/Pacific/Truk
./usr/share/zoneinfo/Pacific/Wake
./usr/share/zoneinfo/Pacific/Wallis
./usr/share/zoneinfo/Pacific/Yap
./usr/share/zoneinfo/Poland
./usr/share/zoneinfo/Portugal
./usr/share/zoneinfo/ROC
./usr/share/zoneinfo/ROK
./usr/share/zoneinfo/Singapore
./usr/share/zoneinfo/Turkey
./usr/share/zoneinfo/UCT
./usr/share/zoneinfo/US
./usr/share/zoneinfo/US/Alaska
./usr/share/zoneinfo/US/Aleutian
./usr/share/zoneinfo/US/Arizona
./usr/share/zoneinfo/US/Central
./usr/share/zoneinfo/US/East-Indiana
./usr/share/zoneinfo/US/Eastern
./usr/share/zoneinfo/US/Hawaii
./usr/share/zoneinfo/US/Indiana-Starke
./usr/share/zoneinfo/US/Michigan
./usr/share/zoneinfo/US/Mountain
./usr/share/zoneinfo/US/Pacific
./usr/share/zoneinfo/US/Samoa
./usr/share/zoneinfo/UTC
./usr/share/zoneinfo/Universal
./usr/share/zoneinfo/W-SU
./usr/share/zoneinfo/WET
./usr/share/zoneinfo/Zulu
./usr/share/zoneinfo/iso3166.tab
./usr/share/zoneinfo/leapseconds
./usr/share/zoneinfo/posixrules
./usr/share/zoneinfo/tzdata.zi
./usr/share/zoneinfo/zone.tab
./usr/share/zoneinfo/zone1970.tab
./usr/share/zoneinfo-posix
./var
./var/lib
./var/lock
./var/log
./var/run
./var/spool
./version
