[product]
version = "100"
machine = "evb"

[platform]
eraseflag = 1
debug_mode = 0

[target]
boot_clock = 1008
storage_type = -1
burn_key = 0

[power_sply]
dc1sw_vol = 1003300
dcdc6_vol = 1003300
aldo1_vol = 3300

[card_boot]
logical_start = 40960
sprite_gpio0 =

[pm_para]
standby_mode = 1

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 8
sdc_cmd = port:PC06<3><1><3><default>
sdc_clk = port:PC05<3><1><3><default>
sdc_d0 = port:PC10<3><1><3><default>
sdc_d1 = port:PC13<3><1><3><default>
sdc_d2 = port:PC15<3><1><3><default>
sdc_d3 = port:PC08<3><1><3><default>
sdc_d4 = port:PC09<3><1><3><default>
sdc_d5 = port:PC11<3><1><3><default>
sdc_d6 = port:PC14<3><1><3><default>
sdc_d7 = port:PC16<3><1><3><default>
sdc_emmc_rst = port:PC01<3><1><3><default>
sdc_ds = port:PC00<3><1><3><default>
sdc_ex_dly_used = 2

[twi_para]
twi_port = 0
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB09<4><1><default><default>
uart_debug_rx = port:PB10<4><1><default><default>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PH09<3><default><default><default>
jtag_ck = port:PH10<3><default><default><default>
jtag_do = port:PH11<3><default><default><default>
jtag_di = port:PH12<3><default><default><default>

[clock]
pll4 = 300
pll6 = 600
pll8 = 360
pll9 = 297
pll10 = 264

[dram_para]
dram_clk = 672
dram_type = 3
dram_dx_odt = 33686018
dram_dx_dri = 505290270
dram_ca_dri = 1795
dram_odt_en = 1
dram_para1 = 12506
dram_para2 = 0
dram_mr0 = 2112
dram_mr1 = 64
dram_mr2 = 8
dram_mr3 = 0
dram_mr4 = 0
dram_mr5 = 0
dram_mr6 = 0
dram_mr11 = 0
dram_mr12 = 0
dram_mr13 = 0
dram_mr14 = 0
dram_mr16 = 0
dram_mr17 = 0
dram_mr22 = 0
dram_tpr0 = 0x0
dram_tpr1 = 0x0
dram_tpr2 = 0x0
dram_tpr3 = 0x0
dram_tpr6 = 0x14010101
dram_tpr10 = 0x0
dram_tpr11 = 0x6060606
dram_tpr12 = 0x4040404
dram_tpr13 = 0x40

[gmac_para]
gmac_used = 0
gmac_txd0 = port:PA00<2><default><default><default>
gmac_txd1 = port:PA01<2><default><default><default>
gmac_txd2 = port:PA02<2><default><default><default>
gmac_txd3 = port:PA03<2><default><default><default>
gmac_txd4 = port:PA04<2><default><default><default>
gmac_txd5 = port:PA05<2><default><default><default>
gmac_txd6 = port:PA06<2><default><default><default>
gmac_txd7 = port:PA07<2><default><default><default>
gmac_txclk = port:PA08<2><default><default><default>
gmac_txen = port:PA09<2><default><default><default>
gmac_gtxclk = port:PA10<2><default><default><default>
gmac_rxd0 = port:PA11<2><default><default><default>
gmac_rxd1 = port:PA12<2><default><default><default>
gmac_rxd2 = port:PA13<2><default><default><default>
gmac_rxd3 = port:PA14<2><default><default><default>
gmac_rxd4 = port:PA15<2><default><default><default>
gmac_rxd5 = port:PA16<2><default><default><default>
gmac_rxd6 = port:PA17<2><default><default><default>
gmac_rxd7 = port:PA18<2><default><default><default>
gmac_rxdv = port:PA19<2><default><default><default>
gmac_rxclk = port:PA20<2><default><default><default>
gmac_txerr = port:PA21<2><default><default><default>
gmac_rxerr = port:PA22<2><default><default><default>
gmac_col = port:PA23<2><default><default><default>
gmac_crs = port:PA24<2><default><default><default>
gmac_clkin = port:PA25<2><default><default><default>
gmac_mdc = port:PA26<2><default><default><default>
gmac_mdio = port:PA27<2><default><default><default>

[twi0]
twi0_used = 1
twi0_scl = port:PH00<2><default><default><default>
twi0_sda = port:PH01<2><default><default><default>
twi_regulator = "vcc-io"

[twi1]
twi1_used = 1
twi1_scl = port:PH02<2><default><default><default>
twi1_sda = port:PH03<2><default><default><default>
twi_regulator = "vcc-io"

[twi2]
twi2_used = 0
twi2_scl = port:PE01<3><default><default><default>
twi2_sda = port:PE02<3><default><default><default>
twi_regulator = "vcc-io"

[uart0]
uart0_used = 1
uart0_port = 0
uart0_type = 2
uart0_tx = port:PB09<4><1><default><default>
uart0_rx = port:PB10<4><1><default><default>
uart0_regulator = "vcc-io"

[uart0_suspend]
uart0_tx = port:PB09<7><1><default><default>
uart0_rx = port:PB10<7><1><default><default>

[uart1]
uart1_used = 1
uart1_port = 1
uart1_type = 4
uart1_tx = port:PG06<2><1><default><default>
uart1_rx = port:PG07<2><1><default><default>
uart1_rts = port:PG08<2><1><default><default>
uart1_cts = port:PG09<2><1><default><default>
uart1_regulator = "vcc-io"

[uart1_suspend]
uart1_tx = port:PG06<7><1><default><default>
uart1_rx = port:PG07<7><1><default><default>
uart1_rts = port:PG08<7><1><default><default>
uart1_cts = port:PG09<7><1><default><default>

[uart2]
uart2_used = 0
uart2_port = 2
uart2_type = 4
uart2_tx = port:PB00<2><1><default><default>
uart2_rx = port:PB01<2><1><default><default>
uart2_rts = port:PB02<2><1><default><default>
uart2_cts = port:PB03<2><1><default><default>
uart2_regulator = "vcc-io"

[uart2_suspend]
uart2_tx = port:PB00<7><1><default><default>
uart2_rx = port:PB01<7><1><default><default>
uart2_rts = port:PB02<7><1><default><default>
uart2_cts = port:PB03<7><1><default><default>

[uart3]
uart3_used = 1
uart3_port = 3
uart3_type = 2
uart3_tx = port:PD14<4><0><default><default>
uart3_rx = port:PD15<4><0><default><default>
uart3_regulator = "vcc-io"

[uart3_suspend]
uart3_tx = port:PD14<7><0><default><default>
uart3_rx = port:PD15<7><0><default><default>

[uart4]
uart4_used = 0
uart4_port = 4
uart4_type = 4
uart4_tx = port:PD18<4><1><default><default>
uart4_rx = port:PD19<4><1><default><default>
uart4_rts = port:PD20<4><1><default><default>
uart4_cts = port:PD21<4><1><default><default>
uart4_regulator = "vcc-io"

[uart4_suspend]
uart4_tx = port:PD18<7><1><default><default>
uart4_rx = port:PD19<7><1><default><default>
uart4_rts = port:PD20<7><1><default><default>
uart4_cts = port:PD21<7><1><default><default>

[spi0]
spi0_used = 0
spi0_cs_number = 2
spi0_cs_bitmap = 3
spi0_cs0 = port:PC03<4><1><default><default>
spi0_sclk = port:PC00<4><default><default><default>
spi0_mosi = port:PC02<4><default><default><default>
spi0_miso = port:PC04<4><default><default><default>

[spi1]
spi1_used = 0
spi1_cs_number = 1
spi1_cs_bitmap = 1
spi1_cs0 = port:PH04<3><1><default><default>
spi1_sclk = port:PH05<3><default><default><default>
spi1_mosi = port:PH06<3><default><default><default>
spi1_miso = port:PH07<3><default><default><default>

[spi1_suspend]
spi1_cs0 = port:PH04<7><default><default><default>
spi1_sclk = port:PH05<7><default><default><default>
spi1_mosi = port:PH06<7><default><default><default>
spi1_miso = port:PH07<7><default><default><default>

[spi0/spi_board0]
compatible = "m25p80"
spi-max-frequency = 1000000
reg = 0
spi-rx-bus-width = 1
spi-tx-bus-width = 1

[gpadc]
gpadc_used = 1
channel_num = 1
channel_select = 1
channel_data_select = 0
channel_compare_select = 1
channel_cld_select = 1
channel_chd_select = 0
channel0_compare_lowdata = 1700000
channel0_compare_higdata = 1200000
key_cnt = 5
key0_vol = 115
key0_val = 115
key1_vol = 240
key1_val = 114
key2_vol = 360
key2_val = 139
key3_vol = 480
key3_val = 28
key4_vol = 600
key4_val = 102

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp]
compatible = "allwinner,sun50i-ctp-para"
ctp_used = 0
ctp_name = "gt82x"
ctp_twi_id = 0
ctp_twi_addr = 0x38
ctp_screen_max_x = 1280
ctp_screen_max_y = 800
ctp_revert_x_flag = 1
ctp_revert_y_flag = 1
ctp_exchange_x_y_flag = 1
ctp_int_port =
ctp_wakeup =
ctp_power_ldo = "vcc-ctp"
ctp_power_ldo_vol = 3300
ctp_power_io =

[ctp_list]
compatible = "allwinner,sun50i-ctp-list"
ctp_list_used = 1
ft5x16_ts = 1
gslX680new = 1
gt9xx_ts = 0
gt9xxnew_ts = 1
gt82x = 1
zet622x = 1
aw5306_ts = 1

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 1
motor_shake = port:power3<1><default><default><1>

[nand0_para]
nand_support_2ch = 0
nand0_used = 1
nand0_we = port:PC00<2><0><1><default>
nand0_ale = port:PC01<2><0><1><default>
nand0_cle = port:PC02<2><0><1><default>
nand0_ce1 = port:PC03<2><1><1><default>
nand0_ce0 = port:PC04<2><1><1><default>
nand0_nre = port:PC05<2><0><1><default>
nand0_rb0 = port:PC06<2><1><1><default>
nand0_rb1 = port:PC07<2><1><1><default>
nand0_d7 = port:PC08<2><0><1><default>
nand0_d6 = port:PC09<2><0><1><default>
nand0_d5 = port:PC10<2><0><1><default>
nand0_d4 = port:PC11<2><0><1><default>
nand0_ndqs = port:PC12<2><0><1><default>
nand0_d3 = port:PC13<2><0><1><default>
nand0_d2 = port:PC14<2><0><1><default>
nand0_d1 = port:PC15<2><0><1><default>
nand0_d0 = port:PC16<2><0><1><default>
nand0_regulator1 = "vcc-nand"
nand0_regulator2 = "none"
nand0_cache_level = 1437248085
nand0_flush_cache_num = 1437248085
nand0_capacity_level = 1437248085
nand0_id_number_ctl = 1437248085
nand0_print_level = 1437248085
nand0_p0 = 1437248085
nand0_p1 = 1437248085
nand0_p2 = 1437248085
nand0_p3 = 1437248085

[disp]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 4
screen1_output_type = 1
screen1_output_mode = 4
fb0_format = 0
fb0_width = 0
fb0_height = 0
fb1_format = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 50
lcd1_backlight = 50
lcd0_bright = 50
lcd0_contrast = 50
lcd0_saturation = 57
lcd0_hue = 50
lcd1_bright = 50
lcd1_contrast = 50
lcd1_saturation = 57
lcd1_hue = 50

[lcd0]
lcd_used = 0
lcd_driver_name = "default_lcd"
lcd_backlight = 50
lcd_if = 3
lcd_x = 1280
lcd_y = 800
lcd_width = 150
lcd_height = 94
lcd_dclk_freq = 70
lcd_pwm_used = 1
lcd_pwm_ch = 0
lcd_pwm_freq = 50000
lcd_pwm_pol = 1
lcd_pwm_max_limit = 255
lcd_hbp = 20
lcd_ht = 1418
lcd_hspw = 10
lcd_vbp = 10
lcd_vt = 814
lcd_vspw = 5
lcd_lvds_if = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode = 0
lcd_frm = 1
lcd_hv_clk_phase = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en = 0
lcd_bright_curve_en = 0
lcd_cmap_en = 0
deu_mode = 0
lcdgamma4iep = 22
smart_color = 90
lcd_power = "vcc-lcd"
lcdd0 = port:PD00<3><0><default><default>
lcdd1 = port:PD01<3><0><default><default>
lcdd2 = port:PD02<3><0><default><default>
lcdd3 = port:PD03<3><0><default><default>
lcdd4 = port:PD04<3><0><default><default>
lcdd5 = port:PD05<3><0><default><default>
lcdd6 = port:PD06<3><0><default><default>
lcdd7 = port:PD07<3><0><default><default>
lcdd8 = port:PD08<3><0><default><default>
lcdd9 = port:PD09<3><0><default><default>

[lcd0_suspend]
lcdd0 = port:PD00<7><0><default><default>
lcdd1 = port:PD01<7><0><default><default>
lcdd2 = port:PD02<7><0><default><default>
lcdd3 = port:PD03<7><0><default><default>
lcdd4 = port:PD04<7><0><default><default>
lcdd5 = port:PD05<7><0><default><default>
lcdd6 = port:PD06<7><0><default><default>
lcdd7 = port:PD07<7><0><default><default>
lcdd8 = port:PD08<7><0><default><default>
lcdd9 = port:PD09<7><0><default><default>

[lcd1]
lcd_used = 0
lcd_driver_name = "default_lcd"
lcd_if = 0
lcd_x = 800
lcd_y = 480
lcd_width = 150
lcd_height = 94
lcd_dclk_freq = 33
lcd_pwm_used = 1
lcd_pwm_ch = 0
lcd_pwm_freq = 10000
lcd_pwm_pol = 0
lcd_pwm_max_limit = 255
lcd_hbp = 46
lcd_ht = 1055
lcd_hspw = 0
lcd_vbp = 23
lcd_vt = 525
lcd_vspw = 0
lcd_lvds_if = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode = 0
lcd_frm = 0
lcd_hv_clk_phase = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en = 0
lcd_bright_curve_en = 0
lcd_cmap_en = 0
deu_mode = 0
lcdgamma4iep = 22
smart_color = 90
lcd_pin_power = "vcc-pd"
lcd_power = "vcc-lcd"
lcdd2 = port:PD00<2><0><default><default>
lcdd3 = port:PD01<2><0><default><default>
lcdd4 = port:PD02<2><0><default><default>
lcdd5 = port:PD03<2><0><default><default>
lcdd6 = port:PD04<2><0><default><default>
lcdd7 = port:PD05<2><0><default><default>
lcdd10 = port:PD06<2><0><default><default>
lcdd11 = port:PD07<2><0><default><default>
lcdd12 = port:PD08<2><0><default><default>
lcdd13 = port:PD09<2><0><default><default>
lcdd14 = port:PD10<2><0><default><default>
lcdd15 = port:PD11<2><0><default><default>
lcdd18 = port:PD12<2><0><default><default>
lcdd19 = port:PD13<2><0><default><default>
lcdd20 = port:PD14<2><0><default><default>
lcdd21 = port:PD15<2><0><default><default>
lcdd22 = port:PD16<2><0><default><default>
lcdd23 = port:PD17<2><0><default><default>
lcdclk = port:PD18<2><0><default><default>
lcdde = port:PD19<2><0><default><default>
lcdhsync = port:PD20<2><0><default><default>
lcdvsync = port:PD21<2><0><default><default>

[lcd1_suspend]
lcdd2 = port:PD00<7><0><default><default>
lcdd3 = port:PD01<7><0><default><default>
lcdd4 = port:PD02<7><0><default><default>
lcdd5 = port:PD03<7><0><default><default>
lcdd6 = port:PD04<7><0><default><default>
lcdd7 = port:PD05<7><0><default><default>
lcdd10 = port:PD06<7><0><default><default>
lcdd11 = port:PD07<7><0><default><default>
lcdd12 = port:PD08<7><0><default><default>
lcdd13 = port:PD09<7><0><default><default>
lcdd14 = port:PD10<7><0><default><default>
lcdd15 = port:PD11<7><0><default><default>
lcdd18 = port:PD12<7><0><default><default>
lcdd19 = port:PD13<7><0><default><default>
lcdd20 = port:PD14<7><0><default><default>
lcdd21 = port:PD15<7><0><default><default>
lcdd22 = port:PD16<7><0><default><default>
lcdd23 = port:PD17<7><0><default><default>
lcdclk = port:PD18<7><0><default><default>
lcdde = port:PD19<7><0><default><default>
lcdhsync = port:PD20<7><0><default><default>
lcdvsync = port:PD21<7><0><default><default>

[hdmi_para]
hdmi_used = 1

[pwm0]
pwm_used = 1
pwm_positive = port:PD23<2><0><default><default>

[pwm0_suspend]
pwm_positive = port:PD23<7><0><default><default>

[pwm1]
pwm_used = 0
pwm_positive = port:PB10<2><0><default><default>

[pwm1_suspend]
pwm_positive = port:PB10<7><0><default><default>

[spwm0]
s_pwm0_used = 1
pwm_positive = port:PL10<2><0><default><default>

[spwm0_suspend]
pwm_positive = port:PL10<7><0><default><default>

[vind0]
vind0_used = 1

[vind0/csi_cci0]
csi_cci0_used = 1
csi_cci0_sck = port:PE01<2><default><default><default>
csi_cci0_sda = port:PE02<2><default><default><default>

[vind0/flash0]
flash0_used = 0
flash0_type = 2
flash0_en =
flash0_mode =
flash0_flvdd = ""
flash0_flvdd_vol =

[vind0/actuator0]
actuator0_used = 0
actuator0_name = "ad5820_act"
actuator0_slave = 24
actuator0_af_pwdn =
actuator0_afvdd = "afvcc-csi"
actuator0_afvdd_vol = 2800000

[vind0/sensor0]
sensor0_used = 0
sensor0_mname = "ov7251_mipi"
sensor0_twi_cci_id = 0
sensor0_twi_addr = 192
sensor0_pos = "rear"
sensor0_isp_used = 1
sensor0_fmt = 1
sensor0_stby_mode = 0
sensor0_vflip = 0
sensor0_hflip = 0
sensor0_cameravdd = ""
sensor0_cameravdd_vol = 3300000
sensor0_iovdd = "iovdd-csi"
sensor0_iovdd_vol = 1800000
sensor0_avdd = "avdd-csi-f"
sensor0_avdd_vol = 2800000
sensor0_dvdd = ""
sensor0_dvdd_vol = 1500000
sensor0_power_en =
sensor0_reset = port:PE04<0><0><1><0>
sensor0_pwdn =

[vind0/sensor1]
sensor1_used = 1
sensor1_mname = "ov7251_mipi"
sensor1_twi_cci_id = 0
sensor1_twi_addr = 192
sensor1_pos = "front"
sensor1_isp_used = 1
sensor1_fmt = 1
sensor1_stby_mode = 0
sensor1_vflip = 0
sensor1_hflip = 0
sensor1_cameravdd = ""
sensor1_cameravdd_vol = 3300000
sensor1_iovdd = "iovdd-csi"
sensor1_iovdd_vol = 1800000
sensor1_avdd = "avdd-csi-f"
sensor1_avdd_vol = 2800000
sensor1_dvdd = ""
sensor1_dvdd_vol = 1500000
sensor1_power_en =
sensor1_reset = port:PE04<0><0><1><0>
sensor1_pwdn =

[vind0/vinc0]
vinc0_used = 1
vinc0_csi_sel = 0
vinc0_mipi_sel = 0
vinc0_isp_sel = 0
vinc0_rear_sensor_sel = 1
vinc0_front_sensor_sel = 1
vinc0_sensor_list = 0

[vind0/vinc1]
vinc1_used = 0
vinc1_csi_sel = 0
vinc1_mipi_sel = 0
vinc1_isp_sel = 0
vinc1_rear_sensor_sel = 1
vinc1_front_sensor_sel = 1
vinc1_sensor_list = 0

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[sdc0]
sdc0_used = 1
bus-width = 4
sdc0_d1 = port:PF00<2><1><2><default>
sdc0_d0 = port:PF01<2><1><2><default>
sdc0_clk = port:PF02<2><1><2><default>
sdc0_cmd = port:PF03<2><1><2><default>
sdc0_d3 = port:PF04<2><1><2><default>
sdc0_d2 = port:PF05<2><1><2><default>
cd-gpios = port:PF06<6><1><2><default>
card-pwr-gpios = port:PH11<1><1><2><default>
sunxi-power-save-mode =
sd-uhs-sdr12 =
sd-uhs-sdr25 =
sd-uhs-sdr50 =
sd-uhs-sdr104 =
max-frequency = 150000000
vmmc = "vcc-sdc"
vqmmc = "vcc-pf"
vdmmc = "vcc-pf"

[sdc1]
sdc1_used = 1
bus-width = 4
sdc1_clk = port:PG00<2><1><3><default>
sdc1_cmd = port:PG01<2><1><3><default>
sdc1_d0 = port:PG02<2><1><3><default>
sdc1_d1 = port:PG03<2><1><3><default>
sdc1_d2 = port:PG04<2><1><3><default>
sdc1_d3 = port:PG05<2><1><3><default>
cap-sdio-irq =
keep-power-in-suspend =
ignore-pm-notify =
max-frequency = 150000000

[sdc2]
sdc2_used = 1
non-removable =
bus-width = 8
sdc2_cmd = port:PC06<3><1><3><default>
sdc2_clk = port:PC05<3><1><3><default>
sdc2_d0 = port:PC10<3><1><3><default>
sdc2_d1 = port:PC13<3><1><3><default>
sdc2_d2 = port:PC15<3><1><3><default>
sdc2_d3 = port:PC08<3><1><3><default>
sdc2_d4 = port:PC09<3><1><3><default>
sdc2_d5 = port:PC11<3><1><3><default>
sdc2_d6 = port:PC14<3><1><3><default>
sdc2_d7 = port:PC16<3><1><3><default>
sdc2_emmc_rst = port:PC01<3><1><3><default>
sdc2_ds = port:PC00<3><1><3><default>
cd-gpios =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
mmc-ddr-1_8v =
mmc-hs200-1_8v =
mmc-hs400-1_8v =
max-frequency = 150000000
sdc_tm4_sm0_freq0 = 0
sdc_tm4_sm0_freq1 = 0
sdc_tm4_sm1_freq0 = 0
sdc_tm4_sm1_freq1 = 0
sdc_tm4_sm2_freq0 = 0
sdc_tm4_sm2_freq1 = 0
sdc_tm4_sm3_freq0 = 83886080
sdc_tm4_sm3_freq1 = 1029
sdc_tm4_sm4_freq0 = 327680
sdc_tm4_sm4_freq1 = 1032
vmmc = "vcc-emmc"
vqmmc = "vcc-pc"
vdmmc = "none"

[smc_para]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[usbc0]
usbc0_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_detect_mode = 0
usb_id_gpio = port:PH07<0><1><default><default>
usb_det_vbus_gpio = port:PH04<0><1><default><default>
usb_drv_vbus_gpio = port:PL12<1><1><default><default>
usb_host_init_state = 0
usb_wakeup_suspend = 0
usb_luns = 3
usb_serial_unique = 0
usb_serial_number = "athena_p1904"

[usbc1]
usbc1_used = 1
usb_host_init_state = 1
usb_wakeup_suspend = 0

[gsensor_para]
gsensor_used = 1
gsensor_twi_id = 2
gsensor_twi_addr = 0x18
gsensor_int1 = port:PA09<6><1><default><default>
gsensor_int2 =

[gps_para]

[wlan]
wlan_used = 1
compatible = "allwinner,sunxi-wlan"
wlan_power = "vcc-wifi"
wlan_busnum = 1
wlan_regon = port:PL05<1><1><1><0>

[bt]
bt_used = 0
compatible = "allwinner,sunxi-bt"
clocks = "losc_out"
pinctrl-names = "default"
bt_power = "vcc-wifi"
bt_io_regulator = "vcc-wifi-io"
bt_rst_n = port:PL02<1><1><1><0>

[btlpm]
btlpm_used = 0
compatible = "allwinner,sunxi-btlpm"
uart_index = 1
bt_wake = port:PL07<1><1><1><0>
bt_host_wake = port:PL04<6><default><default><default>

[wifi_para]
wifi_used = 1
wifi_sdc_id = 1
wifi_usbc_id = 1
wifi_usbc_type = 1
wifi_mod_sel = 3
wifi_power =

[3g_para]
3g_used = 0
3g_usbc_num = 2
3g_uart_num = 0
bb_vbat = port:PL03<1><default><default><0>
bb_host_wake = port:PM00<1><default><default><0>
bb_on = port:PM01<1><default><default><0>
bb_pwr_on = port:PM03<1><default><default><0>
bb_wake = port:PM04<1><default><default><0>
bb_rf_dis = port:PM05<1><default><default><0>
bb_rst = port:PM06<1><default><default><0>
3g_int =

[gy_para]
gy_used = 1
gy_twi_id = 2
gy_twi_addr = 106
gy_int1 = port:PA10<6><1><default><default>
gy_int2 =

[ls_para]
ls_used = 0
ls_twi_id = 1
ls_twi_addr = 35
ls_int = port:PH04<6><1><default><default>
ls_vcc = "vcc-sensor"

[compass_para]
compass_used = 1
compass_twi_id = 2
compass_twi_addr = 13
compass_int = port:PA11<6><1><default><default>

[bt_para]
bt_used =
bt_uart_id =
bt_wakeup =
bt_gpio =
bt_rst =

[dmic]
dmic_used = 1

[snddmic]
snddmic_used = 1

[snddaudio0]
snddaudio0_used = 1

[daudio0]
daudio0_used = 1
daudio_master = 4
tdm_config = 1
mclk_div = 1
clk_active = 0
audio_format = 1
signal_inversion = 1
pcm_lrck_period = 32
slot_width_select = 32
frametype = 1
daudio_regulator =

[snddaudio1]
snddaudio1_used = 0

[daudio1]
daudio1_used = 0
daudio_master = 4
tdm_config = 1
mclk_div = 1
clk_active = 0
audio_format = 1
signal_inversion = 1
pcm_lrck_period = 256
slot_width_select = 16
frametype = 1
daudio_regulator = "vcc-pg"

[sndcodec]
sndcodec_used = 1
aif2fmt = 3
aif3fmt = 3
aif2master = 1
hp_detect_case = 0

[i2s]
i2s_used = 1

[codec]
codec_used = 1
headphonevol = 47
maingain = 4
headsetmicgain = 4
adcagc_cfg = 0
adcdrc_cfg = 0
adchpf_cfg = 0
dacdrc_cfg = 0
dachpf_cfg = 0
aif2config = 0
aif3config = 0

[pmu0]
compatible = "pmu1736"
used = 1
pmu_id = 8
pmu_vbusen_func = 0
pmu_reset = 0
pmu_irq_wakeup = 1
pmu_hot_shutdown = 1
pmu_inshort = 0

[powerkey0]
compatible = "pmu1736-powerkey"
pmu_powkey_off_time = 6000
pmu_powkey_off_func = 0
pmu_powkey_off_en = 1
pmu_powkey_long_time = 1500
pmu_powkey_on_time = 1000

[regulator0]
compatible = "pmu1736-regulator"
regulator_count = 23
regulator1 = "pmu1736_dcdc1 none vcc-pd vcc-3v3 vcc-emmc vcc-sdc vcc-io vcc-usb vcc-sensor"
regulator2 = "pmu1736_dcdc2 none vdd-cpua"
regulator3 = "pmu1736_dcdc3 none vdd-cpub"
regulator4 = "pmu1736_dcdc4 none vdd-sys vdd-gpu"
regulator5 = "pmu1736_dcdc5 none vcc-dram vcc-1v1 vcc-1v2 vcc-1v5 vcc-1v35"
regulator6 = "pmu1736_dcdc6 none vcc-wifi"
regulator7 = "pmu1736_rtc none vcc-rtc"
regulator8 = "pmu1736_aldo1 none vcc-pg vcc-wifi-io"
regulator9 = "pmu1736_aldo2 none vdd18-dram vdd18-lpddr "
regulator10 = "pmu1736_aldo3 none avcc vcc-pll"
regulator11 = "pmu1736_aldo4 none vcc-pl vcc-tvout"
regulator12 = "pmu1736_aldo5 none vpp-dram"
regulator13 = "pmu1736_bldo1 none vcc-csi"
regulator14 = "pmu1736_bldo2 none vcc-pe iovdd-csi afvcc-csi"
regulator15 = "pmu1736_bldo3 none avdd-csi-r avdd-csi-f"
regulator16 = "pmu1736_bldo4 none vdd-csi dvdd-csi"
regulator17 = "pmu1736_bldo5 none vdd-dsi vcc-efuse vcc-pc vcc-cpvin vcc-lvds vcc-mcsi"
regulator18 = "pmu1736_cldo1 none vcc-ctp"
regulator19 = "pmu1736_cldo2 none vcc-pf"
regulator20 = "pmu1736_cldo3 none vcc-motor"
regulator21 = "pmu1736_cldo4 none vccio-dcxo vccio-wifi"
regulator22 = "pmu1736_cpusldo none vdd-cpus vdd-usb"
regulator23 = "pmu1736_dc1sw none vcc-lcd"

[axp_gpio0]
compatible = "pmu1736-gpio"

[pmu1]
compatible = "bmu1760"
used = 1
pmu_id = 9
pmu_vbusen_func = 0
pmu_reset = 0
pmu_irq_wakeup = 1
pmu_hot_shutdown = 1
pmu_inshort = 1

[charger0]
compatible = "bmu1760-charger"
pmu_bat_unused = 1
pmu_chg_ic_temp = 0
pmu_battery_rdc = 100
pmu_battery_cap = 4200
pmu_runtime_chgcur = 450
pmu_suspend_chgcur = 1500
pmu_shutdown_chgcur = 1500
pmu_init_chgvol = 4200
pmu_on_ctl = 9
pmu_boost_en = 1
pmu_boost_cur_limit = 1500
pmu_boost_vol_limit = 5126
pmu_boost_vol_hold = 2600
pmu_ac_vol = 4000
pmu_ac_cur = 3000
pmu_usbpc_vol = 4400
pmu_usbpc_cur = 500
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func = 0
pmu_chgled_type = 0
power_start = 0
pmu_ocv_en = 1
pmu_cou_en = 1
pmu_update_min_time = 30
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 0
pmu_bat_para6 = 0
pmu_bat_para7 = 0
pmu_bat_para8 = 0
pmu_bat_para9 = 5
pmu_bat_para10 = 8
pmu_bat_para11 = 9
pmu_bat_para12 = 10
pmu_bat_para13 = 13
pmu_bat_para14 = 16
pmu_bat_para15 = 20
pmu_bat_para16 = 33
pmu_bat_para17 = 41
pmu_bat_para18 = 46
pmu_bat_para19 = 50
pmu_bat_para20 = 53
pmu_bat_para21 = 57
pmu_bat_para22 = 61
pmu_bat_para23 = 67
pmu_bat_para24 = 73
pmu_bat_para25 = 78
pmu_bat_para26 = 84
pmu_bat_para27 = 88
pmu_bat_para28 = 92
pmu_bat_para29 = 93
pmu_bat_para30 = 94
pmu_bat_para31 = 95
pmu_bat_para32 = 100
pmu_bat_temp_enable = 0
pmu_bat_charge_ltf = 2261
pmu_bat_charge_htf = 388
pmu_bat_shutdown_ltf = 3200
pmu_bat_shutdown_htf = 237
pmu_bat_temp_para1 = 7466
pmu_bat_temp_para2 = 4480
pmu_bat_temp_para3 = 3518
pmu_bat_temp_para4 = 2786
pmu_bat_temp_para5 = 2223
pmu_bat_temp_para6 = 1788
pmu_bat_temp_para7 = 1448
pmu_bat_temp_para8 = 969
pmu_bat_temp_para9 = 664
pmu_bat_temp_para10 = 466
pmu_bat_temp_para11 = 393
pmu_bat_temp_para12 = 333
pmu_bat_temp_para13 = 283
pmu_bat_temp_para14 = 242
pmu_bat_temp_para15 = 179
pmu_bat_temp_para16 = 134

[s_uart0]
s_uart_used = 1
s_uart_tx = port:PL02<2><default><default><default>
s_uart_rx = port:PL03<2><default><default><default>

[s_rsb0]
s_rsb_used = 1
s_rsb_sck = port:PL00<2><1><2><default>
s_rsb_sda = port:PL01<2><1><2><default>

[s_jtag0]
s_jtag_used = 0
s_jtag_tms = port:PL04<2><1><2><default>
s_jtag_tck = port:PL05<2><1><2><default>
s_jtag_tdo = port:PL06<2><1><2><default>
s_jtag_tdi = port:PL07<2><1><2><default>

[Vdevice]
Vdevice_used = 1
Vdevice_0 = port:PB02<5><1><2><default>
Vdevice_1 = port:PB03<5><1><2><default>

[gpu]
dvfs_status = 0
temp_ctrl_status = 1
scene_ctrl_status = 0
max_level = 4
begin_level = 4
lv0_freq = 144
lv0_volt = 900
lv1_freq = 240
lv1_volt = 900
lv2_freq = 312
lv2_volt = 900
lv3_freq = 384
lv3_volt = 900
lv4_freq = 600
lv4_volt = 900

[leds]
leds_used = 1
leds_name = "aw2016_led"
leds_twi_id = 1

[led_b]
led_name = "blue"
id = 0
imax = 2
led-current = 3
max-brightness = 255
rise-time-ms = 6
hold-time-ms = 0
fall-time-ms = 6
off-time-ms = 4

[led_g]
led_name = "green"
id = 1
imax = 2
led-current = 3
max-brightness = 255
rise-time-ms = 6
hold-time-ms = 0
fall-time-ms = 6
off-time-ms = 4

[led_r]
led_name = "red"
id = 2
imax = 2
led-current = 3
max-brightness = 255
rise-time-ms = 6
hold-time-ms = 0
fall-time-ms = 6
off-time-ms = 4

[gpio_para]

