Firmware diff for Roborock T7 (roborock.vacuum.a11)
Old version: 3.5.8_1144 New version: 3.5.8_1226
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 +-
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../3.5.8_1226/xout/_root/etc/ssv6x5x-wifi.cfg}    |   4 +
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2208812 -> 2209076 bytes
 .../xout/_root/lib/modules/3.4.39/Module.symvers   | 101 +++++++++++++++++++++
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 301408 -> 301416 bytes
 .../xout/_root/lib/modules/3.4.39/modules.alias    |   3 +
 .../_root/lib/modules/3.4.39/modules.alias.bin     | Bin 171 -> 340 bytes
 .../xout/_root/lib/modules/3.4.39/modules.dep      |   1 +
 .../xout/_root/lib/modules/3.4.39/modules.dep.bin  | Bin 684 -> 710 bytes
 .../xout/_root/lib/modules/3.4.39/modules.symbols  |  26 ++++++
 .../_root/lib/modules/3.4.39/modules.symbols.bin   | Bin 11287 -> 12575 bytes
 .../xout/_root/lib/modules/3.4.39/ssv6x5x.ko}      | Bin 0 -> 582428 bytes
 .../xout/_root/lib/modules/3.4.39/st480.ko         | Bin 50816 -> 50816 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66048 -> 66056 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 872064 -> 872064 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 236476 -> 236476 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 302476 -> 302476 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 236476 -> 236476 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/SysUpdate  | Bin 97356 -> 97356 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/rr_loader  | Bin 69184 -> 69184 bytes
 .../_root/opt/rockrobo/cleaner/lib/libroboipc.so   | Bin 44776 -> 44776 bytes
 .../opt/rockrobo/cleaner/lib/librobopersist.so     | Bin 71960 -> 71960 bytes
 .../rockrobo/cleaner/lib/librr_plugin_chassis.so   | Bin 63428 -> 63428 bytes
 .../rockrobo/cleaner/lib/librr_plugin_compass.so   | Bin 22224 -> 22224 bytes
 .../opt/rockrobo/cleaner/lib/librr_plugin_laser.so | Bin 59432 -> 59432 bytes
 .../rockrobo/cleaner/lib/librr_plugin_logger.so    | Bin 5544 -> 5544 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 2548652 -> 2548652 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrslamdrv.so | Bin 281212 -> 281212 bytes
 .../opt/rockrobo/cleaner/lib/libuart_api.so.4.0.1  | Bin 126972 -> 127404 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ....A3.G1_M4.0.1_RELEASE_20210729-133939_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.1_RELEASE_20210729-133815_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../firmware/uart_test-4.0.1-20210514 => dev/null} | Bin 481428 -> 0 bytes
 .../rockrobo/firmware/uart_test-4.0.1-20210729}    | Bin 0 -> 485528 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 190832 -> 190832 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     | Bin 80212 -> 80212 bytes
 .../xout/_root/opt/rockrobo/wlan/wifi_start.sh     |  82 ++++++++++++-----
 .../xout/_root/opt/rockrobo/wlan/wlanmgr           | Bin 34772 -> 34768 bytes
 .../xout/bootout_aboot/bootimg.cfg                 |   2 +-
 .../xout/bootout_aboot/zImage                      | Bin 3827632 -> 3949864 bytes
 .../xout/bootout_aboot/zImage_3.5.8_1226.elf}      | Bin 9974472 -> 10303108 bytes
 .../{3.5.8_1144 => 3.5.8_1226}/xout/kernel.img     | Bin 3829760 -> 3952640 bytes
 46 files changed, 204 insertions(+), 33 deletions(-)
