Firmware diff for Roborock T7 (roborock.vacuum.a11)
Old version: 3.5.8_0998 New version: 3.5.8_1038
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2208812 -> 2208812 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 301456 -> 301424 bytes
 .../xout/_root/lib/modules/3.4.39/st480.ko         | Bin 50816 -> 50816 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66072 -> 66072 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 872064 -> 872064 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 236476 -> 236476 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 302476 -> 302476 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 236476 -> 236476 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/SysUpdate  | Bin 97356 -> 97356 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 2548652 -> 2548652 bytes
 .../xout/_root/opt/rockrobo/cleaner/lib/libstat.so | Bin 361592 -> 361592 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ....A3.G1_M4.0.1_RELEASE_20210303-115548_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.1_RELEASE_20210303-115423_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.1-20210303}    | Bin 481428 -> 481428 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 186724 -> 190832 bytes
 .../xout/_root/opt/rockrobo/rriot/rriot_tuya       | Bin 648976 -> 648976 bytes
 .../xout/_root/opt/rockrobo/rrlog/rrlogd           | Bin 281124 -> 281124 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     | Bin 80212 -> 80212 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3827064 -> 3827632 bytes
 .../xout/bootout_aboot/zImage_3.5.8_1038.elf}      | Bin 9974457 -> 9974472 bytes
 .../{3.5.8_0998 => 3.5.8_1038}/xout/kernel.img     | Bin 3829760 -> 3829760 bytes
 27 files changed, 9 insertions(+), 9 deletions(-)
