Firmware diff for Roborock S4 Max (roborock.vacuum.a19)
Old version: 4.1.2_0462 New version: 4.1.2_0478
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2255932 -> 2255932 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 301408 -> 301416 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66048 -> 66056 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 2408420 -> 2408420 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ...A14.G1_M4.0.1_RELEASE_20211129-180653_FULL.bin} | Bin 217072 -> 217072 bytes
 ...14_M4.0.1_RELEASE_20211129-180542_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 ....A3.G1_M4.0.1_RELEASE_20211129-180433_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.1_RELEASE_20211129-180327_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.1-20211129}    | Bin 505340 -> 505340 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 190808 -> 190808 bytes
 .../xout/_root/opt/rockrobo/rrlog/rrlogd           | Bin 295404 -> 303628 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3949536 -> 3949536 bytes
 .../xout/bootout_aboot/zImage_4.1.2_0478.elf}      | Bin 10303078 -> 10303078 bytes
 .../{4.1.2_0462 => 4.1.2_0478}/xout/kernel.img     | Bin 3952640 -> 3952640 bytes
 20 files changed, 9 insertions(+), 9 deletions(-)
