Firmware diff for DEEBOT T20 OMNI (ecovacs.p1jij8)
Old version: 1.4.2 New version: 1.4.7
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.4.2 => 1.4.7}/xout/_root/etc/fw.manifest    |   6 +++---
 .../{1.4.2 => 1.4.7}/xout/_root/opt/data.tar.bz2   | Bin 3946 -> 3946 bytes
 .../xout/_root/usr/lib/eros_node_job_schedule.pc   |   4 ++--
 .../usr/lib/modules/4.4.185/external/rtl8189.ko    | Bin 2740576 -> 2999904 bytes
 .../usr/lib/node/liberos_node_job_schedule.so      | Bin 767048 -> 762952 bytes
 5 files changed, 5 insertions(+), 5 deletions(-)
