Firmware diff for Xiaomi Robot Vacuum S10+ (dreame.vacuum.r2211o)
Old version: 4.3.3_1208 New version: 4.3.3_1305
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/ava/conf/config.yaml                |  13 +++++++++++++
 .../xout/_root/ava/conf/r2211.conf                 |   8 +++++---
 .../xout/_root/ava/lib/node_camera_laser.so        | Bin 101940 -> 126676 bytes
 .../xout/_root/ava/lib/node_cmd.so                 | Bin 69144 -> 69144 bytes
 .../xout/_root/ava/lib/node_com.so                 | Bin 36556 -> 36556 bytes
 .../xout/_root/ava/lib/node_health_themis.so       | Bin 287076 -> 287076 bytes
 .../xout/_root/ava/lib/node_iot.so                 | Bin 113784 -> 113784 bytes
 .../_root/ava/lib/node_laser_point_extractor.so    | Bin 304004 -> 295556 bytes
 .../xout/_root/ava/lib/node_laser_transfer.so      | Bin 1055192 -> 1075760 bytes
 .../_root/ava/lib/node_lasercali.so => dev/null}   | Bin 173332 -> 0 bytes
 .../xout/_root/ava/lib/node_lasercamera_calibr.so  | Bin 205528 -> 255068 bytes
 .../xout/_root/ava/lib/node_laserplane_calibr.so   | Bin 299608 -> 287156 bytes
 .../xout/_root/ava/lib/node_lds.so                 | Bin 369932 -> 369932 bytes
 .../xout/_root/ava/lib/node_lds_calibration.so     | Bin 109464 -> 109464 bytes
 .../xout/_root/ava/lib/node_lidar_slam.so          | Bin 1888848 -> 1888848 bytes
 .../xout/_root/ava/lib/node_linelaser_calibr.so}   | Bin 0 -> 118848 bytes
 .../xout/_root/ava/lib/node_log.so                 | Bin 35044 -> 35044 bytes
 .../xout/_root/ava/lib/node_map_divide.so          | Bin 950692 -> 950692 bytes
 .../xout/_root/ava/lib/node_media.so               | Bin 91224 -> 91224 bytes
 .../xout/_root/ava/lib/node_msg_cvt.so             | Bin 904888 -> 904888 bytes
 .../xout/_root/ava/lib/node_ota.so                 | Bin 69984 -> 69984 bytes
 .../xout/_root/ava/lib/node_signal.so              | Bin 554492 -> 554492 bytes
 .../xout/_root/ava/lib/node_sys.so                 | Bin 129916 -> 129916 bytes
 .../xout/_root/ava/lib/node_test.so                | Bin 110292 -> 110292 bytes
 .../xout/_root/ava/lib/node_themis.so              | Bin 3461540 -> 3461540 bytes
 .../xout/_root/etc/os-release                      |   4 ++--
 .../xout/_root/misc/data.tar.bz2                   | Bin 547 -> 553 bytes
 .../xout/_root/timestamp                           |   2 +-
 .../xout/_root/usr/bin/ava                         | Bin 166196 -> 166196 bytes
 .../xout/_root/usr/bin/daemon                      | Bin 22664 -> 22664 bytes
 .../xout/_root/usr/lib/libiniparser.so             | Bin 11128 -> 11560 bytes
 .../xout/_root/usr/lib/libisp.so                   | Bin 84764 -> 87476 bytes
 .../xout/_root/usr/lib/libisp_dev.so               | Bin 37496 -> 37512 bytes
 .../xout/_root/usr/lib/libisp_ini.so               | Bin 1663444 -> 1663916 bytes
 .../xout/_root/usr/lib/libsys_guard.so             | Bin 31832 -> 31832 bytes
 .../usr/lib/modules/4.9.118+/external/8723ds.ko    | Bin 2676436 -> 2676436 bytes
 .../lib/modules/4.9.118+/external/sc031gs_mipi.ko  | Bin 17620 -> 17724 bytes
 .../lib/modules/4.9.118+/external/sc035gs_mipi.ko  | Bin 17748 -> 17852 bytes
 .../usr/lib/tree_lib/libthemis_tactics_tree.so     | Bin 1088832 -> 1088832 bytes
 .../xout/_root/version_record                      |  10 +++++-----
 .../xout/boot_package.fex                          | Bin 1507328 -> 1490944 bytes
 .../{4.3.3_1208 => 4.3.3_1305}/xout/kernel.img     | Bin 2934784 -> 2932736 bytes
 .../{4.3.3_1208 => 4.3.3_1305}/xout/toc1.fex       | Bin 1507328 -> 1507328 bytes
 43 files changed, 26 insertions(+), 11 deletions(-)
