Firmware diff for AIRBOT Z1 (ecovacs.sdp1y1)
Old version: 1.10.0 New version: 1.13.6
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.10.0 => 1.13.6}/xout/_model/models.json     | 1805 +++++++++++++++-----
 .../1.13.6/xout/_model/net-en10.bin}               |  Bin 0 -> 2951168 bytes
 .../1.13.6/xout/_model/net-en11.bin}               |  Bin 0 -> 3542512 bytes
 .../1.13.6/xout/_model/net-en12.bin}               |  Bin 0 -> 2890192 bytes
 .../{1.10.0 => 1.13.6}/xout/_model/net-en2.bin     |  Bin 3870224 -> 5771344 bytes
 .../ecovacs.sdp1y1/1.13.6/xout/_model/net-en3.bin} |  Bin 0 -> 32114112 bytes
 .../ecovacs.sdp1y1/1.13.6/xout/_model/net-en6.bin} |  Bin 0 -> 4002112 bytes
 .../xout/_recovery/etc/fw.manifest                 |    6 +-
 .../xout/_recovery/etc/rc.d/time_sync.sh           |   32 +-
 .../xout/_recovery/usr/bin/ecoSystem               |  Bin 6920 -> 6920 bytes
 .../xout/_recovery/usr/lib/libcf_diff.so.0.0.1     |  Bin 17256 -> 17256 bytes
 .../xout/_recovery/usr/lib/libcommon.so.0.0.1      |  Bin 18136 -> 18136 bytes
 .../xout/_recovery/usr/lib/medusa/plug_audio.so    |  Bin 48696 -> 48704 bytes
 .../_recovery/usr/lib/medusa/plug_dev_status.so    |  Bin 24712 -> 24712 bytes
 .../_recovery/usr/lib/medusa/plug_file_sink.so     |  Bin 15216 -> 15216 bytes
 .../_recovery/usr/lib/medusa/plug_input_event.so   |  Bin 9880 -> 9880 bytes
 .../xout/_recovery/usr/lib/medusa/plug_led.so      |  Bin 9520 -> 9520 bytes
 .../xout/_recovery/usr/lib/medusa/plug_log.so      |  Bin 11992 -> 11992 bytes
 .../xout/_recovery/usr/lib/medusa/plug_network.so  |  Bin 32512 -> 32512 bytes
 .../_recovery/usr/lib/medusa/plug_rtsp_sink.so     |  Bin 57936 -> 57936 bytes
 .../xout/_recovery/usr/lib/medusa/plug_sys.so      |  Bin 49600 -> 49600 bytes
 .../xout/_recovery/usr/lib/medusa/plug_time.so     |  Bin 24896 -> 24896 bytes
 .../xout/_recovery/usr/lib/medusa/plug_udp.so      |  Bin 23992 -> 22128 bytes
 .../xout/_recovery/usr/lib/medusa/plug_udp_test.so |  Bin 11040 -> 11040 bytes
 .../usr/lib/modules/4.14.74/external/rtl8723.ko    |  Bin 3646792 -> 3647792 bytes
 .../xout/_root/etc/conf/data_filter_node.json      |    2 +-
 .../_root/etc/conf/deebot_nodelet_conf_report.json |   38 +-
 .../xout/_root/etc/conf/dxai_node.json             |    6 +-
 .../xout/_root/etc/conf/local_music_log.conf}      |    9 +
 .../xout/_root/etc/conf/medusa/deebot_x3.conf      |   18 +-
 .../xout/_root/etc/conf/medusa/erp_hook.sh         |    2 +-
 .../xout/_root/etc/conf/medusa/press_key_help.sh   |    6 +-
 .../xout/_root/etc/conf/medusa/start_ota.sh        |   68 +-
 .../_root/etc/conf/medusa/xmpp_server_status.sh    |   11 +-
 .../xout/_root/etc/conf/speech_recognition.conf    |    3 +-
 .../{1.10.0 => 1.13.6}/xout/_root/etc/fw.manifest  |    6 +-
 .../{1.10.0 => 1.13.6}/xout/_root/etc/rc.conf      |    2 +-
 .../xout/_root/etc/rc.d/bt-monitor.sh              |    8 +-
 .../1.13.6/xout/_root/etc/rc.d/local_music.sh}     |   41 +
 .../xout/_root/etc/rc.d/medusa.sh                  |    4 -
 .../xout/_root/etc/rc.d/play_boot_music.sh         |    6 +
 .../xout/_root/etc/rc.d/time_sync.sh               |   32 +-
 .../xout/_root/etc/rc.d/wifi-rtl8723.sh            |    9 +-
 .../xout/_root/etc/wifi/netmon_hook.sh             |   14 +-
 .../xout/_root/media/music/EN/10.ogg               |  Bin 10606 -> 10687 bytes
 .../xout/_root/media/music/EN/100.ogg              |  Bin 20535 -> 20872 bytes
 .../xout/_root/media/music/EN/101.ogg              |  Bin 22451 -> 23428 bytes
 .../xout/_root/media/music/EN/102.ogg              |  Bin 24337 -> 25247 bytes
 .../xout/_root/media/music/EN/103.ogg              |  Bin 23733 -> 24894 bytes
 .../xout/_root/media/music/EN/104.ogg              |  Bin 34211 -> 35953 bytes
 .../xout/_root/media/music/EN/105.ogg              |  Bin 12638 -> 13698 bytes
 .../xout/_root/media/music/EN/106.ogg              |  Bin 10309 -> 11026 bytes
 .../xout/_root/media/music/EN/107.ogg              |  Bin 13408 -> 14161 bytes
 .../xout/_root/media/music/EN/108.ogg              |  Bin 21042 -> 22308 bytes
 .../xout/_root/media/music/EN/109.ogg              |  Bin 21856 -> 22470 bytes
 .../xout/_root/media/music/EN/11.ogg               |  Bin 11423 -> 11339 bytes
 .../xout/_root/media/music/EN/110.ogg              |  Bin 14594 -> 15666 bytes
 .../xout/_root/media/music/EN/111.ogg              |  Bin 15457 -> 15789 bytes
 .../xout/_root/media/music/EN/112.ogg              |  Bin 8048 -> 7681 bytes
 .../xout/_root/media/music/EN/113.ogg              |  Bin 8521 -> 8533 bytes
 .../xout/_root/media/music/EN/114.ogg              |  Bin 12107 -> 13056 bytes
 .../xout/_root/media/music/EN/115.ogg              |  Bin 9328 -> 9870 bytes
 .../xout/_root/media/music/EN/116.ogg              |  Bin 8732 -> 9263 bytes
 .../xout/_root/media/music/EN/117.ogg              |  Bin 9477 -> 9940 bytes
 .../xout/_root/media/music/EN/118.ogg              |  Bin 9076 -> 10462 bytes
 .../xout/_root/media/music/EN/119.ogg              |  Bin 11466 -> 12061 bytes
 .../xout/_root/media/music/EN/12.ogg               |  Bin 19560 -> 19418 bytes
 .../xout/_root/media/music/EN/120.ogg              |  Bin 11062 -> 11202 bytes
 .../xout/_root/media/music/EN/121.ogg              |  Bin 11557 -> 12055 bytes
 .../xout/_root/media/music/EN/122.ogg              |  Bin 26431 -> 26529 bytes
 .../xout/_root/media/music/EN/123.ogg              |  Bin 26767 -> 28169 bytes
 .../xout/_root/media/music/EN/124.ogg              |  Bin 24572 -> 25564 bytes
 .../xout/_root/media/music/EN/125.ogg              |  Bin 19320 -> 19532 bytes
 .../xout/_root/media/music/EN/126.ogg              |  Bin 10156 -> 10226 bytes
 .../xout/_root/media/music/EN/127.ogg              |  Bin 10162 -> 10643 bytes
 .../xout/_root/media/music/EN/128.ogg              |  Bin 16725 -> 16628 bytes
 .../xout/_root/media/music/EN/129.ogg              |  Bin 22155 -> 22504 bytes
 .../xout/_root/media/music/EN/13.ogg               |  Bin 16258 -> 18657 bytes
 .../xout/_root/media/music/EN/130.ogg              |  Bin 16529 -> 16499 bytes
 .../xout/_root/media/music/EN/131.ogg              |  Bin 20139 -> 21249 bytes
 .../xout/_root/media/music/EN/132.ogg              |  Bin 15354 -> 16329 bytes
 .../xout/_root/media/music/EN/133.ogg              |  Bin 9882 -> 11023 bytes
 .../xout/_root/media/music/EN/134.ogg              |  Bin 13396 -> 13671 bytes
 .../xout/_root/media/music/EN/135.ogg              |  Bin 14510 -> 15206 bytes
 .../xout/_root/media/music/EN/136.ogg              |  Bin 21868 -> 25292 bytes
 .../xout/_root/media/music/EN/137.ogg              |  Bin 35354 -> 38193 bytes
 .../xout/_root/media/music/EN/138.ogg              |  Bin 22509 -> 23122 bytes
 .../1.13.6/xout/_root/media/music/EN/139.ogg}      |  Bin 0 -> 19244 bytes
 .../xout/_root/media/music/EN/14.ogg               |  Bin 13392 -> 13992 bytes
 .../1.13.6/xout/_root/media/music/EN/140.ogg}      |  Bin 0 -> 18941 bytes
 .../1.13.6/xout/_root/media/music/EN/141.ogg}      |  Bin 0 -> 11593 bytes
 .../1.13.6/xout/_root/media/music/EN/142.ogg}      |  Bin 0 -> 13012 bytes
 .../1.13.6/xout/_root/media/music/EN/143.ogg}      |  Bin 0 -> 13846 bytes
 .../1.13.6/xout/_root/media/music/EN/144.ogg}      |  Bin 0 -> 10065 bytes
 .../xout/_root/media/music/EN/15.ogg               |  Bin 10921 -> 11335 bytes
 .../xout/_root/media/music/EN/1500.ogg             |  Bin 31286 -> 31187 bytes
 .../xout/_root/media/music/EN/1501.ogg             |  Bin 24150 -> 25828 bytes
 .../xout/_root/media/music/EN/1502.ogg             |  Bin 36691 -> 38320 bytes
 .../xout/_root/media/music/EN/1503.ogg             |  Bin 6881 -> 7026 bytes
 .../xout/_root/media/music/EN/1504.ogg             |  Bin 14594 -> 15666 bytes
 .../xout/_root/media/music/EN/1505.ogg             |  Bin 33135 -> 34955 bytes
 .../xout/_root/media/music/EN/1506.ogg             |  Bin 27682 -> 29938 bytes
 .../xout/_root/media/music/EN/1507.ogg             |  Bin 22170 -> 21568 bytes
 .../xout/_root/media/music/EN/1508.ogg             |  Bin 41727 -> 44543 bytes
 .../xout/_root/media/music/EN/1509.ogg             |  Bin 7569 -> 7880 bytes
 .../xout/_root/media/music/EN/1510.ogg             |  Bin 11560 -> 12207 bytes
 .../xout/_root/media/music/EN/1511.ogg             |  Bin 22170 -> 21568 bytes
 .../xout/_root/media/music/EN/1512.ogg             |  Bin 15713 -> 16685 bytes
 .../xout/_root/media/music/EN/1513.ogg             |  Bin 26974 -> 27672 bytes
 .../xout/_root/media/music/EN/1514.ogg             |  Bin 37141 -> 39647 bytes
 .../xout/_root/media/music/EN/1515.ogg             |  Bin 29592 -> 29586 bytes
 .../xout/_root/media/music/EN/1516.ogg             |  Bin 24620 -> 26575 bytes
 .../xout/_root/media/music/EN/1517.ogg             |  Bin 15718 -> 17058 bytes
 .../xout/_root/media/music/EN/1518.ogg             |  Bin 24555 -> 27616 bytes
 .../xout/_root/media/music/EN/1519.ogg             |  Bin 29619 -> 30803 bytes
 .../xout/_root/media/music/EN/1520.ogg             |  Bin 27095 -> 27475 bytes
 .../xout/_root/media/music/EN/1522.ogg             |  Bin 23074 -> 24286 bytes
 .../xout/_root/media/music/EN/1523.ogg             |  Bin 16156 -> 16262 bytes
 .../xout/_root/media/music/EN/1524.ogg             |  Bin 23699 -> 23241 bytes
 .../xout/_root/media/music/EN/1525.ogg             |  Bin 18979 -> 18784 bytes
 .../xout/_root/media/music/EN/1526.ogg             |  Bin 26439 -> 28113 bytes
 .../xout/_root/media/music/EN/1527.ogg             |  Bin 38109 -> 40503 bytes
 .../xout/_root/media/music/EN/1528.ogg             |  Bin 16711 -> 17137 bytes
 .../xout/_root/media/music/EN/1529.ogg             |  Bin 25347 -> 27070 bytes
 .../xout/_root/media/music/EN/1530.ogg             |  Bin 25143 -> 26026 bytes
 .../xout/_root/media/music/EN/1531.ogg             |  Bin 26957 -> 28023 bytes
 .../xout/_root/media/music/EN/1532.ogg             |  Bin 13955 -> 14012 bytes
 .../xout/_root/media/music/EN/1533.ogg             |  Bin 30555 -> 32672 bytes
 .../xout/_root/media/music/EN/1534.ogg             |  Bin 24969 -> 25165 bytes
 .../xout/_root/media/music/EN/1535.ogg             |  Bin 26779 -> 27724 bytes
 .../xout/_root/media/music/EN/1536.ogg             |  Bin 25484 -> 25937 bytes
 .../xout/_root/media/music/EN/1537.ogg             |  Bin 27460 -> 28615 bytes
 .../xout/_root/media/music/EN/1538.ogg             |  Bin 27794 -> 28048 bytes
 .../xout/_root/media/music/EN/1539.ogg             |  Bin 29766 -> 30592 bytes
 .../xout/_root/media/music/EN/1540.ogg             |  Bin 31795 -> 32040 bytes
 .../xout/_root/media/music/EN/1541.ogg             |  Bin 33275 -> 34081 bytes
 .../xout/_root/media/music/EN/1542.ogg             |  Bin 26073 -> 25146 bytes
 .../xout/_root/media/music/EN/1543.ogg             |  Bin 27930 -> 28362 bytes
 .../xout/_root/media/music/EN/1544.ogg             |  Bin 24414 -> 25035 bytes
 .../xout/_root/media/music/EN/1545.ogg             |  Bin 22065 -> 22527 bytes
 .../xout/_root/media/music/EN/1546.ogg             |  Bin 6911 -> 7292 bytes
 .../xout/_root/media/music/EN/1547.ogg             |  Bin 10897 -> 11621 bytes
 .../xout/_root/media/music/EN/1548.ogg             |  Bin 35039 -> 35712 bytes
 .../xout/_root/media/music/EN/1549.ogg             |  Bin 30867 -> 32627 bytes
 .../xout/_root/media/music/EN/1550.ogg             |  Bin 22957 -> 23263 bytes
 .../xout/_root/media/music/EN/1551.ogg             |  Bin 9411 -> 9950 bytes
 .../xout/_root/media/music/EN/1552.ogg             |  Bin 17379 -> 18490 bytes
 .../xout/_root/media/music/EN/1553.ogg             |  Bin 10835 -> 11519 bytes
 .../xout/_root/media/music/EN/1554.ogg             |  Bin 19555 -> 21050 bytes
 .../xout/_root/media/music/EN/1555.ogg             |  Bin 14423 -> 15408 bytes
 .../xout/_root/media/music/EN/1556.ogg             |  Bin 8094 -> 8934 bytes
 .../xout/_root/media/music/EN/1557.ogg             |  Bin 16334 -> 17264 bytes
 .../xout/_root/media/music/EN/1558.ogg             |  Bin 8762 -> 9478 bytes
 .../xout/_root/media/music/EN/1559.ogg             |  Bin 17475 -> 18803 bytes
 .../xout/_root/media/music/EN/1560.ogg             |  Bin 8048 -> 7681 bytes
 .../xout/_root/media/music/EN/1561.ogg             |  Bin 22201 -> 22944 bytes
 .../xout/_root/media/music/EN/1562.ogg             |  Bin 8049 -> 8251 bytes
 .../xout/_root/media/music/EN/1563.ogg             |  Bin 23930 -> 25433 bytes
 .../xout/_root/media/music/EN/1564.ogg             |  Bin 17759 -> 20112 bytes
 .../xout/_root/media/music/EN/1565.ogg             |  Bin 9651 -> 9656 bytes
 .../xout/_root/media/music/EN/1566.ogg             |  Bin 18359 -> 19410 bytes
 .../xout/_root/media/music/EN/1567.ogg             |  Bin 13856 -> 15274 bytes
 .../xout/_root/media/music/EN/1568.ogg             |  Bin 15402 -> 17159 bytes
 .../xout/_root/media/music/EN/1569.ogg             |  Bin 8647 -> 9066 bytes
 .../xout/_root/media/music/EN/1570.ogg             |  Bin 17857 -> 19027 bytes
 .../xout/_root/media/music/EN/1571.ogg             |  Bin 20023 -> 21343 bytes
 .../xout/_root/media/music/EN/1572.ogg             |  Bin 14884 -> 15887 bytes
 .../xout/_root/media/music/EN/1573.ogg             |  Bin 8641 -> 8960 bytes
 .../xout/_root/media/music/EN/1574.ogg             |  Bin 7569 -> 7880 bytes
 .../xout/_root/media/music/EN/1575.ogg             |  Bin 16722 -> 17747 bytes
 .../xout/_root/media/music/EN/1576.ogg             |  Bin 8845 -> 8904 bytes
 .../xout/_root/media/music/EN/1577.ogg             |  Bin 18090 -> 19715 bytes
 .../xout/_root/media/music/EN/1578.ogg             |  Bin 14327 -> 14389 bytes
 .../xout/_root/media/music/EN/1579.ogg             |  Bin 23706 -> 24168 bytes
 .../xout/_root/media/music/EN/1580.ogg             |  Bin 15331 -> 15958 bytes
 .../xout/_root/media/music/EN/1581.ogg             |  Bin 24271 -> 25732 bytes
 .../xout/_root/media/music/EN/1582.ogg             |  Bin 9019 -> 11394 bytes
 .../xout/_root/media/music/EN/1583.ogg             |  Bin 18079 -> 21367 bytes
 .../xout/_root/media/music/EN/1584.ogg             |  Bin 10128 -> 9933 bytes
 .../xout/_root/media/music/EN/1585.ogg             |  Bin 18693 -> 19616 bytes
 .../xout/_root/media/music/EN/1586.ogg             |  Bin 12940 -> 14285 bytes
 .../xout/_root/media/music/EN/1587.ogg             |  Bin 14494 -> 16017 bytes
 .../xout/_root/media/music/EN/1588.ogg             |  Bin 11080 -> 12826 bytes
 .../xout/_root/media/music/EN/1589.ogg             |  Bin 8183 -> 8485 bytes
 .../xout/_root/media/music/EN/1590.ogg             |  Bin 13996 -> 15706 bytes
 .../xout/_root/media/music/EN/1591.ogg             |  Bin 13174 -> 17140 bytes
 .../xout/_root/media/music/EN/1592.ogg             |  Bin 15020 -> 19752 bytes
 .../xout/_root/media/music/EN/1593.ogg             |  Bin 13910 -> 18185 bytes
 .../xout/_root/media/music/EN/1594.ogg             |  Bin 17263 -> 17917 bytes
 .../xout/_root/media/music/EN/1595.ogg             |  Bin 18050 -> 19295 bytes
 .../xout/_root/media/music/EN/1596.ogg             |  Bin 19724 -> 22882 bytes
 .../xout/_root/media/music/EN/1597.ogg             |  Bin 10156 -> 9734 bytes
 .../xout/_root/media/music/EN/1598.ogg             |  Bin 14494 -> 16017 bytes
 .../xout/_root/media/music/EN/1599.ogg             |  Bin 11142 -> 11533 bytes
 .../xout/_root/media/music/EN/1600.ogg             |  Bin 10947 -> 13048 bytes
 .../xout/_root/media/music/EN/1601.ogg             |  Bin 7904 -> 10691 bytes
 .../xout/_root/media/music/EN/1602.ogg             |  Bin 13202 -> 12983 bytes
 .../xout/_root/media/music/EN/1603.ogg             |  Bin 14432 -> 14182 bytes
 .../xout/_root/media/music/EN/1604.ogg             |  Bin 22775 -> 24856 bytes
 .../xout/_root/media/music/EN/1605.ogg             |  Bin 13411 -> 13242 bytes
 .../xout/_root/media/music/EN/1606.ogg             |  Bin 22034 -> 23226 bytes
 .../xout/_root/media/music/EN/1607.ogg             |  Bin 13941 -> 14491 bytes
 .../xout/_root/media/music/EN/1608.ogg             |  Bin 22498 -> 24182 bytes
 .../xout/_root/media/music/EN/1609.ogg             |  Bin 14139 -> 13723 bytes
 .../xout/_root/media/music/EN/1610.ogg             |  Bin 15815 -> 16796 bytes
 .../xout/_root/media/music/EN/1611.ogg             |  Bin 15047 -> 16173 bytes
 .../xout/_root/media/music/EN/1612.ogg             |  Bin 16473 -> 17216 bytes
 .../xout/_root/media/music/EN/1613.ogg             |  Bin 15226 -> 16533 bytes
 .../xout/_root/media/music/EN/1614.ogg             |  Bin 15981 -> 16615 bytes
 .../xout/_root/media/music/EN/1615.ogg             |  Bin 16798 -> 17541 bytes
 .../xout/_root/media/music/EN/1616.ogg             |  Bin 13878 -> 14844 bytes
 .../xout/_root/media/music/EN/1617.ogg             |  Bin 14652 -> 15728 bytes
 .../xout/_root/media/music/EN/1618.ogg             |  Bin 13720 -> 15164 bytes
 .../xout/_root/media/music/EN/1619.ogg             |  Bin 13381 -> 14934 bytes
 .../xout/_root/media/music/EN/1620.ogg             |  Bin 14547 -> 15307 bytes
 .../xout/_root/media/music/EN/1621.ogg             |  Bin 13555 -> 15024 bytes
 .../xout/_root/media/music/EN/1622.ogg             |  Bin 30035 -> 33220 bytes
 .../xout/_root/media/music/EN/1623.ogg             |  Bin 19541 -> 20962 bytes
 .../xout/_root/media/music/EN/1624.ogg             |  Bin 30686 -> 32401 bytes
 .../xout/_root/media/music/EN/1625.ogg             |  Bin 18167 -> 18999 bytes
 .../xout/_root/media/music/EN/1626.ogg             |  Bin 17309 -> 18154 bytes
 .../xout/_root/media/music/EN/1627.ogg             |  Bin 18389 -> 19479 bytes
 .../xout/_root/media/music/EN/1628.ogg             |  Bin 17858 -> 18850 bytes
 .../xout/_root/media/music/EN/1629.ogg             |  Bin 15758 -> 16124 bytes
 .../xout/_root/media/music/EN/1630.ogg             |  Bin 17562 -> 18343 bytes
 .../xout/_root/media/music/EN/1631.ogg             |  Bin 10189 -> 10614 bytes
 .../xout/_root/media/music/EN/1632.ogg             |  Bin 12812 -> 13339 bytes
 .../xout/_root/media/music/EN/1633.ogg             |  Bin 13644 -> 14016 bytes
 .../xout/_root/media/music/EN/1634.ogg             |  Bin 24973 -> 28260 bytes
 .../xout/_root/media/music/EN/1635.ogg             |  Bin 28762 -> 30880 bytes
 .../xout/_root/media/music/EN/1636.ogg             |  Bin 16351 -> 15318 bytes
 .../xout/_root/media/music/EN/1637.ogg             |  Bin 16500 -> 16013 bytes
 .../xout/_root/media/music/EN/1638.ogg             |  Bin 26948 -> 26236 bytes
 .../xout/_root/media/music/EN/1639.ogg             |  Bin 17735 -> 18152 bytes
 .../xout/_root/media/music/EN/1640.ogg             |  Bin 17892 -> 18798 bytes
 .../xout/_root/media/music/EN/1641.ogg             |  Bin 27230 -> 27720 bytes
 .../xout/_root/media/music/EN/1642.ogg             |  Bin 15349 -> 15876 bytes
 .../xout/_root/media/music/EN/1643.ogg             |  Bin 15398 -> 16007 bytes
 .../xout/_root/media/music/EN/1644.ogg             |  Bin 14686 -> 14915 bytes
 .../xout/_root/media/music/EN/1645.ogg             |  Bin 16014 -> 16590 bytes
 .../xout/_root/media/music/EN/1646.ogg             |  Bin 16492 -> 17161 bytes
 .../xout/_root/media/music/EN/1647.ogg             |  Bin 14837 -> 14938 bytes
 .../xout/_root/media/music/EN/1648.ogg             |  Bin 13918 -> 14041 bytes
 .../xout/_root/media/music/EN/1649.ogg             |  Bin 13186 -> 13943 bytes
 .../xout/_root/media/music/EN/1650.ogg             |  Bin 13096 -> 14217 bytes
 .../xout/_root/media/music/EN/1651.ogg             |  Bin 12686 -> 13357 bytes
 .../xout/_root/media/music/EN/1652.ogg             |  Bin 29741 -> 33413 bytes
 .../xout/_root/media/music/EN/1653.ogg             |  Bin 29617 -> 32523 bytes
 .../xout/_root/media/music/EN/1654.ogg             |  Bin 26825 -> 28418 bytes
 .../xout/_root/media/music/EN/1655.ogg             |  Bin 29013 -> 30669 bytes
 .../xout/_root/media/music/EN/1656.ogg             |  Bin 30855 -> 31986 bytes
 .../xout/_root/media/music/EN/1657.ogg             |  Bin 30121 -> 32652 bytes
 .../xout/_root/media/music/EN/1658.ogg             |  Bin 15208 -> 15908 bytes
 .../xout/_root/media/music/EN/1659.ogg             |  Bin 14839 -> 15710 bytes
 .../xout/_root/media/music/EN/1660.ogg             |  Bin 15806 -> 15214 bytes
 .../xout/_root/media/music/EN/1661.ogg             |  Bin 23374 -> 23722 bytes
 .../xout/_root/media/music/EN/1662.ogg             |  Bin 16023 -> 15552 bytes
 .../xout/_root/media/music/EN/1663.ogg             |  Bin 26074 -> 26126 bytes
 .../xout/_root/media/music/EN/1664.ogg             |  Bin 27397 -> 26390 bytes
 .../xout/_root/media/music/EN/1665.ogg             |  Bin 16159 -> 16519 bytes
 .../xout/_root/media/music/EN/1666.ogg             |  Bin 16409 -> 17820 bytes
 .../xout/_root/media/music/EN/1667.ogg             |  Bin 17254 -> 17717 bytes
 .../xout/_root/media/music/EN/1668.ogg             |  Bin 15479 -> 16285 bytes
 .../xout/_root/media/music/EN/1669.ogg             |  Bin 14331 -> 15780 bytes
 .../xout/_root/media/music/EN/1670.ogg             |  Bin 12774 -> 13775 bytes
 .../xout/_root/media/music/EN/1671.ogg             |  Bin 14666 -> 14563 bytes
 .../xout/_root/media/music/EN/1672.ogg             |  Bin 13410 -> 14312 bytes
 .../xout/_root/media/music/EN/1673.ogg             |  Bin 31027 -> 33881 bytes
 .../xout/_root/media/music/EN/1674.ogg             |  Bin 29205 -> 32309 bytes
 .../xout/_root/media/music/EN/1675.ogg             |  Bin 15021 -> 15255 bytes
 .../xout/_root/media/music/EN/1676.ogg             |  Bin 15054 -> 15765 bytes
 .../xout/_root/media/music/EN/1677.ogg             |  Bin 13195 -> 13109 bytes
 .../xout/_root/media/music/EN/1678.ogg             |  Bin 14019 -> 14369 bytes
 .../xout/_root/media/music/EN/1679.ogg             |  Bin 13251 -> 13690 bytes
 .../xout/_root/media/music/EN/1680.ogg             |  Bin 14014 -> 14785 bytes
 .../xout/_root/media/music/EN/1681.ogg             |  Bin 15261 -> 16090 bytes
 .../xout/_root/media/music/EN/1682.ogg             |  Bin 13483 -> 14161 bytes
 .../xout/_root/media/music/EN/1683.ogg             |  Bin 11703 -> 11928 bytes
 .../xout/_root/media/music/EN/1684.ogg             |  Bin 12579 -> 13682 bytes
 .../xout/_root/media/music/EN/1685.ogg             |  Bin 12323 -> 12347 bytes
 .../xout/_root/media/music/EN/1686.ogg             |  Bin 13118 -> 13846 bytes
 .../xout/_root/media/music/EN/1687.ogg             |  Bin 12460 -> 12845 bytes
 .../xout/_root/media/music/EN/1688.ogg             |  Bin 13206 -> 14297 bytes
 .../xout/_root/media/music/EN/1689.ogg             |  Bin 15600 -> 15463 bytes
 .../xout/_root/media/music/EN/1690.ogg             |  Bin 25339 -> 27198 bytes
 .../xout/_root/media/music/EN/1691.ogg             |  Bin 25924 -> 26813 bytes
 .../xout/_root/media/music/EN/1692.ogg             |  Bin 30405 -> 33977 bytes
 .../xout/_root/media/music/EN/1693.ogg             |  Bin 35031 -> 38287 bytes
 .../xout/_root/media/music/EN/1696.ogg             |  Bin 26169 -> 27591 bytes
 .../xout/_root/media/music/EN/1699.ogg             |  Bin 66806 -> 69835 bytes
 .../xout/_root/media/music/EN/1700.ogg             |  Bin 60354 -> 63139 bytes
 .../xout/_root/media/music/EN/1702.ogg             |  Bin 62984 -> 64202 bytes
 .../xout/_root/media/music/EN/1703.ogg             |  Bin 64452 -> 66620 bytes
 .../xout/_root/media/music/EN/1704.ogg             |  Bin 67199 -> 68588 bytes
 .../xout/_root/media/music/EN/1705.ogg             |  Bin 68863 -> 70989 bytes
 .../xout/_root/media/music/EN/1707.ogg             |  Bin 62706 -> 65462 bytes
 .../xout/_root/media/music/EN/1708.ogg             |  Bin 69084 -> 71589 bytes
 .../xout/_root/media/music/EN/1709.ogg             |  Bin 64346 -> 66410 bytes
 .../xout/_root/media/music/EN/1710.ogg             |  Bin 67350 -> 69560 bytes
 .../xout/_root/media/music/EN/1711.ogg             |  Bin 66520 -> 69329 bytes
 .../xout/_root/media/music/EN/1712.ogg             |  Bin 13899 -> 15026 bytes
 .../xout/_root/media/music/EN/1713.ogg             |  Bin 13997 -> 15083 bytes
 .../xout/_root/media/music/EN/1714.ogg             |  Bin 14522 -> 15724 bytes
 .../xout/_root/media/music/EN/1715.ogg             |  Bin 13659 -> 14717 bytes
 .../xout/_root/media/music/EN/1716.ogg             |  Bin 13760 -> 15435 bytes
 .../xout/_root/media/music/EN/1721.ogg             |  Bin 12986 -> 13239 bytes
 .../xout/_root/media/music/EN/1722.ogg             |  Bin 15213 -> 15853 bytes
 .../xout/_root/media/music/EN/1723.ogg             |  Bin 18901 -> 21308 bytes
 .../xout/_root/media/music/EN/1724.ogg             |  Bin 18004 -> 19714 bytes
 .../xout/_root/media/music/EN/1725.ogg             |  Bin 21717 -> 21758 bytes
 .../xout/_root/media/music/EN/1726.ogg             |  Bin 19583 -> 22052 bytes
 .../xout/_root/media/music/EN/1727.ogg             |  Bin 18084 -> 18549 bytes
 .../xout/_root/media/music/EN/1728.ogg             |  Bin 16927 -> 17031 bytes
 .../xout/_root/media/music/EN/1729.ogg             |  Bin 17277 -> 17318 bytes
 .../xout/_root/media/music/EN/1730.ogg             |  Bin 16740 -> 16928 bytes
 .../xout/_root/media/music/EN/1731.ogg             |  Bin 32335 -> 33059 bytes
 .../xout/_root/media/music/EN/1732.ogg             |  Bin 21669 -> 22945 bytes
 .../xout/_root/media/music/EN/1733.ogg             |  Bin 28227 -> 28729 bytes
 .../xout/_root/media/music/EN/1734.ogg             |  Bin 6881 -> 7026 bytes
 .../xout/_root/media/music/EN/1735.ogg             |  Bin 13516 -> 14519 bytes
 .../xout/_root/media/music/EN/1736.ogg             |  Bin 6909 -> 6646 bytes
 .../1.13.6/xout/_root/media/music/EN/1737.ogg}     |  Bin 0 -> 11390 bytes
 .../1.13.6/xout/_root/media/music/EN/1738.ogg}     |  Bin 0 -> 22563 bytes
 .../1.13.6/xout/_root/media/music/EN/1739.ogg}     |  Bin 0 -> 15860 bytes
 .../1.13.6/xout/_root/media/music/EN/1740.ogg}     |  Bin 0 -> 29199 bytes
 .../1.13.6/xout/_root/media/music/EN/1741.ogg}     |  Bin 0 -> 17573 bytes
 .../1.13.6/xout/_root/media/music/EN/1742.ogg}     |  Bin 0 -> 16306 bytes
 .../1.13.6/xout/_root/media/music/EN/1743.ogg}     |  Bin 0 -> 17768 bytes
 .../1.13.6/xout/_root/media/music/EN/1744.ogg}     |  Bin 0 -> 26126 bytes
 .../1.13.6/xout/_root/media/music/EN/1745.ogg}     |  Bin 0 -> 26709 bytes
 .../1.13.6/xout/_root/media/music/EN/1746.ogg}     |  Bin 0 -> 12488 bytes
 .../1.13.6/xout/_root/media/music/EN/1747.ogg}     |  Bin 0 -> 13486 bytes
 .../1.13.6/xout/_root/media/music/EN/1748.ogg}     |  Bin 0 -> 12538 bytes
 .../1.13.6/xout/_root/media/music/EN/1749.ogg}     |  Bin 0 -> 13503 bytes
 .../1.13.6/xout/_root/media/music/EN/1750.ogg}     |  Bin 0 -> 17805 bytes
 .../1.13.6/xout/_root/media/music/EN/1751.ogg}     |  Bin 0 -> 19831 bytes
 .../1.13.6/xout/_root/media/music/EN/1752.ogg}     |  Bin 0 -> 18239 bytes
 .../1.13.6/xout/_root/media/music/EN/1753.ogg}     |  Bin 0 -> 18596 bytes
 .../1.13.6/xout/_root/media/music/EN/1754.ogg}     |  Bin 0 -> 22970 bytes
 .../1.13.6/xout/_root/media/music/EN/1755.ogg}     |  Bin 0 -> 14065 bytes
 .../1.13.6/xout/_root/media/music/EN/1756.ogg}     |  Bin 0 -> 16885 bytes
 .../1.13.6/xout/_root/media/music/EN/1757.ogg}     |  Bin 0 -> 40339 bytes
 .../1.13.6/xout/_root/media/music/EN/1758.ogg}     |  Bin 0 -> 21589 bytes
 .../1.13.6/xout/_root/media/music/EN/1759.ogg}     |  Bin 0 -> 28523 bytes
 .../1.13.6/xout/_root/media/music/EN/1760.ogg}     |  Bin 0 -> 18350 bytes
 .../1.13.6/xout/_root/media/music/EN/1761.ogg}     |  Bin 0 -> 34303 bytes
 .../1.13.6/xout/_root/media/music/EN/1762.ogg}     |  Bin 0 -> 38997 bytes
 .../xout/_root/media/music/EN/19.ogg               |  Bin 28179 -> 30276 bytes
 .../xout/_root/media/music/EN/2.ogg                |  Bin 12110 -> 13647 bytes
 .../xout/_root/media/music/EN/20.ogg               |  Bin 12300 -> 13891 bytes
 .../xout/_root/media/music/EN/21.ogg               |  Bin 19541 -> 20962 bytes
 .../xout/_root/media/music/EN/22.ogg               |  Bin 13055 -> 13565 bytes
 .../xout/_root/media/music/EN/23.ogg               |  Bin 8833 -> 9274 bytes
 .../xout/_root/media/music/EN/24.ogg               |  Bin 7651 -> 10170 bytes
 .../xout/_root/media/music/EN/26.ogg               |  Bin 8054 -> 8570 bytes
 .../xout/_root/media/music/EN/27.ogg               |  Bin 10775 -> 10646 bytes
 .../xout/_root/media/music/EN/28.ogg               |  Bin 12789 -> 13602 bytes
 .../xout/_root/media/music/EN/29.ogg               |  Bin 8305 -> 8563 bytes
 .../xout/_root/media/music/EN/3.ogg                |  Bin 15236 -> 16260 bytes
 .../xout/_root/media/music/EN/30.ogg               |  Bin 19840 -> 21558 bytes
 .../xout/_root/media/music/EN/31.ogg               |  Bin 20230 -> 22049 bytes
 .../xout/_root/media/music/EN/32.ogg               |  Bin 25772 -> 28150 bytes
 .../xout/_root/media/music/EN/33.ogg               |  Bin 10769 -> 11593 bytes
 .../xout/_root/media/music/EN/34.ogg               |  Bin 18788 -> 20507 bytes
 .../xout/_root/media/music/EN/35.ogg               |  Bin 27395 -> 29812 bytes
 .../xout/_root/media/music/EN/36.ogg               |  Bin 19102 -> 20131 bytes
 .../xout/_root/media/music/EN/37.ogg               |  Bin 22709 -> 22177 bytes
 .../xout/_root/media/music/EN/38.ogg               |  Bin 13299 -> 13463 bytes
 .../xout/_root/media/music/EN/39.ogg               |  Bin 12553 -> 12916 bytes
 .../xout/_root/media/music/EN/4.ogg                |  Bin 25376 -> 26210 bytes
 .../xout/_root/media/music/EN/40.ogg               |  Bin 13396 -> 14232 bytes
 .../xout/_root/media/music/EN/42.ogg               |  Bin 18027 -> 18234 bytes
 .../xout/_root/media/music/EN/46.ogg               |  Bin 17265 -> 18029 bytes
 .../xout/_root/media/music/EN/47.ogg               |  Bin 12305 -> 13104 bytes
 .../xout/_root/media/music/EN/48.ogg               |  Bin 16863 -> 17724 bytes
 .../xout/_root/media/music/EN/49.ogg               |  Bin 11309 -> 11950 bytes
 .../xout/_root/media/music/EN/5.ogg                |  Bin 20984 -> 22342 bytes
 .../xout/_root/media/music/EN/50.ogg               |  Bin 12618 -> 13683 bytes
 .../xout/_root/media/music/EN/51.ogg               |  Bin 10023 -> 10307 bytes
 .../xout/_root/media/music/EN/52.ogg               |  Bin 13396 -> 13671 bytes
 .../xout/_root/media/music/EN/54.ogg               |  Bin 10859 -> 13027 bytes
 .../xout/_root/media/music/EN/55.ogg               |  Bin 11144 -> 12564 bytes
 .../xout/_root/media/music/EN/56.ogg               |  Bin 10606 -> 11789 bytes
 .../xout/_root/media/music/EN/59.ogg               |  Bin 19884 -> 20989 bytes
 .../xout/_root/media/music/EN/6.ogg                |  Bin 8332 -> 9181 bytes
 .../xout/_root/media/music/EN/61.ogg               |  Bin 10076 -> 10085 bytes
 .../xout/_root/media/music/EN/63.ogg               |  Bin 19574 -> 19299 bytes
 .../xout/_root/media/music/EN/65.ogg               |  Bin 22690 -> 22302 bytes
 .../xout/_root/media/music/EN/66.ogg               |  Bin 19922 -> 19781 bytes
 .../xout/_root/media/music/EN/68.ogg               |  Bin 14057 -> 14341 bytes
 .../xout/_root/media/music/EN/69.ogg               |  Bin 12923 -> 13602 bytes
 .../xout/_root/media/music/EN/7.ogg                |  Bin 8030 -> 8355 bytes
 .../xout/_root/media/music/EN/70.ogg               |  Bin 10739 -> 11343 bytes
 .../xout/_root/media/music/EN/71.ogg               |  Bin 20776 -> 22253 bytes
 .../xout/_root/media/music/EN/74.ogg               |  Bin 9636 -> 8816 bytes
 .../xout/_root/media/music/EN/75.ogg               |  Bin 10128 -> 9933 bytes
 .../xout/_root/media/music/EN/76.ogg               |  Bin 17550 -> 18232 bytes
 .../xout/_root/media/music/EN/77.ogg               |  Bin 16919 -> 17613 bytes
 .../xout/_root/media/music/EN/8.ogg                |  Bin 8845 -> 8904 bytes
 .../xout/_root/media/music/EN/81.ogg               |  Bin 15020 -> 19752 bytes
 .../xout/_root/media/music/EN/82.ogg               |  Bin 12211 -> 15131 bytes
 .../xout/_root/media/music/EN/83.ogg               |  Bin 15301 -> 15440 bytes
 .../xout/_root/media/music/EN/84.ogg               |  Bin 15438 -> 14812 bytes
 .../xout/_root/media/music/EN/85.ogg               |  Bin 30238 -> 31857 bytes
 .../xout/_root/media/music/EN/9.ogg                |  Bin 12233 -> 14140 bytes
 .../xout/_root/media/music/EN/97.ogg               |  Bin 11061 -> 10838 bytes
 .../1.13.6/xout/_root/media/music/ZH/137.ogg}      |  Bin 0 -> 37425 bytes
 .../1.13.6/xout/_root/media/music/ZH/138.ogg}      |  Bin 0 -> 16378 bytes
 .../1.13.6/xout/_root/media/music/ZH/139.ogg}      |  Bin 0 -> 15473 bytes
 .../1.13.6/xout/_root/media/music/ZH/140.ogg}      |  Bin 0 -> 12678 bytes
 .../1.13.6/xout/_root/media/music/ZH/141.ogg}      |  Bin 0 -> 7198 bytes
 .../1.13.6/xout/_root/media/music/ZH/1545.ogg}     |  Bin 0 -> 16492 bytes
 .../1.13.6/xout/_root/media/music/ZH/1546.ogg}     |  Bin 0 -> 6759 bytes
 .../1.13.6/xout/_root/media/music/ZH/1744.ogg}     |  Bin 0 -> 18014 bytes
 .../xout/_root/media/music/ZH/59.ogg               |  Bin 9396 -> 17455 bytes
 .../media/sceneMusic/babySleep/WarmthDefault.ogg}  |  Bin 0 -> 573625 bytes
 .../sceneMusic/morning/WakeUpEnergyDefault.ogg}    |  Bin 0 -> 1242839 bytes
 .../media/sceneMusic/sleep/SnowFallingDefault.ogg} |  Bin 0 -> 1159854 bytes
 .../{1.10.0 => 1.13.6}/xout/_root/opt/data.tar.bz2 |  Bin 4268 -> 4267 bytes
 .../opt/ros/melodic/lib/libMdsRosNodeWrapper.so    |  Bin 2035192 -> 2077576 bytes
 .../xout/_root/usr/bin/aimodels_hotupdate.sh}      |  253 +++
 .../xout/_root/usr/bin/audioDaemon                 |  Bin 86064 -> 86064 bytes
 .../xout/_root/usr/bin/audio_record                |  Bin 12688 -> 12800 bytes
 .../xout/_root/usr/bin/autoOTA.sh                  |   55 +-
 .../1.13.6/xout/_root/usr/bin/capture_pcm}         |  Bin 0 -> 11984 bytes
 .../xout/_root/usr/bin/dns_parse                   |  Bin 5440 -> 5440 bytes
 .../xout/_root/usr/bin/ecoSystem                   |  Bin 6920 -> 6920 bytes
 .../xout/_root/usr/bin/eros_data_upload.sh         |   20 +-
 .../xout/_root/usr/bin/factory_fun                 |    1 +
 .../xout/_root/usr/bin/factory_reset.sh            |    4 +
 .../1.13.6/xout/_root/usr/bin/local_music}         |  Bin 0 -> 228056 bytes
 .../1.13.6/xout/_root/usr/bin/music_down_hook.sh}  |  100 ++
 .../xout/_root/usr/bin/speech_inter_client         |  Bin 556432 -> 556432 bytes
 .../xout/_root/usr/bin/speech_recognition          |  Bin 676856 -> 708448 bytes
 .../xout/_root/usr/bin/speech_sleep                |  Bin 69200 -> 69200 bytes
 .../xout/_root/usr/bin/speech_tts                  |  Bin 107112 -> 107192 bytes
 .../xout/_root/usr/bin/speech_wakeup               |  Bin 28216 -> 24120 bytes
 .../1.13.6/xout/_root/usr/lib/FastBuilding.pc}     |    8 +
 .../1.13.6/xout/_root/usr/lib/GotoWorking.pc}      |    8 +
 .../xout/_root/usr/lib/TaskExplore.pc              |    4 +-
 .../_root/usr/lib/WHmethods/libWHMapMethods.so     |  Bin 259720 -> 267528 bytes
 .../xout/_root/usr/lib/WHmethods/libWHmethods.so   |  Bin 539560 -> 557728 bytes
 .../xout/_root/usr/lib/eros_node_explore.pc        |    4 +-
 .../_root/usr/lib/eros_node_job_schedule_bruce.pc  |    4 +-
 .../_root/usr/lib/eros_node_manshapefollow.pc}     |    8 +
 .../xout/_root/usr/lib/eros_node_mygoto.pc         |    6 +-
 .../xout/_root/usr/lib/job_schedule_midware.pc     |    4 +-
 .../1.13.6/xout/_root/usr/lib/libFastBuilding.so}  |  Bin 0 -> 239088 bytes
 .../1.13.6/xout/_root/usr/lib/libGotoWorking.so}   |  Bin 0 -> 268424 bytes
 .../xout/_root/usr/lib/libLineLaser.so             |  Bin 1771264 -> 493856 bytes
 .../xout/_root/usr/lib/libRoutePlan.so             |  Bin 39128 -> 44824 bytes
 .../xout/_root/usr/lib/libTaskExplore.so           |  Bin 197472 -> 190464 bytes
 .../xout/_root/usr/lib/libai_image_filter.so       |  Bin 367240 -> 400768 bytes
 .../xout/_root/usr/lib/libai_map.so                |  Bin 1834840 -> 2343392 bytes
 .../xout/_root/usr/lib/libcf_diff.so.0.0.1         |  Bin 17256 -> 17256 bytes
 .../xout/_root/usr/lib/libcommon.so.0.0.1          |  Bin 18136 -> 18136 bytes
 .../xout/_root/usr/lib/libdata_filter.so           |  Bin 424824 -> 524448 bytes
 .../xout/_root/usr/lib/libeco_ai_lib.so            |  Bin 347288 -> 662752 bytes
 .../xout/_root/usr/lib/liberos_pb_msg.so           |  Bin 445072 -> 449168 bytes
 .../xout/_root/usr/lib/libjob_schedule_midware.so  |  Bin 3617472 -> 3824792 bytes
 .../xout/_root/usr/lib/libkvsWebrtcClient.so       |  Bin 1163560 -> 1111824 bytes
 .../_root/usr/lib/libkvsWebrtcSignalingClient.so   |  Bin 173576 -> 158392 bytes
 .../1.13.6/xout/_root/usr/lib/libmanshape_ai.so}   |  Bin 0 -> 23792 bytes
 .../xout/_root/usr/lib/libpixel2location.so        |  Bin 69520 -> 77672 bytes
 .../xout/_root/usr/lib/libresource_task.so         |  Bin 541784 -> 542888 bytes
 .../1.13.6/xout/_root/usr/lib/manshape_ai.pc}      |    8 +
 .../xout/_root/usr/lib/medusa/plug_audio.so        |  Bin 48696 -> 48704 bytes
 .../xout/_root/usr/lib/medusa/plug_dev_status.so   |  Bin 24712 -> 24712 bytes
 .../xout/_root/usr/lib/medusa/plug_file_sink.so    |  Bin 15216 -> 15216 bytes
 .../xout/_root/usr/lib/medusa/plug_input_event.so  |  Bin 9880 -> 9880 bytes
 .../xout/_root/usr/lib/medusa/plug_led.so          |  Bin 9520 -> 9520 bytes
 .../xout/_root/usr/lib/medusa/plug_log.so          |  Bin 11992 -> 11992 bytes
 .../_root/usr/lib/medusa/plug_media_control.so     |  Bin 34616 -> 35832 bytes
 .../_root/usr/lib/medusa/plug_medusa_plugin_bpu.so |  Bin 54280 -> 52600 bytes
 .../medusa/plug_medusa_plugin_objectDetector.so    |  Bin 492336 -> 502856 bytes
 .../usr/lib/medusa/plug_medusa_plugin_ros_node.so  |  Bin 148048 -> 148464 bytes
 .../xout/_root/usr/lib/medusa/plug_network.so      |  Bin 32512 -> 32512 bytes
 .../xout/_root/usr/lib/medusa/plug_rtsp_sink.so    |  Bin 57936 -> 57936 bytes
 .../xout/_root/usr/lib/medusa/plug_sys.so          |  Bin 49600 -> 49600 bytes
 .../xout/_root/usr/lib/medusa/plug_time.so         |  Bin 24896 -> 24896 bytes
 .../xout/_root/usr/lib/medusa/plug_udp.so          |  Bin 23992 -> 22128 bytes
 .../xout/_root/usr/lib/medusa/plug_udp_test.so     |  Bin 11040 -> 11040 bytes
 .../_root/usr/lib/medusa_plugin_objectDetector.pc} |    8 +
 .../usr/lib/modules/4.14.74/external/rtl8723.ko    |  Bin 3646792 -> 3647792 bytes
 .../_root/usr/lib/node/liberos_node_airclean.so    |  Bin 426168 -> 446904 bytes
 .../_root/usr/lib/node/liberos_node_alert_bruce.so |  Bin 244768 -> 289768 bytes
 .../_root/usr/lib/node/liberos_node_audioplay.so   |  Bin 79232 -> 106472 bytes
 .../_root/usr/lib/node/liberos_node_bigdata.so     |  Bin 1933792 -> 1963000 bytes
 .../_root/usr/lib/node/liberos_node_data_filter.so |  Bin 613208 -> 716760 bytes
 .../_root/usr/lib/node/liberos_node_explore.so     |  Bin 366136 -> 165192 bytes
 .../lib/node/liberos_node_job_schedule_bruce.so    |  Bin 347896 -> 377296 bytes
 .../_root/usr/lib/node/liberos_node_lifespan.so    |  Bin 255824 -> 257168 bytes
 .../usr/lib/node/liberos_node_manshapefollow.so}   |  Bin 0 -> 233880 bytes
 .../xout/_root/usr/lib/node/liberos_node_map.so    |  Bin 1809232 -> 1878264 bytes
 .../xout/_root/usr/lib/node/liberos_node_mygoto.so |  Bin 324792 -> 197648 bytes
 .../_root/usr/lib/node/liberos_node_postTunnel.so  |  Bin 840592 -> 840496 bytes
 .../usr/lib/node/liberos_node_rousediverter.so     |  Bin 104184 -> 108128 bytes
 .../_root/usr/lib/node/liberos_node_setting.so     |  Bin 714048 -> 796032 bytes
 .../xout/_root/usr/lib/resource_task.pc            |    4 +-
 499 files changed, 2057 insertions(+), 570 deletions(-)
