Firmware diff for Roborock S6 MaxV (roborock.vacuum.a10)
Old version: 3.5.8_4600 New version: 3.5.8_4810
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{3.5.8_4600 => 3.5.8_4810}/xout/_root/bin/bash | Bin 994416 -> 994416 bytes
 .../xout/_root/bin/busybox                         | Bin 1126372 -> 1126372 bytes
 .../xout/_root/bin/cat.coreutils                   | Bin 60356 -> 60356 bytes
 .../xout/_root/bin/chgrp.coreutils                 | Bin 73088 -> 73088 bytes
 .../xout/_root/bin/chmod.coreutils                 | Bin 66300 -> 66300 bytes
 .../xout/_root/bin/chown.coreutils                 | Bin 75520 -> 75520 bytes
 .../xout/_root/bin/cp.coreutils                    | Bin 136072 -> 136072 bytes
 .../xout/_root/bin/date.coreutils                  | Bin 75512 -> 75512 bytes
 .../xout/_root/bin/dd.coreutils                    | Bin 75812 -> 75812 bytes
 .../xout/_root/bin/echo.coreutils                  | Bin 34004 -> 34004 bytes
 .../xout/_root/bin/false.coreutils                 | Bin 30908 -> 30908 bytes
 .../xout/_root/bin/kill.coreutils                  | Bin 46140 -> 46140 bytes
 .../xout/_root/bin/ln.coreutils                    | Bin 65412 -> 65412 bytes
 .../xout/_root/bin/mkdir.coreutils                 | Bin 75908 -> 75908 bytes
 .../xout/_root/bin/mknod.coreutils                 | Bin 74572 -> 74572 bytes
 .../xout/_root/bin/mountpoint.sysvinit             | Bin 7628 -> 7628 bytes
 .../xout/_root/bin/mv.coreutils                    | Bin 118528 -> 118528 bytes
 .../xout/_root/bin/ping6.iputils                   | Bin 178388 -> 178388 bytes
 .../xout/_root/bin/pwd.coreutils                   | Bin 48836 -> 48836 bytes
 .../xout/_root/bin/rm.coreutils                    | Bin 69656 -> 69656 bytes
 .../xout/_root/bin/rmdir.coreutils                 | Bin 43612 -> 43612 bytes
 .../xout/_root/bin/sleep.coreutils                 | Bin 43108 -> 43108 bytes
 .../xout/_root/bin/stat.coreutils                  | Bin 81168 -> 81168 bytes
 .../xout/_root/bin/stty.coreutils                  | Bin 69704 -> 69704 bytes
 .../xout/_root/bin/su.shadow                       | Bin 75964 -> 75964 bytes
 .../xout/_root/bin/sync.coreutils                  | Bin 42908 -> 42908 bytes
 .../xout/_root/bin/touch.coreutils                 | Bin 71920 -> 71920 bytes
 .../xout/_root/bin/true.coreutils                  | Bin 30908 -> 30908 bytes
 .../xout/_root/bin/uname.coreutils                 | Bin 43440 -> 43440 bytes
 .../xout/_root/build.prop                          |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/etc/shadow                          |  66 ++++++++++-----------
 .../xout/_root/etc/shadow-                         |  66 ++++++++++-----------
 .../xout/_root/etc/timestamp                       |   2 +-
 .../xout/_root/etc/version                         |   4 +-
 .../xout/_root/lib/ld-2.22.so                      | Bin 144024 -> 144024 bytes
 .../xout/_root/lib/libattr.so.1.1.0                | Bin 16800 -> 16800 bytes
 .../xout/_root/lib/libaudit.so.1.0.0               | Bin 102220 -> 102220 bytes
 .../xout/_root/lib/libblkid.so.1.1.0               | Bin 220924 -> 220924 bytes
 .../xout/_root/lib/libc-2.22.so                    | Bin 1304784 -> 1304784 bytes
 .../xout/_root/lib/libcap-ng.so.0.0.0              | Bin 20248 -> 20248 bytes
 .../xout/_root/lib/libcap.so.2.24                  | Bin 15596 -> 15596 bytes
 .../xout/_root/lib/libcom_err.so.2.1               | Bin 11316 -> 11316 bytes
 .../xout/_root/lib/libcrypt-2.22.so                | Bin 32064 -> 32064 bytes
 .../xout/_root/lib/libcrypto.so.1.0.0              | Bin 1537688 -> 1537688 bytes
 .../xout/_root/lib/libdl-2.22.so                   | Bin 11540 -> 11540 bytes
 .../xout/_root/lib/libe2p.so.2.3                   | Bin 25384 -> 25384 bytes
 .../xout/_root/lib/libext2fs.so.2.4                | Bin 248788 -> 248788 bytes
 .../xout/_root/lib/libgcc_s.so.1                   | Bin 118912 -> 118912 bytes
 .../xout/_root/lib/libm-2.22.so                    | Bin 441676 -> 441676 bytes
 .../xout/_root/lib/libpam.so.0.84.1                | Bin 47048 -> 47048 bytes
 .../xout/_root/lib/libpam_misc.so.0.82.1           | Bin 10324 -> 10324 bytes
 .../xout/_root/lib/libpcre.so.1.2.6                | Bin 146644 -> 146644 bytes
 .../xout/_root/lib/libpthread-2.22.so              | Bin 95276 -> 95276 bytes
 .../xout/_root/lib/libresolv-2.22.so               | Bin 82220 -> 82220 bytes
 .../xout/_root/lib/librt-2.22.so                   | Bin 28680 -> 28680 bytes
 .../xout/_root/lib/libselinux.so.1                 | Bin 115272 -> 115272 bytes
 .../xout/_root/lib/libsepol.so.1                   | Bin 475736 -> 475736 bytes
 .../xout/_root/lib/libtinfo.so.5.9                 | Bin 126244 -> 126244 bytes
 .../xout/_root/lib/libudev.so.0.13.1               | Bin 45772 -> 45772 bytes
 .../xout/_root/lib/libutil-2.22.so                 | Bin 11612 -> 11612 bytes
 .../xout/_root/lib/libuuid.so.1.3.0                | Bin 14928 -> 14928 bytes
 .../xout/_root/lib/libz.so.1.2.8                   | Bin 83684 -> 83684 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 1424992 -> 1424992 bytes
 .../opt/rockrobo/cleaner/bin/AppProxy_DemoP2P      | Bin 1437336 -> 1437336 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 423160 -> 423160 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 505852 -> 505852 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 419188 -> 419188 bytes
 .../opt/rockrobo/cleaner/bin/RoboControllerSC      | Bin 435592 -> 435592 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/SysUpdate  | Bin 131884 -> 131908 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/rr_loader  | Bin 99200 -> 99200 bytes
 .../_root/opt/rockrobo/cleaner/lib/libblcommon.so  | Bin 10336 -> 10348 bytes
 .../opt/rockrobo/cleaner/lib/libpkginfoapi.so      | Bin 11788 -> 11800 bytes
 .../_root/opt/rockrobo/cleaner/lib/libroboipc.so   | Bin 61696 -> 61696 bytes
 .../opt/rockrobo/cleaner/lib/librobopersist.so     | Bin 122380 -> 122380 bytes
 .../rockrobo/cleaner/lib/librr_plugin_camera.so    | Bin 17588 -> 17604 bytes
 .../rockrobo/cleaner/lib/librr_plugin_chassis.so   | Bin 92812 -> 92812 bytes
 .../rockrobo/cleaner/lib/librr_plugin_compass.so   | Bin 28988 -> 29004 bytes
 .../rockrobo/cleaner/lib/librr_plugin_homesec.so   | Bin 39592 -> 39604 bytes
 .../opt/rockrobo/cleaner/lib/librr_plugin_laser.so | Bin 77412 -> 77428 bytes
 .../rockrobo/cleaner/lib/librr_plugin_logger.so    | Bin 6036 -> 6036 bytes
 .../rockrobo/cleaner/lib/librr_plugin_support.so   | Bin 8436 -> 8436 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrlocale.so  | Bin 245616 -> 245616 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrlog.so     | Bin 359028 -> 359028 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 4117696 -> 4117696 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrslamdrv.so | Bin 570232 -> 570232 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrsound.so   | Bin 52460 -> 52460 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrutils.so   | Bin 13080 -> 13100 bytes
 .../xout/_root/opt/rockrobo/cleaner/lib/libstat.so | Bin 485888 -> 485888 bytes
 .../opt/rockrobo/cleaner/lib/libuart_api.so.4.0.0  | Bin 206912 -> 206920 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ....A3.G1_M4.0.0_RELEASE_20200902-102039_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-4.0.0-20200902}    | Bin 1097808 -> 1098216 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 252932 -> 252932 bytes
 .../xout/_root/opt/rockrobo/rriot/rriot_tuya       | Bin 987824 -> 987824 bytes
 .../xout/_root/opt/rockrobo/rrlog/rrlogd           | Bin 420028 -> 420060 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     | Bin 101532 -> 101532 bytes
 .../xout/_root/opt/rockrobo/wlan/wlanmgr           | Bin 47688 -> 47688 bytes
 .../xout/_root/recoveryupgrade/recoveryimg_sha1    |   2 +-
 .../xout/_root/sbin/abctl                          | Bin 9180 -> 9180 bytes
 .../xout/_root/sbin/adbd                           | Bin 108084 -> 108084 bytes
 .../xout/_root/sbin/e2fsck                         | Bin 237676 -> 237676 bytes
 .../xout/_root/sbin/fsck.ext2                      | Bin 237676 -> 237676 bytes
 .../xout/_root/sbin/fsck.ext3                      | Bin 237676 -> 237676 bytes
 .../xout/_root/sbin/fsck.ext4                      | Bin 237676 -> 237676 bytes
 .../xout/_root/sbin/fsck.ext4dev                   | Bin 237676 -> 237676 bytes
 .../xout/_root/sbin/fstab-decode                   | Bin 6676 -> 6676 bytes
 .../xout/_root/sbin/halt.sysvinit                  | Bin 13828 -> 13828 bytes
 .../xout/_root/sbin/init.sysvinit                  | Bin 34248 -> 34248 bytes
 .../xout/_root/sbin/init_mss                       | Bin 6496 -> 6496 bytes
 .../xout/_root/sbin/iwconfig                       | Bin 74632 -> 74632 bytes
 .../xout/_root/sbin/killall5                       | Bin 17716 -> 17716 bytes
 .../xout/_root/sbin/leprop-service                 | Bin 13096 -> 13096 bytes
 .../xout/_root/sbin/mke2fs                         | Bin 99292 -> 99292 bytes
 .../xout/_root/sbin/mkfs.ext2                      | Bin 99292 -> 99292 bytes
 .../xout/_root/sbin/mkfs.ext3                      | Bin 99292 -> 99292 bytes
 .../xout/_root/sbin/mkfs.ext4                      | Bin 99292 -> 99292 bytes
 .../xout/_root/sbin/mkfs.ext4dev                   | Bin 99292 -> 99292 bytes
 .../xout/_root/sbin/reboot-daemon                  | Bin 6996 -> 6996 bytes
 .../xout/_root/sbin/rmt_storage                    | Bin 28436 -> 28436 bytes
 .../xout/_root/sbin/rr_boot                        | Bin 15992 -> 15992 bytes
 .../xout/_root/sbin/rr_login                       | Bin 18008 -> 18008 bytes
 .../xout/_root/sbin/rr_mount                       | Bin 18196 -> 18196 bytes
 .../xout/_root/sbin/runlevel.sysvinit              | Bin 6272 -> 6272 bytes
 .../xout/_root/sbin/shutdown.sysvinit              | Bin 20580 -> 20580 bytes
 .../xout/_root/sbin/sulogin.util-linux             | Bin 35940 -> 35940 bytes
 .../xout/_root/system/bin/mm-qcamera-daemon        | Bin 22928 -> 22928 bytes
 .../xout/_root/usr/bin/PktRspTest                  | Bin 7808 -> 7808 bytes
 .../xout/_root/usr/bin/acdb_mcs_test               | Bin 20076 -> 20076 bytes
 .../xout/_root/usr/bin/adsprpcd                    | Bin 7688 -> 7688 bytes
 .../xout/_root/usr/bin/amix                        | Bin 8756 -> 8756 bytes
 .../xout/_root/usr/bin/aplay                       | Bin 21008 -> 21008 bytes
 .../xout/_root/usr/bin/arch.coreutils              | Bin 43440 -> 43440 bytes
 .../xout/_root/usr/bin/arec                        | Bin 19256 -> 19256 bytes
 .../xout/_root/usr/bin/athdiag                     | Bin 23668 -> 23668 bytes
 .../xout/_root/usr/bin/audioflacapp                | Bin 17000 -> 17000 bytes
 .../xout/_root/usr/bin/av_adapter                  | Bin 30964 -> 30964 bytes
 .../xout/_root/usr/bin/base64.coreutils            | Bin 49832 -> 49832 bytes
 .../xout/_root/usr/bin/basename.coreutils          | Bin 42928 -> 42928 bytes
 .../xout/_root/usr/bin/chcon.coreutils             | Bin 72576 -> 72576 bytes
 .../xout/_root/usr/bin/checkmodule                 | Bin 311160 -> 311160 bytes
 .../xout/_root/usr/bin/chkcon                      | Bin 6868 -> 6868 bytes
 .../xout/_root/usr/bin/chvt.kbd                    | Bin 7592 -> 7592 bytes
 .../xout/_root/usr/bin/cksum.coreutils             | Bin 44692 -> 44692 bytes
 .../xout/_root/usr/bin/close_net_port              | Bin 5796 -> 5796 bytes
 .../xout/_root/usr/bin/comm.coreutils              | Bin 47036 -> 47036 bytes
 .../xout/_root/usr/bin/cplay                       | Bin 11188 -> 11188 bytes
 .../xout/_root/usr/bin/crasher                     | Bin 11992 -> 11992 bytes
 .../xout/_root/usr/bin/crecord                     | Bin 12020 -> 12020 bytes
 .../xout/_root/usr/bin/csm                         | Bin 38844 -> 38844 bytes
 .../xout/_root/usr/bin/csplit.coreutils            | Bin 130620 -> 130620 bytes
 .../xout/_root/usr/bin/curl                        | Bin 149612 -> 149612 bytes
 .../xout/_root/usr/bin/cut.coreutils               | Bin 50972 -> 50972 bytes
 .../xout/_root/usr/bin/deallocvt.kbd               | Bin 8084 -> 8084 bytes
 .../xout/_root/usr/bin/df.coreutils                | Bin 97996 -> 97996 bytes
 .../xout/_root/usr/bin/diag_callback_sample        | Bin 9260 -> 9260 bytes
 .../xout/_root/usr/bin/diag_dci_sample             | Bin 15520 -> 15520 bytes
 .../xout/_root/usr/bin/diag_klog                   | Bin 9944 -> 9944 bytes
 .../xout/_root/usr/bin/dircolors.coreutils         | Bin 53184 -> 53184 bytes
 .../xout/_root/usr/bin/dirname.coreutils           | Bin 42440 -> 42440 bytes
 .../xout/_root/usr/bin/dnsmasq                     | Bin 261964 -> 261964 bytes
 .../xout/_root/usr/bin/dropbear                    | Bin 187848 -> 187848 bytes
 .../xout/_root/usr/bin/du.coreutils                | Bin 204104 -> 204104 bytes
 .../xout/_root/usr/bin/dumpkeys                    | Bin 77160 -> 77160 bytes
 .../xout/_root/usr/bin/energy-awareness            | Bin 13076 -> 13076 bytes
 .../xout/_root/usr/bin/env.coreutils               | Bin 42800 -> 42800 bytes
 .../xout/_root/usr/bin/expand.coreutils            | Bin 45384 -> 45384 bytes
 .../xout/_root/usr/bin/fgconsole.kbd               | Bin 8200 -> 8200 bytes
 .../xout/_root/usr/bin/fold.coreutils              | Bin 46756 -> 46756 bytes
 .../xout/_root/usr/bin/fs_mgr                      | Bin 8480 -> 8480 bytes
 .../xout/_root/usr/bin/getkeycodes                 | Bin 8360 -> 8360 bytes
 .../xout/_root/usr/bin/getprop                     | Bin 6884 -> 6884 bytes
 .../xout/_root/usr/bin/groups.coreutils            | Bin 45132 -> 45132 bytes
 .../xout/_root/usr/bin/groups.shadow               | Bin 9248 -> 9248 bytes
 .../xout/_root/usr/bin/hal3-test-app               | Bin 39232 -> 39232 bytes
 .../xout/_root/usr/bin/hdcp1prov                   | Bin 10128 -> 10128 bytes
 .../xout/_root/usr/bin/hdcp2p2prov                 | Bin 10128 -> 10128 bytes
 .../xout/_root/usr/bin/head.coreutils              | Bin 53508 -> 53508 bytes
 .../xout/_root/usr/bin/hostid.coreutils            | Bin 41600 -> 41600 bytes
 .../xout/_root/usr/bin/id.coreutils                | Bin 51376 -> 51376 bytes
 .../xout/_root/usr/bin/irsc_util                   | Bin 10112 -> 10112 bytes
 .../xout/_root/usr/bin/join.coreutils              | Bin 56384 -> 56384 bytes
 .../xout/_root/usr/bin/kbd_mode                    | Bin 8776 -> 8776 bytes
 .../xout/_root/usr/bin/kbdinfo                     | Bin 9272 -> 9272 bytes
 .../xout/_root/usr/bin/kbdrate                     | Bin 8644 -> 8644 bytes
 .../xout/_root/usr/bin/lbracket.coreutils          | Bin 42760 -> 42760 bytes
 .../xout/_root/usr/bin/link.coreutils              | Bin 42244 -> 42244 bytes
 .../xout/_root/usr/bin/loadkeys                    | Bin 111560 -> 111584 bytes
 .../xout/_root/usr/bin/loadunimap                  | Bin 20400 -> 20400 bytes
 .../xout/_root/usr/bin/logcat                      | Bin 27848 -> 27848 bytes
 .../xout/_root/usr/bin/logname.coreutils           | Bin 41608 -> 41608 bytes
 .../xout/_root/usr/bin/logwrapper                  | Bin 8320 -> 8320 bytes
 .../xout/_root/usr/bin/mapscrn                     | Bin 15212 -> 15212 bytes
 .../xout/_root/usr/bin/md5sum.coreutils            | Bin 52920 -> 52920 bytes
 .../xout/_root/usr/bin/mesg.sysvinit               | Bin 7404 -> 7404 bytes
 .../xout/_root/usr/bin/mkfifo.coreutils            | Bin 71652 -> 71652 bytes
 .../xout/_root/usr/bin/mktemp.coreutils            | Bin 51044 -> 51044 bytes
 .../xout/_root/usr/bin/mm_audio_ftm                | Bin 146368 -> 146368 bytes
 .../xout/_root/usr/bin/mtpserver                   | Bin 92860 -> 92860 bytes
 .../xout/_root/usr/bin/newgrp.shadow               | Bin 27808 -> 27808 bytes
 .../xout/_root/usr/bin/nice.coreutils              | Bin 44836 -> 44836 bytes
 .../xout/_root/usr/bin/nl.coreutils                | Bin 125476 -> 125476 bytes
 .../xout/_root/usr/bin/nohup.coreutils             | Bin 44764 -> 44764 bytes
 .../xout/_root/usr/bin/nproc.coreutils             | Bin 45716 -> 45716 bytes
 .../xout/_root/usr/bin/numfmt                      | Bin 70476 -> 70476 bytes
 .../xout/_root/usr/bin/od.coreutils                | Bin 67768 -> 67768 bytes
 .../xout/_root/usr/bin/openvt.kbd                  | Bin 13756 -> 13756 bytes
 .../xout/_root/usr/bin/paste.coreutils             | Bin 44668 -> 44668 bytes
 .../xout/_root/usr/bin/pathchk.coreutils           | Bin 43280 -> 43280 bytes
 .../xout/_root/usr/bin/pinky.coreutils             | Bin 48936 -> 48936 bytes
 .../xout/_root/usr/bin/pktlogconf                  | Bin 11712 -> 11712 bytes
 .../xout/_root/usr/bin/pr.coreutils                | Bin 81360 -> 81360 bytes
 .../xout/_root/usr/bin/printenv.coreutils          | Bin 42280 -> 42280 bytes
 .../xout/_root/usr/bin/printf.coreutils            | Bin 39972 -> 39972 bytes
 .../xout/_root/usr/bin/psfxtable                   | Bin 16872 -> 16872 bytes
 .../xout/_root/usr/bin/ptx.coreutils               | Bin 150844 -> 150844 bytes
 .../xout/_root/usr/bin/qmmf-server                 | Bin 10344 -> 10344 bytes
 .../xout/_root/usr/bin/qseecom_sample_client       | Bin 35408 -> 35408 bytes
 .../xout/_root/usr/bin/qseecomd                    | Bin 10808 -> 10808 bytes
 .../xout/_root/usr/bin/readlink.coreutils          | Bin 54736 -> 54736 bytes
 .../xout/_root/usr/bin/realpath.coreutils          | Bin 71432 -> 71432 bytes
 .../xout/_root/usr/bin/rrpkg                       | Bin 14808 -> 14808 bytes
 .../xout/_root/usr/bin/runcon.coreutils            | Bin 45636 -> 45636 bytes
 .../xout/_root/usr/bin/scp                         | Bin 25568 -> 25568 bytes
 .../xout/_root/usr/bin/secon                       | Bin 17404 -> 17404 bytes
 .../xout/_root/usr/bin/sedismod                    | Bin 221320 -> 221320 bytes
 .../xout/_root/usr/bin/sedispol                    | Bin 154716 -> 154716 bytes
 .../xout/_root/usr/bin/sendcal                     | Bin 10256 -> 10256 bytes
 .../xout/_root/usr/bin/sensorrdiag                 | Bin 14812 -> 14812 bytes
 .../xout/_root/usr/bin/sensors.qcom                | Bin 174332 -> 174332 bytes
 .../xout/_root/usr/bin/seq.coreutils               | Bin 47840 -> 47840 bytes
 .../xout/_root/usr/bin/servicemanager              | Bin 16448 -> 16448 bytes
 .../xout/_root/usr/bin/setfont                     | Bin 34232 -> 34232 bytes
 .../xout/_root/usr/bin/setkeycodes                 | Bin 7968 -> 7968 bytes
 .../xout/_root/usr/bin/setleds                     | Bin 9204 -> 9204 bytes
 .../xout/_root/usr/bin/setmetamode                 | Bin 7512 -> 7512 bytes
 .../xout/_root/usr/bin/setprop                     | Bin 7060 -> 7060 bytes
 .../xout/_root/usr/bin/setvtrgb                    | Bin 8996 -> 8996 bytes
 .../xout/_root/usr/bin/sha1sum.coreutils           | Bin 56096 -> 56096 bytes
 .../xout/_root/usr/bin/sha224sum.coreutils         | Bin 60120 -> 60120 bytes
 .../xout/_root/usr/bin/sha256sum.coreutils         | Bin 60120 -> 60120 bytes
 .../xout/_root/usr/bin/sha384sum.coreutils         | Bin 118192 -> 118192 bytes
 .../xout/_root/usr/bin/sha512sum.coreutils         | Bin 118192 -> 118192 bytes
 .../xout/_root/usr/bin/showconsolefont             | Bin 14548 -> 14548 bytes
 .../xout/_root/usr/bin/showkey                     | Bin 10444 -> 10444 bytes
 .../xout/_root/usr/bin/shred.coreutils             | Bin 65752 -> 65752 bytes
 .../xout/_root/usr/bin/shuf.coreutils              | Bin 63024 -> 63024 bytes
 .../xout/_root/usr/bin/smgr_buf                    | Bin 15264 -> 15264 bytes
 .../xout/_root/usr/bin/sns_dsps_tc0001             | Bin 10540 -> 10540 bytes
 .../xout/_root/usr/bin/sns_hal_batch               | Bin 20380 -> 20380 bytes
 .../xout/_root/usr/bin/sort.coreutils              | Bin 115100 -> 115100 bytes
 .../xout/_root/usr/bin/split.coreutils             | Bin 80532 -> 80532 bytes
 .../xout/_root/usr/bin/sqlite3                     | Bin 74936 -> 74936 bytes
 .../xout/_root/usr/bin/stdbuf.coreutils            | Bin 64108 -> 64108 bytes
 .../xout/_root/usr/bin/sum.coreutils               | Bin 51804 -> 51804 bytes
 .../xout/_root/usr/bin/sync_test                   | Bin 10180 -> 10180 bytes
 .../xout/_root/usr/bin/tail.coreutils              | Bin 76568 -> 76568 bytes
 .../xout/_root/usr/bin/tee.coreutils               | Bin 45756 -> 45756 bytes
 .../xout/_root/usr/bin/test.coreutils              | Bin 38308 -> 38308 bytes
 .../xout/_root/usr/bin/test_binder                 | Bin 31084 -> 31084 bytes
 .../xout/_root/usr/bin/test_diag                   | Bin 15332 -> 15332 bytes
 .../xout/_root/usr/bin/test_module_pproc           | Bin 31044 -> 31044 bytes
 .../xout/_root/usr/bin/test_thread_library         | Bin 28936 -> 28936 bytes
 .../xout/_root/usr/bin/thermal-engine              | Bin 4758204 -> 4758204 bytes
 .../xout/_root/usr/bin/timeout.coreutils           | Bin 63720 -> 63720 bytes
 .../xout/_root/usr/bin/tinycap                     | Bin 10796 -> 10796 bytes
 .../xout/_root/usr/bin/tinymix                     | Bin 14252 -> 14252 bytes
 .../xout/_root/usr/bin/tinyplay                    | Bin 13820 -> 13820 bytes
 .../xout/_root/usr/bin/truncate.coreutils          | Bin 63984 -> 63984 bytes
 .../xout/_root/usr/bin/tsort.coreutils             | Bin 51504 -> 51504 bytes
 .../xout/_root/usr/bin/tty.coreutils               | Bin 42268 -> 42268 bytes
 .../xout/_root/usr/bin/unexpand.coreutils          | Bin 46496 -> 46496 bytes
 .../xout/_root/usr/bin/uniq.coreutils              | Bin 52256 -> 52256 bytes
 .../xout/_root/usr/bin/unlink.coreutils            | Bin 42252 -> 42252 bytes
 .../xout/_root/usr/bin/uptime.coreutils            | Bin 54896 -> 54896 bytes
 .../xout/_root/usr/bin/usb_composition_switch      | Bin 6348 -> 6348 bytes
 .../xout/_root/usr/bin/users.coreutils             | Bin 43012 -> 43012 bytes
 .../xout/_root/usr/bin/utmpdump.sysvinit           | Bin 10696 -> 10696 bytes
 .../xout/_root/usr/bin/wall.sysvinit               | Bin 11256 -> 11256 bytes
 .../xout/_root/usr/bin/wc.coreutils                | Bin 55116 -> 55116 bytes
 .../xout/_root/usr/bin/who.coreutils               | Bin 50848 -> 50848 bytes
 .../xout/_root/usr/bin/whoami.coreutils            | Bin 42272 -> 42272 bytes
 .../xout/_root/usr/bin/xmlcatalog                  | Bin 15292 -> 15292 bytes
 .../xout/_root/usr/bin/yes.coreutils               | Bin 42280 -> 42280 bytes
 .../xout/_root/usr/lib/audio.primary.default.so    | Bin 265200 -> 265200 bytes
 .../xout/_root/usr/lib/e2initrd_helper             | Bin 10768 -> 10768 bytes
 .../xout/_root/usr/lib/hw/libcamera.so             | Bin 388876 -> 388876 bytes
 .../xout/_root/usr/lib/libC2D2.so                  | Bin 171000 -> 171000 bytes
 .../xout/_root/usr/lib/libFlacSwDec.so             | Bin 31596 -> 31596 bytes
 .../xout/_root/usr/lib/libOmxAacDec.so             | Bin 54488 -> 54488 bytes
 .../xout/_root/usr/lib/libOmxAacEnc.so             | Bin 44024 -> 44024 bytes
 .../xout/_root/usr/lib/libOmxAlacDec.so            | Bin 46516 -> 46516 bytes
 .../xout/_root/usr/lib/libOmxAmrDec.so             | Bin 46224 -> 46224 bytes
 .../xout/_root/usr/lib/libOmxAmrEnc.so             | Bin 41208 -> 41208 bytes
 .../xout/_root/usr/lib/libOmxAmrwbplusDec.so       | Bin 49292 -> 49292 bytes
 .../xout/_root/usr/lib/libOmxApeDec.so             | Bin 46472 -> 46472 bytes
 .../xout/_root/usr/lib/libOmxCore.so               | Bin 22764 -> 22764 bytes
 .../xout/_root/usr/lib/libOmxG711Dec.so            | Bin 46284 -> 46284 bytes
 .../xout/_root/usr/lib/libOmxG711Enc.so            | Bin 60380 -> 60380 bytes
 .../xout/_root/usr/lib/libOmxVdec.so               | Bin 277972 -> 277972 bytes
 .../xout/_root/usr/lib/libOmxVenc.so               | Bin 273988 -> 273988 bytes
 .../xout/_root/usr/lib/libOmxWmaDec.so             | Bin 52228 -> 52228 bytes
 .../xout/_root/usr/lib/libOpenCL.so                | Bin 88268 -> 88268 bytes
 .../xout/_root/usr/lib/libQseeComApi.so.1.0.0      | Bin 25816 -> 25816 bytes
 .../xout/_root/usr/lib/libabctl.so.0.0.0           | Bin 10836 -> 10836 bytes
 .../xout/_root/usr/lib/libacdb-fts.so              | Bin 6692 -> 6692 bytes
 .../xout/_root/usr/lib/libacdb_fts.so              | Bin 6692 -> 6692 bytes
 .../xout/_root/usr/lib/libacdbloader.so            | Bin 88112 -> 88112 bytes
 .../xout/_root/usr/lib/libacdbmapper.so.1.0.0      | Bin 7516 -> 7516 bytes
 .../xout/_root/usr/lib/libacdbrtac.so.1.0.0        | Bin 18744 -> 18744 bytes
 .../xout/_root/usr/lib/libactuator_lc898212xd.so   | Bin 13324 -> 13324 bytes
 .../xout/_root/usr/lib/libadiertac.so.1.0.0        | Bin 20968 -> 20968 bytes
 .../xout/_root/usr/lib/libaio.so.1.0.1             | Bin 6084 -> 6084 bytes
 .../xout/_root/usr/lib/libalsa_intf.so.1.0.0       | Bin 80180 -> 80180 bytes
 .../xout/_root/usr/lib/libapol.so.4.4              | Bin 189300 -> 189300 bytes
 .../xout/_root/usr/lib/libatomic.so.1.1.0          | Bin 16844 -> 16844 bytes
 .../xout/_root/usr/lib/libaudcal.so.1.0.0          | Bin 177436 -> 177436 bytes
 .../xout/_root/usr/lib/libaudioalsa.so.1.0.0       | Bin 12200 -> 12200 bytes
 .../xout/_root/usr/lib/libav_codec.so.0.0.0        | Bin 6232 -> 6232 bytes
 .../_root/usr/lib/libav_codec_adapter.so.0.0.0     | Bin 35312 -> 35312 bytes
 .../xout/_root/usr/lib/libav_queue.so.0.0.0        | Bin 10284 -> 10284 bytes
 .../xout/_root/usr/lib/libbase.so.0.0.0            | Bin 24304 -> 24312 bytes
 .../xout/_root/usr/lib/libbinder.so.0.0.0          | Bin 291608 -> 291608 bytes
 .../xout/_root/usr/lib/libbz2.so.0.0.0             | Bin 68660 -> 68660 bytes
 .../xout/_root/usr/lib/libcairo.so.2.11400.2       | Bin 848904 -> 848904 bytes
 .../xout/_root/usr/lib/libcamera_adaptor.so.0.0.0  | Bin 118064 -> 118064 bytes
 .../xout/_root/usr/lib/libcamera_default.so        | Bin 388884 -> 388884 bytes
 .../xout/_root/usr/lib/libcamera_metadata.so.0.0.0 | Bin 38984 -> 38984 bytes
 .../libchromatix_ov5695_2_a3_default_preview.so    | Bin 56844 -> 56844 bytes
 .../lib/libchromatix_ov5695_2_a3_default_video.so  | Bin 56844 -> 56844 bytes
 .../_root/usr/lib/libchromatix_ov5695_2_common.so  | Bin 59508 -> 59508 bytes
 .../lib/libchromatix_ov5695_2_cpp_ds_chromatix.so  | Bin 38624 -> 38624 bytes
 .../usr/lib/libchromatix_ov5695_2_cpp_liveshot.so  | Bin 38620 -> 38620 bytes
 .../usr/lib/libchromatix_ov5695_2_cpp_preview.so   | Bin 38620 -> 38620 bytes
 .../usr/lib/libchromatix_ov5695_2_cpp_snapshot.so  | Bin 38620 -> 38620 bytes
 .../lib/libchromatix_ov5695_2_cpp_us_chromatix.so  | Bin 38624 -> 38624 bytes
 .../usr/lib/libchromatix_ov5695_2_cpp_video.so     | Bin 38616 -> 38616 bytes
 .../lib/libchromatix_ov5695_2_cpp_video_full.so    | Bin 38620 -> 38620 bytes
 .../usr/lib/libchromatix_ov5695_2_default_video.so | Bin 48892 -> 48892 bytes
 .../usr/lib/libchromatix_ov5695_2_liveshot.so      | Bin 48888 -> 48888 bytes
 .../usr/lib/libchromatix_ov5695_2_postproc.so      | Bin 9428 -> 9428 bytes
 .../_root/usr/lib/libchromatix_ov5695_2_preview.so | Bin 48888 -> 48888 bytes
 .../usr/lib/libchromatix_ov5695_2_snapshot.so      | Bin 48888 -> 48888 bytes
 .../usr/lib/libchromatix_ov5695_2_video_full.so    | Bin 48888 -> 48888 bytes
 .../lib/libchromatix_ov5695_a3_default_preview.so  | Bin 56844 -> 56844 bytes
 .../lib/libchromatix_ov5695_a3_default_video.so    | Bin 56840 -> 56840 bytes
 .../_root/usr/lib/libchromatix_ov5695_common.so    | Bin 59508 -> 59508 bytes
 .../lib/libchromatix_ov5695_cpp_ds_chromatix.so    | Bin 38620 -> 38620 bytes
 .../usr/lib/libchromatix_ov5695_cpp_liveshot.so    | Bin 38616 -> 38616 bytes
 .../usr/lib/libchromatix_ov5695_cpp_preview.so     | Bin 38616 -> 38616 bytes
 .../usr/lib/libchromatix_ov5695_cpp_snapshot.so    | Bin 38616 -> 38616 bytes
 .../lib/libchromatix_ov5695_cpp_us_chromatix.so    | Bin 38620 -> 38620 bytes
 .../_root/usr/lib/libchromatix_ov5695_cpp_video.so | Bin 38616 -> 38616 bytes
 .../usr/lib/libchromatix_ov5695_cpp_video_full.so  | Bin 38620 -> 38620 bytes
 .../usr/lib/libchromatix_ov5695_default_video.so   | Bin 48892 -> 48892 bytes
 .../_root/usr/lib/libchromatix_ov5695_liveshot.so  | Bin 48884 -> 48884 bytes
 .../_root/usr/lib/libchromatix_ov5695_postproc.so  | Bin 9424 -> 9424 bytes
 .../_root/usr/lib/libchromatix_ov5695_preview.so   | Bin 48884 -> 48884 bytes
 .../_root/usr/lib/libchromatix_ov5695_snapshot.so  | Bin 48884 -> 48884 bytes
 .../usr/lib/libchromatix_ov5695_video_full.so      | Bin 48888 -> 48888 bytes
 ...libchromatix_tsp_ov5695_2_a3_default_preview.so | Bin 56848 -> 56848 bytes
 .../libchromatix_tsp_ov5695_2_a3_default_video.so  | Bin 56848 -> 56848 bytes
 .../usr/lib/libchromatix_tsp_ov5695_2_common.so    | Bin 59512 -> 59512 bytes
 .../libchromatix_tsp_ov5695_2_cpp_ds_chromatix.so  | Bin 38628 -> 38628 bytes
 .../lib/libchromatix_tsp_ov5695_2_cpp_liveshot.so  | Bin 38624 -> 38624 bytes
 .../lib/libchromatix_tsp_ov5695_2_cpp_preview.so   | Bin 38624 -> 38624 bytes
 .../lib/libchromatix_tsp_ov5695_2_cpp_snapshot.so  | Bin 38624 -> 38624 bytes
 .../libchromatix_tsp_ov5695_2_cpp_us_chromatix.so  | Bin 38628 -> 38628 bytes
 .../usr/lib/libchromatix_tsp_ov5695_2_cpp_video.so | Bin 38620 -> 38620 bytes
 .../libchromatix_tsp_ov5695_2_cpp_video_full.so    | Bin 38624 -> 38624 bytes
 .../lib/libchromatix_tsp_ov5695_2_default_video.so | Bin 48896 -> 48896 bytes
 .../usr/lib/libchromatix_tsp_ov5695_2_liveshot.so  | Bin 48892 -> 48892 bytes
 .../usr/lib/libchromatix_tsp_ov5695_2_postproc.so  | Bin 9432 -> 9432 bytes
 .../usr/lib/libchromatix_tsp_ov5695_2_preview.so   | Bin 48892 -> 48892 bytes
 .../usr/lib/libchromatix_tsp_ov5695_2_snapshot.so  | Bin 48892 -> 48892 bytes
 .../lib/libchromatix_tsp_ov5695_2_video_full.so    | Bin 48892 -> 48892 bytes
 .../libchromatix_tsp_ov5695_a3_default_preview.so  | Bin 56848 -> 56848 bytes
 .../libchromatix_tsp_ov5695_a3_default_video.so    | Bin 56844 -> 56844 bytes
 .../usr/lib/libchromatix_tsp_ov5695_common.so      | Bin 59512 -> 59512 bytes
 .../libchromatix_tsp_ov5695_cpp_ds_chromatix.so    | Bin 38624 -> 38624 bytes
 .../lib/libchromatix_tsp_ov5695_cpp_liveshot.so    | Bin 38620 -> 38620 bytes
 .../usr/lib/libchromatix_tsp_ov5695_cpp_preview.so | Bin 38620 -> 38620 bytes
 .../lib/libchromatix_tsp_ov5695_cpp_snapshot.so    | Bin 38620 -> 38620 bytes
 .../libchromatix_tsp_ov5695_cpp_us_chromatix.so    | Bin 38624 -> 38624 bytes
 .../usr/lib/libchromatix_tsp_ov5695_cpp_video.so   | Bin 38620 -> 38620 bytes
 .../lib/libchromatix_tsp_ov5695_cpp_video_full.so  | Bin 38624 -> 38624 bytes
 .../lib/libchromatix_tsp_ov5695_default_video.so   | Bin 48896 -> 48896 bytes
 .../usr/lib/libchromatix_tsp_ov5695_liveshot.so    | Bin 48888 -> 48888 bytes
 .../usr/lib/libchromatix_tsp_ov5695_postproc.so    | Bin 9428 -> 9428 bytes
 .../usr/lib/libchromatix_tsp_ov5695_preview.so     | Bin 48888 -> 48888 bytes
 .../usr/lib/libchromatix_tsp_ov5695_snapshot.so    | Bin 48888 -> 48888 bytes
 .../usr/lib/libchromatix_tsp_ov5695_video_full.so  | Bin 48892 -> 48892 bytes
 .../xout/_root/usr/lib/libcodec_adaptor.so.0.0.0   | Bin 101204 -> 101204 bytes
 .../xout/_root/usr/lib/libconfigdb.so.0.0.0        | Bin 17920 -> 17920 bytes
 .../xout/_root/usr/lib/libcryptsetup.so.12.3.0     | Bin 319204 -> 319204 bytes
 .../xout/_root/usr/lib/libcurl.so.4.4.0            | Bin 367176 -> 367176 bytes
 .../xout/_root/usr/lib/libcutils.so.0.0.0          | Bin 45628 -> 45628 bytes
 .../xout/_root/usr/lib/libdevmapper.so.1.02        | Bin 394984 -> 394984 bytes
 .../xout/_root/usr/lib/libdiag.so.1.0.0            | Bin 105220 -> 105220 bytes
 .../xout/_root/usr/lib/libdsutils.so.1.0.0         | Bin 64248 -> 64248 bytes
 .../xout/_root/usr/lib/libexif_generator.so.0.0.0  | Bin 18628 -> 18628 bytes
 .../xout/_root/usr/lib/libexpat.so.1.6.0           | Bin 142448 -> 142448 bytes
 .../xout/_root/usr/lib/libfastcvopt.so             | Bin 5767920 -> 5767920 bytes
 .../xout/_root/usr/lib/libflash_bd7710.so          | Bin 9932 -> 9932 bytes
 .../xout/_root/usr/lib/libflash_pmic.so            | Bin 9932 -> 9932 bytes
 .../xout/_root/usr/lib/libfontconfig.so.1.9.0      | Bin 253040 -> 253040 bytes
 .../xout/_root/usr/lib/libfreetype.so.6.12.0       | Bin 545244 -> 545244 bytes
 .../xout/_root/usr/lib/libfs_mgr.so.0.0.0          | Bin 38320 -> 38320 bytes
 .../xout/_root/usr/lib/libglib-2.0.so.0.4400.1     | Bin 1183916 -> 1183916 bytes
 .../xout/_root/usr/lib/libgpt.so.0.0.0             | Bin 11984 -> 11984 bytes
 .../xout/_root/usr/lib/libgsl.so                   | Bin 1188204 -> 1188204 bytes
 .../xout/_root/usr/lib/libgthread-2.0.so.0.4400.1  | Bin 6024 -> 6024 bytes
 .../xout/_root/usr/lib/libhalsensors.so.1.0.0      | Bin 299232 -> 299232 bytes
 .../xout/_root/usr/lib/libhardware.so.0.0.0        | Bin 7696 -> 7696 bytes
 .../xout/_root/usr/lib/libhdcp1prov.so.1.0.0       | Bin 10940 -> 10940 bytes
 .../xout/_root/usr/lib/libhdcp2p2prov.so.1.0.0     | Bin 9188 -> 9188 bytes
 .../xout/_root/usr/lib/libhwdaphal.so              | Bin 12308 -> 12308 bytes
 .../xout/_root/usr/lib/libip4tc.so.0.0.0           | Bin 24904 -> 24904 bytes
 .../xout/_root/usr/lib/libip6tc.so.0.0.0           | Bin 25056 -> 25056 bytes
 .../xout/_root/usr/lib/libjpegdhw.so               | Bin 26772 -> 26772 bytes
 .../xout/_root/usr/lib/libjpegdmahw.so             | Bin 23096 -> 23096 bytes
 .../xout/_root/usr/lib/libjpegehw.so               | Bin 27892 -> 27892 bytes
 .../xout/_root/usr/lib/libjson-c.so.2.0.1          | Bin 35520 -> 35520 bytes
 .../xout/_root/usr/lib/libjsoncpp.so.1.0.0         | Bin 126520 -> 126520 bytes
 .../xout/_root/usr/lib/liblog.so.0.0.0             | Bin 28956 -> 28956 bytes
 .../xout/_root/usr/lib/liblogwrap.so.0.0.0         | Bin 14240 -> 14240 bytes
 .../xout/_root/usr/lib/libmbedcrypto.so.2.7.5      | Bin 281312 -> 281312 bytes
 .../xout/_root/usr/lib/libmbedtls.so.2.7.5         | Bin 152080 -> 152080 bytes
 .../xout/_root/usr/lib/libmbedx509.so.2.7.5        | Bin 67008 -> 67016 bytes
 .../xout/_root/usr/lib/libmm-omxcore.so            | Bin 22768 -> 22768 bytes
 .../xout/_root/usr/lib/libmm-qcamera.so            | Bin 122008 -> 122008 bytes
 .../xout/_root/usr/lib/libmmcamera2_c2d_module.so  | Bin 111488 -> 111488 bytes
 .../xout/_root/usr/lib/libmmcamera2_cpp_module.so  | Bin 472692 -> 472692 bytes
 .../_root/usr/lib/libmmcamera2_iface_modules.so    | Bin 347564 -> 347564 bytes
 .../_root/usr/lib/libmmcamera2_imglib_modules.so   | Bin 797904 -> 797904 bytes
 .../xout/_root/usr/lib/libmmcamera2_isp_modules.so | Bin 499308 -> 499308 bytes
 .../xout/_root/usr/lib/libmmcamera2_mct.so         | Bin 193120 -> 193120 bytes
 .../_root/usr/lib/libmmcamera2_mct_shimlayer.so    | Bin 18752 -> 18752 bytes
 .../xout/_root/usr/lib/libmmcamera2_pp_buf_mgr.so  | Bin 24844 -> 24844 bytes
 .../_root/usr/lib/libmmcamera2_pproc_modules.so    | Bin 87372 -> 87372 bytes
 .../_root/usr/lib/libmmcamera2_sensor_modules.so   | Bin 563200 -> 563200 bytes
 .../_root/usr/lib/libmmcamera2_stats_modules.so    | Bin 699200 -> 699200 bytes
 .../xout/_root/usr/lib/libmmcamera_dbg.so          | Bin 34928 -> 34928 bytes
 .../xout/_root/usr/lib/libmmcamera_dewarp.so       | Bin 22792 -> 22792 bytes
 .../xout/_root/usr/lib/libmmcamera_dummyalgo.so    | Bin 10256 -> 10256 bytes
 .../xout/_root/usr/lib/libmmcamera_eebinparse.so   | Bin 6168 -> 6168 bytes
 .../xout/_root/usr/lib/libmmcamera_eeprom_util.so  | Bin 26736 -> 26736 bytes
 .../_root/usr/lib/libmmcamera_eztune_module.so     | Bin 16836 -> 16836 bytes
 .../xout/_root/usr/lib/libmmcamera_imglib.so       | Bin 572832 -> 572832 bytes
 .../lib/libmmcamera_imglib_faceproc_adspstub.so    | Bin 18520 -> 18520 bytes
 .../lib/libmmcamera_imglib_faceproc_adspstub2.so   | Bin 26720 -> 26720 bytes
 .../xout/_root/usr/lib/libmmcamera_interface.so    | Bin 134764 -> 134764 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_abcc44.so   | Bin 27300 -> 27300 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_abf40.so    | Bin 27204 -> 27204 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_bcc40.so    | Bin 19040 -> 19040 bytes
 .../_root/usr/lib/libmmcamera_isp_be_stats44.so    | Bin 19020 -> 19020 bytes
 .../_root/usr/lib/libmmcamera_isp_bf_stats47.so    | Bin 60132 -> 60132 bytes
 .../_root/usr/lib/libmmcamera_isp_bg_stats44.so    | Bin 23124 -> 23124 bytes
 .../_root/usr/lib/libmmcamera_isp_bhist_stats44.so | Bin 19032 -> 19032 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_bpc40.so    | Bin 19040 -> 19040 bytes
 .../usr/lib/libmmcamera_isp_chroma_enhan40.so      | Bin 35532 -> 35532 bytes
 .../usr/lib/libmmcamera_isp_chroma_suppress40.so   | Bin 19028 -> 19028 bytes
 .../usr/lib/libmmcamera_isp_clamp_encoder40.so     | Bin 14880 -> 14880 bytes
 .../_root/usr/lib/libmmcamera_isp_clamp_video40.so | Bin 14880 -> 14880 bytes
 .../usr/lib/libmmcamera_isp_clamp_viewfinder40.so  | Bin 14884 -> 14884 bytes
 .../usr/lib/libmmcamera_isp_color_correct40.so     | Bin 31416 -> 31416 bytes
 .../lib/libmmcamera_isp_color_xform_encoder40.so   | Bin 18996 -> 18996 bytes
 .../libmmcamera_isp_color_xform_viewfinder40.so    | Bin 18996 -> 18996 bytes
 .../_root/usr/lib/libmmcamera_isp_cs_stats44.so    | Bin 19012 -> 19012 bytes
 .../_root/usr/lib/libmmcamera_isp_demosaic40.so    | Bin 19016 -> 19016 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_demux40.so  | Bin 23136 -> 23136 bytes
 .../usr/lib/libmmcamera_isp_fovcrop_encoder40.so   | Bin 43272 -> 43272 bytes
 .../lib/libmmcamera_isp_fovcrop_viewfinder40.so    | Bin 43272 -> 43272 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_gamma40.so  | Bin 38220 -> 38220 bytes
 .../_root/usr/lib/libmmcamera_isp_ihist_stats44.so | Bin 19024 -> 19024 bytes
 .../usr/lib/libmmcamera_isp_linearization40.so     | Bin 35536 -> 35536 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_ltm44.so    | Bin 70684 -> 70684 bytes
 .../usr/lib/libmmcamera_isp_luma_adaptation40.so   | Bin 34328 -> 34328 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_mce40.so    | Bin 31332 -> 31332 bytes
 .../usr/lib/libmmcamera_isp_mesh_rolloff40.so      | Bin 72464 -> 72464 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_rccb42.so   | Bin 19020 -> 19020 bytes
 .../_root/usr/lib/libmmcamera_isp_rs_stats44.so    | Bin 23120 -> 23120 bytes
 .../usr/lib/libmmcamera_isp_scaler_encoder44.so    | Bin 67880 -> 67880 bytes
 .../usr/lib/libmmcamera_isp_scaler_viewfinder44.so | Bin 67884 -> 67884 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_sce40.so    | Bin 43724 -> 43724 bytes
 .../_root/usr/lib/libmmcamera_isp_sub_module.so    | Bin 63764 -> 63764 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_template.so | Bin 26756 -> 26756 bytes
 .../xout/_root/usr/lib/libmmcamera_isp_wb40.so     | Bin 19016 -> 19016 bytes
 .../xout/_root/usr/lib/libmmcamera_opencl.so       | Bin 14456 -> 14456 bytes
 .../xout/_root/usr/lib/libmmcamera_ov5695.so       | Bin 1779912 -> 1779912 bytes
 .../_root/usr/lib/libmmcamera_ppbase_module.so     | Bin 24984 -> 24984 bytes
 .../xout/_root/usr/lib/libmmcamera_ppeiscore.so    | Bin 47812 -> 47812 bytes
 .../xout/_root/usr/lib/libmmcamera_qti_eeprom.so   | Bin 26384 -> 26384 bytes
 .../xout/_root/usr/lib/libmmcamera_quadracfa.so    | Bin 10356 -> 10356 bytes
 .../libmmcamera_sunny_fm24c32d_ov5695_eeprom.so    | Bin 30492 -> 30492 bytes
 .../xout/_root/usr/lib/libmmcamera_sw2d_lib.so     | Bin 14460 -> 14460 bytes
 .../_root/usr/lib/libmmcamera_thread_services.so   | Bin 35064 -> 35064 bytes
 .../xout/_root/usr/lib/libmmcamera_tuning.so       | Bin 52064 -> 52064 bytes
 .../_root/usr/lib/libmmcamera_tuning_lookup.so     | Bin 3061896 -> 3061896 bytes
 .../xout/_root/usr/lib/libmmjpeg.so                | Bin 118212 -> 118212 bytes
 .../xout/_root/usr/lib/libmmjpeg_interface.so      | Bin 68116 -> 68116 bytes
 .../xout/_root/usr/lib/libmmosal.so                | Bin 35180 -> 35180 bytes
 .../xout/_root/usr/lib/libmmqjpeg_codec.so         | Bin 138912 -> 138912 bytes
 .../xout/_root/usr/lib/libmmqjpegdma.so            | Bin 64304 -> 64304 bytes
 .../xout/_root/usr/lib/libnfnetlink.so.0.2.0       | Bin 22812 -> 22812 bytes
 .../xout/_root/usr/lib/libnl-3.so.200.20.0         | Bin 97252 -> 97252 bytes
 .../xout/_root/usr/lib/libnl-cli-3.so.200.20.0     | Bin 33792 -> 33792 bytes
 .../xout/_root/usr/lib/libnl-genl-3.so.200.20.0    | Bin 18504 -> 18504 bytes
 .../xout/_root/usr/lib/libnl-nf-3.so.200.20.0      | Bin 71008 -> 71008 bytes
 .../xout/_root/usr/lib/libnl-route-3.so.200.20.0   | Bin 309460 -> 309460 bytes
 .../xout/_root/usr/lib/libois_bu63164.so           | Bin 275084 -> 275084 bytes
 .../xout/_root/usr/lib/libois_bu63165.so           | Bin 275084 -> 275084 bytes
 .../xout/_root/usr/lib/libois_lc898122.so          | Bin 275084 -> 275084 bytes
 .../xout/_root/usr/lib/liboverlay.so.0.0.0         | Bin 39548 -> 39548 bytes
 .../xout/_root/usr/lib/libpcap.so.1.6.2            | Bin 257360 -> 257360 bytes
 .../xout/_root/usr/lib/libpixman-1.so.0.32.6       | Bin 613320 -> 613320 bytes
 .../xout/_root/usr/lib/libpng16.so.16.17.0         | Bin 184744 -> 184744 bytes
 .../xout/_root/usr/lib/libpoldiff.so.1.3.3         | Bin 120484 -> 120484 bytes
 .../xout/_root/usr/lib/libpopt.so.0.0.0            | Bin 43048 -> 43048 bytes
 .../xout/_root/usr/lib/libqahw.so                  | Bin 46960 -> 46968 bytes
 .../xout/_root/usr/lib/libqahwwrapper.so           | Bin 37068 -> 37068 bytes
 .../xout/_root/usr/lib/libqmi.so.1.0.0             | Bin 207776 -> 207776 bytes
 .../xout/_root/usr/lib/libqmi_cci.so.1.0.0         | Bin 42364 -> 42364 bytes
 .../xout/_root/usr/lib/libqmi_client_qmux.so.1.0.0 | Bin 34816 -> 34816 bytes
 .../xout/_root/usr/lib/libqmi_common_so.so.1.0.0   | Bin 5612 -> 5612 bytes
 .../xout/_root/usr/lib/libqmi_csi.so.1.0.0         | Bin 24820 -> 24820 bytes
 .../xout/_root/usr/lib/libqmi_encdec.so.1.0.0      | Bin 14944 -> 14944 bytes
 .../xout/_root/usr/lib/libqmi_sap.so.1.0.0         | Bin 8692 -> 8692 bytes
 .../xout/_root/usr/lib/libqmiservices.so.1.0.0     | Bin 134380 -> 134380 bytes
 .../_root/usr/lib/libqmmf_audio_client.so.0.0.0    | Bin 76548 -> 76548 bytes
 .../_root/usr/lib/libqmmf_audio_service.so.0.0.0   | Bin 113808 -> 113808 bytes
 .../usr/lib/libqmmf_camera_hal_reproc.so.0.0.0     | Bin 31128 -> 31128 bytes
 .../usr/lib/libqmmf_common_jpeg_encoder.so.0.0.0   | Bin 14620 -> 14620 bytes
 .../usr/lib/libqmmf_common_resizer_c2d.so.0.0.0    | Bin 14584 -> 14584 bytes
 .../usr/lib/libqmmf_common_resizer_fastcv.so.0.0.0 | Bin 10428 -> 10428 bytes
 .../usr/lib/libqmmf_common_resizer_neon.so.0.0.0   | Bin 22836 -> 22836 bytes
 .../xout/_root/usr/lib/libqmmf_jpeg.so.0.0.0       | Bin 27028 -> 27028 bytes
 .../_root/usr/lib/libqmmf_postproc_algo.so.0.0.0   | Bin 51748 -> 51748 bytes
 .../usr/lib/libqmmf_postproc_frame_skip.so.0.0.0   | Bin 14612 -> 14612 bytes
 .../_root/usr/lib/libqmmf_postproc_test.so.0.0.0   | Bin 10440 -> 10440 bytes
 .../_root/usr/lib/libqmmf_recorder_client.so.0.0.0 | Bin 183648 -> 183648 bytes
 .../usr/lib/libqmmf_recorder_service.so.0.0.0      | Bin 765156 -> 765156 bytes
 .../_root/usr/lib/libqmmf_system_client.so.0.0.0   | Bin 88896 -> 88896 bytes
 .../_root/usr/lib/libqmmf_system_service.so.0.0.0  | Bin 101412 -> 101412 bytes
 .../usr/lib/libqmmf_test_algo_inplace.so.0.0.0     | Bin 30988 -> 30988 bytes
 .../lib/libqmmf_test_algo_inplace_history.so.0.0.0 | Bin 30996 -> 30996 bytes
 .../usr/lib/libqmmf_test_algo_outplace.so.0.0.0    | Bin 30984 -> 30984 bytes
 .../libqmmf_test_algo_outplace_history.so.0.0.0    | Bin 30996 -> 30996 bytes
 .../usr/lib/libqmmf_test_algo_resizer.so.0.0.0     | Bin 30988 -> 30988 bytes
 .../xout/_root/usr/lib/libqmmf_utils.so.0.0.0      | Bin 18632 -> 18632 bytes
 .../xout/_root/usr/lib/libqomx_core.so             | Bin 10320 -> 10320 bytes
 .../xout/_root/usr/lib/libqomx_jpegdec.so          | Bin 51848 -> 51848 bytes
 .../xout/_root/usr/lib/libqomx_jpegenc.so          | Bin 84972 -> 84972 bytes
 .../xout/_root/usr/lib/libqomx_jpegenc_pipe.so     | Bin 93228 -> 93228 bytes
 .../xout/_root/usr/lib/libqpol.so.1.7              | Bin 646900 -> 646900 bytes
 .../xout/_root/usr/lib/libqtigef.so                | Bin 11360 -> 11360 bytes
 .../xout/_root/usr/lib/libqtisoundtriggerhw.so     | Bin 5524 -> 5524 bytes
 .../_root/usr/lib/libqtisoundtriggerwrapper.so     | Bin 13768 -> 13768 bytes
 .../xout/_root/usr/lib/libreadline.so.5.2          | Bin 207308 -> 207308 bytes
 .../xout/_root/usr/lib/libremosaic_daemon.so       | Bin 6144 -> 6144 bytes
 .../xout/_root/usr/lib/librrcamera.so.0.0.0        | Bin 22896 -> 22896 bytes
 .../xout/_root/usr/lib/librrpkg.so.1               | Bin 28936 -> 28936 bytes
 .../xout/_root/usr/lib/libsefs.so.4.0.4            | Bin 89312 -> 89312 bytes
 .../xout/_root/usr/lib/libsemanage.so.1            | Bin 195352 -> 195352 bytes
 .../xout/_root/usr/lib/libsensor1.so.1.0.0         | Bin 61656 -> 61656 bytes
 .../xout/_root/usr/lib/libsmwrapper.so             | Bin 8220 -> 8220 bytes
 .../xout/_root/usr/lib/libsparse.so.0.0.0          | Bin 25116 -> 25124 bytes
 .../xout/_root/usr/lib/libsqlite3.so.0.8.6         | Bin 877160 -> 877160 bytes
 .../xout/_root/usr/lib/libssl.so.1.0.0             | Bin 322700 -> 322700 bytes
 .../xout/_root/usr/lib/libstdc++.so.6.0.20         | Bin 869536 -> 869536 bytes
 .../xout/_root/usr/lib/libsync.so.0.0.0            | Bin 6512 -> 6512 bytes
 .../xout/_root/usr/lib/libsysutils.so.0.0.0        | Bin 26180 -> 26180 bytes
 .../xout/_root/usr/lib/libthermalclient.so.0.0.0   | Bin 19264 -> 19264 bytes
 .../xout/_root/usr/lib/libthermalioctl.so.0.0.0    | Bin 8496 -> 8496 bytes
 .../xout/_root/usr/lib/libtime_genoff.so.1.0.0     | Bin 6396 -> 6396 bytes
 .../xout/_root/usr/lib/libtinyalsa.so.1.0.0        | Bin 22404 -> 22404 bytes
 .../xout/_root/usr/lib/libtinycompress.so.0.0.0    | Bin 13884 -> 13884 bytes
 .../xout/_root/usr/lib/libui.so.0.0.0              | Bin 55956 -> 55956 bytes
 .../xout/_root/usr/lib/libustr-1.0.so.1.0.4        | Bin 125028 -> 125028 bytes
 .../xout/_root/usr/lib/libutils.so.0.0.0           | Bin 81840 -> 81840 bytes
 .../xout/_root/usr/lib/libxml.so.0.0.0             | Bin 38444 -> 38444 bytes
 .../xout/_root/usr/lib/libxml2.so.2.9.2            | Bin 1489004 -> 1489004 bytes
 .../xout/_root/usr/lib/libxtables.so.7.0.0         | Bin 39136 -> 39136 bytes
 .../usr/lib/modules/3.18.71-perf/extra/compass.ko  | Bin 37452 -> 37452 bytes
 .../usr/lib/modules/3.18.71-perf/extra/wlan.ko     | Bin 4333828 -> 4334112 bytes
 .../_root/usr/lib/sound_trigger.primary.default.so | Bin 147476 -> 147476 bytes
 .../xout/_root/usr/sbin/chroot.coreutils           | Bin 49008 -> 49008 bytes
 .../xout/_root/usr/sbin/cryptsetup                 | Bin 89680 -> 89680 bytes
 .../xout/_root/usr/sbin/envprepare                 | Bin 7076 -> 7076 bytes
 .../xout/_root/usr/sbin/genl-ctrl-list             | Bin 8140 -> 8140 bytes
 .../xout/_root/usr/sbin/getenforce                 | Bin 6656 -> 6656 bytes
 .../xout/_root/usr/sbin/hostapd                    | Bin 650624 -> 650624 bytes
 .../xout/_root/usr/sbin/matchpathcon               | Bin 9184 -> 9184 bytes
 .../xout/_root/usr/sbin/nfnl_osf                   | Bin 12080 -> 12080 bytes
 .../xout/_root/usr/sbin/nl-class-add               | Bin 11148 -> 11148 bytes
 .../xout/_root/usr/sbin/nl-class-delete            | Bin 10048 -> 10048 bytes
 .../xout/_root/usr/sbin/nl-class-list              | Bin 9752 -> 9752 bytes
 .../xout/_root/usr/sbin/nl-classid-lookup          | Bin 8092 -> 8092 bytes
 .../xout/_root/usr/sbin/nl-cls-add                 | Bin 11628 -> 11628 bytes
 .../xout/_root/usr/sbin/nl-cls-delete              | Bin 10916 -> 10916 bytes
 .../xout/_root/usr/sbin/nl-cls-list                | Bin 9988 -> 9988 bytes
 .../xout/_root/usr/sbin/nl-link-list               | Bin 9724 -> 9724 bytes
 .../xout/_root/usr/sbin/nl-pktloc-lookup           | Bin 9436 -> 9436 bytes
 .../xout/_root/usr/sbin/nl-qdisc-add               | Bin 10528 -> 10528 bytes
 .../xout/_root/usr/sbin/nl-qdisc-delete            | Bin 10168 -> 10168 bytes
 .../xout/_root/usr/sbin/nl-qdisc-list              | Bin 11088 -> 11088 bytes
 .../xout/_root/usr/sbin/open_init_pty              | Bin 9636 -> 9636 bytes
 .../xout/_root/usr/sbin/pdata_tools                | Bin 1069396 -> 1069396 bytes
 .../xout/_root/usr/sbin/run_init                   | Bin 9696 -> 9696 bytes
 .../xout/_root/usr/sbin/selinuxenabled             | Bin 6064 -> 6064 bytes
 .../xout/_root/usr/sbin/sestatus                   | Bin 12724 -> 12724 bytes
 .../xout/_root/usr/sbin/setenforce                 | Bin 6956 -> 6956 bytes
 .../xout/_root/usr/sbin/seunshare                  | Bin 18724 -> 18724 bytes
 .../xout/_root/usr/sbin/wpa_cli                    | Bin 111596 -> 111596 bytes
 .../xout/_root/usr/sbin/wpa_passphrase             | Bin 43604 -> 43604 bytes
 .../xout/_root/usr/sbin/wpa_supplicant             | Bin 1435392 -> 1435392 bytes
 .../xout/_root/usr/sbin/xtables-multi              | Bin 413068 -> 413068 bytes
 .../{3.5.8_4600 => 3.5.8_4810}/xout/kernel.img     | Bin 24819712 -> 24819712 bytes
 620 files changed, 75 insertions(+), 75 deletions(-)
