Firmware diff for Roborock S8 (roborock.vacuum.a51)
Old version: 4.3.5_1086 New version: 4.3.5_1198
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../4.3.5_1086/xout/_root/bin/rr_load => dev/null} | Bin 6128 -> 0 bytes
 .../xout/_root/etc/init.d/S01boot                  |   1 -
 .../xout/_root/etc/rr-info                         |   4 ++--
 .../xout/_root/etc/signature                       | Bin 11952 -> 11864 bytes
 .../xout/_root/lib/modules/4.9.191/8189fs.ko       | Bin 3147448 -> 3147448 bytes
 .../xout/_root/usr/bin/camerademo => dev/null}     | Bin 60904 -> 0 bytes
 .../xout/_root/usr/lib/libiniparser.a              | Bin 2048 -> 2048 bytes
 .../xout/_root/usr/lib/libisp_dev.a                | Bin 51358 -> 51358 bytes
 .../xout/_root/usr/lib/libisp_math.a               | Bin 23054 -> 23054 bytes
 .../{4.3.5_1086 => 4.3.5_1198}/xout/boot/zImage    | Bin 21221388 -> 21221388 bytes
 .../{4.3.5_1086 => 4.3.5_1198}/xout/kernel.img     | Bin 21229568 -> 21229568 bytes
 11 files changed, 2 insertions(+), 3 deletions(-)
