Firmware diff for Roborock S8 (roborock.vacuum.a51)
Old version: 4.3.5_1198 New version: 4.3.5_1212
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/rr-info                         |   4 ++--
 .../xout/_root/etc/signature                       | Bin 11864 -> 11864 bytes
 .../xout/_root/lib/modules/4.9.191/8189fs.ko       | Bin 3147448 -> 3147448 bytes
 .../xout/_root/lib/modules/4.9.191/ov7251_mipi.ko  | Bin 32472 -> 33328 bytes
 .../xout/_root/usr/lib/libiniparser.a              | Bin 2048 -> 2048 bytes
 .../xout/_root/usr/lib/libisp.so                   | Bin 630872 -> 636688 bytes
 .../xout/_root/usr/lib/libisp_dev.a                | Bin 51358 -> 51798 bytes
 .../xout/_root/usr/lib/libisp_dev.so               | Bin 42272 -> 42272 bytes
 .../xout/_root/usr/lib/libisp_ini.so               | Bin 2329312 -> 2675344 bytes
 .../xout/_root/usr/lib/libisp_math.a               | Bin 23054 -> 23054 bytes
 .../{4.3.5_1198 => 4.3.5_1212}/xout/boot/zImage    | Bin 21221388 -> 21221388 bytes
 .../{4.3.5_1198 => 4.3.5_1212}/xout/kernel.img     | Bin 21229568 -> 21229568 bytes
 12 files changed, 2 insertions(+), 2 deletions(-)
