Firmware diff for DEEBOT OZMO T8 AIVI (ecovacs.x5d34r)
Old version: 1.10.5 New version: 1.10.7
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.10.5 => 1.10.7}/xout/_root/etc/fw.manifest  |   4 +-
 .../{1.10.5 => 1.10.7}/xout/_root/opt/data.tar.bz2 | Bin 411 -> 411 bytes
 .../{1.10.5 => 1.10.7}/xout/_root/version.json     |  58 ++-------------------
 .../{1.10.5 => 1.10.7}/xout/_root/version.txt      |  56 +++-----------------
 4 files changed, 13 insertions(+), 105 deletions(-)
