Firmware diff for DEEBOT OZMO T8 AIVI (ecovacs.x5d34r)
Old version: 1.3.3 New version: 1.3.9
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/conf/dxai_node.json             |   2 +-
 .../xout/_root/etc/conf/medusa/WiFiledStatusCtl.sh |  14 +++
 .../xout/_root/etc/conf/medusa/deebot_px30_ai.conf |   4 +-
 .../xout/_root/etc/conf/wifi_service.conf          |   2 +-
 .../{1.3.3 => 1.3.9}/xout/_root/etc/fw.fix         |   2 +-
 .../{1.3.3 => 1.3.9}/xout/_root/etc/fw.manifest    |   4 +-
 .../{1.3.3 => 1.3.9}/xout/_root/etc/rc.conf        |   3 +-
 .../1.3.9/xout/_root/etc/rc.d/deebot.sh}           |  58 +++++++++++
 .../{1.3.3 => 1.3.9}/xout/_root/etc/rc.d/medusa.sh |  62 +++++------
 .../xout/_root/etc/rc.d/post_boot.sh               |   1 +
 .../1.3.9/xout/_root/etc/wifi/SCCFGResHook.sh}     |  12 +++
 .../xout/_root/etc/wifi/netmon_hook.sh             |  22 +++-
 .../1.3.9/xout/_root/etc/wifi/retry_hook.sh}       |  83 +++++++++++++++
 .../xout/_root/etc/wifi/wd_hook.sh                 |  15 +--
 .../1.3.9/xout/_root/media/music/ZH/161.ogg}       | Bin 0 -> 116626 bytes
 .../1.3.9/xout/_root/media/music/ZH/162.ogg}       | Bin 0 -> 121766 bytes
 .../1.3.9/xout/_root/media/music/ZH/163.ogg}       | Bin 0 -> 121047 bytes
 .../1.3.9/xout/_root/media/music/ZH/164.ogg}       | Bin 0 -> 74550 bytes
 .../1.3.9/xout/_root/media/music/ZH/165.ogg}       | Bin 0 -> 58286 bytes
 .../1.3.9/xout/_root/media/music/ZH/166.ogg}       | Bin 0 -> 56543 bytes
 .../1.3.9/xout/_root/media/music/ZH/167.ogg}       | Bin 0 -> 91418 bytes
 .../1.3.9/xout/_root/media/music/ZH/168.ogg}       | Bin 0 -> 94990 bytes
 .../1.3.9/xout/_root/media/music/ZH/169.ogg}       | Bin 0 -> 55919 bytes
 .../1.3.9/xout/_root/media/music/ZH/170.ogg}       | Bin 0 -> 84929 bytes
 .../1.3.9/xout/_root/media/music/ZH/171.ogg}       | Bin 0 -> 92634 bytes
 .../1.3.9/xout/_root/media/music/ZH/172.ogg}       | Bin 0 -> 72115 bytes
 .../1.3.9/xout/_root/media/music/ZH/173.ogg}       | Bin 0 -> 79616 bytes
 .../1.3.9/xout/_root/media/music/ZH/174.ogg}       | Bin 0 -> 68644 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/opt/data.tar.bz2   | Bin 421 -> 421 bytes
 .../opt/ros/melodic/lib/libMdsRosNodeWrapper.so    | Bin 873440 -> 873440 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/usr/bin/deebot     | Bin 997272 -> 1037160 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/usr/bin/ecoSystem  | Bin 6928 -> 6928 bytes
 .../xout/_root/usr/bin/factory_fun                 |  36 +------
 .../{1.3.3 => 1.3.9}/xout/_root/usr/bin/netmon_ctl | Bin 11136 -> 11136 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/usr/bin/scan_ap    | Bin 77672 -> 77672 bytes
 .../xout/_root/usr/bin/wifi_service                | Bin 106016 -> 106016 bytes
 .../xout/_root/usr/lib/WHmethods/libWHmethods.so   | Bin 148960 -> 149120 bytes
 .../xout/_root/usr/lib/libDeebot.so                | Bin 876440 -> 883296 bytes
 .../xout/_root/usr/lib/libcf_diff.so.0.0.1         | Bin 17264 -> 17264 bytes
 .../xout/_root/usr/lib/libcommon.so.0.0.1          | Bin 17560 -> 17560 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/usr/lib/liberos.so | Bin 306608 -> 302360 bytes
 .../1.3.9/xout/_root/usr/lib/libfeiyan.so}         |   0
 .../1.3.9/xout/_root/usr/lib/libfeiyan.so.2.3.0}   | Bin 0 -> 1038088 bytes
 .../_root/usr/lib/librbot_docking_to_charge.so     | Bin 190088 -> 190152 bytes
 .../xout/_root/usr/lib/libroom_analyze.so          | Bin 107344 -> 115400 bytes
 .../xout/_root/usr/lib/libtaskmanager.so           | Bin 340680 -> 340936 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/usr/lib/libvfh.so  | Bin 71640 -> 68144 bytes
 .../xout/_root/usr/lib/medusa/plug_audio.so        | Bin 48344 -> 48344 bytes
 .../xout/_root/usr/lib/medusa/plug_dev_status.so   | Bin 13800 -> 16152 bytes
 .../xout/_root/usr/lib/medusa/plug_file_sink.so    | Bin 15224 -> 15224 bytes
 .../xout/_root/usr/lib/medusa/plug_fw_v3.so        | Bin 30304 -> 30064 bytes
 .../xout/_root/usr/lib/medusa/plug_input_event.so  | Bin 9464 -> 9464 bytes
 .../xout/_root/usr/lib/medusa/plug_link.so-bk}     | Bin 37080 -> 37080 bytes
 .../xout/_root/usr/lib/medusa/plug_link_en.so-bk}  | Bin 0 -> 37064 bytes
 .../xout/_root/usr/lib/medusa/plug_log.so          | Bin 12000 -> 12000 bytes
 .../xout/_root/usr/lib/medusa/plug_lvision.so-bk}  | Bin 2183616 -> 2183616 bytes
 .../_root/usr/lib/medusa/plug_lvision_en.so-bk}    | Bin 0 -> 2183616 bytes
 .../usr/lib/medusa/plug_medusa_plugin_ros_node.so  | Bin 60640 -> 65240 bytes
 .../xout/_root/usr/lib/medusa/plug_network.so      | Bin 19944 -> 19944 bytes
 .../xout/_root/usr/lib/medusa/plug_sys.so          | Bin 40720 -> 40720 bytes
 .../xout/_root/usr/lib/medusa/plug_time.so         | Bin 21688 -> 21688 bytes
 .../_root/usr/lib/node/liberos_node_bigdata.so     | Bin 667688 -> 675912 bytes
 .../xout/_root/usr/lib/node/liberos_node_clean.so  | Bin 541944 -> 537856 bytes
 .../xout/_root/usr/lib/node/liberos_node_map.so    | Bin 650512 -> 651640 bytes
 .../xout/_root/usr/lib/node/liberos_node_return.so | Bin 373760 -> 382056 bytes
 .../_root/usr/lib/node/liberos_node_setting.so     | Bin 356448 -> 356888 bytes
 .../xout/_root/usr/lib/node/liberos_node_slam.so   | Bin 477000 -> 358240 bytes
 .../usr/lib/node/liberos_node_task_manager.so      | Bin 1650696 -> 1680064 bytes
 .../lib/python2.7/site-packages/audio/__init__.pyc | Bin 218 -> 218 bytes
 .../site-packages/audio/msg/_AudioPlay.pyc         | Bin 10452 -> 10452 bytes
 .../site-packages/audio/msg/_AudioPlayControl.pyc  | Bin 5320 -> 5320 bytes
 .../site-packages/audio/msg/_AudioPlayNew.py       |  25 ++++-
 .../site-packages/audio/msg/_AudioPlayNew.pyc      | Bin 11330 -> 12275 bytes
 .../python2.7/site-packages/audio/msg/__init__.pyc | Bin 327 -> 327 bytes
 .../python2.7/site-packages/bigdata/__init__.pyc   | Bin 222 -> 222 bytes
 .../site-packages/bigdata/msg/_BIG_DATA_ACTION.pyc | Bin 5144 -> 5144 bytes
 .../bigdata/msg/_BIG_DATA_CHARGE_TRG.pyc           | Bin 5384 -> 5384 bytes
 .../bigdata/msg/_BIG_DATA_RECHARGE_ACTION.pyc      | Bin 5465 -> 5465 bytes
 .../bigdata/msg/_BIG_DATA_SLEEP_TRG.pyc            | Bin 5835 -> 5835 bytes
 .../bigdata/msg/_BIG_DATA_UPDATE_ACTION.pyc        | Bin 5394 -> 5394 bytes
 .../bigdata/msg/_BigDataChargePos.pyc              | Bin 5179 -> 5179 bytes
 .../bigdata/msg/_BigDataChargeStruct.pyc           | Bin 6243 -> 6243 bytes
 .../bigdata/msg/_BigDataCleanStruct.pyc            | Bin 10024 -> 10024 bytes
 .../bigdata/msg/_BigDataMultmapStruct.pyc          | Bin 5228 -> 5228 bytes
 .../bigdata/msg/_BigDataONorOFFlineStruct.pyc      | Bin 7669 -> 7669 bytes
 .../bigdata/msg/_BigDataPowerOnOffStruct.pyc       | Bin 5642 -> 5642 bytes
 .../bigdata/msg/_BigDataReChargeStruct.pyc         | Bin 8045 -> 8045 bytes
 .../bigdata/msg/_BigDataRelocateStruct.pyc         | Bin 6397 -> 6397 bytes
 .../bigdata/msg/_BigDataSleepStruct.pyc            | Bin 6427 -> 6427 bytes
 .../bigdata/msg/_BigDataSwitchMapStruct.pyc        | Bin 5745 -> 5745 bytes
 .../bigdata/msg/_BigDataUpdateStruct.pyc           | Bin 10091 -> 10091 bytes
 .../bigdata/msg/_BigDataVideoManagerStruct.pyc     | Bin 5507 -> 5507 bytes
 .../bigdata/msg/_BigDataWaterBoxStruct.pyc         | Bin 5397 -> 5397 bytes
 .../site-packages/bigdata/msg/_CLEAN_TYPE.pyc      | Bin 5549 -> 5549 bytes
 .../site-packages/bigdata/msg/_CMDSRC.pyc          | Bin 5518 -> 5518 bytes
 .../site-packages/bigdata/msg/_CURRENTLAYER_ID.pyc | Bin 4810 -> 4810 bytes
 .../bigdata/msg/_CastDataToInternet.pyc            | Bin 6314 -> 6314 bytes
 .../site-packages/bigdata/msg/_CleanAction.pyc     | Bin 5270 -> 5270 bytes
 .../bigdata/msg/_InternetAvaliable.pyc             | Bin 5186 -> 5186 bytes
 .../bigdata/msg/_MdsBigDataNetConnetStatus.py      |  18 ++--
 .../bigdata/msg/_MdsBigDataNetConnetStatus.pyc     | Bin 6325 -> 6326 bytes
 .../bigdata/msg/_MdsBigDataNetConnetStatusNode.py  |  20 ++--
 .../bigdata/msg/_MdsBigDataNetConnetStatusNode.pyc | Bin 5800 -> 5812 bytes
 .../bigdata/msg/_MdsBigDataSystemStatus.pyc        | Bin 7452 -> 7452 bytes
 .../bigdata/msg/_MdsBigDataSystemStatusNode.pyc    | Bin 7214 -> 7214 bytes
 .../site-packages/bigdata/msg/_MsgType.pyc         | Bin 5592 -> 5592 bytes
 .../site-packages/bigdata/msg/_PowerMode.pyc       | Bin 4685 -> 4685 bytes
 .../site-packages/bigdata/msg/_RELOCATE_TYPE.pyc   | Bin 5020 -> 5020 bytes
 .../site-packages/bigdata/msg/_RESULT.pyc          | Bin 5032 -> 5032 bytes
 .../site-packages/bigdata/msg/_SLEEP_TYPE.pyc      | Bin 4695 -> 4695 bytes
 .../site-packages/bigdata/msg/_SleepTrg.pyc        | Bin 5308 -> 5308 bytes
 .../site-packages/bigdata/msg/_UPDATE_ISForce.pyc  | Bin 5155 -> 5155 bytes
 .../bigdata/msg/_UPDATE_STOPREASON.pyc             | Bin 5865 -> 5865 bytes
 .../site-packages/bigdata/msg/_UPDATE_TYPE.pyc     | Bin 5119 -> 5119 bytes
 .../site-packages/bigdata/msg/_WaterAmount.pyc     | Bin 4828 -> 4828 bytes
 .../site-packages/bigdata/msg/_WorkModel.pyc       | Bin 5263 -> 5263 bytes
 .../site-packages/bigdata/msg/__init__.pyc         | Bin 1601 -> 1601 bytes
 .../lib/python2.7/site-packages/task/__init__.pyc  | Bin 216 -> 216 bytes
 .../site-packages/task/msg/_AiPointStatue.pyc      | Bin 5286 -> 5286 bytes
 .../python2.7/site-packages/task/msg/_AiPoints.pyc | Bin 5901 -> 5901 bytes
 .../site-packages/task/msg/_CleanWorkData.pyc      | Bin 7581 -> 7581 bytes
 .../site-packages/task/msg/_ExtraWorkData.pyc      | Bin 10672 -> 10672 bytes
 .../site-packages/task/msg/_MapBuildState.pyc      | Bin 5395 -> 5395 bytes
 .../site-packages/task/msg/_RelocationReport.pyc   | Bin 6132 -> 6132 bytes
 .../site-packages/task/msg/_RemoteMove.pyc         | Bin 6196 -> 6196 bytes
 .../site-packages/task/msg/_RobotManageType.pyc    | Bin 4894 -> 4894 bytes
 .../site-packages/task/msg/_TaskControl.pyc        | Bin 5979 -> 5979 bytes
 .../site-packages/task/msg/_TaskResult.pyc         | Bin 6488 -> 6488 bytes
 .../site-packages/task/msg/_TaskStateReport.pyc    | Bin 5373 -> 5373 bytes
 .../site-packages/task/msg/_TaskStateType.py       |   6 +-
 .../site-packages/task/msg/_TaskStateType.pyc      | Bin 5131 -> 5251 bytes
 .../site-packages/task/msg/_WorkCauseType.pyc      | Bin 5313 -> 5313 bytes
 .../site-packages/task/msg/_WorkControlType.pyc    | Bin 4983 -> 4983 bytes
 .../python2.7/site-packages/task/msg/_WorkData.pyc | Bin 13316 -> 13316 bytes
 .../site-packages/task/msg/_WorkResponseType.py    |   6 +-
 .../site-packages/task/msg/_WorkResponseType.pyc   | Bin 6091 -> 6215 bytes
 .../site-packages/task/msg/_WorkState.pyc          | Bin 14227 -> 14227 bytes
 .../site-packages/task/msg/_WorkStateType.pyc      | Bin 4740 -> 4740 bytes
 .../python2.7/site-packages/task/msg/_WorkType.pyc | Bin 5830 -> 5830 bytes
 .../python2.7/site-packages/task/msg/__init__.py   |   1 +
 .../python2.7/site-packages/task/msg/__init__.pyc  | Bin 996 -> 1026 bytes
 .../site-packages/task/msg/_chargereport.py}       | 115 +++++++++++++++++++++
 .../site-packages/task/msg/_chargereport.pyc}      | Bin 0 -> 5242 bytes
 .../site-packages/task/msg/_common_task.pyc        | Bin 6645 -> 6645 bytes
 .../site-packages/task/msg/_common_task_result.pyc | Bin 6969 -> 6969 bytes
 .../site-packages/task/msg/_relocation_task.pyc    | Bin 9060 -> 9060 bytes
 .../task/msg/_relocation_task_result.pyc           | Bin 11497 -> 11497 bytes
 .../site-packages/task/msg/_sleepstate.pyc         | Bin 5303 -> 5303 bytes
 .../lib/python2.7/site-packages/task/msg/_task.pyc | Bin 5727 -> 5727 bytes
 .../site-packages/task/srv/_GetIsBreakPoint.pyc    | Bin 9671 -> 9671 bytes
 .../site-packages/task/srv/_GetMapBuildState.pyc   | Bin 10330 -> 10330 bytes
 .../site-packages/task/srv/_RobotManage.pyc        | Bin 9576 -> 9576 bytes
 .../site-packages/task/srv/_WorkManage.pyc         | Bin 18574 -> 18574 bytes
 .../python2.7/site-packages/task/srv/__init__.pyc  | Bin 358 -> 358 bytes
 .../python2.7/site-packages/wifimsg/__init__.pyc   | Bin 222 -> 222 bytes
 .../site-packages/wifimsg/msg/__init__.pyc         | Bin 328 -> 328 bytes
 .../site-packages/wifimsg/msg/_handrelocation.pyc  | Bin 5087 -> 5087 bytes
 .../site-packages/wifimsg/msg/_wifimsg.pyc         | Bin 5461 -> 5461 bytes
 .../site-packages/wifimsg/msg/_wifimsgreport.py    |   4 +-
 .../site-packages/wifimsg/msg/_wifimsgreport.pyc   | Bin 7006 -> 7080 bytes
 .../{1.3.3 => 1.3.9}/xout/_root/version.txt        |  22 ++--
 161 files changed, 405 insertions(+), 132 deletions(-)
