Firmware diff for DEEBOT OZMO T8 AIVI (ecovacs.x5d34r)
Old version: 1.4.8 New version: 1.5.0
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.4.8 => 1.5.0}/xout/_root/etc/fw.fix         |   2 +-
 .../{1.4.8 => 1.5.0}/xout/_root/etc/fw.manifest    |   4 ++--
 .../{1.4.8 => 1.5.0}/xout/_root/opt/data.tar.bz2   | Bin 422 -> 419 bytes
 .../{1.4.8 => 1.5.0}/xout/_root/usr/bin/awss       | Bin 19920 -> 19920 bytes
 .../{1.4.8 => 1.5.0}/xout/_root/usr/bin/awss_cli   | Bin 7344 -> 7344 bytes
 .../xout/_root/usr/lib/libfeiyan.so.2.3.0          | Bin 1030208 -> 1030208 bytes
 .../xout/_root/usr/lib/liblinkkit.so.2.3.0         | Bin 1024704 -> 1024704 bytes
 7 files changed, 3 insertions(+), 3 deletions(-)
