Firmware diff for DEEBOT OZMO T8 AIVI (ecovacs.x5d34r)
Old version: 1.6.2 New version: 1.6.8
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/conf/medusa/deebot_px30_ai.conf |   4 +-
 .../xout/_root/etc/conf/wifi_service.conf          |   1 +
 .../{1.6.2 => 1.6.8}/xout/_root/etc/fw.manifest    |   4 +-
 .../{1.6.2 => 1.6.8}/xout/_root/etc/rc.conf        |   2 +-
 .../{1.6.2 => 1.6.8}/xout/_root/etc/rc.d/dog.sh    |   2 +-
 .../{1.6.2 => 1.6.8}/xout/_root/etc/rc.d/medusa.sh |  24 +-
 .../etc/wifi/ZJ1913_20200305.rar => dev/null}      | Bin 1133 -> 0 bytes
 .../xout/_root/etc/wifi/err_hook.sh                |  39 ++-
 .../1.6.8/xout/_root/media/music/ZH/196.ogg}       | Bin 0 -> 41453 bytes
 .../1.6.8/xout/_root/media/music/ZH/197.ogg}       | Bin 0 -> 23846 bytes
 .../1.6.8/xout/_root/media/music/ZH/198.ogg}       | Bin 0 -> 66853 bytes
 .../{1.6.2 => 1.6.8}/xout/_root/opt/data.tar.bz2   | Bin 421 -> 421 bytes
 .../opt/ros/melodic/lib/libMdsRosNodeWrapper.so    | Bin 979816 -> 975992 bytes
 .../1.6.8/xout/_root/usr/_setup_util.py}           | 306 +++++++++++++++++++++
 .../{1.6.2 => 1.6.8}/xout/_root/usr/bin/awss       | Bin 19920 -> 7584 bytes
 .../{1.6.2 => 1.6.8}/xout/_root/usr/bin/awss_cli   | Bin 7344 -> 17656 bytes
 .../1.6.8/xout/_root/usr/bin/c_rehash}             | 232 ++++++++++++++++
 .../xout/_root/usr/bin/factory_fun                 |  26 +-
 .../{1.6.2 => 1.6.8}/xout/_root/usr/bin/fw_target  | Bin 19576 -> 23784 bytes
 .../{1.6.2 => 1.6.8}/xout/_root/usr/bin/netmon_ctl | Bin 11136 -> 11136 bytes
 .../1.6.8/xout/_root/usr/bin/openssl}              | Bin 0 -> 585840 bytes
 .../{1.6.2 => 1.6.8}/xout/_root/usr/bin/scan_ap    | Bin 77672 -> 77672 bytes
 .../xout/_root/usr/bin/wifi_service                | Bin 106056 -> 107704 bytes
 .../e/ecovacs.x5d34r/1.6.8/xout/_root/usr/env.sh}  |  16 ++
 .../xout/_root/usr/lib/WHmethods/libWHmethods.so   | Bin 177120 -> 177120 bytes
 .../xout/_root/usr/lib/firmware/rk1608.rkl         | Bin 1387664 -> 1388240 bytes
 .../xout/_root/usr/lib/libDeebot.so                | Bin 884712 -> 873680 bytes
 .../xout/_root/usr/lib/libfeiyan.so => dev/null}   |   0
 .../_root/usr/lib/libfeiyan.so.2.3.0 => dev/null}  | Bin 1030208 -> 0 bytes
 .../1.6.8/xout/_root/usr/lib/libiot_hal.so}        | Bin 0 -> 315472 bytes
 .../xout/_root/usr/lib/liblinkkit.so               | Bin 0 -> 342128 bytes
 .../_root/usr/lib/liblinkkit.so.2.3.0 => dev/null} | Bin 1024704 -> 0 bytes
 .../xout/_root/usr/lib/libroom_analyze.so          | Bin 124096 -> 123584 bytes
 .../1.6.8/xout/_root/usr/lib/medusa/plug_link.so}  | Bin 0 -> 37056 bytes
 .../usr/lib/medusa/plug_link.so-bk => dev/null}    | Bin 37080 -> 0 bytes
 .../usr/lib/medusa/plug_link_en.so-bk => dev/null} | Bin 37064 -> 0 bytes
 .../xout/_root/usr/lib/medusa/plug_lvision.so}     | Bin 0 -> 2032696 bytes
 .../usr/lib/medusa/plug_lvision.so-bk => dev/null} | Bin 2179536 -> 0 bytes
 .../lib/medusa/plug_lvision_en.so-bk => dev/null}  | Bin 2179520 -> 0 bytes
 .../usr/lib/medusa/plug_medusa_plugin_ros_node.so  | Bin 69440 -> 70736 bytes
 .../_root/usr/lib/node/liberos_node_bigdata.so     | Bin 676608 -> 773248 bytes
 .../xout/_root/usr/lib/node/liberos_node_clean.so  | Bin 660832 -> 672024 bytes
 .../usr/lib/node/liberos_node_hardware_platform.so | Bin 1084904 -> 1172744 bytes
 .../xout/_root/usr/lib/node/liberos_node_map.so    | Bin 728184 -> 724400 bytes
 .../xout/_root/usr/lib/node/liberos_node_return.so | Bin 377320 -> 381512 bytes
 .../_root/usr/lib/node/liberos_node_setting.so     | Bin 391080 -> 393464 bytes
 .../usr/lib/node/liberos_node_task_manager.so      | Bin 6395056 -> 1798264 bytes
 .../lib/python2.7/site-packages/ai/__init__.pyc    | Bin 212 -> 195 bytes
 .../site-packages/ai/msg/_AIDetResult.pyc          | Bin 12824 -> 12688 bytes
 .../site-packages/ai/msg/_AIObjectDetResult.pyc    | Bin 7996 -> 7860 bytes
 .../python2.7/site-packages/ai/msg/_AiMissing.pyc  | Bin 7048 -> 6912 bytes
 .../site-packages/ai/msg/_AiMissingType.pyc        | Bin 6109 -> 5973 bytes
 .../python2.7/site-packages/ai/msg/__init__.pyc    | Bin 352 -> 335 bytes
 .../lib/python2.7/site-packages/alert/__init__.pyc | Bin 218 -> 201 bytes
 .../site-packages/alert/msg/_AlertInfo.pyc         | Bin 5123 -> 4987 bytes
 .../site-packages/alert/msg/_AlertType.pyc         | Bin 7771 -> 7635 bytes
 .../python2.7/site-packages/alert/msg/_Alerts.pyc  | Bin 5837 -> 5701 bytes
 .../site-packages/alert/msg/_DirtboxAndFall.pyc    | Bin 6040 -> 5904 bytes
 .../alert/msg/_DirtboxAndFallinfo.pyc              | Bin 5373 -> 5237 bytes
 .../site-packages/alert/msg/_LdsErrorType.pyc      | Bin 5167 -> 5031 bytes
 .../python2.7/site-packages/alert/msg/__init__.pyc | Bin 412 -> 395 bytes
 .../lib/python2.7/site-packages/audio/__init__.pyc | Bin 218 -> 201 bytes
 .../site-packages/audio/msg/_AudioPlay.pyc         | Bin 10452 -> 10316 bytes
 .../site-packages/audio/msg/_AudioPlayControl.pyc  | Bin 5320 -> 5184 bytes
 .../site-packages/audio/msg/_AudioPlayNew.pyc      | Bin 12526 -> 12390 bytes
 .../python2.7/site-packages/audio/msg/__init__.pyc | Bin 327 -> 310 bytes
 .../python2.7/site-packages/bigdata/__init__.pyc   | Bin 222 -> 205 bytes
 .../site-packages/bigdata/msg/_ACTION.pyc          | Bin 5151 -> 5015 bytes
 .../site-packages/bigdata/msg/_BIG_DATA_ACTION.pyc | Bin 5144 -> 5008 bytes
 .../bigdata/msg/_BIG_DATA_UPDATE_ACTION.pyc        | Bin 5394 -> 5258 bytes
 .../bigdata/msg/_BigDataBasicInfo.pyc              | Bin 7490 -> 7354 bytes
 .../bigdata/msg/_BigDataONorOFFlineStruct.pyc      | Bin 7669 -> 7533 bytes
 .../bigdata/msg/_BigDataPowerOnOffStruct.pyc       | Bin 5642 -> 5506 bytes
 .../site-packages/bigdata/msg/_BigDataSetting.pyc  | Bin 7530 -> 7394 bytes
 .../bigdata/msg/_BigDataTaskStruct.pyc             | Bin 8905 -> 8769 bytes
 .../site-packages/bigdata/msg/_BigDataTrigger.py   |   6 +-
 .../site-packages/bigdata/msg/_BigDataTrigger.pyc  | Bin 5950 -> 5964 bytes
 .../bigdata/msg/_BigDataUpdateStruct.pyc           | Bin 10091 -> 9955 bytes
 .../bigdata/msg/_BigDataVideoManagerStruct.pyc     | Bin 5507 -> 5371 bytes
 .../bigdata/msg/_CastDataToInternet.pyc            | Bin 6314 -> 6178 bytes
 .../bigdata/msg/_InternetAvaliable.pyc             | Bin 5186 -> 5050 bytes
 .../bigdata/msg/_MdsBigDataNetConnetStatus.pyc     | Bin 6326 -> 6190 bytes
 .../bigdata/msg/_MdsBigDataNetConnetStatusNode.pyc | Bin 5812 -> 5676 bytes
 .../bigdata/msg/_MdsBigDataSystemStatus.pyc        | Bin 7452 -> 7316 bytes
 .../bigdata/msg/_MdsBigDataSystemStatusNode.pyc    | Bin 7214 -> 7078 bytes
 .../site-packages/bigdata/msg/_RESULT.pyc          | Bin 5032 -> 4896 bytes
 .../site-packages/bigdata/msg/_SLEEP_TYPE.pyc      | Bin 4695 -> 4559 bytes
 .../site-packages/bigdata/msg/_SUBTASK.pyc         | Bin 6480 -> 6344 bytes
 .../site-packages/bigdata/msg/_SenserReport.py     |   4 +-
 .../site-packages/bigdata/msg/_SenserReport.pyc    | Bin 5402 -> 5334 bytes
 .../site-packages/bigdata/msg/_SleepTrg.pyc        | Bin 5308 -> 5172 bytes
 .../site-packages/bigdata/msg/_TASKTYPE.pyc        | Bin 5246 -> 5110 bytes
 .../site-packages/bigdata/msg/_UPDATE_ISForce.pyc  | Bin 5155 -> 5019 bytes
 .../bigdata/msg/_UPDATE_STOPREASON.pyc             | Bin 5865 -> 5729 bytes
 .../site-packages/bigdata/msg/_UPDATE_TYPE.pyc     | Bin 5119 -> 4983 bytes
 .../site-packages/bigdata/msg/__init__.pyc         | Bin 1133 -> 1116 bytes
 .../lib/python2.7/site-packages/comm/__init__.pyc  | Bin 216 -> 199 bytes
 .../site-packages/comm/msg/_CommControl.pyc        | Bin 5195 -> 5059 bytes
 .../python2.7/site-packages/comm/msg/_RecvData.pyc | Bin 5256 -> 5120 bytes
 .../python2.7/site-packages/comm/msg/_SendData.pyc | Bin 5256 -> 5120 bytes
 .../python2.7/site-packages/comm/msg/__init__.pyc  | Bin 315 -> 298 bytes
 .../lib/python2.7/site-packages/etime/__init__.pyc | Bin 218 -> 201 bytes
 .../site-packages/etime/msg/_DateTime.pyc          | Bin 5680 -> 5544 bytes
 .../python2.7/site-packages/etime/msg/__init__.pyc | Bin 262 -> 245 bytes
 .../lib/python2.7/site-packages/imu/__init__.pyc   | Bin 214 -> 197 bytes
 .../python2.7/site-packages/imu/msg/_ImuSensor.pyc | Bin 8049 -> 7913 bytes
 .../python2.7/site-packages/imu/msg/_ImuState.pyc  | Bin 5062 -> 4926 bytes
 .../python2.7/site-packages/imu/msg/_InitIMU.pyc   | Bin 5067 -> 4931 bytes
 .../python2.7/site-packages/imu/msg/__init__.pyc   | Bin 310 -> 293 bytes
 .../lib/python2.7/site-packages/key/__init__.pyc   | Bin 214 -> 197 bytes
 .../lib/python2.7/site-packages/key/msg/_Key.pyc   | Bin 5551 -> 5415 bytes
 .../python2.7/site-packages/key/msg/__init__.pyc   | Bin 253 -> 236 bytes
 .../lib/python2.7/site-packages/lds/__init__.pyc   | Bin 214 -> 197 bytes
 .../site-packages/lds/msg/_ControlLds.pyc          | Bin 5087 -> 4951 bytes
 .../site-packages/lds/msg/_ControlLineLaser.pyc    | Bin 5200 -> 5064 bytes
 .../lib/python2.7/site-packages/lds/msg/_Lds.pyc   | Bin 11370 -> 11234 bytes
 .../python2.7/site-packages/lds/msg/_LdsPoint.pyc  | Bin 5402 -> 5266 bytes
 .../python2.7/site-packages/lds/msg/_LdsState.pyc  | Bin 5250 -> 5114 bytes
 .../site-packages/lds/msg/_LineLaserData.pyc       | Bin 11631 -> 11495 bytes
 .../site-packages/lds/msg/_LineLaserState.pyc      | Bin 4929 -> 4793 bytes
 .../site-packages/lds/msg/_LineLaserStateType.pyc  | Bin 4885 -> 4749 bytes
 .../python2.7/site-packages/lds/msg/_Point3D.pyc   | Bin 5131 -> 4995 bytes
 .../python2.7/site-packages/lds/msg/__init__.pyc   | Bin 491 -> 474 bytes
 .../python2.7/site-packages/lifespan/__init__.pyc  | Bin 224 -> 207 bytes
 .../site-packages/lifespan/msg/__init__.pyc        | Bin 268 -> 251 bytes
 .../site-packages/lifespan/msg/_lifespan.pyc       | Bin 5559 -> 5423 bytes
 .../site-packages/lifespan/srv/__init__.pyc        | Bin 271 -> 254 bytes
 .../site-packages/lifespan/srv/_lifespansrv.pyc    | Bin 11653 -> 11381 bytes
 .../lib/python2.7/site-packages/light/__init__.pyc | Bin 218 -> 201 bytes
 .../site-packages/light/msg/_LightControl.pyc      | Bin 5787 -> 5651 bytes
 .../site-packages/light/msg/_LightControls.pyc     | Bin 6199 -> 6063 bytes
 .../site-packages/light/msg/_LightType.pyc         | Bin 5018 -> 4882 bytes
 .../python2.7/site-packages/light/msg/__init__.pyc | Bin 324 -> 307 bytes
 .../lib/python2.7/site-packages/map/__init__.pyc   | Bin 214 -> 197 bytes
 .../site-packages/map/msg/_ChargerDock.pyc         | Bin 5187 -> 5051 bytes
 .../site-packages/map/msg/_ChargerDockInfo.pyc     | Bin 8291 -> 8155 bytes
 .../site-packages/map/msg/_CompressMap.pyc         | Bin 7934 -> 7798 bytes
 .../site-packages/map/msg/_CompressSubMap.pyc      | Bin 5980 -> 5844 bytes
 .../python2.7/site-packages/map/msg/_DoorSills.pyc | Bin 6339 -> 6203 bytes
 .../lib/python2.7/site-packages/map/msg/_Dot.pyc   | Bin 4973 -> 4837 bytes
 .../python2.7/site-packages/map/msg/_LineSeg.pyc   | Bin 5582 -> 5446 bytes
 .../site-packages/map/msg/_ManipulateMap.pyc       | Bin 6427 -> 6291 bytes
 .../map/msg/_ManipulateMapResponse.pyc             | Bin 9015 -> 8879 bytes
 .../site-packages/map/msg/_ManipulateMapType.pyc   | Bin 5391 -> 5255 bytes
 .../site-packages/map/msg/_ManipulateSubMap.pyc    | Bin 6289 -> 6153 bytes
 .../site-packages/map/msg/_MapControl.pyc          | Bin 6807 -> 6671 bytes
 .../python2.7/site-packages/map/msg/_MapInfo.pyc   | Bin 6346 -> 6210 bytes
 .../python2.7/site-packages/map/msg/_MapInfos.pyc  | Bin 6789 -> 6653 bytes
 .../site-packages/map/msg/_MapMetaInfo.pyc         | Bin 5928 -> 5792 bytes
 .../site-packages/map/msg/_ReportWatchPoints.pyc   | Bin 6768 -> 6632 bytes
 .../site-packages/map/msg/_SaveMapType.pyc         | Bin 4799 -> 4663 bytes
 .../python2.7/site-packages/map/msg/_SpotArea.pyc  | Bin 7932 -> 7796 bytes
 .../python2.7/site-packages/map/msg/_SpotAreas.pyc | Bin 8778 -> 8642 bytes
 .../site-packages/map/msg/_SpotAreasChanged.pyc    | Bin 8853 -> 8717 bytes
 .../lib/python2.7/site-packages/map/msg/_Trace.pyc | Bin 6697 -> 6561 bytes
 .../site-packages/map/msg/_TracePoint.pyc          | Bin 5468 -> 5332 bytes
 .../site-packages/map/msg/_TraceUpdate.pyc         | Bin 6575 -> 6439 bytes
 .../site-packages/map/msg/_VirtualWall.pyc         | Bin 6515 -> 6379 bytes
 .../site-packages/map/msg/_VirtualWalls.pyc        | Bin 7090 -> 6954 bytes
 .../site-packages/map/msg/_WatchPoint.pyc          | Bin 5480 -> 5344 bytes
 .../site-packages/map/msg/_WatchPoints.pyc         | Bin 6702 -> 6566 bytes
 .../python2.7/site-packages/map/msg/__init__.pyc   | Bin 1022 -> 1005 bytes
 .../map/srv/_GetCurrentCompressMap.pyc             | Bin 13370 -> 13098 bytes
 .../site-packages/map/srv/_ManipulateCharger.pyc   | Bin 11079 -> 10807 bytes
 .../site-packages/map/srv/_ManipulateMapInfos.pyc  | Bin 12140 -> 11868 bytes
 .../site-packages/map/srv/_ManipulateShowMap.pyc   | Bin 13254 -> 12982 bytes
 .../site-packages/map/srv/_ManipulateSpotArea.pyc  | Bin 18813 -> 18541 bytes
 .../site-packages/map/srv/_ManipulateTrace.pyc     | Bin 11635 -> 11363 bytes
 .../map/srv/_ManipulateVirtualWall.pyc             | Bin 15053 -> 14781 bytes
 .../site-packages/map/srv/_ManipulateWifiMap.pyc   | Bin 13268 -> 12996 bytes
 .../site-packages/map/srv/_WatchPointManage.pyc    | Bin 14063 -> 13791 bytes
 .../python2.7/site-packages/map/srv/__init__.pyc   | Bin 554 -> 537 bytes
 .../lib/python2.7/site-packages/motor/__init__.pyc | Bin 218 -> 201 bytes
 .../site-packages/motor/msg/_ControlMotor.pyc      | Bin 7074 -> 6938 bytes
 .../site-packages/motor/msg/_ControlMotorValue.pyc | Bin 6394 -> 6258 bytes
 .../site-packages/motor/msg/_MotorCleanSilent.pyc  | Bin 5356 -> 5220 bytes
 .../site-packages/motor/msg/_MotorControlType.pyc  | Bin 5390 -> 5254 bytes
 .../site-packages/motor/msg/_MotorCurrent.pyc      | Bin 6464 -> 6328 bytes
 .../site-packages/motor/msg/_MotorCurrentValue.pyc | Bin 5752 -> 5616 bytes
 .../site-packages/motor/msg/_MotorOnOffControl.pyc | Bin 5246 -> 5110 bytes
 .../motor/msg/_MotorOnOffControlType.pyc           | Bin 4913 -> 4777 bytes
 .../site-packages/motor/msg/_MotorOnOffType.pyc    | Bin 5141 -> 5005 bytes
 .../site-packages/motor/msg/_MotorType.pyc         | Bin 5385 -> 5249 bytes
 .../python2.7/site-packages/motor/msg/__init__.pyc | Bin 567 -> 550 bytes
 .../python2.7/site-packages/onOffInfo/__init__.pyc | Bin 226 -> 209 bytes
 .../site-packages/onOffInfo/msg/_BumpValue.pyc     | Bin 5388 -> 5252 bytes
 .../site-packages/onOffInfo/msg/_CarpetValue.pyc   | Bin 5343 -> 5207 bytes
 .../site-packages/onOffInfo/msg/_DirtBoxValue.pyc  | Bin 5347 -> 5211 bytes
 .../site-packages/onOffInfo/msg/_DownInValue.pyc   | Bin 5644 -> 5508 bytes
 .../site-packages/onOffInfo/msg/_FallValue.pyc     | Bin 5332 -> 5196 bytes
 .../onOffInfo/msg/_LackofWaterValue.pyc            | Bin 5425 -> 5289 bytes
 .../site-packages/onOffInfo/msg/_OnOffInfo.pyc     | Bin 6082 -> 5946 bytes
 .../onOffInfo/msg/_OnOffSensorValue.pyc            | Bin 5536 -> 5400 bytes
 .../onOffInfo/msg/_TestOnOffSensor.py}             |  97 +++++++
 .../onOffInfo/msg/_TestOnOffSensor.pyc}            | Bin 0 -> 4894 bytes
 .../onOffInfo/msg/_WaterBoxStateReport.py}         | 116 ++++++++
 .../onOffInfo/msg/_WaterBoxStateReport.pyc}        | Bin 0 -> 5338 bytes
 .../site-packages/onOffInfo/msg/_WaterBoxValue.pyc | Bin 5494 -> 5358 bytes
 .../site-packages/onOffInfo/msg/__init__.py        |   2 +
 .../site-packages/onOffInfo/msg/__init__.pyc       | Bin 512 -> 565 bytes
 .../lib/python2.7/site-packages/ota/__init__.pyc   | Bin 214 -> 197 bytes
 .../python2.7/site-packages/ota/msg/_OtaState.pyc  | Bin 5059 -> 4923 bytes
 .../python2.7/site-packages/ota/msg/_OtaType.pyc   | Bin 4665 -> 4529 bytes
 .../python2.7/site-packages/ota/msg/__init__.pyc   | Bin 283 -> 266 bytes
 .../lib/python2.7/site-packages/ota/srv/_Ota.pyc   | Bin 9700 -> 9428 bytes
 .../python2.7/site-packages/ota/srv/__init__.pyc   | Bin 253 -> 236 bytes
 .../lib/python2.7/site-packages/power/__init__.pyc | Bin 218 -> 201 bytes
 .../python2.7/site-packages/power/msg/_Battery.pyc | Bin 5150 -> 5014 bytes
 .../site-packages/power/msg/_ChargeSignal.pyc      | Bin 5293 -> 5157 bytes
 .../site-packages/power/msg/_ChargeSignals.pyc     | Bin 7108 -> 6972 bytes
 .../site-packages/power/msg/_ChargeState.pyc       | Bin 5625 -> 5489 bytes
 .../site-packages/power/msg/_ChargeStateCause.pyc  | Bin 5490 -> 5354 bytes
 .../site-packages/power/msg/_ChargerType.pyc       | Bin 4700 -> 4564 bytes
 .../site-packages/power/msg/_PowerMode.pyc         | Bin 5380 -> 5244 bytes
 .../site-packages/power/msg/_T3DChargerReport.pyc  | Bin 5001 -> 4865 bytes
 .../power/msg/_T3DChargerReportInfo.py             |   6 +-
 .../power/msg/_T3DChargerReportInfo.pyc            | Bin 5213 -> 5188 bytes
 .../python2.7/site-packages/power/msg/__init__.pyc | Bin 513 -> 496 bytes
 .../site-packages/prediction/__init__.pyc          | Bin 228 -> 211 bytes
 .../site-packages/prediction/msg/_Pose.pyc         | Bin 7532 -> 7396 bytes
 .../site-packages/prediction/msg/_PredictPose.pyc  | Bin 9012 -> 8876 bytes
 .../prediction/msg/_PredictionOperation.pyc        | Bin 8004 -> 7868 bytes
 .../site-packages/prediction/msg/_UpdatePose.pyc   | Bin 9183 -> 9047 bytes
 .../site-packages/prediction/msg/__init__.pyc      | Bin 362 -> 345 bytes
 .../python2.7/site-packages/protocol/__init__.pyc  | Bin 224 -> 207 bytes
 .../site-packages/protocol/msg/_RecvSAData.pyc     | Bin 6697 -> 6561 bytes
 .../site-packages/protocol/msg/_SendSAData.pyc     | Bin 6534 -> 6398 bytes
 .../site-packages/protocol/msg/__init__.pyc        | Bin 298 -> 281 bytes
 .../python2.7/site-packages/rangeDet/__init__.pyc  | Bin 224 -> 207 bytes
 .../rangeDet/msg/_ControlRangeDetect.pyc           | Bin 5782 -> 5646 bytes
 .../site-packages/rangeDet/msg/_RangeDetType.pyc   | Bin 5283 -> 5147 bytes
 .../site-packages/rangeDet/msg/_RangeDetValue.pyc  | Bin 6240 -> 6104 bytes
 .../site-packages/rangeDet/msg/_RangeDetect.pyc    | Bin 9004 -> 8868 bytes
 .../site-packages/rangeDet/msg/__init__.pyc        | Bin 368 -> 351 bytes
 .../lib/python2.7/site-packages/robot/__init__.pyc | Bin 218 -> 201 bytes
 .../python2.7/site-packages/robot/msg/_Robot.py    |   1 +
 .../python2.7/site-packages/robot/msg/_Robot.pyc   | Bin 29563 -> 29479 bytes
 .../python2.7/site-packages/robot/msg/__init__.pyc | Bin 259 -> 242 bytes
 .../lib/python2.7/site-packages/rtc/__init__.pyc   | Bin 214 -> 197 bytes
 .../lib/python2.7/site-packages/rtc/msg/_Rtc.pyc   | Bin 5177 -> 5041 bytes
 .../python2.7/site-packages/rtc/msg/_TimeZone.pyc  | Bin 5033 -> 4897 bytes
 .../python2.7/site-packages/rtc/msg/__init__.pyc   | Bin 279 -> 262 bytes
 .../python2.7/site-packages/schedule/__init__.pyc  | Bin 224 -> 207 bytes
 .../site-packages/schedule/msg/__init__.pyc        | Bin 393 -> 376 bytes
 .../site-packages/schedule/msg/_schedule.pyc       | Bin 7921 -> 7785 bytes
 .../site-packages/schedule/msg/_schedulearea.pyc   | Bin 5382 -> 5246 bytes
 .../site-packages/schedule/msg/_scheduleevevt.pyc  | Bin 6190 -> 6054 bytes
 .../site-packages/schedule/msg/_schedulefail.pyc   | Bin 6294 -> 6158 bytes
 .../schedule/msg/_schedulefailtype.pyc             | Bin 6692 -> 6556 bytes
 .../site-packages/schedule/srv/__init__.pyc        | Bin 271 -> 254 bytes
 .../site-packages/schedule/srv/_schedulesrv.pyc    | Bin 17838 -> 17566 bytes
 .../python2.7/site-packages/setting/__init__.pyc   | Bin 222 -> 205 bytes
 .../site-packages/setting/msg/_AiSetting.pyc       | Bin 6020 -> 5884 bytes
 .../setting/msg/_BlockTimeSetting.pyc              | Bin 6487 -> 6351 bytes
 .../site-packages/setting/msg/_CustomSetting.pyc   | Bin 5169 -> 5033 bytes
 .../site-packages/setting/msg/_CustomSettings.pyc  | Bin 5955 -> 5819 bytes
 .../site-packages/setting/msg/_FanMode.pyc         | Bin 5287 -> 5151 bytes
 .../setting/msg/_MopChangeNoticeSetting.pyc        | Bin 6089 -> 5953 bytes
 .../site-packages/setting/msg/_MopMode.pyc         | Bin 5046 -> 4910 bytes
 .../site-packages/setting/msg/_SettingData.pyc     | Bin 11618 -> 11482 bytes
 .../site-packages/setting/msg/_SettingType.pyc     | Bin 5566 -> 5430 bytes
 .../site-packages/setting/msg/_SlOnOff.pyc         | Bin 5082 -> 4946 bytes
 .../site-packages/setting/msg/_WaterLevel.pyc      | Bin 5218 -> 5082 bytes
 .../site-packages/setting/msg/__init__.pyc         | Bin 565 -> 548 bytes
 .../site-packages/setting/srv/_SettingManage.pyc   | Bin 21350 -> 21078 bytes
 .../site-packages/setting/srv/__init__.pyc         | Bin 271 -> 254 bytes
 .../lib/python2.7/site-packages/slam/__init__.pyc  | Bin 216 -> 199 bytes
 .../slam/msg/_DynamicDirectionReport.pyc           | Bin 5055 -> 4919 bytes
 .../site-packages/slam/msg/_SlamCloseRangeMap.pyc  | Bin 6581 -> 6445 bytes
 .../site-packages/slam/msg/_SlamControl.pyc        | Bin 5245 -> 5109 bytes
 .../python2.7/site-packages/slam/msg/_SlamMap.pyc  | Bin 6471 -> 6335 bytes
 .../site-packages/slam/msg/_SlamMapControl.pyc     | Bin 8329 -> 8193 bytes
 .../site-packages/slam/msg/_SlamMapMeta.pyc        | Bin 5760 -> 5624 bytes
 .../site-packages/slam/msg/_SlamReport.pyc         | Bin 9459 -> 9323 bytes
 .../python2.7/site-packages/slam/msg/__init__.py   |   1 -
 .../python2.7/site-packages/slam/msg/__init__.pyc  | Bin 493 -> 435 bytes
 .../site-packages/smartvirtualwall/__init__.pyc    | Bin 240 -> 223 bytes
 .../smartvirtualwall/msg/__init__.pyc              | Bin 372 -> 355 bytes
 .../smartvirtualwall/msg/_smartvirtualwall.pyc     | Bin 5648 -> 5512 bytes
 .../msg/_smartvirtualwallstruct.pyc                | Bin 6649 -> 6513 bytes
 .../msg/_updatasmartvirtualwall.pyc                | Bin 5655 -> 5519 bytes
 .../smartvirtualwall/srv/__init__.pyc              | Bin 295 -> 278 bytes
 .../smartvirtualwall/srv/_smartvirtualwallsrv.pyc  | Bin 13818 -> 13546 bytes
 .../lib/python2.7/site-packages/task/__init__.pyc  | Bin 216 -> 199 bytes
 .../site-packages/task/msg/_AiPointCollect.pyc     | Bin 5093 -> 4957 bytes
 .../site-packages/task/msg/_AiPointStatue.pyc      | Bin 5337 -> 5201 bytes
 .../python2.7/site-packages/task/msg/_AiPoints.pyc | Bin 5923 -> 5787 bytes
 .../site-packages/task/msg/_CleanWorkData.pyc      | Bin 7581 -> 7445 bytes
 .../site-packages/task/msg/_ExtraWorkData.pyc      | Bin 10672 -> 10536 bytes
 .../site-packages/task/msg/_MapBuildState.pyc      | Bin 5395 -> 5259 bytes
 .../site-packages/task/msg/_RelocationReport.pyc   | Bin 6132 -> 5996 bytes
 .../site-packages/task/msg/_RemoteMove.pyc         | Bin 6196 -> 6060 bytes
 .../site-packages/task/msg/_RobotManageType.pyc    | Bin 5068 -> 4932 bytes
 .../site-packages/task/msg/_TaskControl.pyc        | Bin 5979 -> 5843 bytes
 .../site-packages/task/msg/_TaskResult.pyc         | Bin 6488 -> 6352 bytes
 .../site-packages/task/msg/_TaskStateReport.pyc    | Bin 5373 -> 5237 bytes
 .../site-packages/task/msg/_TaskStateType.pyc      | Bin 5251 -> 5115 bytes
 .../site-packages/task/msg/_WorkCauseType.pyc      | Bin 5313 -> 5177 bytes
 .../site-packages/task/msg/_WorkControlType.pyc    | Bin 4983 -> 4847 bytes
 .../python2.7/site-packages/task/msg/_WorkData.pyc | Bin 13316 -> 13180 bytes
 .../site-packages/task/msg/_WorkResponseType.pyc   | Bin 6323 -> 6187 bytes
 .../site-packages/task/msg/_WorkState.pyc          | Bin 14227 -> 14091 bytes
 .../site-packages/task/msg/_WorkStateType.pyc      | Bin 4740 -> 4604 bytes
 .../python2.7/site-packages/task/msg/_WorkType.pyc | Bin 5830 -> 5694 bytes
 .../python2.7/site-packages/task/msg/__init__.pyc  | Bin 1058 -> 1041 bytes
 .../site-packages/task/msg/_chargereport.pyc       | Bin 5532 -> 5396 bytes
 .../site-packages/task/msg/_common_task.pyc        | Bin 6645 -> 6509 bytes
 .../site-packages/task/msg/_common_task_result.pyc | Bin 6969 -> 6833 bytes
 .../site-packages/task/msg/_relocation_task.pyc    | Bin 10510 -> 10374 bytes
 .../task/msg/_relocation_task_result.pyc           | Bin 11497 -> 11361 bytes
 .../site-packages/task/msg/_sleepstate.pyc         | Bin 5303 -> 5167 bytes
 .../lib/python2.7/site-packages/task/msg/_task.pyc | Bin 5727 -> 5591 bytes
 .../site-packages/task/srv/_GetIsBreakPoint.pyc    | Bin 9671 -> 9399 bytes
 .../site-packages/task/srv/_GetMapBuildState.pyc   | Bin 10330 -> 10058 bytes
 .../site-packages/task/srv/_RobotManage.pyc        | Bin 9576 -> 9304 bytes
 .../site-packages/task/srv/_WorkManage.pyc         | Bin 18574 -> 18302 bytes
 .../python2.7/site-packages/task/srv/__init__.pyc  | Bin 358 -> 341 bytes
 .../lib/python2.7/site-packages/wheel/__init__.pyc | Bin 218 -> 201 bytes
 .../site-packages/wheel/msg/_SetWheelSpeed.pyc     | Bin 5866 -> 5730 bytes
 .../wheel/msg/_WheelDistanceReport.pyc             | Bin 7709 -> 7573 bytes
 .../python2.7/site-packages/wheel/msg/__init__.pyc | Bin 304 -> 287 bytes
 .../python2.7/site-packages/wifimsg/__init__.pyc   | Bin 222 -> 205 bytes
 .../wifimsg/msg/_PatrolPointStatue.pyc             | Bin 5443 -> 5307 bytes
 .../site-packages/wifimsg/msg/_PatrolPoints.pyc    | Bin 6061 -> 5925 bytes
 .../site-packages/wifimsg/msg/__init__.pyc         | Bin 504 -> 487 bytes
 .../wifimsg/msg/_breakpointstatereport.pyc         | Bin 5407 -> 5271 bytes
 .../site-packages/wifimsg/msg/_handrelocation.pyc  | Bin 5087 -> 4951 bytes
 .../site-packages/wifimsg/msg/_wifimsg.pyc         | Bin 5461 -> 5325 bytes
 .../wifimsg/msg/_wifimsgcameractrl.pyc             | Bin 6808 -> 6672 bytes
 .../wifimsg/msg/_wifimsgcamerareport.pyc           | Bin 6402 -> 6266 bytes
 .../site-packages/wifimsg/msg/_wifimsgreport.py    |   8 +-
 .../site-packages/wifimsg/msg/_wifimsgreport.pyc   | Bin 7981 -> 8073 bytes
 .../python2.7/site-packages/worklog/__init__.pyc   | Bin 222 -> 205 bytes
 .../site-packages/worklog/msg/_AiWorkStatistic.pyc | Bin 6666 -> 6530 bytes
 .../site-packages/worklog/msg/_LogContent.pyc      | Bin 16444 -> 16308 bytes
 .../site-packages/worklog/msg/_LogReportType.pyc   | Bin 4717 -> 4581 bytes
 .../site-packages/worklog/msg/_ManipulateLog.pyc   | Bin 14841 -> 14705 bytes
 .../site-packages/worklog/msg/_ReportLog.pyc       | Bin 16102 -> 15966 bytes
 .../site-packages/worklog/msg/_WorkLog.pyc         | Bin 17391 -> 17255 bytes
 .../site-packages/worklog/msg/_WorkStartReason.pyc | Bin 5089 -> 4953 bytes
 .../site-packages/worklog/msg/_WorkStatistic.pyc   | Bin 5585 -> 5449 bytes
 .../worklog/msg/_WorkStatisticToWifi.pyc           | Bin 6236 -> 6100 bytes
 .../site-packages/worklog/msg/_WorkStopReason.pyc  | Bin 5298 -> 5162 bytes
 .../site-packages/worklog/msg/__init__.pyc         | Bin 548 -> 531 bytes
 .../worklog/srv/_GetAiWorkStatistic.pyc            | Bin 11745 -> 11473 bytes
 .../site-packages/worklog/srv/_GetLastLogInfo.pyc  | Bin 12828 -> 12556 bytes
 .../site-packages/worklog/srv/_GetLogInfo.pyc      | Bin 10010 -> 9738 bytes
 .../site-packages/worklog/srv/__init__.pyc         | Bin 336 -> 319 bytes
 .../1.6.8/xout/_root/usr/local_setup.bash}         |   8 +
 .../1.6.8/xout/_root/usr/local_setup.sh}           |   9 +
 .../1.6.8/xout/_root/usr/local_setup.zsh}          |   8 +
 .../xout/_root/usr/net-en2.rkcdnnParam             | Bin 2738496 -> 5646368 bytes
 .../1.6.8/xout/_root/usr/setup.bash}               |   8 +
 .../ecovacs.x5d34r/1.6.8/xout/_root/usr/setup.sh}  |  96 +++++++
 .../ecovacs.x5d34r/1.6.8/xout/_root/usr/setup.zsh} |   8 +
 .../{1.6.2 => 1.6.8}/xout/_root/version.txt        |  18 +-
 356 files changed, 987 insertions(+), 65 deletions(-)
