Firmware diff for DEEBOT OZMO T8 AIVI (ecovacs.x5d34r)
Old version: 1.6.8 New version: 1.7.2
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../{1.6.8 => 1.7.2}/xout/_root/etc/fw.fix         |   2 +-
 .../{1.6.8 => 1.7.2}/xout/_root/etc/fw.manifest    |   4 ++--
 .../{1.6.8 => 1.7.2}/xout/_root/etc/rc.d/deebot.sh |   1 +
 .../{1.6.8 => 1.7.2}/xout/_root/etc/rc.d/dog.sh    |  15 ++++++++++++---
 .../{1.6.8 => 1.7.2}/xout/_root/opt/data.tar.bz2   | Bin 421 -> 417 bytes
 .../{1.6.8 => 1.7.2}/xout/_root/usr/bin/awss       | Bin 7584 -> 7584 bytes
 .../{1.6.8 => 1.7.2}/xout/_root/usr/bin/awss_cli   | Bin 17656 -> 17656 bytes
 .../1.7.2/xout/_root/usr/doc/update.log}           |   1 +
 .../xout/_root/usr/lib/WHmethods/libWHmethods.so   | Bin 177120 -> 177120 bytes
 .../xout/_root/usr/lib/libDeebot.so                | Bin 873680 -> 886096 bytes
 .../xout/_root/usr/lib/libiot_hal.so               | Bin 315472 -> 315472 bytes
 .../usr/lib/medusa/plug_medusa_plugin_ros_node.so  | Bin 70736 -> 70752 bytes
 .../usr/lib/node/liberos_node_task_manager.so      | Bin 1798264 -> 1794208 bytes
 .../{1.6.8 => 1.7.2}/xout/_root/usr/local_setup.sh |   2 +-
 .../{1.6.8 => 1.7.2}/xout/_root/usr/setup.sh       |   2 +-
 .../{1.6.8 => 1.7.2}/xout/_root/version.txt        |   4 ++--
 16 files changed, 21 insertions(+), 10 deletions(-)
