Firmware diff for DEEBOT OZMO T8 AIVI (ecovacs.x5d34r)
Old version: 1.7.2 New version: 1.7.9
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/conf/dxai_node.json             |   4 +-
 .../xout/_root/etc/conf/medusa/deebot_px30_ai.conf |   7 +-
 .../_root/etc/conf/medusa/xmpp_server_status.sh    |  26 +-
 .../{1.7.2 => 1.7.9}/xout/_root/etc/fw.fix         |   2 +-
 .../{1.7.2 => 1.7.9}/xout/_root/etc/fw.manifest    |   4 +-
 .../{1.7.2 => 1.7.9}/xout/_root/etc/rc.d/dog.sh    |  16 +-
 .../xout/_root/etc/wifi/err_hook.sh                |   2 +-
 .../xout/_root/media/music/RU/0.ogg                | Bin 16832 -> 29241 bytes
 .../xout/_root/media/music/RU/101.ogg              | Bin 29025 -> 31431 bytes
 .../xout/_root/media/music/RU/102.ogg              | Bin 14697 -> 17384 bytes
 .../xout/_root/media/music/RU/103.ogg => dev/null} | Bin 11507 -> 0 bytes
 .../xout/_root/media/music/RU/104.ogg              | Bin 10740 -> 11541 bytes
 .../xout/_root/media/music/RU/105.ogg              | Bin 19576 -> 28771 bytes
 .../xout/_root/media/music/RU/106.ogg              | Bin 26011 -> 34430 bytes
 .../xout/_root/media/music/RU/107.ogg              | Bin 27067 -> 32133 bytes
 .../xout/_root/media/music/RU/108.ogg              | Bin 12534 -> 12837 bytes
 .../xout/_root/media/music/RU/109.ogg => dev/null} | Bin 39725 -> 0 bytes
 .../xout/_root/media/music/RU/110.ogg              | Bin 11836 -> 13497 bytes
 .../xout/_root/media/music/RU/111.ogg              | Bin 11957 -> 14151 bytes
 .../xout/_root/media/music/RU/112.ogg              | Bin 11652 -> 14156 bytes
 .../xout/_root/media/music/RU/113.ogg              | Bin 12141 -> 14118 bytes
 .../xout/_root/media/music/RU/114.ogg              | Bin 22724 -> 26310 bytes
 .../xout/_root/media/music/RU/115.ogg => dev/null} | Bin 15902 -> 0 bytes
 .../xout/_root/media/music/RU/116.ogg              | Bin 11617 -> 12359 bytes
 .../xout/_root/media/music/RU/117.ogg              | Bin 11678 -> 17654 bytes
 .../xout/_root/media/music/RU/118.ogg              | Bin 15249 -> 13333 bytes
 .../xout/_root/media/music/RU/119.ogg              | Bin 12142 -> 13932 bytes
 .../xout/_root/media/music/RU/120.ogg              | Bin 16477 -> 18243 bytes
 .../xout/_root/media/music/RU/121.ogg              | Bin 8894 -> 44680 bytes
 .../xout/_root/media/music/RU/122.ogg              | Bin 8472 -> 9951 bytes
 .../xout/_root/media/music/RU/123.ogg => dev/null} | Bin 21467 -> 0 bytes
 .../xout/_root/media/music/RU/124.ogg              | Bin 31686 -> 39303 bytes
 .../xout/_root/media/music/RU/125.ogg              | Bin 34604 -> 27183 bytes
 .../xout/_root/media/music/RU/126.ogg => dev/null} | Bin 25530 -> 0 bytes
 .../xout/_root/media/music/RU/127.ogg => dev/null} | Bin 30410 -> 0 bytes
 .../xout/_root/media/music/RU/128.ogg => dev/null} | Bin 36363 -> 0 bytes
 .../xout/_root/media/music/RU/129.ogg => dev/null} | Bin 26787 -> 0 bytes
 .../xout/_root/media/music/RU/130.ogg              | Bin 23079 -> 26748 bytes
 .../xout/_root/media/music/RU/133.ogg => dev/null} | Bin 17873 -> 0 bytes
 .../xout/_root/media/music/RU/134.ogg              | Bin 15359 -> 22560 bytes
 .../xout/_root/media/music/RU/135.ogg => dev/null} | Bin 14407 -> 0 bytes
 .../xout/_root/media/music/RU/136.ogg              | Bin 13383 -> 33076 bytes
 .../xout/_root/media/music/RU/137.ogg              | Bin 12564 -> 14507 bytes
 .../xout/_root/media/music/RU/138.ogg => dev/null} | Bin 18527 -> 0 bytes
 .../xout/_root/media/music/RU/139.ogg => dev/null} | Bin 21238 -> 0 bytes
 .../xout/_root/media/music/RU/140.ogg => dev/null} | Bin 20310 -> 0 bytes
 .../1.7.9/xout/_root/media/music/RU/147.ogg}       | Bin 0 -> 14722 bytes
 .../1.7.9/xout/_root/media/music/RU/150.ogg}       | Bin 0 -> 23618 bytes
 .../1.7.9/xout/_root/media/music/RU/151.ogg}       | Bin 0 -> 23700 bytes
 .../1.7.9/xout/_root/media/music/RU/154.ogg}       | Bin 0 -> 19929 bytes
 .../1.7.9/xout/_root/media/music/RU/155.ogg}       | Bin 0 -> 17140 bytes
 .../1.7.9/xout/_root/media/music/RU/156.ogg}       | Bin 0 -> 32923 bytes
 .../1.7.9/xout/_root/media/music/RU/157.ogg}       | Bin 0 -> 17294 bytes
 .../1.7.9/xout/_root/media/music/RU/158.ogg}       | Bin 0 -> 14893 bytes
 .../1.7.9/xout/_root/media/music/RU/160.ogg}       | Bin 0 -> 16700 bytes
 .../1.7.9/xout/_root/media/music/RU/165.ogg}       | Bin 0 -> 31400 bytes
 .../1.7.9/xout/_root/media/music/RU/166.ogg}       | Bin 0 -> 32789 bytes
 .../1.7.9/xout/_root/media/music/RU/167.ogg}       | Bin 0 -> 31577 bytes
 .../1.7.9/xout/_root/media/music/RU/168.ogg}       | Bin 0 -> 27411 bytes
 .../1.7.9/xout/_root/media/music/RU/169.ogg}       | Bin 0 -> 16697 bytes
 .../xout/_root/media/music/RU/17.ogg               | Bin 5447 -> 8584 bytes
 .../1.7.9/xout/_root/media/music/RU/170.ogg}       | Bin 0 -> 17474 bytes
 .../1.7.9/xout/_root/media/music/RU/171.ogg}       | Bin 0 -> 37851 bytes
 .../1.7.9/xout/_root/media/music/RU/172.ogg}       | Bin 0 -> 30305 bytes
 .../1.7.9/xout/_root/media/music/RU/173.ogg}       | Bin 0 -> 33240 bytes
 .../xout/_root/media/music/RU/18.ogg => dev/null}  | Bin 15306 -> 0 bytes
 .../xout/_root/media/music/RU/20.ogg               | Bin 11619 -> 8933 bytes
 .../xout/_root/media/music/RU/24.ogg               | Bin 28630 -> 22513 bytes
 .../xout/_root/media/music/RU/29.ogg               | Bin 14611 -> 15360 bytes
 .../xout/_root/media/music/RU/3.ogg                | Bin 11755 -> 13409 bytes
 .../xout/_root/media/music/RU/30.ogg               | Bin 7427 -> 8602 bytes
 .../xout/_root/media/music/RU/31.ogg               | Bin 19068 -> 18925 bytes
 .../xout/_root/media/music/RU/35.ogg               | Bin 19704 -> 23340 bytes
 .../xout/_root/media/music/RU/4.ogg                | Bin 14905 -> 15888 bytes
 .../xout/_root/media/music/RU/48.ogg               | Bin 18220 -> 18658 bytes
 .../xout/_root/media/music/RU/55.ogg               | Bin 15783 -> 23634 bytes
 .../xout/_root/media/music/RU/56.ogg               | Bin 15589 -> 16758 bytes
 .../xout/_root/media/music/RU/6.ogg                | Bin 16912 -> 19103 bytes
 .../xout/_root/media/music/RU/65.ogg               | Bin 12378 -> 13620 bytes
 .../xout/_root/media/music/RU/69.ogg               | Bin 33611 -> 35475 bytes
 .../xout/_root/media/music/RU/71.ogg               | Bin 23328 -> 26712 bytes
 .../xout/_root/media/music/RU/73.ogg               | Bin 28566 -> 28890 bytes
 .../xout/_root/media/music/RU/76.ogg               | Bin 19807 -> 19918 bytes
 .../xout/_root/media/music/RU/79.ogg               | Bin 12812 -> 12600 bytes
 .../xout/_root/media/music/RU/80.ogg => dev/null}  | Bin 10901 -> 0 bytes
 .../xout/_root/media/music/RU/81.ogg               | Bin 10586 -> 12005 bytes
 .../xout/_root/media/music/RU/82.ogg               | Bin 11086 -> 11666 bytes
 .../xout/_root/media/music/RU/83.ogg               | Bin 21931 -> 22825 bytes
 .../xout/_root/media/music/RU/84.ogg               | Bin 15185 -> 15749 bytes
 .../xout/_root/media/music/RU/90.ogg               | Bin 17348 -> 17384 bytes
 .../xout/_root/media/music/ZH/200.ogg              | Bin 7988 -> 28616 bytes
 .../{1.7.2 => 1.7.9}/xout/_root/opt/data.tar.bz2   | Bin 417 -> 412 bytes
 .../xout/_root/opt/ros/melodic/_setup_util.py      |   2 +-
 .../opt/ros/melodic/lib/libMdsRosNodeWrapper.so    | Bin 975992 -> 1009224 bytes
 .../xout/_root/usr/_setup_util.py => dev/null}     | 306 -----------------
 .../_root/usr/bestClassifier_80_3room_5label.xml}  | 185 ++++++++++
 .../{1.7.2 => 1.7.9}/xout/_root/usr/bin/deebot     | Bin 238992 -> 308560 bytes
 .../1.7.9/xout/_root/usr/doc/_update.log}          |   7 +
 .../1.7.9/xout/_root/usr/doc/brief.md}             |  92 +++++
 .../{1.7.2 => 1.7.9}/xout/_root/usr/doc/update.log |  19 +-
 ...275\277\347\224\250\346\226\271\346\263\225.md" |  96 ++++++
 .../1.7.2/xout/_root/usr/env.sh => dev/null}       |  16 -
 .../xout/_root/usr/lib/WHmethods/libWHmethods.so   | Bin 177120 -> 181264 bytes
 .../xout/_root/usr/lib/firmware/rk1608.rkl         | Bin 1388240 -> 1390416 bytes
 .../1.7.9/xout/_root/usr/lib/libai_map.so}         | Bin 0 -> 1317744 bytes
 .../_root/usr/lib/libboost_filesystem.so.1.67.0}   | Bin 0 -> 103144 bytes
 .../xout/_root/usr/lib/libboost_serialization.so}  |   0
 .../usr/lib/libboost_serialization.so.1.67.0}      | Bin 0 -> 251208 bytes
 .../xout/_root/usr/lib/libboost_system.so.1.67.0}  | Bin 0 -> 17536 bytes
 .../{1.7.2 => 1.7.9}/xout/_root/usr/lib/liberos.so | Bin 303248 -> 303664 bytes
 .../1.7.9/xout/_root/usr/lib/libgomp.so.1}         | Bin 0 -> 155376 bytes
 .../1.7.9/xout/_root/usr/lib/libopencv_world.so}   | Bin 0 -> 17567744 bytes
 .../xout/_root/usr/lib/libroom_analyze.so          | Bin 123584 -> 127264 bytes
 .../_root/usr/lib/medusa/plug_media_control.so     | Bin 23800 -> 24528 bytes
 .../medusa/plug_medusa_plugin_objectDetector.so    | Bin 163216 -> 290424 bytes
 .../usr/lib/medusa/plug_medusa_plugin_ros_node.so  | Bin 70752 -> 77192 bytes
 .../xout/_root/usr/lib/node/liberos_node_alert.so  | Bin 209384 -> 217536 bytes
 .../_root/usr/lib/node/liberos_node_bigdata.so     | Bin 773248 -> 1025472 bytes
 .../xout/_root/usr/lib/node/liberos_node_clean.so  | Bin 672024 -> 684296 bytes
 .../usr/lib/node/liberos_node_hardware_platform.so | Bin 1172744 -> 1172824 bytes
 .../xout/_root/usr/lib/node/liberos_node_map.so    | Bin 724400 -> 831032 bytes
 .../_root/usr/lib/node/liberos_node_reclean.so     | Bin 159664 -> 159968 bytes
 .../xout/_root/usr/lib/node/liberos_node_return.so | Bin 381512 -> 373320 bytes
 .../_root/usr/lib/node/liberos_node_setting.so     | Bin 393464 -> 382536 bytes
 .../xout/_root/usr/lib/node/liberos_node_slam.so   | Bin 333496 -> 381152 bytes
 .../usr/lib/node/liberos_node_task_manager.so      | Bin 1794208 -> 1915856 bytes
 .../lib/python2.7/site-packages/ai/__init__.pyc    | Bin 195 -> 195 bytes
 .../site-packages/ai/msg/_AIDetResult.pyc          | Bin 12688 -> 12688 bytes
 .../site-packages/ai/msg/_AIObjectDetResult.pyc    | Bin 7860 -> 7860 bytes
 .../python2.7/site-packages/ai/msg/_AiMissing.pyc  | Bin 6912 -> 6912 bytes
 .../site-packages/ai/msg/_AiMissingType.pyc        | Bin 5973 -> 5973 bytes
 .../python2.7/site-packages/ai/msg/__init__.pyc    | Bin 335 -> 335 bytes
 .../lib/python2.7/site-packages/alert/__init__.pyc | Bin 201 -> 201 bytes
 .../site-packages/alert/msg/_AlertInfo.pyc         | Bin 4987 -> 4987 bytes
 .../site-packages/alert/msg/_AlertType.pyc         | Bin 7635 -> 7635 bytes
 .../python2.7/site-packages/alert/msg/_Alerts.pyc  | Bin 5701 -> 5701 bytes
 .../site-packages/alert/msg/_DirtboxAndFall.pyc    | Bin 5904 -> 5904 bytes
 .../alert/msg/_DirtboxAndFallinfo.pyc              | Bin 5237 -> 5237 bytes
 .../site-packages/alert/msg/_LdsErrorData.py}      | 116 +++++++
 .../site-packages/alert/msg/_LdsErrorData.pyc}     | Bin 0 -> 5159 bytes
 .../site-packages/alert/msg/_LdsErrorType.py       |   5 +-
 .../site-packages/alert/msg/_LdsErrorType.pyc      | Bin 5031 -> 5127 bytes
 .../python2.7/site-packages/alert/msg/__init__.py  |   1 +
 .../python2.7/site-packages/alert/msg/__init__.pyc | Bin 395 -> 425 bytes
 .../lib/python2.7/site-packages/audio/__init__.pyc | Bin 201 -> 201 bytes
 .../site-packages/audio/msg/_AudioPlay.pyc         | Bin 10316 -> 10316 bytes
 .../site-packages/audio/msg/_AudioPlayControl.pyc  | Bin 5184 -> 5184 bytes
 .../site-packages/audio/msg/_AudioPlayNew.pyc      | Bin 12390 -> 12390 bytes
 .../python2.7/site-packages/audio/msg/__init__.pyc | Bin 310 -> 310 bytes
 .../python2.7/site-packages/bigdata/__init__.pyc   | Bin 205 -> 205 bytes
 .../site-packages/bigdata/msg/_ACTION.pyc          | Bin 5015 -> 5015 bytes
 .../site-packages/bigdata/msg/_BIG_DATA_ACTION.pyc | Bin 5008 -> 5008 bytes
 .../bigdata/msg/_BIG_DATA_UPDATE_ACTION.pyc        | Bin 5258 -> 5258 bytes
 .../bigdata/msg/_BigDataBasicInfo.pyc              | Bin 7354 -> 7354 bytes
 .../bigdata/msg/_BigDataONorOFFlineStruct.pyc      | Bin 7533 -> 7533 bytes
 .../bigdata/msg/_BigDataPowerOnOffStruct.pyc       | Bin 5506 -> 5506 bytes
 .../site-packages/bigdata/msg/_BigDataSetting.pyc  | Bin 7394 -> 7394 bytes
 .../bigdata/msg/_BigDataTaskStruct.pyc             | Bin 8769 -> 8769 bytes
 .../site-packages/bigdata/msg/_BigDataTrigger.pyc  | Bin 5964 -> 5964 bytes
 .../bigdata/msg/_BigDataUpdateStruct.pyc           | Bin 9955 -> 9955 bytes
 .../bigdata/msg/_BigDataVideoManagerStruct.pyc     | Bin 5371 -> 5371 bytes
 .../bigdata/msg/_CastDataToInternet.pyc            | Bin 6178 -> 6178 bytes
 .../bigdata/msg/_InternetAvaliable.pyc             | Bin 5050 -> 5050 bytes
 .../bigdata/msg/_MdsBigDataNetConnetStatus.pyc     | Bin 6190 -> 6190 bytes
 .../bigdata/msg/_MdsBigDataNetConnetStatusNode.pyc | Bin 5676 -> 5676 bytes
 .../bigdata/msg/_MdsBigDataSystemStatus.pyc        | Bin 7316 -> 7316 bytes
 .../bigdata/msg/_MdsBigDataSystemStatusNode.pyc    | Bin 7078 -> 7078 bytes
 .../site-packages/bigdata/msg/_RESULT.pyc          | Bin 4896 -> 4896 bytes
 .../site-packages/bigdata/msg/_SLEEP_TYPE.pyc      | Bin 4559 -> 4559 bytes
 .../site-packages/bigdata/msg/_SUBTASK.pyc         | Bin 6344 -> 6344 bytes
 .../site-packages/bigdata/msg/_SenserReport.pyc    | Bin 5334 -> 5334 bytes
 .../site-packages/bigdata/msg/_SleepTrg.pyc        | Bin 5172 -> 5172 bytes
 .../site-packages/bigdata/msg/_TASKTYPE.pyc        | Bin 5110 -> 5110 bytes
 .../site-packages/bigdata/msg/_UPDATE_ISForce.pyc  | Bin 5019 -> 5019 bytes
 .../bigdata/msg/_UPDATE_STOPREASON.pyc             | Bin 5729 -> 5729 bytes
 .../site-packages/bigdata/msg/_UPDATE_TYPE.pyc     | Bin 4983 -> 4983 bytes
 .../site-packages/bigdata/msg/__init__.pyc         | Bin 1116 -> 1116 bytes
 .../lib/python2.7/site-packages/comm/__init__.pyc  | Bin 199 -> 199 bytes
 .../site-packages/comm/msg/_CommControl.pyc        | Bin 5059 -> 5059 bytes
 .../python2.7/site-packages/comm/msg/_RecvData.pyc | Bin 5120 -> 5120 bytes
 .../python2.7/site-packages/comm/msg/_SendData.pyc | Bin 5120 -> 5120 bytes
 .../python2.7/site-packages/comm/msg/__init__.pyc  | Bin 298 -> 298 bytes
 .../lib/python2.7/site-packages/etime/__init__.pyc | Bin 201 -> 201 bytes
 .../site-packages/etime/msg/_DateTime.pyc          | Bin 5544 -> 5544 bytes
 .../python2.7/site-packages/etime/msg/__init__.pyc | Bin 245 -> 245 bytes
 .../lib/python2.7/site-packages/imu/__init__.pyc   | Bin 197 -> 197 bytes
 .../python2.7/site-packages/imu/msg/_ImuSensor.pyc | Bin 7913 -> 7913 bytes
 .../python2.7/site-packages/imu/msg/_ImuState.pyc  | Bin 4926 -> 4926 bytes
 .../python2.7/site-packages/imu/msg/_InitIMU.pyc   | Bin 4931 -> 4931 bytes
 .../python2.7/site-packages/imu/msg/__init__.pyc   | Bin 293 -> 293 bytes
 .../lib/python2.7/site-packages/key/__init__.pyc   | Bin 197 -> 197 bytes
 .../lib/python2.7/site-packages/key/msg/_Key.pyc   | Bin 5415 -> 5415 bytes
 .../python2.7/site-packages/key/msg/__init__.pyc   | Bin 236 -> 236 bytes
 .../lib/python2.7/site-packages/lds/__init__.pyc   | Bin 197 -> 197 bytes
 .../site-packages/lds/msg/_ControlLds.pyc          | Bin 4951 -> 4951 bytes
 .../site-packages/lds/msg/_ControlLineLaser.pyc    | Bin 5064 -> 5064 bytes
 .../lib/python2.7/site-packages/lds/msg/_Lds.pyc   | Bin 11234 -> 11234 bytes
 .../python2.7/site-packages/lds/msg/_LdsPoint.pyc  | Bin 5266 -> 5266 bytes
 .../python2.7/site-packages/lds/msg/_LdsState.pyc  | Bin 5114 -> 5114 bytes
 .../site-packages/lds/msg/_LineLaserData.pyc       | Bin 11495 -> 11495 bytes
 .../site-packages/lds/msg/_LineLaserState.pyc      | Bin 4793 -> 4793 bytes
 .../site-packages/lds/msg/_LineLaserStateType.pyc  | Bin 4749 -> 4749 bytes
 .../python2.7/site-packages/lds/msg/_Point3D.pyc   | Bin 4995 -> 4995 bytes
 .../python2.7/site-packages/lds/msg/__init__.pyc   | Bin 474 -> 474 bytes
 .../python2.7/site-packages/lifespan/__init__.pyc  | Bin 207 -> 207 bytes
 .../site-packages/lifespan/msg/__init__.pyc        | Bin 251 -> 251 bytes
 .../site-packages/lifespan/msg/_lifespan.pyc       | Bin 5423 -> 5423 bytes
 .../site-packages/lifespan/srv/__init__.pyc        | Bin 254 -> 254 bytes
 .../site-packages/lifespan/srv/_lifespansrv.pyc    | Bin 11381 -> 11381 bytes
 .../lib/python2.7/site-packages/light/__init__.pyc | Bin 201 -> 201 bytes
 .../site-packages/light/msg/_LightControl.pyc      | Bin 5651 -> 5651 bytes
 .../site-packages/light/msg/_LightControls.pyc     | Bin 6063 -> 6063 bytes
 .../site-packages/light/msg/_LightType.pyc         | Bin 4882 -> 4882 bytes
 .../python2.7/site-packages/light/msg/__init__.pyc | Bin 307 -> 307 bytes
 .../lib/python2.7/site-packages/map/__init__.pyc   | Bin 197 -> 197 bytes
 .../python2.7/site-packages/map/msg/_AiArea.py}    | 105 ++++++
 .../python2.7/site-packages/map/msg/_AiArea.pyc}   | Bin 0 -> 4907 bytes
 .../site-packages/map/msg/_AiAreaType.py}          |  94 ++++++
 .../site-packages/map/msg/_AiAreaType.pyc}         | Bin 0 -> 4619 bytes
 .../python2.7/site-packages/map/msg/_AiAreas.py}   | 151 +++++++++
 .../python2.7/site-packages/map/msg/_AiAreas.pyc}  | Bin 0 -> 6132 bytes
 .../site-packages/map/msg/_ChargerDock.pyc         | Bin 5051 -> 5051 bytes
 .../site-packages/map/msg/_ChargerDockInfo.pyc     | Bin 8155 -> 8155 bytes
 .../site-packages/map/msg/_CleanAreas.py}          | 114 +++++++
 .../site-packages/map/msg/_CleanAreas.pyc}         | Bin 0 -> 5077 bytes
 .../site-packages/map/msg/_CompressAllMap.py}      |  97 ++++++
 .../site-packages/map/msg/_CompressAllMap.pyc}     | Bin 0 -> 4766 bytes
 .../map/msg/_CompressAllMapResponse.py}            |  97 ++++++
 .../map/msg/_CompressAllMapResponse.pyc}           | Bin 0 -> 4850 bytes
 .../site-packages/map/msg/_CompressMap.pyc         | Bin 7798 -> 7798 bytes
 .../site-packages/map/msg/_CompressSubMap.pyc      | Bin 5844 -> 5844 bytes
 .../python2.7/site-packages/map/msg/_DoorSill.py}  | 118 +++++++
 .../python2.7/site-packages/map/msg/_DoorSill.pyc} | Bin 0 -> 5556 bytes
 .../site-packages/map/msg/_DoorSillFs.py}          | 163 +++++++++
 .../site-packages/map/msg/_DoorSillFs.pyc}         | Bin 0 -> 6507 bytes
 .../site-packages/map/msg/_DoorSillInfo.py}        | 118 +++++++
 .../site-packages/map/msg/_DoorSillInfo.pyc}       | Bin 0 -> 5292 bytes
 .../python2.7/site-packages/map/msg/_DoorSills.pyc | Bin 6203 -> 6203 bytes
 .../lib/python2.7/site-packages/map/msg/_Dot.pyc   | Bin 4837 -> 4837 bytes
 .../site-packages/map/msg/_GenAreaResult.py}       |  97 ++++++
 .../site-packages/map/msg/_GenAreaResult.pyc}      | Bin 0 -> 4807 bytes
 .../python2.7/site-packages/map/msg/_LineSeg.pyc   | Bin 5446 -> 5446 bytes
 .../site-packages/map/msg/_ManipulateMap.pyc       | Bin 6291 -> 6291 bytes
 .../map/msg/_ManipulateMapResponse.pyc             | Bin 8879 -> 8879 bytes
 .../site-packages/map/msg/_ManipulateMapType.py    |   6 +-
 .../site-packages/map/msg/_ManipulateMapType.pyc   | Bin 5255 -> 5350 bytes
 .../site-packages/map/msg/_ManipulateSubMap.pyc    | Bin 6153 -> 6153 bytes
 .../site-packages/map/msg/_MapControl.pyc          | Bin 6671 -> 6671 bytes
 .../python2.7/site-packages/map/msg/_MapInfo.pyc   | Bin 6210 -> 6210 bytes
 .../python2.7/site-packages/map/msg/_MapInfos.pyc  | Bin 6653 -> 6653 bytes
 .../site-packages/map/msg/_MapMetaInfo.pyc         | Bin 5792 -> 5792 bytes
 .../site-packages/map/msg/_ReportWatchPoints.pyc   | Bin 6632 -> 6632 bytes
 .../site-packages/map/msg/_SaveMapType.pyc         | Bin 4663 -> 4663 bytes
 .../python2.7/site-packages/map/msg/_SpotArea.pyc  | Bin 7796 -> 7796 bytes
 .../python2.7/site-packages/map/msg/_SpotAreas.pyc | Bin 8642 -> 8642 bytes
 .../site-packages/map/msg/_SpotAreasChanged.pyc    | Bin 8717 -> 8717 bytes
 .../lib/python2.7/site-packages/map/msg/_Trace.pyc | Bin 6561 -> 6561 bytes
 .../site-packages/map/msg/_TracePoint.pyc          | Bin 5332 -> 5332 bytes
 .../site-packages/map/msg/_TraceUpdate.pyc         | Bin 6439 -> 6439 bytes
 .../map/msg/_UsingCustomCompressMap.py}            |  97 ++++++
 .../map/msg/_UsingCustomCompressMap.pyc}           | Bin 0 -> 4850 bytes
 .../site-packages/map/msg/_VirtualWall.pyc         | Bin 6379 -> 6379 bytes
 .../site-packages/map/msg/_VirtualWalls.pyc        | Bin 6954 -> 6954 bytes
 .../site-packages/map/msg/_WatchPoint.pyc          | Bin 5344 -> 5344 bytes
 .../site-packages/map/msg/_WatchPoints.pyc         | Bin 6566 -> 6566 bytes
 .../python2.7/site-packages/map/msg/__init__.py    |  11 +
 .../python2.7/site-packages/map/msg/__init__.pyc   | Bin 1005 -> 1337 bytes
 .../map/srv/_GetCurrentCompressMap.pyc             | Bin 13098 -> 13098 bytes
 .../site-packages/map/srv/_ManipulateCharger.pyc   | Bin 10807 -> 10807 bytes
 .../site-packages/map/srv/_ManipulateDoorSill.py}  | 375 +++++++++++++++++++++
 .../site-packages/map/srv/_ManipulateDoorSill.pyc} | Bin 0 -> 13820 bytes
 .../site-packages/map/srv/_ManipulateMapInfos.pyc  | Bin 11868 -> 11868 bytes
 .../site-packages/map/srv/_ManipulateShowMap.pyc   | Bin 12982 -> 12982 bytes
 .../site-packages/map/srv/_ManipulateSpotArea.pyc  | Bin 18541 -> 18541 bytes
 .../site-packages/map/srv/_ManipulateTrace.pyc     | Bin 11363 -> 11363 bytes
 .../map/srv/_ManipulateVirtualWall.pyc             | Bin 14781 -> 14781 bytes
 .../site-packages/map/srv/_ManipulateWifiMap.pyc   | Bin 12996 -> 12996 bytes
 .../site-packages/map/srv/_WatchPointManage.pyc    | Bin 13791 -> 13791 bytes
 .../python2.7/site-packages/map/srv/__init__.py    |   1 +
 .../python2.7/site-packages/map/srv/__init__.pyc   | Bin 537 -> 573 bytes
 .../lib/python2.7/site-packages/motor/__init__.pyc | Bin 201 -> 201 bytes
 .../site-packages/motor/msg/_ControlMotor.pyc      | Bin 6938 -> 6938 bytes
 .../site-packages/motor/msg/_ControlMotorValue.pyc | Bin 6258 -> 6258 bytes
 .../site-packages/motor/msg/_MotorCleanSilent.pyc  | Bin 5220 -> 5220 bytes
 .../site-packages/motor/msg/_MotorControlType.pyc  | Bin 5254 -> 5254 bytes
 .../site-packages/motor/msg/_MotorCurrent.pyc      | Bin 6328 -> 6328 bytes
 .../site-packages/motor/msg/_MotorCurrentValue.pyc | Bin 5616 -> 5616 bytes
 .../site-packages/motor/msg/_MotorOnOffControl.pyc | Bin 5110 -> 5110 bytes
 .../motor/msg/_MotorOnOffControlType.pyc           | Bin 4777 -> 4777 bytes
 .../site-packages/motor/msg/_MotorOnOffType.pyc    | Bin 5005 -> 5005 bytes
 .../site-packages/motor/msg/_MotorType.pyc         | Bin 5249 -> 5249 bytes
 .../python2.7/site-packages/motor/msg/__init__.pyc | Bin 550 -> 550 bytes
 .../python2.7/site-packages/onOffInfo/__init__.pyc | Bin 209 -> 209 bytes
 .../site-packages/onOffInfo/msg/_BumpValue.pyc     | Bin 5252 -> 5252 bytes
 .../site-packages/onOffInfo/msg/_CarpetValue.pyc   | Bin 5207 -> 5207 bytes
 .../site-packages/onOffInfo/msg/_DirtBoxValue.pyc  | Bin 5211 -> 5211 bytes
 .../site-packages/onOffInfo/msg/_DownInValue.pyc   | Bin 5508 -> 5508 bytes
 .../site-packages/onOffInfo/msg/_FallValue.pyc     | Bin 5196 -> 5196 bytes
 .../onOffInfo/msg/_LackofWaterValue.pyc            | Bin 5289 -> 5289 bytes
 .../site-packages/onOffInfo/msg/_OnOffInfo.pyc     | Bin 5946 -> 5946 bytes
 .../onOffInfo/msg/_OnOffSensorValue.pyc            | Bin 5400 -> 5400 bytes
 .../onOffInfo/msg/_TestOnOffSensor.pyc             | Bin 4894 -> 4894 bytes
 .../onOffInfo/msg/_WaterBoxStateReport.pyc         | Bin 5338 -> 5338 bytes
 .../site-packages/onOffInfo/msg/_WaterBoxValue.pyc | Bin 5358 -> 5358 bytes
 .../site-packages/onOffInfo/msg/__init__.pyc       | Bin 565 -> 565 bytes
 .../lib/python2.7/site-packages/ota/__init__.pyc   | Bin 197 -> 197 bytes
 .../python2.7/site-packages/ota/msg/_OtaState.pyc  | Bin 4923 -> 4923 bytes
 .../python2.7/site-packages/ota/msg/_OtaType.pyc   | Bin 4529 -> 4529 bytes
 .../python2.7/site-packages/ota/msg/__init__.pyc   | Bin 266 -> 266 bytes
 .../lib/python2.7/site-packages/ota/srv/_Ota.pyc   | Bin 9428 -> 9428 bytes
 .../python2.7/site-packages/ota/srv/__init__.pyc   | Bin 236 -> 236 bytes
 .../lib/python2.7/site-packages/power/__init__.pyc | Bin 201 -> 201 bytes
 .../python2.7/site-packages/power/msg/_Battery.pyc | Bin 5014 -> 5014 bytes
 .../site-packages/power/msg/_ChargeSignal.pyc      | Bin 5157 -> 5157 bytes
 .../site-packages/power/msg/_ChargeSignals.pyc     | Bin 6972 -> 6972 bytes
 .../site-packages/power/msg/_ChargeState.pyc       | Bin 5489 -> 5489 bytes
 .../site-packages/power/msg/_ChargeStateCause.pyc  | Bin 5354 -> 5354 bytes
 .../site-packages/power/msg/_ChargerType.pyc       | Bin 4564 -> 4564 bytes
 .../site-packages/power/msg/_PowerMode.pyc         | Bin 5244 -> 5244 bytes
 .../site-packages/power/msg/_T3DChargerReport.pyc  | Bin 4865 -> 4865 bytes
 .../power/msg/_T3DChargerReportInfo.pyc            | Bin 5188 -> 5188 bytes
 .../python2.7/site-packages/power/msg/__init__.pyc | Bin 496 -> 496 bytes
 .../site-packages/prediction/__init__.pyc          | Bin 211 -> 211 bytes
 .../site-packages/prediction/msg/_Pose.pyc         | Bin 7396 -> 7396 bytes
 .../site-packages/prediction/msg/_PredictPose.pyc  | Bin 8876 -> 8876 bytes
 .../prediction/msg/_PredictionOperation.pyc        | Bin 7868 -> 7868 bytes
 .../site-packages/prediction/msg/_UpdatePose.pyc   | Bin 9047 -> 9047 bytes
 .../site-packages/prediction/msg/__init__.pyc      | Bin 345 -> 345 bytes
 .../python2.7/site-packages/protocol/__init__.pyc  | Bin 207 -> 207 bytes
 .../site-packages/protocol/msg/_RecvSAData.pyc     | Bin 6561 -> 6561 bytes
 .../site-packages/protocol/msg/_SendSAData.pyc     | Bin 6398 -> 6398 bytes
 .../site-packages/protocol/msg/__init__.pyc        | Bin 281 -> 281 bytes
 .../python2.7/site-packages/rangeDet/__init__.pyc  | Bin 207 -> 207 bytes
 .../rangeDet/msg/_ControlRangeDetect.pyc           | Bin 5646 -> 5646 bytes
 .../site-packages/rangeDet/msg/_RangeDetType.pyc   | Bin 5147 -> 5147 bytes
 .../site-packages/rangeDet/msg/_RangeDetValue.pyc  | Bin 6104 -> 6104 bytes
 .../site-packages/rangeDet/msg/_RangeDetect.pyc    | Bin 8868 -> 8868 bytes
 .../site-packages/rangeDet/msg/__init__.pyc        | Bin 351 -> 351 bytes
 .../lib/python2.7/site-packages/robot/__init__.pyc | Bin 201 -> 201 bytes
 .../python2.7/site-packages/robot/msg/_Robot.pyc   | Bin 29479 -> 29479 bytes
 .../python2.7/site-packages/robot/msg/__init__.pyc | Bin 242 -> 242 bytes
 .../lib/python2.7/site-packages/rtc/__init__.pyc   | Bin 197 -> 197 bytes
 .../lib/python2.7/site-packages/rtc/msg/_Rtc.pyc   | Bin 5041 -> 5041 bytes
 .../python2.7/site-packages/rtc/msg/_TimeZone.pyc  | Bin 4897 -> 4897 bytes
 .../python2.7/site-packages/rtc/msg/__init__.pyc   | Bin 262 -> 262 bytes
 .../python2.7/site-packages/schedule/__init__.pyc  | Bin 207 -> 207 bytes
 .../site-packages/schedule/msg/__init__.pyc        | Bin 376 -> 376 bytes
 .../site-packages/schedule/msg/_schedule.pyc       | Bin 7785 -> 7785 bytes
 .../site-packages/schedule/msg/_schedulearea.pyc   | Bin 5246 -> 5246 bytes
 .../site-packages/schedule/msg/_scheduleevevt.pyc  | Bin 6054 -> 6054 bytes
 .../site-packages/schedule/msg/_schedulefail.pyc   | Bin 6158 -> 6158 bytes
 .../schedule/msg/_schedulefailtype.pyc             | Bin 6556 -> 6556 bytes
 .../site-packages/schedule/srv/__init__.pyc        | Bin 254 -> 254 bytes
 .../site-packages/schedule/srv/_schedulesrv.pyc    | Bin 17566 -> 17566 bytes
 .../python2.7/site-packages/setting/__init__.pyc   | Bin 205 -> 205 bytes
 .../site-packages/setting/msg/_AiSetting.pyc       | Bin 5884 -> 5884 bytes
 .../setting/msg/_AutoCollectOnOff.py}              | 109 ++++++
 .../setting/msg/_AutoCollectOnOff.pyc}             | Bin 0 -> 5024 bytes
 .../setting/msg/_BlockTimeSetting.pyc              | Bin 6351 -> 6351 bytes
 .../site-packages/setting/msg/_CustomSetting.pyc   | Bin 5033 -> 5033 bytes
 .../site-packages/setting/msg/_CustomSettings.pyc  | Bin 5819 -> 5819 bytes
 .../site-packages/setting/msg/_FanMode.pyc         | Bin 5151 -> 5151 bytes
 .../setting/msg/_MopChangeNoticeSetting.pyc        | Bin 5953 -> 5953 bytes
 .../site-packages/setting/msg/_MopMode.pyc         | Bin 4910 -> 4910 bytes
 .../site-packages/setting/msg/_SettingData.py      |  41 ++-
 .../site-packages/setting/msg/_SettingData.pyc     | Bin 11482 -> 12021 bytes
 .../site-packages/setting/msg/_SettingType.py      |   4 +-
 .../site-packages/setting/msg/_SettingType.pyc     | Bin 5430 -> 5504 bytes
 .../site-packages/setting/msg/_SlOnOff.pyc         | Bin 4946 -> 4946 bytes
 .../site-packages/setting/msg/_WaterLevel.pyc      | Bin 5082 -> 5082 bytes
 .../site-packages/setting/msg/__init__.py          |   1 +
 .../site-packages/setting/msg/__init__.pyc         | Bin 548 -> 582 bytes
 .../site-packages/setting/srv/_SettingManage.py    |  58 +++-
 .../site-packages/setting/srv/_SettingManage.pyc   | Bin 21078 -> 21738 bytes
 .../site-packages/setting/srv/__init__.pyc         | Bin 254 -> 254 bytes
 .../lib/python2.7/site-packages/slam/__init__.pyc  | Bin 199 -> 199 bytes
 .../slam/msg/_DynamicDirectionReport.pyc           | Bin 4919 -> 4919 bytes
 .../site-packages/slam/msg/_SlamCloseRangeMap.pyc  | Bin 6445 -> 6445 bytes
 .../site-packages/slam/msg/_SlamControl.pyc        | Bin 5109 -> 5109 bytes
 .../python2.7/site-packages/slam/msg/_SlamMap.pyc  | Bin 6335 -> 6335 bytes
 .../site-packages/slam/msg/_SlamMapControl.pyc     | Bin 8193 -> 8193 bytes
 .../site-packages/slam/msg/_SlamMapMeta.pyc        | Bin 5624 -> 5624 bytes
 .../site-packages/slam/msg/_SlamReport.pyc         | Bin 9323 -> 9323 bytes
 .../python2.7/site-packages/slam/msg/__init__.pyc  | Bin 435 -> 435 bytes
 .../site-packages/smartvirtualwall/__init__.pyc    | Bin 223 -> 223 bytes
 .../smartvirtualwall/msg/__init__.pyc              | Bin 355 -> 355 bytes
 .../smartvirtualwall/msg/_smartvirtualwall.pyc     | Bin 5512 -> 5512 bytes
 .../msg/_smartvirtualwallstruct.pyc                | Bin 6513 -> 6513 bytes
 .../msg/_updatasmartvirtualwall.pyc                | Bin 5519 -> 5519 bytes
 .../smartvirtualwall/srv/__init__.pyc              | Bin 278 -> 278 bytes
 .../smartvirtualwall/srv/_smartvirtualwallsrv.pyc  | Bin 13546 -> 13546 bytes
 .../lib/python2.7/site-packages/task/__init__.pyc  | Bin 199 -> 199 bytes
 .../site-packages/task/msg/_AiPointCollect.pyc     | Bin 4957 -> 4957 bytes
 .../site-packages/task/msg/_AiPointStatue.pyc      | Bin 5201 -> 5201 bytes
 .../python2.7/site-packages/task/msg/_AiPoints.pyc | Bin 5787 -> 5787 bytes
 .../site-packages/task/msg/_CleanWorkData.pyc      | Bin 7445 -> 7445 bytes
 .../site-packages/task/msg/_ExtraWorkData.pyc      | Bin 10536 -> 10536 bytes
 .../site-packages/task/msg/_MapBuildState.pyc      | Bin 5259 -> 5259 bytes
 .../site-packages/task/msg/_RelocationReport.pyc   | Bin 5996 -> 5996 bytes
 .../site-packages/task/msg/_RemoteMove.pyc         | Bin 6060 -> 6060 bytes
 .../site-packages/task/msg/_RobotManageType.pyc    | Bin 4932 -> 4932 bytes
 .../site-packages/task/msg/_TaskControl.pyc        | Bin 5843 -> 5843 bytes
 .../site-packages/task/msg/_TaskResult.pyc         | Bin 6352 -> 6352 bytes
 .../site-packages/task/msg/_TaskStateReport.pyc    | Bin 5237 -> 5237 bytes
 .../site-packages/task/msg/_TaskStateType.pyc      | Bin 5115 -> 5115 bytes
 .../site-packages/task/msg/_WorkCauseType.pyc      | Bin 5177 -> 5177 bytes
 .../site-packages/task/msg/_WorkControlType.pyc    | Bin 4847 -> 4847 bytes
 .../python2.7/site-packages/task/msg/_WorkData.pyc | Bin 13180 -> 13180 bytes
 .../site-packages/task/msg/_WorkResponseType.pyc   | Bin 6187 -> 6187 bytes
 .../site-packages/task/msg/_WorkState.pyc          | Bin 14091 -> 14091 bytes
 .../site-packages/task/msg/_WorkStateType.pyc      | Bin 4604 -> 4604 bytes
 .../python2.7/site-packages/task/msg/_WorkType.py  |   4 +-
 .../python2.7/site-packages/task/msg/_WorkType.pyc | Bin 5694 -> 5801 bytes
 .../python2.7/site-packages/task/msg/__init__.pyc  | Bin 1041 -> 1041 bytes
 .../site-packages/task/msg/_chargereport.pyc       | Bin 5396 -> 5396 bytes
 .../site-packages/task/msg/_common_task.pyc        | Bin 6509 -> 6509 bytes
 .../site-packages/task/msg/_common_task_result.pyc | Bin 6833 -> 6833 bytes
 .../site-packages/task/msg/_relocation_task.pyc    | Bin 10374 -> 10374 bytes
 .../task/msg/_relocation_task_result.pyc           | Bin 11361 -> 11361 bytes
 .../site-packages/task/msg/_sleepstate.pyc         | Bin 5167 -> 5167 bytes
 .../lib/python2.7/site-packages/task/msg/_task.pyc | Bin 5591 -> 5591 bytes
 .../site-packages/task/srv/_GetIsBreakPoint.pyc    | Bin 9399 -> 9399 bytes
 .../site-packages/task/srv/_GetMapBuildState.pyc   | Bin 10058 -> 10058 bytes
 .../site-packages/task/srv/_RobotManage.pyc        | Bin 9304 -> 9304 bytes
 .../site-packages/task/srv/_WorkManage.pyc         | Bin 18302 -> 18302 bytes
 .../python2.7/site-packages/task/srv/__init__.pyc  | Bin 341 -> 341 bytes
 .../lib/python2.7/site-packages/wheel/__init__.pyc | Bin 201 -> 201 bytes
 .../site-packages/wheel/msg/_SetWheelSpeed.pyc     | Bin 5730 -> 5730 bytes
 .../wheel/msg/_WheelDistanceReport.pyc             | Bin 7573 -> 7573 bytes
 .../python2.7/site-packages/wheel/msg/__init__.pyc | Bin 287 -> 287 bytes
 .../python2.7/site-packages/wifimsg/__init__.pyc   | Bin 205 -> 205 bytes
 .../wifimsg/msg/_PatrolPointStatue.pyc             | Bin 5307 -> 5307 bytes
 .../site-packages/wifimsg/msg/_PatrolPoints.pyc    | Bin 5925 -> 5925 bytes
 .../site-packages/wifimsg/msg/__init__.pyc         | Bin 487 -> 487 bytes
 .../wifimsg/msg/_breakpointstatereport.pyc         | Bin 5271 -> 5271 bytes
 .../site-packages/wifimsg/msg/_handrelocation.pyc  | Bin 4951 -> 4951 bytes
 .../site-packages/wifimsg/msg/_wifimsg.pyc         | Bin 5325 -> 5325 bytes
 .../wifimsg/msg/_wifimsgcameractrl.pyc             | Bin 6672 -> 6672 bytes
 .../wifimsg/msg/_wifimsgcamerareport.pyc           | Bin 6266 -> 6266 bytes
 .../site-packages/wifimsg/msg/_wifimsgreport.pyc   | Bin 8073 -> 8073 bytes
 .../python2.7/site-packages/worklog/__init__.pyc   | Bin 205 -> 205 bytes
 .../site-packages/worklog/msg/_AiWorkStatistic.pyc | Bin 6530 -> 6530 bytes
 .../site-packages/worklog/msg/_LogContent.pyc      | Bin 16308 -> 16308 bytes
 .../site-packages/worklog/msg/_LogReportType.pyc   | Bin 4581 -> 4581 bytes
 .../site-packages/worklog/msg/_ManipulateLog.pyc   | Bin 14705 -> 14705 bytes
 .../site-packages/worklog/msg/_ReportLog.pyc       | Bin 15966 -> 15966 bytes
 .../site-packages/worklog/msg/_WorkLog.pyc         | Bin 17255 -> 17255 bytes
 .../site-packages/worklog/msg/_WorkStartReason.pyc | Bin 4953 -> 4953 bytes
 .../site-packages/worklog/msg/_WorkStatistic.pyc   | Bin 5449 -> 5449 bytes
 .../worklog/msg/_WorkStatisticToWifi.pyc           | Bin 6100 -> 6100 bytes
 .../site-packages/worklog/msg/_WorkStopReason.pyc  | Bin 5162 -> 5162 bytes
 .../site-packages/worklog/msg/__init__.pyc         | Bin 531 -> 531 bytes
 .../worklog/srv/_GetAiWorkStatistic.pyc            | Bin 11473 -> 11473 bytes
 .../site-packages/worklog/srv/_GetLastLogInfo.pyc  | Bin 12556 -> 12556 bytes
 .../site-packages/worklog/srv/_GetLogInfo.pyc      | Bin 9738 -> 9738 bytes
 .../site-packages/worklog/srv/__init__.pyc         | Bin 319 -> 319 bytes
 .../xout/_root/usr/local_setup.bash => dev/null}   |   8 -
 .../xout/_root/usr/local_setup.sh => dev/null}     |   9 -
 .../xout/_root/usr/local_setup.zsh => dev/null}    |   8 -
 .../1.7.2/xout/_root/usr/setup.bash => dev/null}   |   8 -
 .../1.7.2/xout/_root/usr/setup.sh => dev/null}     |  96 ------
 .../1.7.2/xout/_root/usr/setup.zsh => dev/null}    |   8 -
 .../1.7.9/xout/_root/usr/template_L_sofa_2.bmp}    | Bin 0 -> 8286 bytes
 .../ecovacs.x5d34r/1.7.9/xout/_root/version.json}  |  29 ++
 .../{1.7.2 => 1.7.9}/xout/_root/version.txt        | 122 +++----
 465 files changed, 2466 insertions(+), 589 deletions(-)
