Firmware diff for Roborock S7 (roborock.vacuum.a15)
Old version: 4.1.5_1320 New version: 4.1.5_1376
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/etc/rr-info                         |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2130144 -> 2130144 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 265780 -> 265788 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 57224 -> 57224 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../xout/_root/opt/rockrobo/cleaner/bin/AppProxy   | Bin 949788 -> 949788 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 281680 -> 281680 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 347680 -> 347680 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 277584 -> 277584 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/SysUpdate  | Bin 101452 -> 101452 bytes
 .../xout/_root/opt/rockrobo/cleaner/bin/rr_loader  | Bin 69356 -> 69356 bytes
 .../rockrobo/cleaner/lib/librr_plugin_carpet.so    | Bin 13996 -> 13996 bytes
 .../rockrobo/cleaner/lib/librr_plugin_chassis.so   | Bin 75740 -> 75740 bytes
 .../rockrobo/cleaner/lib/librr_plugin_compass.so   | Bin 22224 -> 22224 bytes
 .../opt/rockrobo/cleaner/lib/librr_plugin_laser.so | Bin 63532 -> 63532 bytes
 .../rockrobo/cleaner/lib/librr_plugin_logger.so    | Bin 5544 -> 5544 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrlocale.so  | Bin 203764 -> 203764 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 3122036 -> 3122036 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrslamdrv.so | Bin 281212 -> 281212 bytes
 .../opt/rockrobo/cleaner/lib/libuart_api.so.4.0.2  | Bin 155052 -> 155052 bytes
 .../rockrobo/firmware/bin/CARPET_FIRMWARE_MATCH    |   6 +++---
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ..._TANOS-S_CARPET_AT421_C0.7_20211104-210455.bin} | Bin 16384 -> 16384 bytes
 ..._TANOS-S_CARPET_GD330_C0.7_20211104-210435.bin} | Bin 16384 -> 16384 bytes
 ..._TANOS-S_CARPET_ST030_C0.7_20211104-210518.bin} | Bin 16384 -> 16384 bytes
 .../null}                                          | Bin 217072 -> 0 bytes
 ...A14.G1_M4.0.1_RELEASE_20211104-211213_FULL.bin} | Bin 0 -> 217072 bytes
 .../null}                                          | Bin 217072 -> 0 bytes
 ...14_M4.0.1_RELEASE_20211104-211059_INV_FULL.bin} | Bin 0 -> 217072 bytes
 ....A3.G1_M4.0.2_RELEASE_20211104-210944_FULL.bin} | Bin 217072 -> 217072 bytes
 ...A3_M4.0.2_RELEASE_20211104-210834_INV_FULL.bin} | Bin 217072 -> 217072 bytes
 .../firmware/uart_test-4.0.2-20211015 => dev/null} | Bin 617564 -> 0 bytes
 .../rockrobo/firmware/uart_test-4.0.2-20211104}    | Bin 0 -> 609372 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/opt/rockrobo/rriot/rriot_rr         | Bin 190804 -> 194908 bytes
 .../xout/_root/opt/rockrobo/watchdog/WatchDoge     | Bin 84328 -> 84328 bytes
 .../xout/_root/opt/rockrobo/wlan/wlanmgr           | Bin 38904 -> 38904 bytes
 .../xout/bootout_aboot/zImage                      | Bin 3950216 -> 3950216 bytes
 .../xout/bootout_aboot/zImage_4.1.5_1376.elf}      | Bin 10316265 -> 10316265 bytes
 .../{4.1.5_1320 => 4.1.5_1376}/xout/kernel.img     | Bin 3952640 -> 3952640 bytes
 42 files changed, 12 insertions(+), 12 deletions(-)
