Firmware diff for Mi Robot Vacuum-Mop 1T (dreame.vacuum.p2041)
Old version: 4.1.2_1041 New version: 4.1.2_1051
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/audio/EN/46.ogg                     | Bin 63937 -> 59855 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_1.ogg}    | Bin 0 -> 6116 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_2.ogg}    | Bin 0 -> 6456 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_3.ogg}    | Bin 0 -> 6617 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_4.ogg}    | Bin 0 -> 6958 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_5.ogg}    | Bin 0 -> 6147 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_6.ogg}    | Bin 0 -> 6958 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_7.ogg}    | Bin 0 -> 6610 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_8.ogg}    | Bin 0 -> 6677 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_9.ogg}    | Bin 0 -> 7308 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_A.ogg}    | Bin 0 -> 6026 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_B.ogg}    | Bin 0 -> 6118 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_C.ogg}    | Bin 0 -> 6850 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_D.ogg}    | Bin 0 -> 6016 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_E.ogg}    | Bin 0 -> 5867 bytes
 .../4.1.2_1051/xout/_root/audio/TEST/NUM_F.ogg}    | Bin 0 -> 6774 bytes
 .../xout/_root/audio/TEST/WIFIMEDIA.ogg}           | Bin 0 -> 20720 bytes
 .../xout/_root/ava/conf/accum_config.json          |  47 ++++++----------
 .../xout/_root/ava/conf/p2041.conf                 |   8 ++-
 .../xout/_root/ava/lib/node_calibr.so              | Bin 239072 -> 239072 bytes
 .../xout/_root/ava/lib/node_camera.so              | Bin 94608 -> 94608 bytes
 .../xout/_root/ava/lib/node_camera_tof.so          | Bin 142320 -> 142328 bytes
 .../xout/_root/ava/lib/node_cmd.so                 | Bin 282912 -> 282912 bytes
 .../xout/_root/ava/lib/node_com.so                 | Bin 36464 -> 36464 bytes
 .../xout/_root/ava/lib/node_health_nyx.so          | Bin 109352 -> 109352 bytes
 .../xout/_root/ava/lib/node_iot.so                 | Bin 98736 -> 98736 bytes
 .../xout/_root/ava/lib/node_log.so                 | Bin 36392 -> 36392 bytes
 .../xout/_root/ava/lib/node_map_accumulator.so     | Bin 955808 -> 771616 bytes
 .../xout/_root/ava/lib/node_map_divide.so          | Bin 408552 -> 405008 bytes
 .../xout/_root/ava/lib/node_media.so               | Bin 77624 -> 77624 bytes
 .../xout/_root/ava/lib/node_msg_cvt.so             | Bin 698640 -> 724192 bytes
 .../xout/_root/ava/lib/node_nyx.so                 | Bin 755432 -> 771424 bytes
 .../xout/_root/ava/lib/node_ota.so                 | Bin 73592 -> 73592 bytes
 .../xout/_root/ava/lib/node_signal_tab.so          | Bin 147232 -> 147232 bytes
 .../xout/_root/ava/lib/node_sys.so                 | Bin 119872 -> 119928 bytes
 .../xout/_root/ava/lib/node_test.so                | Bin 74192 -> 74200 bytes
 .../_root/ava/lib/node_tof_extrinsic_calibrate.so} | Bin 0 -> 414600 bytes
 .../xout/_root/ava/lib/node_vision.so              | Bin 2169888 -> 2165552 bytes
 .../xout/_root/etc/banner                          |   3 ++
 .../xout/_root/etc/factory_reset.conf              |   3 +-
 .../xout/_root/etc/hostname                        |   2 +-
 .../xout/_root/etc/init.d/play_boot_music.sh       |  19 ++++---
 .../xout/_root/etc/os-release                      |   6 +--
 .../xout/_root/etc/rc.d/miio.sh                    |   6 ++-
 .../xout/_root/etc/rc.d/miio_monitor.sh            |   6 ++-
 .../xout/_root/etc/rc.d/monitor.sh                 |  60 +++++++++++++++++----
 .../xout/_root/etc/rc.start                        |   5 ++
 .../xout/_root/misc/data.tar.bz2                   | Bin 739 -> 748 bytes
 .../xout/_root/timestamp                           |   2 +-
 .../xout/_root/usr/bin/ava                         | Bin 606096 -> 606096 bytes
 .../xout/_root/usr/bin/check_silent_upgrade.sh     |  13 +++++
 .../xout/_root/usr/bin/config                      |   2 +
 .../4.1.2_1051/xout/_root/usr/bin/connect_robot}   |   1 +
 .../xout/_root/usr/bin/factory_reset.sh            |  43 +++++++++------
 .../xout/_root/usr/bin/factory_reset_daemon        | Bin 11200 -> 11200 bytes
 .../xout/_root/usr/bin/flashtest                   | Bin 9048 -> 9016 bytes
 .../xout/_root/usr/bin/mda_cli                     | Bin 5848 -> 5848 bytes
 .../xout/_root/usr/bin/mediad                      | Bin 23504 -> 23504 bytes
 .../xout/_root/usr/bin/ofilm_calibration           | Bin 20328 -> 20328 bytes
 .../4.1.2_1051/xout/_root/usr/bin/open_getty.sh}   |   5 ++
 .../xout/_root/usr/bin/play_wifi_tip_media.sh}     |  17 ++++++
 .../xout/_root/usr/bin/start_ap_hook.sh            |   2 +
 .../xout/_root/usr/bin/sunny_calibration           | Bin 29808 -> 29824 bytes
 .../xout/_root/usr/bin/uart_hex                    | Bin 9536 -> 9504 bytes
 .../xout/_root/usr/lib/libnanomsg.so.5.1.0         | Bin 228240 -> 228240 bytes
 .../xout/_root/usr/lib/libtof_mod_sdk.so           | Bin 262832 -> 261984 bytes
 .../usr/lib/modules/4.9.191/external/8189fs.ko     | Bin 1764392 -> 1764392 bytes
 .../_root/usr/lib/tree_lib/libnyx_route_nodes.so   | Bin 3513304 -> 3535496 bytes
 .../_root/usr/lib/tree_lib/libnyx_tactics_tree.so  | Bin 832192 -> 844232 bytes
 .../xout/_root/usr/lib/tree_lib/libnyx_tree.so     | Bin 8913344 -> 9269768 bytes
 .../xout/_root/version_record                      |  16 +++---
 .../{4.1.2_1041 => 4.1.2_1051}/xout/kernel.img     | Bin 10049536 -> 10049536 bytes
 .../{4.1.2_1041 => 4.1.2_1051}/xout/mcu.bin        | Bin 141464 -> 141404 bytes
 .../{4.1.2_1041 => 4.1.2_1051}/xout/toc1.fex       | Bin 1179648 -> 1130496 bytes
 74 files changed, 187 insertions(+), 79 deletions(-)
