Firmware diff for Roborock S6 (roborock.vacuum.s6)
Old version: 3.5.4_0622 New version: 3.5.4_0656
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/boot/zImage                         | Bin 3882608 -> 3882608 bytes
 .../xout/_root/etc/OS_VERSION                      |   8 ++++----
 .../xout/_root/etc/os-release                      |   2 +-
 .../xout/_root/lib/modules/3.4.39/8189es.ko        | Bin 2255576 -> 2255576 bytes
 .../xout/_root/lib/modules/3.4.39/mali.ko          | Bin 301672 -> 301688 bytes
 .../xout/_root/lib/modules/3.4.39/ump.ko           | Bin 66148 -> 66156 bytes
 .../xout/_root/opt/rockrobo/buildnumber            |   2 +-
 .../_root/opt/rockrobo/cleaner/bin/RoboController  | Bin 219988 -> 219992 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerM | Bin 294236 -> 294240 bytes
 .../_root/opt/rockrobo/cleaner/bin/RoboControllerR | Bin 215892 -> 219992 bytes
 .../_root/opt/rockrobo/cleaner/lib/librrnavdrv.so  | Bin 3321152 -> 3325248 bytes
 .../opt/rockrobo/firmware/bin/MCU_FIRMWARE_MATCH   |   2 +-
 ....A3.G1_M3.3.0_RELEASE_20190830-184858_FULL.bin} | Bin 217072 -> 217072 bytes
 .../rockrobo/firmware/uart_test-3.3.0-20190830}    | Bin 524384 -> 524384 bytes
 .../xout/_root/opt/rockrobo/rr-release             |   2 +-
 .../xout/_root/var/cache/ldconfig/aux-cache        | Bin 13257 -> 13257 bytes
 16 files changed, 8 insertions(+), 8 deletions(-)
