Firmware diff for DreameBot L10s Pro (dreame.vacuum.r2216o)
Old version: 4.3.3_1045 New version: 4.3.3_1146
Source: https://robotinfo.dev 
Contact information: https://dontvacuum.me
---
 .../xout/_root/ava/conf/r2216.conf                 |   6 +-
 .../xout/_root/ava/lib/node_camera_laser.so        | Bin 109908 -> 106596 bytes
 .../xout/_root/ava/lib/node_cmd.so                 | Bin 69252 -> 69252 bytes
 .../xout/_root/ava/lib/node_com.so                 | Bin 36588 -> 36596 bytes
 .../xout/_root/ava/lib/node_health_tethys.so       | Bin 287172 -> 287412 bytes
 .../xout/_root/ava/lib/node_iot.so                 | Bin 113780 -> 113780 bytes
 .../_root/ava/lib/node_laser_point_extractor.so    | Bin 291628 -> 299820 bytes
 .../xout/_root/ava/lib/node_laser_transfer.so      | Bin 1011496 -> 1028956 bytes
 .../_root/ava/lib/node_lasercali.so => dev/null}   | Bin 169856 -> 0 bytes
 .../xout/_root/ava/lib/node_lasercamera_calibr.so  | Bin 209568 -> 205952 bytes
 .../xout/_root/ava/lib/node_laserplane_calibr.so   | Bin 299608 -> 266508 bytes
 .../xout/_root/ava/lib/node_lds.so                 | Bin 369684 -> 369700 bytes
 .../xout/_root/ava/lib/node_lds_calibration.so     | Bin 109464 -> 109464 bytes
 .../xout/_root/ava/lib/node_lidar_slam.so          | Bin 1851708 -> 1851708 bytes
 .../xout/_root/ava/lib/node_linelaser_calibr.so}   | Bin 0 -> 118060 bytes
 .../xout/_root/ava/lib/node_log.so                 | Bin 35044 -> 35044 bytes
 .../xout/_root/ava/lib/node_map_divide.so          | Bin 946596 -> 946596 bytes
 .../xout/_root/ava/lib/node_media.so               | Bin 91184 -> 91192 bytes
 .../xout/_root/ava/lib/node_msg_cvt.so             | Bin 904200 -> 904200 bytes
 .../xout/_root/ava/lib/node_ota.so                 | Bin 69932 -> 69940 bytes
 .../xout/_root/ava/lib/node_signal.so              | Bin 545124 -> 545124 bytes
 .../xout/_root/ava/lib/node_sys.so                 | Bin 126960 -> 126968 bytes
 .../xout/_root/ava/lib/node_test.so                | Bin 110352 -> 110360 bytes
 .../xout/_root/ava/lib/node_tethys.so              | Bin 3392020 -> 3393912 bytes
 .../xout/_root/etc/init.d/ble.sh                   |  13 ++--
 .../xout/_root/etc/init.d/wifi.sh                  |  77 ++++++++++++++++++++-
 .../xout/_root/etc/os-release                      |   6 +-
 .../xout/_root/etc/rc.d/ava.sh                     |   3 +
 .../xout/_root/etc/rc.d/ava_interment.sh           |   2 +
 .../xout/_root/misc/data.tar.bz2                   | Bin 557 -> 550 bytes
 .../xout/_root/timestamp                           |   2 +-
 .../xout/_root/usr/bin/ava                         | Bin 166196 -> 166196 bytes
 .../xout/_root/usr/bin/daemon                      | Bin 22660 -> 22664 bytes
 .../xout/_root/usr/bin/dmio.sh                     |   7 ++
 .../xout/_root/usr/bin/dmio_start_wifi.sh          |   7 +-
 .../xout/_root/usr/bin/dmiot                       | Bin 238416 -> 233412 bytes
 .../xout/_root/usr/bin/dreameiot                   | Bin 112828 -> 112824 bytes
 .../xout/_root/usr/bin/dreameiot_cli               | Bin 93904 -> 93648 bytes
 .../4.3.3_1146/xout/_root/usr/bin/dummy_cli}       | Bin 0 -> 10256 bytes
 .../xout/_root/usr/bin/factory_reset.sh            |   6 ++
 .../xout/_root/usr/bin/packlog.sh                  |   8 ++-
 .../xout/_root/usr/bin/set_wifi_light.sh           |   3 +
 .../xout/_root/usr/lib/libbt.so                    | Bin 7832 -> 7848 bytes
 .../usr/lib/tree_lib/libtethys_route_nodes.so      | Bin 9222400 -> 9255440 bytes
 .../usr/lib/tree_lib/libtethys_tactics_tree.so     | Bin 1076264 -> 1077048 bytes
 .../xout/_root/usr/lib/tree_lib/libtethys_tree.so  | Bin 3125360 -> 3129888 bytes
 .../xout/_root/version_record                      |  28 ++++----
 .../xout/boot_package.fex                          | Bin 1507328 -> 1507328 bytes
 .../{4.3.3_1045 => 4.3.3_1146}/xout/kernel.img     | Bin 2936832 -> 2936832 bytes
 .../{4.3.3_1045 => 4.3.3_1146}/xout/mcu.bin        | Bin 189264 -> 188656 bytes
 .../{4.3.3_1045 => 4.3.3_1146}/xout/toc1.fex       | Bin 1507328 -> 1507328 bytes
 51 files changed, 134 insertions(+), 34 deletions(-)
