root@TinaLinux:~# cat /proc/partitions 
major minor  #blocks  name

  93        0       1024 nanda
  93        8       1024 nandb
  93       16       4096 nandc
  93       24      49152 nandd
  93       32      10240 nande
  93       40       1024 nandf
  93       48      32768 nandg
  93       56       1024 nandh
  93       64     113664 nandi

root@TinaLinux:~# cat /proc/cmdline 
boot_type=0 disp_para=0 fb_base=0x0 config_size=40080 boot.serialno=28178e189080ffffc68a boot.hardware=sun8i console=ttyS2,115200 root=/dev/nandd rootwait init=/sbin/init ion_cma_list=8m,32m,64m,128m,256m loglevel=4 partitions=boot-res@nanda:env@nandb:boot@nandc:rootfs@nandd:rootfs_data@nande:private@nandf:recovery@nandg:misc@nandh:UDISK@nandi